[Zone]  ID=ari_western_front_south1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=232; darkG=232; darkB=243; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pCYellow; zoneGrassPalette=pLime; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pGrey3; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=pebbles2; q=1; r=-360; x=0; y=1;
[Item] ID=rocks1; q=3; r=360; x=0; y=2;
[Item] ID=rocks1; q=2; r=360; x=0; y=31;
[Item] ID=rocks1; q=2; r=-360; x=0; y=37;
[Item] ID=pebbles1; q=1; r=-360; x=0; y=43;
[Item] ID=rocks1; q=2; r=360; x=0; y=46;
[Item] ID=pebbles1; q=1; x=1; y=2;
[Item] ID=pebbles2; q=1; r=-360; x=1; y=31;
[Item] ID=rocks1; q=4; r=-360; x=1; y=36;
[Item] ID=rocks1; q=1; r=-360; x=1; y=43;
[Item] ID=rocks1; q=1; r=360; x=2; y=30;
[Item] ID=pebbles2; q=1; r=-360; x=2; y=36;
[Item] ID=pebbles1; q=1; r=-360; x=2; y=37;
[Item] ID=pebbles1; q=1; r=-360; x=2; y=49;
[Item] ID=rocks1; q=3; x=3; y=4;
[Item] ID=rocks1; q=1; r=-360; x=3; y=5;
[Item] ID=pebbles2; q=1; r=-360; x=3; y=6;
[Item] ID=pebbles2; q=1; x=3; y=12;
[Item] ID=pebbles1; q=1; x=3; y=28;
[Item] ID=rocks1; q=1; r=-360; x=3; y=35;
[Item] ID=rocks1; q=2; r=360; x=3; y=48;
[Item] ID=pebbles1; q=1; x=4; y=0;
[Item] ID=grass_edge1; q=1; x=4; y=9;
[Item] ID=grass_edge1; q=1; r=-360; x=4; y=9;
[Item] ID=pebbles1; q=1; r=-360; x=4; y=13;
[Item] ID=rocks1; q=4; r=-360; x=4; y=33;
[Item] ID=pebbles2; q=1; r=-360; x=4; y=46;
[Item] ID=pebbles1; q=1; x=4; y=47;
[Item] ID=rocks1; q=3; x=5; y=1;
[Item] ID=rocks1; q=2; r=360; x=5; y=8;
[Item] ID=pebbles2; q=1; r=-360; x=5; y=21;
[Item] ID=rocks1; q=1; r=-360; x=5; y=26;
[Item] ID=rocks1; q=2; r=360; x=5; y=31;
[Item] ID=rocks1; q=4; r=-360; x=6; y=9;
[Item] ID=rocks1; q=6; r=360; x=6; y=28;
[Item] ID=pebbles1; q=1; r=-360; x=6; y=29;
[Item] ID=rocks1; q=2; x=6; y=35;
[Item] ID=pebbles2; q=1; x=6; y=36;
[Item] ID=rocks1; q=1; r=-360; x=6; y=37;
[Item] ID=pebbles1; q=1; x=6; y=44;
[Item] ID=rocks1; q=2; r=-360; x=7; y=2;
[Item] ID=pebbles2; q=1; r=360; x=7; y=3;
[Item] ID=rocks1; q=1; r=-360; x=7; y=4;
[Item] ID=pebbles1; q=1; r=360; x=7; y=15;
[Item] ID=rocks1; q=6; r=360; x=7; y=24;
[Item] ID=pebbles2; q=1; x=7; y=42;
[Item] ID=rocks1; q=3; r=360; x=7; y=43;
[Item] ID=pebbles1; q=1; r=-360; x=8; y=10;
[Item] ID=pebbles2; q=1; r=-360; x=8; y=14;
[Item] ID=rocks1; q=1; r=-360; x=8; y=30;
[Item] ID=pebbles2; q=1; x=8; y=33;
[Item] ID=rocks1; q=2; r=360; x=8; y=34;
[Item] ID=pebbles1; q=1; r=-360; x=9; y=6;
[Item] ID=pebbles1; q=1; r=-360; x=9; y=35;
[Item] ID=tree_leafy; q=1; r=360; x=9; y=43;
[Item] ID=rocks1; q=6; r=-360; x=10; y=16;
[Item] ID=rocks1; q=4; r=-360; x=10; y=22;
[Item] ID=rocks1; q=1; r=-360; x=10; y=26;
[Item] ID=pebbles1; q=1; r=-360; x=10; y=30;
[Item] ID=pebbles2; q=1; r=-360; x=10; y=40;
[Item] ID=pebbles2; q=1; r=360; x=11; y=12;
[Item] ID=pebbles1; q=1; r=-360; x=11; y=17;
[Item] ID=pebbles1; q=1; r=360; x=11; y=26;
[Item] ID=pebbles2; q=1; x=11; y=28;
[Item] ID=tree_leafy; q=1; r=-360; x=13; y=4;
[Item] ID=pebbles2; q=1; r=360; x=13; y=18;
[Item] ID=pebbles1; q=1; r=-360; x=13; y=19;
[Item] ID=pebbles2; q=1; r=-360; x=13; y=24;
[Item] ID=pebbles1; q=1; r=360; x=15; y=20;
[Item] ID=pebbles1; q=1; r=-360; x=15; y=45;
[Item] ID=tree_leafy; q=1; x=16; y=16;
[Item] ID=tree_leafy; q=1; x=18; y=9;
[Item] ID=pebbles2; q=1; r=-360; x=18; y=14;
[Item] ID=tree_leafy; q=1; r=-360; x=19; y=27;
[Item] ID=pebbles1; q=1; r=360; x=19; y=34;
[Item] ID=tree_leafy; q=1; r=-360; x=19; y=37;
[Item] ID=pebbles1; q=1; r=-360; x=20; y=3;
[Item] ID=tree_leafy; q=1; r=360; x=22; y=35;
[Item] ID=rocks1; q=3; r=-360; x=23; y=1;
[Item] ID=pebbles2; q=1; r=-360; x=24; y=0;
[Item] ID=rocks1; q=2; x=25; y=3;
[Item] ID=travelPoint_0; q=1; r=90; x=26; y=2;
[Item] ID=travelPoint_2; q=1; r=270; x=26; y=47;
[Item] ID=pebbles1; q=1; x=27; y=15;
[Item] ID=pebbles2; q=1; x=28; y=14;
[Item] ID=pebbles2; q=1; r=-360; oX=0; oY=-2; x=30; y=21;
[Item] ID=grass_mid1; q=1; r=-360; x=34; y=37;
[Item] ID=pebbles2; q=1; r=-360; oX=0; oY=6; x=35; y=33;
[Item] ID=grass_mid1; q=1; x=35; y=38;
[Item] ID=pebbles2; q=1; r=-360; oX=0; oY=2; x=36; y=23;
[Item] ID=grass_mid1; q=1; r=-360; x=36; y=29;
[Item] ID=pebbles1; q=1; r=-360; x=36; y=47;
[Item] ID=grass_mid1; q=1; r=360; x=37; y=30;
[Item] ID=grass_mid1; q=1; r=-360; x=38; y=31;
[Item] ID=grass_mid1; q=1; r=-360; x=38; y=33;
[Item] ID=grass_mid1; q=1; r=-360; x=39; y=40;
[Item] ID=grass_mid1; q=1; r=360; x=40; y=40;
[Item] ID=grass_mid1; q=1; r=-360; x=40; y=41;
[Item] ID=grass_mid1; q=1; r=-360; x=41; y=27;
[Item] ID=grass_mid1; q=1; r=-360; x=42; y=29;
[Item] ID=grass_mid1; q=1; r=-360; x=42; y=40;
[Item] ID=grass_mid1; q=1; r=360; x=43; y=29;
[Item] ID=grass_mid1; q=1; r=-360; x=43; y=30;
[Item] ID=pebbles1; q=1; r=-360; x=44; y=24;
[Item] ID=grass_mid1; q=1; x=44; y=39;
[Item] ID=pebbles1; q=1; r=-360; x=45; y=5;
[Item] ID=rocks1; q=4; x=45; y=24;
[Item] ID=rocks1; q=1; r=-360; x=45; y=27;
[Item] ID=pebbles1; q=1; x=46; y=1;
[Item] ID=pebbles2; q=1; x=46; y=24;
[Item] ID=grass_mid1; q=1; r=-360; x=46; y=31;
[Item] ID=grass_mid1; q=1; r=360; x=46; y=37;
[Item] ID=grass_mid1; q=1; x=46; y=42;
[Item] ID=rocks1; q=1; r=-360; x=47; y=2;
[Item] ID=pebbles1; q=1; x=47; y=3;
[Item] ID=travelPoint_1; q=1; r=180; x=47; y=16;
[Item] ID=grass_mid1; q=1; r=-360; x=47; y=32;
[Item] ID=grass_mid1; q=1; r=360; x=47; y=41;
[Item] ID=rocks1; q=3; r=360; x=48; y=0;
[Item] ID=pebbles2; q=1; r=-360; x=48; y=1;
[Item] ID=pebbles1; q=1; x=48; y=27;
[Item] ID=rocks1; q=7; r=-360; x=49; y=0;
[Item] ID=rocks1; q=4; r=-360; x=49; y=1;



[Trigger] numID=0; aliasID=leaveTo_westernFront1;
topX=5;topY=0;btmX=48;btmY=0;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_western_front1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=leaveTo_westernFront_southeast1;
topX=49;topY=1;btmX=49;btmY=29;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_noSave; sValue=ari_western_front_southeast1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=leaveTo_westernFront_south2;
topX=3;topY=49;btmX=48;btmY=49;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=ari_western_front_south2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=bullete_spawn_south;
topX=18;topY=18;btmX=38;btmY=32;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=spawn; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



