[Zone]  ID=ari_western_front1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=232; darkG=232; darkB=243; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pCYellow; zoneGrassPalette=pLime; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pGrey3; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rockEdge1_overhang; q=1; r=360; x=2; y=31;
[Item] ID=rockEdge1_S_overhang; q=1; r=270; x=2; y=31;
[Item] ID=rockEdge1_S_overhang; q=1; r=270; x=2; y=32;
[Item] ID=rockEdge1_S_overhang; q=1; r=-90; x=3; y=29;
[Item] ID=rockEdge1_S_overhang; q=1; r=270; x=3; y=30;
[Item] ID=rockEdge1_S_overhang_wall; q=1; r=270; x=4; y=20;
[Item] ID=rockEdge1_S_overhang_wall; q=1; r=270; x=4; y=21;
[Item] ID=rockEdge1_S_overhang; q=1; r=270; x=4; y=22;
[Item] ID=rockEdge1_S_overhang; q=1; r=270; x=4; y=23;
[Item] ID=rockEdge1_S_overhang; q=1; r=270; x=4; y=24;
[Item] ID=rockEdge1_S_overhang; q=1; r=270; x=4; y=25;
[Item] ID=rockEdge1_S_overhang; q=1; r=270; x=4; y=26;
[Item] ID=rockEdge1_S_overhang; q=1; r=270; x=4; y=27;
[Item] ID=rockEdge1_S_overhang; q=1; r=270; x=4; y=28;
[Item] ID=rockEdge1_overhang; q=1; r=270; x=5; y=12;
[Item] ID=rockEdge1_S_overhang_wall; q=1; r=270; x=5; y=13;
[Item] ID=rockEdge1_S_overhang_wall; q=1; r=270; x=5; y=14;
[Item] ID=rockEdge1_S_overhang_wall; q=1; r=270; x=5; y=15;
[Item] ID=rockEdge1_S_overhang_wall; q=1; r=270; x=5; y=16;
[Item] ID=rockEdge1_S_overhang_wall; q=1; r=270; x=5; y=17;
[Item] ID=rockEdge1_S_overhang_wall; q=1; r=270; x=5; y=18;
[Item] ID=rockEdge1_S_overhang_wall; q=1; r=270; x=5; y=19;
[Item] ID=rockEdge1_overhang2; q=1; r=180; x=7; y=13;
[Item] ID=dirt_sandy2; q=1; r=180; x=14; y=11;
[Item] ID=dirt_sandy2; q=2; r=180; x=14; y=15;
[Item] ID=wall1_style6_p; q=1; x=15; y=29;
[Item] ID=roof2_back; q=1; x=15; y=29;
[Item] ID=wall4_style6_p; q=1; x=15; y=30;
[Item] ID=roof2_top; q=1; x=15; y=30;
[Item] ID=wall4_style6_p; q=1; x=15; y=31;
[Item] ID=roof2; q=1; x=15; y=31;
[Item] ID=cantBlackenTile; q=1; x=15; y=31;
[Item] ID=wall4_style6_p; q=1; x=15; y=32;
[Item] ID=roof2; q=1; x=15; y=32;
[Item] ID=cantBlackenTile; q=1; x=15; y=32;
[Item] ID=wall1_style6_p; q=1; x=15; y=33;
[Item] ID=cantBlackenTile; q=1; x=15; y=33;
[Item] ID=wall1_style6_p; q=1; x=16; y=27;
[Item] ID=roof2_back; q=1; x=16; y=27;
[Item] ID=wall4_style6_p; q=1; x=16; y=28;
[Item] ID=roof2_top; q=1; x=16; y=28;
[Item] ID=wall5_style6_p; q=1; x=16; y=29;
[Item] ID=roof2; q=1; x=16; y=29;
[Item] ID=roof2; q=1; x=16; y=30;
[Item] ID=roof2; q=1; x=16; y=31;
[Item] ID=roof2; q=1; x=16; y=32;
[Item] ID=wall2_style6_p; q=1; x=16; y=33;
[Item] ID=cantBlackenTile; q=1; x=16; y=33;
[Item] ID=dirt_sandy2; q=1; r=360; x=17; y=13;
[Item] ID=dirt_sandy2; q=1; r=360; x=17; y=14;
[Item] ID=wall1_style6_p; q=1; x=17; y=26;
[Item] ID=roof2_back; q=1; x=17; y=26;
[Item] ID=wall5_style6_p; q=1; x=17; y=27;
[Item] ID=roof2_top; q=1; x=17; y=27;
[Item] ID=roof2; q=1; x=17; y=28;
[Item] ID=roof2; q=1; x=17; y=29;
[Item] ID=roof2; q=1; x=17; y=30;
[Item] ID=roof2; q=1; x=17; y=31;
[Item] ID=roof2; q=1; x=17; y=32;
[Item] ID=wall2_style6_roof_p; q=1; x=17; y=33;
[Item] ID=roof2; q=1; x=17; y=33;
[Item] ID=wall1_style6_p; q=1; x=17; y=34;
[Item] ID=cantBlackenTile; q=1; x=17; y=34;
[Item] ID=wall4_style6_p; q=1; x=17; y=35;
[Item] ID=cantBlackenTile; q=1; x=17; y=35;
[Item] ID=dirt_sandy2; q=2; x=18; y=12;
[Item] ID=dirt_sandy2; q=1; x=18; y=15;
[Item] ID=dirt_sandy2; q=1; r=180; x=18; y=17;
[Item] ID=dirt_sandy2; q=2; r=180; x=18; y=18;
[Item] ID=wall2_style6_p; q=1; x=18; y=26;
[Item] ID=roof2_back; q=1; x=18; y=26;
[Item] ID=roof2_top; q=1; x=18; y=27;
[Item] ID=roof2; q=1; x=18; y=28;
[Item] ID=roof2; q=1; x=18; y=29;
[Item] ID=roof2; q=1; x=18; y=30;
[Item] ID=roof2; q=1; x=18; y=31;
[Item] ID=roof2; q=1; x=18; y=32;
[Item] ID=roof2; q=1; x=18; y=33;
[Item] ID=wall2_style6_roof_p; q=1; x=18; y=34;
[Item] ID=wall5_style6_p; q=1; x=18; y=35;
[Item] ID=cantBlackenTile; q=1; x=18; y=35;
[Item] ID=rope_huge1; q=1; x=19; y=9;
[Item] ID=rope_pile_huge2; q=1; x=19; y=9;
[Item] ID=dirt_sandy2; q=2; r=180; x=19; y=21;
[Item] ID=wall2_style6_p; q=1; x=19; y=26;
[Item] ID=roof2_back; q=1; x=19; y=26;
[Item] ID=roof2_top; q=1; x=19; y=27;
[Item] ID=roof2; q=1; x=19; y=28;
[Item] ID=roof2; q=1; x=19; y=29;
[Item] ID=roof2; q=1; x=19; y=30;
[Item] ID=roof2; q=1; x=19; y=31;
[Item] ID=roof2; q=1; x=19; y=32;
[Item] ID=roof2; q=1; x=19; y=33;
[Item] ID=wall2_style6_roof_p; q=1; x=19; y=34;
[Item] ID=wall5_style6_p; q=1; x=19; y=35;
[Item] ID=cantBlackenTile; q=1; x=19; y=35;
[Item] ID=dirt_sandy2; q=2; r=270; x=20; y=8;
[Item] ID=rope_huge2; q=1; x=20; y=9;
[Item] ID=dirt_sandy2; q=1; r=180; x=20; y=12;
[Item] ID=dirt_sandy2; q=1; r=180; x=20; y=15;
[Item] ID=wall2_style6_p; q=1; x=20; y=26;
[Item] ID=roof2_back; q=1; x=20; y=26;
[Item] ID=roof2_top; q=1; x=20; y=27;
[Item] ID=roof2; q=1; x=20; y=28;
[Item] ID=roof2; q=1; x=20; y=29;
[Item] ID=roof2; q=1; x=20; y=30;
[Item] ID=roof2; q=1; x=20; y=31;
[Item] ID=roof2; q=1; x=20; y=32;
[Item] ID=roof2; q=1; x=20; y=33;
[Item] ID=wall2_style6_roof_p; q=1; x=20; y=34;
[Item] ID=wall5_style6_p; q=1; x=20; y=35;
[Item] ID=cantBlackenTile; q=1; x=20; y=35;
[Item] ID=travelPoint_0; q=1; r=90; x=21; y=6;
[Item] ID=dirt_sandy1; q=1; r=270; x=21; y=8;
[Item] ID=rope_huge2; q=1; r=-360; x=21; y=9;
[Item] ID=dirt_sandy2; q=2; r=180; x=21; y=13;
[Item] ID=dirt_sandy2; q=1; r=180; x=21; y=14;
[Item] ID=dirt_sandy2; q=2; r=360; x=21; y=16;
[Item] ID=wall2_style6_p; q=1; x=21; y=26;
[Item] ID=roof2_back; q=1; x=21; y=26;
[Item] ID=roof2_top; q=1; x=21; y=27;
[Item] ID=roof2; q=1; x=21; y=28;
[Item] ID=roof2; q=1; x=21; y=29;
[Item] ID=roof2; q=1; x=21; y=30;
[Item] ID=roof2; q=1; x=21; y=31;
[Item] ID=roof2; q=1; x=21; y=32;
[Item] ID=roof2; q=1; x=21; y=33;
[Item] ID=wall2_style6_roof_p; q=1; x=21; y=34;
[Item] ID=wall5_style6_p; q=1; x=21; y=35;
[Item] ID=doorway_closed_misc; q=1; x=21; y=35;
[Item] ID=cantBlackenTile; q=1; x=21; y=35;
[Item] ID=rope_pile_huge2; q=1; x=22; y=5;
[Item] ID=rope_huge2; q=1; r=90; x=22; y=6;
[Item] ID=rope_huge1; q=1; r=-90; x=22; y=7;
[Item] ID=rope_pile_huge2; q=1; r=-360; x=22; y=7;
[Item] ID=dirt_sandy2; q=3; r=270; x=22; y=8;
[Item] ID=rope_huge1; q=1; x=22; y=9;
[Item] ID=wall3_style6_p; q=1; x=22; y=26;
[Item] ID=roof2_back; q=1; x=22; y=26;
[Item] ID=wall5_style6_p; q=1; x=22; y=27;
[Item] ID=roof2_top; q=1; x=22; y=27;
[Item] ID=roof2; q=1; x=22; y=28;
[Item] ID=roof2; q=1; x=22; y=29;
[Item] ID=roof2; q=1; x=22; y=30;
[Item] ID=roof2; q=1; x=22; y=31;
[Item] ID=roof2; q=1; x=22; y=32;
[Item] ID=roof2; q=1; x=22; y=33;
[Item] ID=wall2_style6_roof_p; q=1; x=22; y=34;
[Item] ID=wall5_style6_p; q=1; x=22; y=35;
[Item] ID=cantBlackenTile; q=1; x=22; y=35;
[Item] ID=rope_huge1; q=1; r=90; x=23; y=8;
[Item] ID=rope_pile_huge2; q=1; r=180; x=23; y=8;
[Item] ID=rope_huge1; q=1; r=360; x=23; y=9;
[Item] ID=rope_huge1; q=1; r=90; x=23; y=9;
[Item] ID=rope_pile_huge2; q=1; x=23; y=9;
[Item] ID=wall3_style6_p; q=1; x=23; y=27;
[Item] ID=roof2_top; q=1; x=23; y=27;
[Item] ID=wall6_style6_p; q=1; x=23; y=28;
[Item] ID=roof2; q=1; x=23; y=28;
[Item] ID=wall6_style6_p; q=1; x=23; y=29;
[Item] ID=roof2; q=1; x=23; y=29;
[Item] ID=wall6_style6_p; q=1; x=23; y=30;
[Item] ID=roof2; q=1; x=23; y=30;
[Item] ID=wall6_style6_p; q=1; x=23; y=31;
[Item] ID=roof2; q=1; x=23; y=31;
[Item] ID=cantBlackenTile; q=1; x=23; y=31;
[Item] ID=wall6_style6_p; q=1; x=23; y=32;
[Item] ID=roof2; q=1; x=23; y=32;
[Item] ID=cantBlackenTile; q=1; x=23; y=32;
[Item] ID=wall6_style6_p; q=1; x=23; y=33;
[Item] ID=roof2; q=1; x=23; y=33;
[Item] ID=cantBlackenTile; q=1; x=23; y=33;
[Item] ID=wall3_style6_p; q=1; x=23; y=34;
[Item] ID=cantBlackenTile; q=1; x=23; y=34;
[Item] ID=wall6_style6_p; q=1; x=23; y=35;
[Item] ID=cantBlackenTile; q=1; x=23; y=35;
[Item] ID=dirt_sandy2; q=2; r=360; x=26; y=13;
[Item] ID=dirt_sandy2; q=1; r=360; x=26; y=14;
[Item] ID=dirt_sandy2; q=1; r=180; x=26; y=16;
[Item] ID=dirt_sandy2; q=1; r=360; x=27; y=12;
[Item] ID=dirt_sandy2; q=1; r=180; x=29; y=12;
[Item] ID=dirt_sandy2; q=1; r=180; x=30; y=13;
[Item] ID=dirt_sandy2; q=2; r=180; x=30; y=14;
[Item] ID=dirt_sandy2; q=1; r=180; x=30; y=15;
[Item] ID=dirt_sandy2; q=1; r=360; x=30; y=16;
[Item] ID=dirt_sandy2; q=1; r=180; x=31; y=16;
[Item] ID=wall1_style6_p; q=1; x=31; y=25;
[Item] ID=roof2_back; q=1; x=31; y=25;
[Item] ID=wall4_style6_p; q=1; x=31; y=26;
[Item] ID=roof2_top; q=1; x=31; y=26;
[Item] ID=cantBlackenTile; q=1; x=31; y=26;
[Item] ID=wall4_style6_p; q=1; x=31; y=27;
[Item] ID=roof2; q=1; x=31; y=27;
[Item] ID=cantBlackenTile; q=1; x=31; y=27;
[Item] ID=wall1_style6_p; q=1; x=31; y=28;
[Item] ID=cantBlackenTile; q=1; x=31; y=28;
[Item] ID=wall4_style6_p; q=1; x=31; y=29;
[Item] ID=cantBlackenTile; q=1; x=31; y=29;
[Item] ID=travelPoint_1; q=1; r=270; x=31; y=37;
[Item] ID=wall2_style6_p; q=1; x=32; y=25;
[Item] ID=roof2_back; q=1; x=32; y=25;
[Item] ID=roof2_top; q=1; x=32; y=26;
[Item] ID=roof2; q=1; x=32; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=32; y=28;
[Item] ID=wall5_style6_p; q=1; x=32; y=29;
[Item] ID=cantBlackenTile; q=1; x=32; y=29;
[Item] ID=dirt_sandy2; q=1; r=360; x=33; y=13;
[Item] ID=wall1_style6_p; q=1; x=33; y=24;
[Item] ID=roof2_back; q=1; x=33; y=24;
[Item] ID=wall5_style6_p; q=1; x=33; y=25;
[Item] ID=roof2_top; q=1; x=33; y=25;
[Item] ID=roof2; q=1; x=33; y=26;
[Item] ID=roof2; q=1; x=33; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=33; y=28;
[Item] ID=wall5_style6_p; q=1; x=33; y=29;
[Item] ID=doorway_closed_misc; q=1; x=33; y=29;
[Item] ID=cantBlackenTile; q=1; x=33; y=29;
[Item] ID=wall1_style6_p; q=1; x=34; y=22;
[Item] ID=roof2_back; q=1; x=34; y=22;
[Item] ID=wall4_style6_p; q=1; x=34; y=23;
[Item] ID=roof2_top; q=1; x=34; y=23;
[Item] ID=wall5_style6_p; q=1; x=34; y=24;
[Item] ID=roof2; q=1; x=34; y=24;
[Item] ID=roof2; q=1; x=34; y=25;
[Item] ID=roof2; q=1; x=34; y=26;
[Item] ID=roof2; q=1; x=34; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=34; y=28;
[Item] ID=wall5_style6_p; q=1; x=34; y=29;
[Item] ID=cantBlackenTile; q=1; x=34; y=29;
[Item] ID=wall2_style6_p; q=1; x=35; y=22;
[Item] ID=roof2_back; q=1; x=35; y=22;
[Item] ID=roof2_top; q=1; x=35; y=23;
[Item] ID=roof2; q=1; x=35; y=24;
[Item] ID=roof2; q=1; x=35; y=25;
[Item] ID=roof2; q=1; x=35; y=26;
[Item] ID=roof2; q=1; x=35; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=35; y=28;
[Item] ID=wall5_style6_p; q=1; x=35; y=29;
[Item] ID=cantBlackenTile; q=1; x=35; y=29;
[Item] ID=wall2_style6_p; q=1; x=36; y=22;
[Item] ID=roof2_back; q=1; x=36; y=22;
[Item] ID=roof2_top; q=1; x=36; y=23;
[Item] ID=roof2; q=1; x=36; y=24;
[Item] ID=roof2; q=1; x=36; y=25;
[Item] ID=roof2; q=1; x=36; y=26;
[Item] ID=roof2; q=1; x=36; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=36; y=28;
[Item] ID=wall5_style6_p; q=1; x=36; y=29;
[Item] ID=cantBlackenTile; q=1; x=36; y=29;
[Item] ID=wall2_style6_p; q=1; x=37; y=22;
[Item] ID=roof2_back; q=1; x=37; y=22;
[Item] ID=roof2_top; q=1; x=37; y=23;
[Item] ID=roof2; q=1; x=37; y=24;
[Item] ID=roof2; q=1; x=37; y=25;
[Item] ID=roof2_window2; q=1; x=37; y=26;
[Item] ID=roof2; q=1; x=37; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=37; y=28;
[Item] ID=wall5_style6_p; q=1; x=37; y=29;
[Item] ID=cantBlackenTile; q=1; x=37; y=29;
[Item] ID=cliffEdge1_NW; q=1; r=360; x=38; y=8;
[Item] ID=cliffEdge1_N; q=1; r=270; x=38; y=9;
[Item] ID=cliffEdge1_N; q=1; x=38; y=9;
[Item] ID=wall2_style6_p; q=1; x=38; y=22;
[Item] ID=roof2_back; q=1; x=38; y=22;
[Item] ID=roof2_top; q=1; x=38; y=23;
[Item] ID=roof2; q=1; x=38; y=24;
[Item] ID=roof2; q=1; x=38; y=25;
[Item] ID=roof2; q=1; x=38; y=26;
[Item] ID=roof2; q=1; x=38; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=38; y=28;
[Item] ID=wall5_style6_p; q=1; x=38; y=29;
[Item] ID=cantBlackenTile; q=1; x=38; y=29;
[Item] ID=dirt_sandy2; q=1; r=270; x=39; y=8;
[Item] ID=wall1_style6; q=1; x=39; y=14;
[Item] ID=roof2_top; q=1; x=39; y=14;
[Item] ID=wall4_style6; q=1; x=39; y=15;
[Item] ID=roof2; q=1; x=39; y=15;
[Item] ID=wall4_style6; q=1; x=39; y=16;
[Item] ID=roof2; q=1; x=39; y=16;
[Item] ID=cantBlackenTile; q=1; x=39; y=16;
[Item] ID=wall4_style6; q=1; x=39; y=17;
[Item] ID=roof2; q=1; x=39; y=17;
[Item] ID=cantBlackenTile; q=1; x=39; y=17;
[Item] ID=wall1_style6; q=1; x=39; y=18;
[Item] ID=cantBlackenTile; q=1; x=39; y=18;
[Item] ID=wall4_style6; q=1; x=39; y=19;
[Item] ID=cantBlackenTile; q=1; x=39; y=19;
[Item] ID=wall2_style6_p; q=1; x=39; y=22;
[Item] ID=roof2_back; q=1; x=39; y=22;
[Item] ID=roof2_top; q=1; x=39; y=23;
[Item] ID=roof2; q=1; x=39; y=24;
[Item] ID=roof2; q=1; x=39; y=25;
[Item] ID=roof2; q=1; x=39; y=26;
[Item] ID=roof2; q=1; x=39; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=39; y=28;
[Item] ID=wall5_style6_p; q=1; x=39; y=29;
[Item] ID=cantBlackenTile; q=1; x=39; y=29;
[Item] ID=wall1_style6; q=1; x=39; y=31;
[Item] ID=roof2_back; q=1; x=39; y=31;
[Item] ID=wall4_style6; q=1; x=39; y=32;
[Item] ID=roof2_top; q=1; x=39; y=32;
[Item] ID=wall4_style6; q=1; x=39; y=33;
[Item] ID=roof2; q=1; x=39; y=33;
[Item] ID=wall4_style6; q=1; x=39; y=34;
[Item] ID=roof2; q=1; x=39; y=34;
[Item] ID=cantBlackenTile; q=1; x=39; y=34;
[Item] ID=wall1_style6; q=1; x=39; y=35;
[Item] ID=cantBlackenTile; q=1; x=39; y=35;
[Item] ID=wall4_style6; q=1; x=39; y=36;
[Item] ID=cantBlackenTile; q=1; x=39; y=36;
[Item] ID=wall1_style6; q=1; x=40; y=13;
[Item] ID=roof2_top; q=1; x=40; y=13;
[Item] ID=wall5_style6; q=1; x=40; y=14;
[Item] ID=roof2; q=1; x=40; y=14;
[Item] ID=roof2; q=1; x=40; y=15;
[Item] ID=roof2; q=1; x=40; y=16;
[Item] ID=roof2; q=1; x=40; y=17;
[Item] ID=wall2_style6_roof; q=1; x=40; y=18;
[Item] ID=wall5_style6; q=1; x=40; y=19;
[Item] ID=cantBlackenTile; q=1; x=40; y=19;
[Item] ID=wall2_style6_p; q=1; x=40; y=22;
[Item] ID=roof2_back; q=1; x=40; y=22;
[Item] ID=roof2_top; q=1; x=40; y=23;
[Item] ID=roof2_gableL1; q=1; x=40; y=24;
[Item] ID=roof2; q=1; x=40; y=25;
[Item] ID=roof2_gableL3; q=1; x=40; y=25;
[Item] ID=roof2; q=1; x=40; y=26;
[Item] ID=roof2; q=1; x=40; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=40; y=28;
[Item] ID=wall5_style6_p; q=1; x=40; y=29;
[Item] ID=cantBlackenTile; q=1; x=40; y=29;
[Item] ID=wall2_style6; q=1; x=40; y=31;
[Item] ID=roof2_back; q=1; x=40; y=31;
[Item] ID=roof2_top; q=1; x=40; y=32;
[Item] ID=roof2; q=1; x=40; y=33;
[Item] ID=roof2; q=1; x=40; y=34;
[Item] ID=roof2; q=1; x=40; y=35;
[Item] ID=wall2_style6; q=1; x=40; y=36;
[Item] ID=cantBlackenTile; q=1; x=40; y=36;
[Item] ID=wall1_style6; q=1; x=41; y=12;
[Item] ID=roof2_back; q=1; x=41; y=12;
[Item] ID=wall5_style6; q=1; x=41; y=13;
[Item] ID=roof2_top; q=1; x=41; y=13;
[Item] ID=roof2; q=1; x=41; y=14;
[Item] ID=roof2; q=1; x=41; y=15;
[Item] ID=roof2_window2; q=1; x=41; y=16;
[Item] ID=roof2; q=1; x=41; y=17;
[Item] ID=wall2_style6_roof; q=1; x=41; y=18;
[Item] ID=wall5_style6; q=1; x=41; y=19;
[Item] ID=cantBlackenTile; q=1; x=41; y=19;
[Item] ID=wall2_style6_p; q=1; x=41; y=22;
[Item] ID=roof2_back; q=1; x=41; y=22;
[Item] ID=roof2_top_gable1; q=1; x=41; y=23;
[Item] ID=roof2; q=1; x=41; y=24;
[Item] ID=roof2_top_gable3; q=1; x=41; y=24;
[Item] ID=roof2_window2; q=1; x=41; y=25;
[Item] ID=roof2; q=1; x=41; y=26;
[Item] ID=roof2; q=1; x=41; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=41; y=28;
[Item] ID=wall5_style6_p; q=1; x=41; y=29;
[Item] ID=cantBlackenTile; q=1; x=41; y=29;
[Item] ID=wall2_style6; q=1; x=41; y=31;
[Item] ID=roof2_back; q=1; x=41; y=31;
[Item] ID=roof2_top; q=1; x=41; y=32;
[Item] ID=roof2; q=1; x=41; y=33;
[Item] ID=roof2; q=1; x=41; y=34;
[Item] ID=roof2; q=1; x=41; y=35;
[Item] ID=wall2_style6; q=1; x=41; y=36;
[Item] ID=cantBlackenTile; q=1; x=41; y=36;
[Item] ID=wall4_style6; q=1; x=41; y=37;
[Item] ID=cantBlackenTile; q=1; x=41; y=37;
[Item] ID=wall2_style6; q=1; x=42; y=12;
[Item] ID=roof2_back; q=1; x=42; y=12;
[Item] ID=roof2_top; q=1; x=42; y=13;
[Item] ID=roof2; q=1; x=42; y=14;
[Item] ID=roof2; q=1; x=42; y=15;
[Item] ID=roof2; q=1; x=42; y=16;
[Item] ID=roof2; q=1; x=42; y=17;
[Item] ID=wall2_style6_roof; q=1; x=42; y=18;
[Item] ID=wall5_style6; q=1; x=42; y=19;
[Item] ID=cantBlackenTile; q=1; x=42; y=19;
[Item] ID=wall2_style6_p; q=1; x=42; y=22;
[Item] ID=roof2_back; q=1; x=42; y=22;
[Item] ID=roof2_top; q=1; x=42; y=23;
[Item] ID=roof2_gableR1; q=1; x=42; y=24;
[Item] ID=roof2; q=1; x=42; y=25;
[Item] ID=roof2_gableL3; q=1; r=-360; x=42; y=25;
[Item] ID=roof2; q=1; x=42; y=26;
[Item] ID=roof2; q=1; x=42; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=42; y=28;
[Item] ID=wall5_style6_p; q=1; x=42; y=29;
[Item] ID=cantBlackenTile; q=1; x=42; y=29;
[Item] ID=wall2_style6; q=1; x=42; y=31;
[Item] ID=roof2_back; q=1; x=42; y=31;
[Item] ID=roof2_top; q=1; x=42; y=32;
[Item] ID=roof2; q=1; x=42; y=33;
[Item] ID=roof2; q=1; x=42; y=34;
[Item] ID=roof2; q=1; x=42; y=35;
[Item] ID=wall2_style6_roof; q=1; x=42; y=36;
[Item] ID=wall5_style6; q=1; x=42; y=37;
[Item] ID=doorway_closed_misc; q=1; x=42; y=37;
[Item] ID=cantBlackenTile; q=1; x=42; y=37;
[Item] ID=wall2_style6; q=1; x=43; y=12;
[Item] ID=roof2_back; q=1; x=43; y=12;
[Item] ID=roof2_top; q=1; x=43; y=13;
[Item] ID=roof2; q=1; x=43; y=14;
[Item] ID=roof2; q=1; x=43; y=15;
[Item] ID=roof2; q=1; x=43; y=16;
[Item] ID=roof2; q=1; x=43; y=17;
[Item] ID=wall2_style6_roof; q=1; x=43; y=18;
[Item] ID=wall5_style6; q=1; x=43; y=19;
[Item] ID=doorway_closed_misc; q=1; x=43; y=19;
[Item] ID=cantBlackenTile; q=1; x=43; y=19;
[Item] ID=wall2_style6_p; q=1; x=43; y=22;
[Item] ID=roof2_back; q=1; x=43; y=22;
[Item] ID=roof2_top; q=1; x=43; y=23;
[Item] ID=roof2; q=1; x=43; y=24;
[Item] ID=roof2; q=1; x=43; y=25;
[Item] ID=roof2; q=1; x=43; y=26;
[Item] ID=roof2; q=1; x=43; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=43; y=28;
[Item] ID=wall5_style6_p; q=1; x=43; y=29;
[Item] ID=cantBlackenTile; q=1; x=43; y=29;
[Item] ID=wall2_style6; q=1; x=43; y=31;
[Item] ID=roof2_back; q=1; x=43; y=31;
[Item] ID=roof2_top; q=1; x=43; y=32;
[Item] ID=roof2; q=1; x=43; y=33;
[Item] ID=roof2; q=1; x=43; y=34;
[Item] ID=roof2; q=1; x=43; y=35;
[Item] ID=wall2_style6_roof; q=1; x=43; y=36;
[Item] ID=wall5_style6; q=1; x=43; y=37;
[Item] ID=cantBlackenTile; q=1; x=43; y=37;
[Item] ID=rockEdge1_overhang; q=1; r=180; x=44; y=6;
[Item] ID=dirt_sandy2; q=2; r=180; x=44; y=6;
[Item] ID=wall2_style6; q=1; x=44; y=12;
[Item] ID=roof2_back; q=1; x=44; y=12;
[Item] ID=roof2_top; q=1; x=44; y=13;
[Item] ID=roof2; q=1; x=44; y=14;
[Item] ID=roof2; q=1; x=44; y=15;
[Item] ID=roof2; q=1; x=44; y=16;
[Item] ID=roof2; q=1; x=44; y=17;
[Item] ID=wall2_style6_roof; q=1; x=44; y=18;
[Item] ID=wall5_style6; q=1; x=44; y=19;
[Item] ID=cantBlackenTile; q=1; x=44; y=19;
[Item] ID=wall2_style6_p; q=1; x=44; y=22;
[Item] ID=roof2_back; q=1; x=44; y=22;
[Item] ID=roof2_top; q=1; x=44; y=23;
[Item] ID=roof2; q=1; x=44; y=24;
[Item] ID=roof2; q=1; x=44; y=25;
[Item] ID=roof2; q=1; x=44; y=26;
[Item] ID=roof2; q=1; x=44; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=44; y=28;
[Item] ID=wall5_style6_p; q=1; x=44; y=29;
[Item] ID=cantBlackenTile; q=1; x=44; y=29;
[Item] ID=wall2_style6; q=1; x=44; y=31;
[Item] ID=roof2_back; q=1; x=44; y=31;
[Item] ID=roof2_top; q=1; x=44; y=32;
[Item] ID=roof2; q=1; x=44; y=33;
[Item] ID=roof2; q=1; x=44; y=34;
[Item] ID=roof2; q=1; x=44; y=35;
[Item] ID=wall2_style6_roof; q=1; x=44; y=36;
[Item] ID=wall5_style6; q=1; x=44; y=37;
[Item] ID=cantBlackenTile; q=1; x=44; y=37;
[Item] ID=wall2_style6; q=1; x=45; y=12;
[Item] ID=roof2_back; q=1; x=45; y=12;
[Item] ID=roof2_top; q=1; x=45; y=13;
[Item] ID=roof2; q=1; x=45; y=14;
[Item] ID=roof2; q=1; x=45; y=15;
[Item] ID=roof2; q=1; x=45; y=16;
[Item] ID=roof2; q=1; x=45; y=17;
[Item] ID=wall2_style6_roof; q=1; x=45; y=18;
[Item] ID=wall5_style6; q=1; x=45; y=19;
[Item] ID=cantBlackenTile; q=1; x=45; y=19;
[Item] ID=wall2_style6_p; q=1; x=45; y=22;
[Item] ID=roof2_back; q=1; x=45; y=22;
[Item] ID=roof2_top; q=1; x=45; y=23;
[Item] ID=roof2; q=1; x=45; y=24;
[Item] ID=roof2; q=1; x=45; y=25;
[Item] ID=roof2; q=1; x=45; y=26;
[Item] ID=roof2; q=1; x=45; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=45; y=28;
[Item] ID=wall5_style6_p; q=1; x=45; y=29;
[Item] ID=cantBlackenTile; q=1; x=45; y=29;
[Item] ID=wall2_style6; q=1; x=45; y=31;
[Item] ID=roof2_back; q=1; x=45; y=31;
[Item] ID=roof2_top; q=1; x=45; y=32;
[Item] ID=roof2; q=1; x=45; y=33;
[Item] ID=roof2; q=1; x=45; y=34;
[Item] ID=roof2; q=1; x=45; y=35;
[Item] ID=wall2_style6_roof; q=1; x=45; y=36;
[Item] ID=wall5_style6; q=1; x=45; y=37;
[Item] ID=cantBlackenTile; q=1; x=45; y=37;
[Item] ID=wall2_style6; q=1; x=46; y=12;
[Item] ID=roof2_back; q=1; x=46; y=12;
[Item] ID=roof2_top; q=1; x=46; y=13;
[Item] ID=roof2; q=1; x=46; y=14;
[Item] ID=roof2; q=1; x=46; y=15;
[Item] ID=roof2; q=1; x=46; y=16;
[Item] ID=roof2; q=1; x=46; y=17;
[Item] ID=wall2_style6_roof; q=1; x=46; y=18;
[Item] ID=wall5_style6; q=1; x=46; y=19;
[Item] ID=cantBlackenTile; q=1; x=46; y=19;
[Item] ID=wall2_style6_p; q=1; x=46; y=22;
[Item] ID=roof2_back; q=1; x=46; y=22;
[Item] ID=roof2_top; q=1; x=46; y=23;
[Item] ID=roof2; q=1; x=46; y=24;
[Item] ID=roof2; q=1; x=46; y=25;
[Item] ID=roof2; q=1; x=46; y=26;
[Item] ID=roof2; q=1; x=46; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=46; y=28;
[Item] ID=wall5_style6_p; q=1; x=46; y=29;
[Item] ID=cantBlackenTile; q=1; x=46; y=29;
[Item] ID=wall2_style6; q=1; x=46; y=31;
[Item] ID=roof2_back; q=1; x=46; y=31;
[Item] ID=roof2_top; q=1; x=46; y=32;
[Item] ID=roof2; q=1; x=46; y=33;
[Item] ID=roof2; q=1; x=46; y=34;
[Item] ID=roof2; q=1; x=46; y=35;
[Item] ID=wall2_style6_roof; q=1; x=46; y=36;
[Item] ID=wall5_style6; q=1; x=46; y=37;
[Item] ID=cantBlackenTile; q=1; x=46; y=37;
[Item] ID=wall2_style6; q=1; x=47; y=12;
[Item] ID=roof2_back; q=1; x=47; y=12;
[Item] ID=roof2_top; q=1; x=47; y=13;
[Item] ID=roof2; q=1; x=47; y=14;
[Item] ID=roof2; q=1; x=47; y=15;
[Item] ID=roof2; q=1; x=47; y=16;
[Item] ID=roof2; q=1; x=47; y=17;
[Item] ID=wall2_style6_roof; q=1; x=47; y=18;
[Item] ID=wall5_style6; q=1; x=47; y=19;
[Item] ID=cantBlackenTile; q=1; x=47; y=19;
[Item] ID=wall2_style6_p; q=1; x=47; y=22;
[Item] ID=roof2_back; q=1; x=47; y=22;
[Item] ID=roof2_top; q=1; x=47; y=23;
[Item] ID=roof2; q=1; x=47; y=24;
[Item] ID=roof2; q=1; x=47; y=25;
[Item] ID=roof2_window2; q=1; x=47; y=26;
[Item] ID=roof2; q=1; x=47; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=47; y=28;
[Item] ID=wall5_style6_p; q=1; x=47; y=29;
[Item] ID=cantBlackenTile; q=1; x=47; y=29;
[Item] ID=wall2_style6; q=1; x=47; y=31;
[Item] ID=roof2_back; q=1; x=47; y=31;
[Item] ID=roof2_top; q=1; x=47; y=32;
[Item] ID=roof2; q=1; x=47; y=33;
[Item] ID=roof2; q=1; x=47; y=34;
[Item] ID=roof2; q=1; x=47; y=35;
[Item] ID=wall2_style6_roof; q=1; x=47; y=36;
[Item] ID=wall5_style6; q=1; x=47; y=37;
[Item] ID=cantBlackenTile; q=1; x=47; y=37;
[Item] ID=wall3_style6; q=1; x=48; y=12;
[Item] ID=roof2_back; q=1; x=48; y=12;
[Item] ID=wall6_style6; q=1; x=48; y=13;
[Item] ID=roof2_top; q=1; x=48; y=13;
[Item] ID=wall6_style6; q=1; x=48; y=14;
[Item] ID=roof2; q=1; x=48; y=14;
[Item] ID=wall6_style6; q=1; x=48; y=15;
[Item] ID=roof2; q=1; x=48; y=15;
[Item] ID=wall6_style6; q=1; x=48; y=16;
[Item] ID=roof2; q=1; x=48; y=16;
[Item] ID=cantBlackenTile; q=1; x=48; y=16;
[Item] ID=wall6_style6; q=1; x=48; y=17;
[Item] ID=roof2; q=1; x=48; y=17;
[Item] ID=cantBlackenTile; q=1; x=48; y=17;
[Item] ID=wall3_style6; q=1; x=48; y=18;
[Item] ID=cantBlackenTile; q=1; x=48; y=18;
[Item] ID=wall6_style6; q=1; x=48; y=19;
[Item] ID=cantBlackenTile; q=1; x=48; y=19;
[Item] ID=wall2_style6_p; q=1; x=48; y=22;
[Item] ID=roof2_back; q=1; x=48; y=22;
[Item] ID=roof2_top; q=1; x=48; y=23;
[Item] ID=roof2; q=1; x=48; y=24;
[Item] ID=roof2; q=1; x=48; y=25;
[Item] ID=roof2; q=1; x=48; y=26;
[Item] ID=roof2; q=1; x=48; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=48; y=28;
[Item] ID=wall5_style6_p; q=1; x=48; y=29;
[Item] ID=cantBlackenTile; q=1; x=48; y=29;
[Item] ID=wall2_style6; q=1; x=48; y=31;
[Item] ID=roof2_back; q=1; x=48; y=31;
[Item] ID=roof2_top; q=1; x=48; y=32;
[Item] ID=roof2; q=1; x=48; y=33;
[Item] ID=roof2; q=1; x=48; y=34;
[Item] ID=roof2; q=1; x=48; y=35;
[Item] ID=wall2_style6_roof; q=1; x=48; y=36;
[Item] ID=wall5_style6; q=1; x=48; y=37;
[Item] ID=cantBlackenTile; q=1; x=48; y=37;
[Item] ID=cliffEdge1_NW; q=1; r=360; x=49; y=0;
[Item] ID=cliffEdge1_N; q=1; r=270; x=49; y=1;
[Item] ID=wall2_style6_p; q=1; x=49; y=22;
[Item] ID=roof2_back; q=1; x=49; y=22;
[Item] ID=roof2_top; q=1; x=49; y=23;
[Item] ID=roof2; q=1; x=49; y=24;
[Item] ID=roof2; q=1; x=49; y=25;
[Item] ID=roof2; q=1; x=49; y=26;
[Item] ID=roof2; q=1; x=49; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=49; y=28;
[Item] ID=wall5_style6_p; q=1; x=49; y=29;
[Item] ID=cantBlackenTile; q=1; x=49; y=29;
[Item] ID=wall3_style6; q=1; x=49; y=31;
[Item] ID=roof2_back; q=1; x=49; y=31;
[Item] ID=wall6_style6; q=1; x=49; y=32;
[Item] ID=roof2_top; q=1; x=49; y=32;
[Item] ID=wall6_style6; q=1; x=49; y=33;
[Item] ID=roof2; q=1; x=49; y=33;
[Item] ID=wall6_style6; q=1; x=49; y=34;
[Item] ID=roof2; q=1; x=49; y=34;
[Item] ID=cantBlackenTile; q=1; x=49; y=34;
[Item] ID=wall6_style6; q=1; x=49; y=35;
[Item] ID=roof2; q=1; x=49; y=35;
[Item] ID=cantBlackenTile; q=1; x=49; y=35;
[Item] ID=wall3_style6; q=1; x=49; y=36;
[Item] ID=cantBlackenTile; q=1; x=49; y=36;
[Item] ID=wall6_style6; q=1; x=49; y=37;
[Item] ID=cantBlackenTile; q=1; x=49; y=37;
[Item] ID=wall2_style6_p; q=1; x=50; y=22;
[Item] ID=roof2_back; q=1; x=50; y=22;
[Item] ID=roof2_top; q=1; x=50; y=23;
[Item] ID=roof2; q=1; x=50; y=24;
[Item] ID=roof2; q=1; x=50; y=25;
[Item] ID=roof2; q=1; x=50; y=26;
[Item] ID=roof2; q=1; x=50; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=50; y=28;
[Item] ID=wall5_style6_p; q=1; x=50; y=29;
[Item] ID=cantBlackenTile; q=1; x=50; y=29;
[Item] ID=wall3_style6_p; q=1; x=51; y=22;
[Item] ID=roof2_back; q=1; x=51; y=22;
[Item] ID=wall6_style6_p; q=1; x=51; y=23;
[Item] ID=roof2_top; q=1; x=51; y=23;
[Item] ID=wall6_style6_p; q=1; x=51; y=24;
[Item] ID=roof2; q=1; x=51; y=24;
[Item] ID=wall6_style6_p; q=1; x=51; y=25;
[Item] ID=roof2; q=1; x=51; y=25;
[Item] ID=wall6_style6_p; q=1; x=51; y=26;
[Item] ID=roof2; q=1; x=51; y=26;
[Item] ID=cantBlackenTile; q=1; x=51; y=26;
[Item] ID=wall6_style6_p; q=1; x=51; y=27;
[Item] ID=roof2; q=1; x=51; y=27;
[Item] ID=cantBlackenTile; q=1; x=51; y=27;
[Item] ID=wall3_style6_p; q=1; x=51; y=28;
[Item] ID=cantBlackenTile; q=1; x=51; y=28;
[Item] ID=wall6_style6_p; q=1; x=51; y=29;
[Item] ID=cantBlackenTile; q=1; x=51; y=29;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=0;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=1;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=2;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=3;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=4;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=5;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=6;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=7;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=8;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=9;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=10;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=11;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=12;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=13;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=14;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=15;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=16;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=17;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=18;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=19;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=20;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=54; y=21;
[Item] ID=rockEdge1_overhang; q=1; r=-360; x=55; y=22;
[Item] ID=rockEdge1_S_overhang; q=1; r=-360; x=56; y=22;
[Item] ID=rockEdge1_overhang; q=1; r=270; x=57; y=22;
[Item] ID=travelPoint_2; q=1; r=180; x=57; y=33;
[Item] ID=rockEdge1_overhang; q=1; r=270; x=58; y=23;
[Item] ID=rockEdge1_overhang; q=1; r=270; x=59; y=24;



[Trigger] numID=0; aliasID=leaveTo_worldmap;
topX=19;topY=3;btmX=23;btmY=4;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=leaveTo_westernfrontright1;
topX=59;topY=27;btmX=59;btmY=38;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=leaveTo_westernfront_south1;
topX=4;topY=39;btmX=58;btmY=39;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=ari_western_front_south1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



