[Zone]  ID=ari_pirate_cove3_2; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=150; darkG=150; darkB=125; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pGrey2; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=pebbles1; q=1; r=360; x=2; y=6;
[Item] ID=pebbles1; q=1; r=-360; x=3; y=5;
[Item] ID=secretPassage; q=1; x=3; y=7;
[Item] ID=secretPassage; q=1; x=3; y=8;
[Item] ID=secretPassage; q=1; x=3; y=9;
[Item] ID=secretPassage; q=1; x=3; y=10;
[Item] ID=secretPassage; q=1; x=3; y=11;
[Item] ID=secretPassage; q=1; x=3; y=12;
[Item] ID=secretPassage; q=1; x=3; y=13;
[Item] ID=secretPassage; q=1; x=3; y=14;
[Item] ID=secretPassage; q=1; x=3; y=15;
[Item] ID=rocks1; q=3; x=4; y=3;
[Item] ID=loot_gp3; q=1; x=4; y=4;
[Item] ID=rocks1; q=6; x=4; y=6;
[Item] ID=secretPassage; q=1; x=4; y=15;
[Item] ID=loot_gp_much2; q=1; x=5; y=3;
[Item] ID=pebbles1; q=1; r=-360; x=5; y=3;
[Item] ID=pebbles2; q=1; x=5; y=4;
[Item] ID=secretPassage; q=1; x=5; y=15;
[Item] ID=chest_wood1; q=1; x=6; y=2; containerID=0;
[Item] ID=loot_gp_much; q=1; containedIn=0; cSlot=4;
[Item] ID=loot_gp3; q=1; containedIn=0; cSlot=6;
[Item] ID=loot_gp_much; q=1; containedIn=0; cSlot=9;
[Item] ID=loot2; q=1; containedIn=0; cSlot=10;
[Item] ID=loot_gp_much; q=1; containedIn=0; cSlot=14;
[Item] ID=pebbles2; q=1; r=-360; x=6; y=3;
[Item] ID=loot_gp_much2; q=1; x=6; y=5;
[Item] ID=pebbles1; q=1; x=6; y=5;
[Item] ID=rocks1; q=3; x=6; y=14;
[Item] ID=rocks1; q=1; x=6; y=15;
[Item] ID=pebbles2; q=1; r=-360; x=6; y=16;
[Item] ID=pebbles2; q=1; r=-360; x=7; y=2;
[Item] ID=loot_gp3; q=1; x=7; y=3;
[Item] ID=pebbles1; q=1; r=-360; x=7; y=12;
[Item] ID=boulder; q=1; x=7; y=13;
[Item] ID=boulder2; q=1; x=7; y=15;
[Item] ID=rocks1; q=4; x=7; y=17;
[Item] ID=chest_wood1; q=1; x=8; y=2; containerID=1;
[Item] ID=loot2; q=1; containedIn=1; cSlot=0;
[Item] ID=loot_gp3; q=1; containedIn=1; cSlot=6;
[Item] ID=loot_gp3; q=1; containedIn=1; cSlot=8;
[Item] ID=loot3; q=1; containedIn=1; cSlot=12;
[Item] ID=rocks1; q=1; x=8; y=3;
[Item] ID=loot_gp3; q=1; x=8; y=4;
[Item] ID=pebbles2; q=1; r=360; x=8; y=4;
[Item] ID=pebbles1; q=1; r=360; x=8; y=11;
[Item] ID=pebbles2; q=1; x=8; y=12;
[Item] ID=boulder2; q=1; x=8; y=13;
[Item] ID=boulder; q=1; x=8; y=14;
[Item] ID=boulder; q=1; x=8; y=16;
[Item] ID=boulder; q=1; x=8; y=17;
[Item] ID=rocks1; q=2; r=-360; x=9; y=10;
[Item] ID=pebbles1; q=1; x=9; y=12;
[Item] ID=crate_med_open; q=1; r=-360; x=10; y=10; containerID=2;
[Item] ID=pebbles2; q=1; x=10; y=13;
[Item] ID=rocks1; q=2; r=360; x=10; y=16;
[Item] ID=rocks1; q=3; r=-360; x=10; y=19;
[Item] ID=lamp_wall; q=1; x=11; y=8;
[Item] ID=rocks1; q=4; r=-360; x=11; y=9;
[Item] ID=rocks1; q=1; r=360; x=11; y=15;
[Item] ID=crate_small_damaged; q=1; r=-360; x=11; y=19; containerID=3;
[Item] ID=crate_med_open; q=1; r=-360; x=12; y=9; containerID=4;
[Item] ID=rocks1; q=2; r=-360; x=12; y=12;
[Item] ID=pebbles2; q=1; x=13; y=11;
[Item] ID=pebbles2; q=1; r=-360; x=13; y=13;
[Item] ID=pebbles2; q=1; r=-360; x=13; y=17;
[Item] ID=crate_small_damaged; q=1; r=-360; x=13; y=18; containerID=5;
[Item] ID=pebbles2; q=1; r=-360; x=13; y=19;
[Item] ID=rocks1; q=1; r=360; x=14; y=8;
[Item] ID=pebbles2; q=1; r=-360; x=14; y=9;
[Item] ID=rocks1; q=3; r=360; x=14; y=10;
[Item] ID=rocks1; q=1; r=360; x=14; y=13;
[Item] ID=pebbles2; q=1; r=-360; x=14; y=23;
[Item] ID=rocks1; q=1; x=14; y=25;
[Item] ID=pebbles1; q=1; r=-360; x=15; y=8;
[Item] ID=rocks1; q=1; r=-360; x=15; y=8;
[Item] ID=rocks1; q=4; r=-360; x=15; y=9;
[Item] ID=rocks1; q=6; r=-360; x=15; y=20;
[Item] ID=crate_small_damaged; q=1; x=15; y=24; containerID=6;
[Item] ID=crate_med_open; q=1; r=-360; x=15; y=26; containerID=7;
[Item] ID=rocks1; q=1; r=-360; x=16; y=18;
[Item] ID=pebbles1; q=1; r=-360; x=16; y=18;
[Item] ID=rocks1; q=2; x=16; y=24;
[Item] ID=pebbles2; q=1; r=360; x=16; y=27;
[Item] ID=pebbles1; q=1; r=-360; x=16; y=28;
[Item] ID=crate_big_open; q=1; x=17; y=7; containerID=8;
[Item] ID=rocks1; q=1; r=360; x=17; y=19;
[Item] ID=barrel_broken; q=1; x=17; y=20; containerID=9;
[Item] ID=rocks1; q=1; r=-360; x=17; y=22;
[Item] ID=rocks1; q=2; x=17; y=26;
[Item] ID=rocks1; q=1; x=18; y=29;
[Item] ID=pebbles2; q=1; r=360; x=18; y=30;
[Item] ID=rocks1; q=1; r=360; x=19; y=6;
[Item] ID=rocks1; q=1; r=-360; x=20; y=5;
[Item] ID=pebbles1; q=1; r=360; x=20; y=34;
[Item] ID=rocks1; q=3; r=-360; x=21; y=4;
[Item] ID=rocks1; q=2; r=360; x=21; y=5;
[Item] ID=table_left2; q=1; x=21; y=13;
[Item] ID=lamp; q=1; x=21; y=13;
[Item] ID=lamp_wall; q=1; x=22; y=2;
[Item] ID=stool; q=1; x=22; y=12;
[Item] ID=table_mid2; q=1; x=22; y=13;
[Item] ID=grass_edge1; q=1; r=270; x=23; y=5;
[Item] ID=grass_edge1; q=1; r=-90; x=23; y=5;
[Item] ID=table_mid2; q=1; x=23; y=13;
[Item] ID=sunbeam_circle_med; q=1; x=23; y=41;
[Item] ID=sunbeam; q=1; x=24; y=0;
[Item] ID=grass_edge1; q=1; x=24; y=4;
[Item] ID=grass_edge1; q=1; r=-360; x=24; y=4;
[Item] ID=grass_edge1; q=1; r=180; x=24; y=4;
[Item] ID=grass_edge1; q=1; r=-180; x=24; y=4;
[Item] ID=stool; q=1; x=24; y=12;
[Item] ID=table_mid2; q=1; x=24; y=13;
[Item] ID=travelPoint_0; q=1; r=270; x=24; y=34;
[Item] ID=sunbeam; q=1; x=25; y=0;
[Item] ID=cliff_water; q=1; x=25; y=2;
[Item] ID=flower1; q=1; x=25; y=8;
[Item] ID=table_right2; q=1; x=25; y=13;
[Item] ID=lamp; q=1; x=25; y=13;
[Item] ID=barrel; q=1; x=25; y=14; containerID=10;
[Item] ID=sunbeam_circle_med; q=1; x=25; y=39;
[Item] ID=sunbeam_circle_big_dull; q=1; x=26; y=9;
[Item] ID=barrel; q=1; x=26; y=13; containerID=11;
[Item] ID=flower1; q=1; r=-360; x=26; y=14;
[Item] ID=grass_edge1; q=1; r=90; x=27; y=5;
[Item] ID=grass_edge1; q=1; r=-270; x=27; y=5;
[Item] ID=pebbles1; q=1; r=-360; x=27; y=35;
[Item] ID=rocks1; q=4; x=28; y=31;
[Item] ID=pebbles2; q=1; r=360; x=28; y=33;
[Item] ID=rocks1; q=2; r=-360; x=29; y=3;
[Item] ID=pebbles2; q=1; r=360; x=29; y=4;
[Item] ID=barrel; q=1; x=29; y=14; containerID=12;
[Item] ID=barrel_broken; q=1; x=29; y=15; containerID=13;
[Item] ID=pebbles2; q=1; r=360; x=29; y=28;
[Item] ID=crate_small_damaged; q=1; x=30; y=3; containerID=14;
[Item] ID=table_left2; q=1; x=30; y=14;
[Item] ID=rocks1; q=1; x=31; y=5;
[Item] ID=stool; q=1; x=31; y=13;
[Item] ID=table_mid2; q=1; x=31; y=14;
[Item] ID=lamp; q=1; x=31; y=14;
[Item] ID=rocks1; q=1; r=-360; x=31; y=27;
[Item] ID=pebbles1; q=1; r=-360; x=32; y=4;
[Item] ID=rocks1; q=1; r=-360; x=32; y=4;
[Item] ID=table_mid2; q=1; x=32; y=14;
[Item] ID=shelves_big_stuff4; q=1; x=33; y=4;
[Item] ID=pebbles2; q=1; r=360; x=33; y=5;
[Item] ID=stool; q=1; x=33; y=13;
[Item] ID=table_mid2; q=1; x=33; y=14;
[Item] ID=crate_med_open; q=1; x=33; y=28; containerID=15;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=34; y=4;
[Item] ID=rocks1; q=4; r=-360; x=34; y=5;
[Item] ID=rocks1; q=3; r=-360; x=34; y=6;
[Item] ID=table_right2; q=1; x=34; y=14;
[Item] ID=pebbles2; q=1; r=360; x=34; y=15;
[Item] ID=rocks1; q=4; r=-360; x=34; y=25;
[Item] ID=rocks1; q=6; r=360; x=35; y=6;
[Item] ID=barrel_weapons; q=1; r=-360; x=35; y=7;
[Item] ID=crate_small_damaged; q=1; r=-360; x=35; y=23; containerID=16;
[Item] ID=rocks1; q=6; r=-360; x=35; y=25;
[Item] ID=pebbles1; q=1; r=360; x=35; y=27;
[Item] ID=rocks1; q=3; r=360; x=36; y=5;
[Item] ID=barrel_weapons; q=1; x=36; y=7;
[Item] ID=pebbles1; q=1; r=360; x=36; y=25;
[Item] ID=loot_gp3; q=1; x=36; y=35;
[Item] ID=rocks1; q=1; r=-360; x=36; y=36;
[Item] ID=pebbles1; q=1; r=-360; x=36; y=38;
[Item] ID=pebbles1; q=1; r=360; x=37; y=7;
[Item] ID=rocks1; q=3; r=360; x=37; y=22;
[Item] ID=rocks1; q=2; r=-360; x=37; y=23;
[Item] ID=loot_gp3; q=1; x=37; y=35;
[Item] ID=chest_wood1; q=1; x=37; y=36; containerID=17;
[Item] ID=loot_gp3; q=1; containedIn=17; cSlot=1;
[Item] ID=loot_gp3; q=1; containedIn=17; cSlot=4;
[Item] ID=loot_gp_much2; q=1; containedIn=17; cSlot=5;
[Item] ID=loot_gp3; q=1; containedIn=17; cSlot=6;
[Item] ID=loot_gp_much2; q=1; containedIn=17; cSlot=10;
[Item] ID=loot_gp3; q=1; containedIn=17; cSlot=12;
[Item] ID=loot_gp3; q=1; x=37; y=38;
[Item] ID=rocks1; q=2; r=360; x=38; y=5;
[Item] ID=rocks1; q=4; x=38; y=20;
[Item] ID=pebbles1; q=1; x=38; y=33;
[Item] ID=rocks1; q=1; x=38; y=34;
[Item] ID=pebbles2; q=1; x=38; y=36;
[Item] ID=shelves_big_stuff1; q=1; x=39; y=6;
[Item] ID=chest_wood1; q=1; x=39; y=32; containerID=18;
[Item] ID=loot_gp_much; q=1; containedIn=18; cSlot=0;
[Item] ID=loot_gp_much2; q=1; containedIn=18; cSlot=5;
[Item] ID=loot_gp_much2; q=1; containedIn=18; cSlot=8;
[Item] ID=pebbles2; q=1; x=39; y=33;
[Item] ID=rocks1; q=2; r=-360; x=39; y=38;
[Item] ID=shelves_big_stuff1; q=1; r=-360; x=40; y=6;
[Item] ID=pebbles1; q=1; r=360; x=40; y=14;
[Item] ID=pebbles2; q=1; r=-360; x=40; y=19;
[Item] ID=shelves_big_empty1; q=1; x=40; y=20;
[Item] ID=lamp_wall; q=1; r=180; x=40; y=21;
[Item] ID=rocks1; q=6; r=360; x=40; y=39;
[Item] ID=pebbles1; q=1; r=-360; x=41; y=7;
[Item] ID=pebbles2; q=1; r=360; x=41; y=18;
[Item] ID=shelves_big_stuff1; q=1; r=-360; x=41; y=20;
[Item] ID=pebbles1; q=1; x=41; y=32;
[Item] ID=rocks1; q=3; r=-360; x=41; y=35;
[Item] ID=rocks1; q=2; r=-360; x=42; y=7;
[Item] ID=crate_small_damaged; q=1; x=42; y=8; containerID=19;
[Item] ID=rocks1; q=1; r=360; x=42; y=14;
[Item] ID=pebbles1; q=1; r=360; x=42; y=19;
[Item] ID=loot_gp3; q=1; x=42; y=32;
[Item] ID=loot_gp3; q=1; x=42; y=37;
[Item] ID=chest_wood1; q=1; x=42; y=38; containerID=20;
[Item] ID=loot_gp3; q=1; containedIn=20; cSlot=0;
[Item] ID=loot_gp3; q=1; containedIn=20; cSlot=5;
[Item] ID=loot_gp_much2; q=1; containedIn=20; cSlot=8;
[Item] ID=loot_gp3; q=1; containedIn=20; cSlot=9;
[Item] ID=pebbles1; q=1; r=-360; x=42; y=39;
[Item] ID=crate_small_damaged; q=1; r=360; x=43; y=7; containerID=21;
[Item] ID=pebbles2; q=1; r=-360; x=43; y=11;
[Item] ID=pebbles1; q=1; r=360; x=43; y=15;
[Item] ID=crate_small_damaged; q=1; r=-360; x=43; y=23; containerID=22;
[Item] ID=rocks1; q=3; x=43; y=31;
[Item] ID=rocks1; q=4; r=360; x=43; y=34;
[Item] ID=lamp_wall; q=1; r=360; x=44; y=6;
[Item] ID=crate_small_damaged; q=1; r=-360; x=44; y=8; containerID=23;
[Item] ID=rocks1; q=2; r=-360; x=44; y=16;
[Item] ID=pebbles1; q=1; r=-360; x=44; y=22;
[Item] ID=pebbles1; q=1; r=360; x=45; y=9;
[Item] ID=rocks1; q=4; r=360; x=45; y=11;
[Item] ID=rocks1; q=2; r=360; x=45; y=20;
[Item] ID=chest_wood1; q=1; x=45; y=30; containerID=24;
[Item] ID=loot_gp3; q=1; containedIn=24; cSlot=0;
[Item] ID=loot_gp3; q=1; containedIn=24; cSlot=5;
[Item] ID=loot_gp_much2; q=1; containedIn=24; cSlot=7;
[Item] ID=loot_gp_much2; q=1; containedIn=24; cSlot=8;
[Item] ID=loot_gp3; q=1; containedIn=24; cSlot=10;
[Item] ID=loot_gp3; q=1; containedIn=24; cSlot=14;
[Item] ID=pebbles2; q=1; x=45; y=31;
[Item] ID=chest_wood1; q=1; x=45; y=36; containerID=25;
[Item] ID=loot_gp_much2; q=1; containedIn=25; cSlot=2;
[Item] ID=loot_gp_much2; q=1; containedIn=25; cSlot=4;
[Item] ID=loot_gp3; q=1; containedIn=25; cSlot=5;
[Item] ID=loot_gp3; q=1; containedIn=25; cSlot=7;
[Item] ID=loot_gp3; q=1; containedIn=25; cSlot=8;
[Item] ID=loot_gp3; q=1; containedIn=25; cSlot=12;
[Item] ID=loot_gp3; q=1; containedIn=25; cSlot=14;
[Item] ID=shelves_big_stuff2; q=1; x=46; y=11;
[Item] ID=rocks1; q=1; x=46; y=13;
[Item] ID=pebbles2; q=1; r=-360; x=46; y=17;
[Item] ID=crate_small_damaged; q=1; r=-360; x=46; y=18; containerID=26;
[Item] ID=rocks1; q=1; r=-360; x=46; y=30;
[Item] ID=rocks1; q=1; r=-360; x=46; y=37;
[Item] ID=shelves_big_stuff1; q=1; r=-360; x=47; y=11;
[Item] ID=pebbles1; q=1; r=-360; x=47; y=12;
[Item] ID=rocks1; q=1; r=-360; x=47; y=19;
[Item] ID=secretPassage; q=1; x=47; y=22;
[Item] ID=pebbles1; q=1; r=-360; x=47; y=30;
[Item] ID=rocks1; q=3; r=360; x=47; y=32;
[Item] ID=pebbles2; q=1; x=47; y=35;
[Item] ID=rocks1; q=4; r=360; x=47; y=37;
[Item] ID=rocks1; q=1; r=360; x=48; y=12;
[Item] ID=pebbles1; q=1; r=360; x=48; y=14;
[Item] ID=crate_small_damaged; q=1; r=360; x=48; y=16; containerID=27;
[Item] ID=secretPassage; q=1; x=48; y=22;
[Item] ID=loot_gp3; q=1; x=48; y=30;
[Item] ID=gp; q=7; x=48; y=37;
[Item] ID=rocks1; q=2; r=-360; x=49; y=13;
[Item] ID=rocks1; q=4; r=-360; x=49; y=15;
[Item] ID=secretPassage; q=1; x=49; y=22;
[Item] ID=secretPassage; q=1; x=49; y=23;
[Item] ID=secretPassage; q=1; x=49; y=24;
[Item] ID=secretPassage; q=1; x=49; y=25;
[Item] ID=secretPassage; q=1; x=49; y=26;
[Item] ID=rocks1; q=6; r=360; x=49; y=34;
[Item] ID=secretPassage; q=1; x=50; y=26;
[Item] ID=rocks1; q=1; r=-360; x=50; y=32;
[Item] ID=rocks1; q=2; r=-360; x=50; y=33;
[Item] ID=pebbles2; q=1; x=50; y=36;
[Item] ID=rocks1; q=2; r=360; x=50; y=37;
[Item] ID=secretPassage; q=1; x=51; y=26;
[Item] ID=secretPassage; q=1; x=51; y=33;
[Item] ID=secretPassage; q=1; x=52; y=26;
[Item] ID=secretPassage; q=1; x=52; y=33;
[Item] ID=secretPassage; q=1; x=53; y=26;
[Item] ID=secretPassage; q=1; x=53; y=27;
[Item] ID=secretPassage; q=1; x=53; y=28;
[Item] ID=secretPassage; q=1; x=53; y=29;
[Item] ID=secretPassage; q=1; x=53; y=30;
[Item] ID=secretPassage; q=1; x=53; y=31;
[Item] ID=secretPassage; q=1; x=53; y=32;
[Item] ID=secretPassage; q=1; x=53; y=33;


[Actor]ID=ari_redhand_pirate_2_ari_pirate_cove3_2_; name=Red-Hand;
actorTypeID=human; sprite=; actorClass=ari_redhand_class; secondaryClass=sailor; actorClass3=; actorClass4=; movementSpeed=6; position=23,12; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pB; skinPalette=pHuman1; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_shortHair3; faceSprite=angry_face; legsSprite=template_legs; armLSprite=bombardier_arm; armRSprite=bombardier_arm; torsoSprite=bombardier_torso; shoulderLSprite=bombardier_shoulder; shoulderRSprite=bombardier_shoulder; backSprite=;
 supportAbilities=activeArms;  supportAbilities=ari_redhand_bomb_frenzy;  supportAbilities=ari_pirate_unlock_sailor_passive; HP=50; HPMax=50; TrueHPMax=50; Bom_activate=2; Bom_throwFlare=3; activeArms=1; bombardier_XP=0; ari_redhand_active_bomber=1; 
numRanksBought=ari_redhand_active_bomber=1; 
numRanksBought=Bom_activate=2; 
numRanksBought=Bom_throwFlare=3; 
numRanksBought=activeArms=1; 
chosenAbilityOfEachClass=sailor=Sai_heave; 
chosenAbilityOfEachClass=bombardier=Bom_activate; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=14; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=xbow_steel; cSlot=0; containerID=0;
[ActorItem] ID=shield_steel; cSlot=1; containerID=1;


[Actor]ID=ari_blackbrow_pirate_2_ari_pirate_cove3_2_; name=Blackbrow;
actorTypeID=human; sprite=; actorClass=ari_blackbrow_warrior; secondaryClass=sailor; actorClass3=; actorClass4=; movementSpeed=6; position=32,13; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pB; skinPalette=pHuman7; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_shortHair4; faceSprite=template_face; legsSprite=template_legs; armLSprite=warrior_arm; armRSprite=warrior_arm; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=counter;  supportAbilities=ari_pirate_unlock_sailor_passive;  supportAbilities=; HP=50; HPMax=50; TrueHPMax=50; Sai_steady=4; Wa_charge=3; counter=1; warrior_XP=0; ari_blackbrow_active_earthbreaker=1; 
numRanksBought=ari_blackbrow_active_earthbreaker=1; 
numRanksBought=Wa_charge=3; 
numRanksBought=Sai_steady=4; 
numRanksBought=counter=1; 
chosenAbilityOfEachClass=sailor=Sai_steady; 
chosenAbilityOfEachClass=ari_blackbrow_warrior=ari_blackbrow_active_earthbreaker; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=14; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_steel; cSlot=0; containerID=0;
[ActorItem] ID=shield_steel; cSlot=1; containerID=1;


[Actor]ID=scurio_ari_pirate_cove3_2_; name=Sinder;
actorTypeID=scurio; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=19,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pGreen; skinPalette=pYellow4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=auto; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head_hood; faceSprite=scur_face; legsSprite=scur_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; Sai_heave=1; Sai_rope=2; sailor_XP=0; 
numRanksBought=Sai_heave=1; 
numRanksBought=Sai_rope=2; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=sword_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=sword_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=sword_bone; cSlot=0; containerID=0;
[ActorItem] ID=sword_bone; cSlot=1; containerID=1;


[Actor]ID=scurio_ari_pirate_cove3_2_0; name=Norwe;
actorTypeID=scurio; sprite=; actorClass=sailor; secondaryClass=warrior; actorClass3=; actorClass4=; movementSpeed=8; position=23,14; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pGreen; skinPalette=pOrange; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=auto; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head2; faceSprite=scur_face_angry; legsSprite=scur_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; Sai_rope=1; sailor_XP=0; Wa_battlecry=1; warrior_XP=0; 
numRanksBought=Wa_battlecry=1; 
numRanksBought=Sai_rope=1; 
chosenAbilityOfEachClass=sailor=Sai_heave; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=dagger_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=shield_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_bone; cSlot=0; containerID=0;
[ActorItem] ID=shield_bone; cSlot=1; containerID=1;


[Actor]ID=scurio_ari_pirate_cove3_2_1; name=Volen;
actorTypeID=scurio; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=29,17; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pGreen; skinPalette=pCopper; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=auto; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head; faceSprite=scur_face_meh; legsSprite=scur_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; Sai_rope=1; Sai_swagger=1; sailor_XP=0; 
numRanksBought=Sai_rope=1; 
numRanksBought=Sai_swagger=1; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=sword_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=sword_bone; cSlot=0; containerID=0;
[ActorItem] ID=lamp; cSlot=1;


[Actor]ID=human_ari_pirate_cove3_2_; name=Nodd;
actorTypeID=human; sprite=; actorClass=sailor; secondaryClass=scout; actorClass3=; actorClass4=; movementSpeed=6; position=28,17; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pB; skinPalette=pHuman1; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=auto; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_shortHair1; faceSprite=meh_face; legsSprite=legs_dress; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; Sai_swagger=2; sailor_XP=0; Sc_sidestep=1; scout_XP=0; 
numRanksBought=Sai_swagger=2; 
numRanksBought=Sc_sidestep=1; 
chosenAbilityOfEachClass=sailor=Sai_heave; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=dagger_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=sword_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=sword_bone; cSlot=0; containerID=0;
[ActorItem] ID=dagger_bone; cSlot=1; containerID=1;


[Actor]ID=ferren_ari_pirate_cove3_2_; name=Coless;
actorTypeID=ferren; sprite=; actorClass=scout; secondaryClass=sailor; actorClass3=; actorClass4=; movementSpeed=6; position=32,15; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pGrey; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=auto; aggressiveness=0.4; bravery=0.6; intelligence=0.7; honor=0.7; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ferren_head2; faceSprite=scur_face_angry; legsSprite=ferren_legsz01; armLSprite=scout_arm; armRSprite=scout_arm; torsoSprite=scout_torso; shoulderLSprite=scout_shoulder; shoulderRSprite=scout_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; Sc_trip=1; Sc_sidestep=1; scout_XP=0; 
numRanksBought=Sc_trip=1; 
numRanksBought=Sc_sidestep=1; 
chosenAbilityOfEachClass=sailor=Sai_heave; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=dagger_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=dagger_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_ferren1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=av_ferren2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=15; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_bone; cSlot=0; containerID=0;
[ActorItem] ID=dagger_bone; cSlot=1; containerID=1;


[Actor]ID=human_ari_pirate_cove3_2_0; name=Hank;
actorTypeID=human; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=30,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pB; skinPalette=pHuman7; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=auto; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_shortHair2; faceSprite=meh_face; legsSprite=template_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; Sai_heave=1; Sai_steady=1; sailor_XP=0; 
numRanksBought=Sai_steady=1; 
numRanksBought=Sai_heave=1; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=spear_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=shield_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_bone; cSlot=0; containerID=0;
[ActorItem] ID=shield_bone; cSlot=1; containerID=1;



[Trigger] numID=1; aliasID=DefeatedPirates;
topX=20;topY=15;btmX=29;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatWon; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=talk; sValue=ari_redhand_pirate_2_ari_pirate_cove3_2_; sValue2=ari_ep_sailor_victory1; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=pirate_cove3_combatstart;
topX=14;topY=8;btmX=38;btmY=21;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=talk; sValue=ari_redhand_pirate_2_ari_pirate_cove3_2_; sValue2=ari_ep_cove_battle_1; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=leave_Cove_Exist;
topX=18;topY=37;btmX=30;btmY=39;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=travel_point; sValue=ari_pirate_cove3_1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



