[Zone]  ID=ari_pirate_cove1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=166; darkG=166; darkB=197; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=pYellow4; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=p12; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=zoneDirt; zoneMisc2Palette=zoneDirt; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rockEdge1_overhang2; q=1; r=-180; x=8; y=5;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=8; y=6;
[Item] ID=rockEdge1_S_overhang; q=1; r=90; x=8; y=7;
[Item] ID=rockEdge1_overhang2; q=1; x=8; y=8;
[Item] ID=rockEdge1_overhang; q=1; r=180; x=9; y=2;
[Item] ID=rockEdge1_overhang2; q=1; r=180; x=10; y=2;
[Item] ID=rocks1; q=2; r=-360; x=11; y=4;
[Item] ID=rubble; q=1; x=11; y=10;
[Item] ID=rocks1; q=1; x=11; y=11;
[Item] ID=dirt_sandy2; q=1; r=180; x=11; y=14;
[Item] ID=dirt_sandy2; q=1; r=180; x=11; y=15;
[Item] ID=pebbles1; q=1; x=11; y=28;
[Item] ID=rubble; q=1; r=-360; x=12; y=4;
[Item] ID=rubble; q=1; x=12; y=7;
[Item] ID=rocks1; q=2; r=-360; x=12; y=14;
[Item] ID=dirt_sandy2; q=2; r=180; x=12; y=15;
[Item] ID=dirt_sandy2; q=1; r=180; x=12; y=16;
[Item] ID=pebbles2; q=1; x=12; y=29;
[Item] ID=shoreEdge1; q=1; r=-360; x=12; y=40;
[Item] ID=reef_coral2; q=1; r=-360; x=12; y=43;
[Item] ID=pebbles1; q=1; r=-360; x=13; y=7;
[Item] ID=pebbles2; q=1; r=-360; x=13; y=13;
[Item] ID=rocks1; q=5; r=-360; x=13; y=14;
[Item] ID=rocks1; q=1; r=-360; x=13; y=15;
[Item] ID=dirt_sandy2; q=2; r=180; x=13; y=16;
[Item] ID=stash_dirt_loot2; q=1; x=13; y=25;
[Item] ID=rubble_coral; q=1; r=90; x=13; y=39;
[Item] ID=reef_coral2; q=1; r=360; x=13; y=42;
[Item] ID=reef_coral4; q=1; x=13; y=43;
[Item] ID=rubble; q=1; x=14; y=6;
[Item] ID=debris; q=1; x=14; y=7;
[Item] ID=chest_wood1_locked; q=1; bu=True; x=14; y=7; containerID=0;
[Item] ID=gp; q=9; containedIn=0; cSlot=0;
[Item] ID=gp; q=15; containedIn=0; cSlot=1;
[Item] ID=gp; q=8; containedIn=0; cSlot=3;
[Item] ID=gp; q=8; containedIn=0; cSlot=4;
[Item] ID=gp; q=14; containedIn=0; cSlot=5;
[Item] ID=gp; q=16; containedIn=0; cSlot=6;
[Item] ID=gp; q=8; containedIn=0; cSlot=7;
[Item] ID=gp; q=1; containedIn=0; cSlot=8;
[Item] ID=gp; q=6; containedIn=0; cSlot=10;
[Item] ID=gp; q=8; containedIn=0; cSlot=12;
[Item] ID=gp; q=8; containedIn=0; cSlot=15;
[Item] ID=pebbles1; q=1; x=14; y=8;
[Item] ID=pebbles2; q=1; x=14; y=10;
[Item] ID=pebbles2; q=1; x=14; y=27;
[Item] ID=boat_stern11; q=1; x=14; y=32;
[Item] ID=dirt_sandy2; q=4; x=14; y=32;
[Item] ID=dirt_sandy1; q=1; r=90; x=14; y=32;
[Item] ID=boat_stern11; q=1; x=14; y=33;
[Item] ID=dirt_sandy2; q=2; x=14; y=33;
[Item] ID=dirt_sandy1; q=1; r=270; x=14; y=33;
[Item] ID=pebbles1; q=1; x=15; y=7;
[Item] ID=rubble; q=1; x=15; y=16;
[Item] ID=rubble; q=1; r=360; x=15; y=24;
[Item] ID=rocks1; q=5; r=-360; x=15; y=25;
[Item] ID=pebbles1; q=1; r=-360; x=15; y=30;
[Item] ID=rubble_coral; q=1; x=15; y=40;
[Item] ID=rubble; q=1; x=16; y=3;
[Item] ID=sunbeam_circle_big; q=1; x=16; y=8;
[Item] ID=pebbles2; q=1; x=16; y=11;
[Item] ID=rubble; q=1; x=16; y=15;
[Item] ID=dirt_sandy2; q=2; r=360; x=16; y=16;
[Item] ID=rocks1; q=6; x=16; y=25;
[Item] ID=dirt_sandy2; q=1; x=16; y=32;
[Item] ID=debris; q=1; x=16; y=34;
[Item] ID=focus_stone; q=1; bu=True; x=16; y=34;
[Item] ID=pebbles2; q=1; r=-360; x=17; y=5;
[Item] ID=travelPoint_1; q=1; r=180; x=17; y=13;
[Item] ID=boulder; q=1; x=17; y=25;
[Item] ID=debris; q=1; x=17; y=41;
[Item] ID=sword_bone; q=1; bu=True; x=17; y=41; containerID=1;
[Item] ID=reef_coral6; q=1; x=17; y=46;
[Item] ID=pebbles1; q=1; r=-360; x=18; y=7;
[Item] ID=rubble; q=1; x=18; y=10;
[Item] ID=dirt_sandy2; q=1; r=360; x=18; y=15;
[Item] ID=rubble; q=1; r=-360; x=18; y=25;
[Item] ID=pebbles2; q=1; r=-360; x=18; y=28;
[Item] ID=pebbles1; q=1; x=18; y=29;
[Item] ID=pebbles2; q=1; r=-360; x=18; y=33;
[Item] ID=reef_coral1; q=1; x=18; y=44;
[Item] ID=reef_coral2; q=1; x=18; y=45;
[Item] ID=travelPoint_2; q=1; r=180; x=19; y=4;
[Item] ID=rubble; q=1; x=19; y=11;
[Item] ID=pebbles1; q=1; x=19; y=26;
[Item] ID=reef_coral1; q=1; r=-360; x=19; y=45;
[Item] ID=pebbles1; q=1; r=-360; x=20; y=3;
[Item] ID=rocks1; q=6; x=20; y=5;
[Item] ID=caveBright; q=1; r=90; x=20; y=13;
[Item] ID=rocks1; q=4; r=360; x=20; y=26;
[Item] ID=rocks1; q=1; r=360; x=20; y=29;
[Item] ID=rubble_coral; q=1; r=270; x=20; y=43;
[Item] ID=rubble; q=1; x=21; y=27;
[Item] ID=rocks1; q=2; r=-360; x=21; y=28;
[Item] ID=rocks1; q=4; x=21; y=29;
[Item] ID=rope_pile_huge2; q=1; r=-360; x=21; y=30;
[Item] ID=rope_huge2; q=1; r=90; x=21; y=31;
[Item] ID=rope_huge2; q=1; r=-90; x=21; y=32;
[Item] ID=rope_pile_huge1; q=1; r=90; x=21; y=32;
[Item] ID=rope_huge1; q=1; r=180; x=21; y=34;
[Item] ID=rope_pile_huge1; q=1; r=180; x=21; y=34;
[Item] ID=boat_bowspritR4; q=1; r=-270; x=21; y=40;
[Item] ID=boat_bowspritL4; q=1; r=-270; x=21; y=41;
[Item] ID=pebbles2; q=1; x=22; y=32;
[Item] ID=rope_huge2; q=1; r=-360; x=22; y=34;
[Item] ID=boat_rail_frontL2; q=1; x=22; y=39;
[Item] ID=dirt_sandy2; q=2; r=180; x=22; y=39;
[Item] ID=boat_bowspritR3; q=1; r=270; x=22; y=40;
[Item] ID=dirt_sandy1; q=1; r=180; x=22; y=40;
[Item] ID=boat_bowspritL3; q=1; r=270; x=22; y=41;
[Item] ID=dirt_sandy1; q=1; r=180; x=22; y=41;
[Item] ID=caveBright; q=1; r=90; x=23; y=4;
[Item] ID=pebbles1; q=1; r=360; x=23; y=32;
[Item] ID=rope_huge1; q=1; x=23; y=34;
[Item] ID=boat_rail_frontL5; q=1; r=-90; x=23; y=39;
[Item] ID=dirt_sandy1; q=1; r=180; x=23; y=39;
[Item] ID=rope_pile_huge2; q=1; x=24; y=34;
[Item] ID=rocks1; q=1; r=-360; x=25; y=31;
[Item] ID=reef_coral1; q=1; x=25; y=44;
[Item] ID=rocks1; q=3; x=26; y=31;
[Item] ID=rocks1; q=2; r=360; x=26; y=32;
[Item] ID=reef_coral2; q=1; r=-360; x=26; y=43;
[Item] ID=pebbles2; q=1; r=-360; x=27; y=36;
[Item] ID=rocks1; q=1; r=360; x=30; y=32;
[Item] ID=rockEdge1_overhang2; q=1; r=-360; x=31; y=21;
[Item] ID=caveDark; q=1; x=31; y=30;
[Item] ID=travelPoint_3; q=1; r=90; x=31; y=33;
[Item] ID=pebbles2; q=1; r=-360; x=31; y=37;
[Item] ID=dirt_sandy2; q=1; r=180; x=32; y=22;
[Item] ID=rubble; q=1; r=-360; x=32; y=31;
[Item] ID=dirt_sandy2; q=1; r=180; x=33; y=25;
[Item] ID=dirt_sandy2; q=2; r=180; x=33; y=26;
[Item] ID=pebbles1; q=1; r=360; x=33; y=33;
[Item] ID=boulder; q=1; x=34; y=22;
[Item] ID=slopeRot; q=1; r=90; x=34; y=23;
[Item] ID=slopeRot; q=1; r=90; x=34; y=24;
[Item] ID=rope_huge2; q=1; r=-90; x=34; y=26;
[Item] ID=rope_pile_huge1; q=1; r=270; x=34; y=26;
[Item] ID=rope_huge1; q=1; r=90; x=34; y=27;
[Item] ID=rope_huge1; q=1; r=90; x=34; y=28;
[Item] ID=rope_huge2; q=1; r=90; x=34; y=29;
[Item] ID=rope_huge2; q=1; r=-90; x=34; y=30;
[Item] ID=travelPoint_5; q=1; r=90; x=34; y=32;
[Item] ID=boulder; q=1; x=34; y=33;
[Item] ID=pebbles1; q=1; r=-360; x=34; y=34;
[Item] ID=dirt_sandy2; q=1; r=360; x=35; y=25;
[Item] ID=chest_wood1; q=1; x=35; y=26; containerID=2;
[Item] ID=loot_gp3; q=1; containedIn=2; cSlot=0;
[Item] ID=loot_gp_much; q=1; containedIn=2; cSlot=3;
[Item] ID=loot2; q=1; containedIn=2; cSlot=4;
[Item] ID=loot_gp3; q=1; containedIn=2; cSlot=6;
[Item] ID=loot_gp3; q=1; containedIn=2; cSlot=9;
[Item] ID=loot2; q=1; containedIn=2; cSlot=10;
[Item] ID=loot2; q=1; containedIn=2; cSlot=11;
[Item] ID=pebbles1; q=1; r=-360; x=35; y=33;
[Item] ID=boulder; q=1; x=35; y=34;
[Item] ID=rope_huge1; q=1; r=90; x=35; y=39;
[Item] ID=rope_pile_huge2; q=1; x=35; y=39;
[Item] ID=rope_huge1; q=1; r=90; x=35; y=40;
[Item] ID=rope_huge1; q=1; r=90; x=35; y=41;
[Item] ID=rope_huge2; q=1; x=35; y=42;
[Item] ID=rope_huge2; q=1; r=90; x=35; y=42;
[Item] ID=rope_pile_huge1; q=1; r=90; x=35; y=42;
[Item] ID=dirt_sandy2; q=1; r=360; x=36; y=22;
[Item] ID=slopeRot; q=1; r=180; x=36; y=23;
[Item] ID=dirt_sandy2; q=1; x=36; y=26;
[Item] ID=rope_huge1; q=1; r=180; x=36; y=42;
[Item] ID=shoreEdge1; q=1; r=-360; x=36; y=43;
[Item] ID=dirt_sandy2; q=1; r=180; x=37; y=21;
[Item] ID=dirt_sandy2; q=2; r=180; x=37; y=22;
[Item] ID=slopeRot; q=1; r=180; x=37; y=23;
[Item] ID=rope_pile_huge2; q=1; r=-360; x=37; y=42;
[Item] ID=rockEdge1_overhang; q=1; r=360; x=38; y=20;
[Item] ID=slopeRot; q=1; r=90; x=38; y=24;
[Item] ID=slopeRot; q=1; r=90; x=38; y=25;
[Item] ID=slopeRot; q=1; r=90; x=38; y=26;
[Item] ID=slopeRot; q=1; r=90; x=38; y=27;
[Item] ID=slopeRot; q=1; r=90; x=38; y=28;
[Item] ID=slopeRot; q=1; r=90; x=38; y=29;
[Item] ID=slopeRot; q=1; r=90; x=38; y=30;
[Item] ID=pebbles1; q=1; r=-360; x=38; y=37;
[Item] ID=shoreEdge1; q=1; x=38; y=45;
[Item] ID=caveDark; q=1; x=39; y=19;
[Item] ID=travelPoint_4; q=1; r=90; x=39; y=22;
[Item] ID=slopeRot; q=1; r=90; x=39; y=24;
[Item] ID=slopeRot; q=1; r=90; x=39; y=25;
[Item] ID=slopeRot; q=1; r=90; x=39; y=26;
[Item] ID=slopeRot; q=1; r=90; x=39; y=27;
[Item] ID=slopeRot; q=1; r=90; x=39; y=28;
[Item] ID=slopeRot; q=1; r=90; x=39; y=29;
[Item] ID=slopeRot; q=1; r=90; x=39; y=30;
[Item] ID=pebbles1; q=1; x=39; y=33;
[Item] ID=slopeRot; q=1; r=90; x=40; y=24;
[Item] ID=slopeRot; q=1; r=90; x=40; y=25;
[Item] ID=slopeRot; q=1; r=90; x=40; y=26;
[Item] ID=slopeRot; q=1; r=90; x=40; y=27;
[Item] ID=slopeRot; q=1; r=90; x=40; y=28;
[Item] ID=slopeRot; q=1; r=90; x=40; y=29;
[Item] ID=boat_rail_frontL2; q=1; r=360; x=40; y=47;
[Item] ID=boat_rail_frontL5; q=1; r=360; x=40; y=48;
[Item] ID=boat_rail_sideL1; q=1; x=40; y=49;
[Item] ID=dirt_sandy2; q=2; x=41; y=20;
[Item] ID=dirt_sandy2; q=1; r=360; x=41; y=21;
[Item] ID=dirt_sandy2; q=1; x=41; y=22;
[Item] ID=boulder3; q=1; x=41; y=30;
[Item] ID=boat_rail_frontL3; q=1; r=360; x=41; y=47;
[Item] ID=rubble; q=1; r=-360; x=42; y=29;
[Item] ID=boulder2; q=1; x=42; y=29;
[Item] ID=travelPoint_0; q=1; r=270; x=42; y=42;
[Item] ID=boat_bowspritL4; q=1; r=-180; x=42; y=45;
[Item] ID=boat_bowspritL2; q=1; r=360; x=42; y=46;
[Item] ID=boat_rail_frontL4; q=1; r=360; x=42; y=47;
[Item] ID=pebbles1; q=1; r=-360; x=43; y=35;
[Item] ID=boat_bowspritR4; q=1; r=-180; x=43; y=45;
[Item] ID=boat_bowspritR2; q=1; r=360; x=43; y=46;
[Item] ID=boat_rail_frontL4; q=1; r=-360; x=43; y=47;
[Item] ID=boulder2; q=1; x=44; y=28;
[Item] ID=rocks1; q=1; r=-360; x=44; y=29;
[Item] ID=boat_rail_frontL3; q=1; r=-360; x=44; y=47;
[Item] ID=rocks1; q=3; r=360; x=45; y=27;
[Item] ID=rocks1; q=1; x=45; y=28;
[Item] ID=boat_rail_frontL2; q=1; r=-360; x=45; y=47;
[Item] ID=boat_rail_frontL5; q=1; r=-360; x=45; y=48;
[Item] ID=boat_rail_sideR1; q=1; x=45; y=49;
[Item] ID=shoreEdge1; q=1; r=-360; x=46; y=43;
[Item] ID=rocks1; q=3; r=-360; x=47; y=26;
[Item] ID=pebbles1; q=1; r=360; x=47; y=30;
[Item] ID=dirt_sandy2; q=2; r=180; x=55; y=24;



[Trigger] numID=0; aliasID=leaveTo_exit;
topX=37;topY=44;btmX=47;btmY=46;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=leaveTo_pirate_cave;
topX=31;topY=30;btmX=31;btmY=30;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=ari_pirate_cove2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=leaveTo_pirate_cave2;
topX=20;topY=13;btmX=20;btmY=13;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=ari_pirate_cove2; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=leaveTo_Pirate_cave_3;
topX=23;topY=4;btmX=23;btmY=4;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=travel_point; sValue=ari_pirate_cove3; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=leaveTo_piratecove2_4;
topX=39;topY=19;btmX=39;btmY=19;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=travel_point; sValue=ari_pirate_cove2; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=ropeEscape;
topX=34;topY=26;btmX=34;btmY=26;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=use; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=travel_point; sValue=ari_pirate_cove1; sValue2=; bValue1=True; bValue2=False; fValue=5; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



