[Zone]  ID=ari_pirate_cove2_1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=166; darkG=166; darkB=197; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=pYellow2; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pGrey3; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=boulder2; q=1; x=1; y=2;
[Item] ID=rocks1; q=1; r=-360; x=1; y=3;
[Item] ID=boulder2; q=1; x=1; y=6;
[Item] ID=pebbles1; q=1; r=-360; x=1; y=7;
[Item] ID=boulder2; q=1; x=2; y=3;
[Item] ID=pebbles1; q=1; x=2; y=5;
[Item] ID=rocks1; q=5; x=2; y=8;
[Item] ID=rocks1; q=2; r=-360; x=4; y=12;
[Item] ID=rocks1; q=3; r=-360; x=4; y=22;
[Item] ID=dirt_sandy2; q=1; r=180; x=5; y=2;
[Item] ID=rocks1; q=6; r=360; x=5; y=13;
[Item] ID=rubble; q=1; x=5; y=16;
[Item] ID=crate_small; q=1; x=5; y=19; containerID=0;
[Item] ID=cargo_beads; q=1; containedIn=0; cSlot=0;
[Item] ID=food; q=2; containedIn=0; cSlot=1;
[Item] ID=loot_gp3; q=1; containedIn=0; cSlot=2;
[Item] ID=food; q=1; containedIn=0; cSlot=3;
[Item] ID=cargo_beads; q=2; containedIn=0; cSlot=4;
[Item] ID=cargo_beads; q=2; containedIn=0; cSlot=5;
[Item] ID=cargo_beads; q=1; containedIn=0; cSlot=6;
[Item] ID=food; q=1; containedIn=0; cSlot=7;
[Item] ID=loot_gp3; q=1; containedIn=0; cSlot=8;
[Item] ID=pebbles1; q=1; x=5; y=21;
[Item] ID=debris; q=1; x=5; y=22;
[Item] ID=trigger_water; q=1; bu=True; x=5; y=22;
[Item] ID=rocks1; q=1; r=360; x=5; y=25;
[Item] ID=rocks1; q=1; r=-360; x=6; y=2;
[Item] ID=rocks1; q=1; r=360; x=6; y=12;
[Item] ID=rubble; q=1; x=6; y=26;
[Item] ID=barrel_open; q=1; x=7; y=18; containerID=1;
[Item] ID=loot_gp_much; q=1; containedIn=1; cSlot=0;
[Item] ID=loot_bone_junk; q=1; containedIn=1; cSlot=3;
[Item] ID=loot2; q=1; containedIn=1; cSlot=4;
[Item] ID=cargo_spice; q=5; containedIn=1; cSlot=6;
[Item] ID=loot_bone_junk; q=1; containedIn=1; cSlot=8;
[Item] ID=rocks1; q=4; x=8; y=19;
[Item] ID=rocks1; q=6; x=8; y=20;
[Item] ID=rocks1; q=1; x=8; y=21;
[Item] ID=pebbles2; q=1; x=8; y=24;
[Item] ID=rocks1; q=2; x=9; y=24;
[Item] ID=bridge_gone; q=1; r=90; x=9; y=25;
[Item] ID=dirt_sandy2; q=1; r=360; x=9; y=25;
[Item] ID=rocks1; q=1; r=360; x=9; y=27;
[Item] ID=dirt_sandy2; q=1; r=360; x=10; y=2;
[Item] ID=bridge_gone; q=1; r=90; x=10; y=25;
[Item] ID=rubble; q=1; x=10; y=27;
[Item] ID=slopeRot; q=1; r=90; x=10; y=28;
[Item] ID=slopeRot; q=1; r=90; x=10; y=29;
[Item] ID=slopeRot; q=1; r=90; x=10; y=30;
[Item] ID=rocks1; q=4; r=360; x=11; y=13;
[Item] ID=shoreEdge1; q=1; r=-360; x=11; y=19;
[Item] ID=bridge_gone; q=1; r=90; x=11; y=25;
[Item] ID=shoreEdge1; q=1; x=11; y=28;
[Item] ID=pebbles1; q=1; x=11; y=31;
[Item] ID=dirt_sandy2; q=1; r=180; x=12; y=4;
[Item] ID=pebbles1; q=1; r=360; x=12; y=12;
[Item] ID=stash_dirt_loot2; q=1; x=12; y=18;
[Item] ID=bridge_gone; q=1; x=12; y=19;
[Item] ID=dirt_sandy2; q=1; r=90; x=12; y=19;
[Item] ID=bridge_gone; q=1; x=12; y=20;
[Item] ID=bridge_gone; q=1; x=12; y=21;
[Item] ID=bridge_gone; q=1; x=12; y=22;
[Item] ID=dirt_sandy2; q=1; r=270; x=12; y=22;
[Item] ID=bridge_gone; q=1; r=90; x=12; y=25;
[Item] ID=dirt_sandy2; q=1; r=180; x=12; y=25;
[Item] ID=shoreEdge1; q=1; r=-360; x=12; y=26;
[Item] ID=shoreEdge1; q=1; x=13; y=19;
[Item] ID=dirt_sandy2; q=1; r=270; x=13; y=22;
[Item] ID=rocks1; q=5; x=13; y=23;
[Item] ID=dirt_sandy2; q=1; r=180; x=14; y=5;
[Item] ID=bridge_gone; q=1; r=90; x=14; y=17;
[Item] ID=dirt_sandy2; q=1; r=360; x=14; y=17;
[Item] ID=crate_small_damaged; q=1; r=-360; x=14; y=24; containerID=2;
[Item] ID=rapier_iron; q=1; containedIn=2; cSlot=4; containerID=3;
[Item] ID=loot1; q=1; containedIn=2; cSlot=5;
[Item] ID=loot0; q=1; containedIn=2; cSlot=6;
[Item] ID=shoreEdge1; q=1; x=14; y=26;
[Item] ID=pebbles1; q=1; r=-360; x=14; y=30;
[Item] ID=debris; q=1; x=14; y=32;
[Item] ID=trigger_stun; q=1; bu=True; x=14; y=32;
[Item] ID=pebbles1; q=1; x=14; y=32;
[Item] ID=pebbles2; q=1; x=14; y=32;
[Item] ID=pebbles1; q=1; r=-360; x=15; y=5;
[Item] ID=rocks1; q=2; r=-360; x=15; y=11;
[Item] ID=bridge_gone; q=1; r=90; x=15; y=17;
[Item] ID=dirt_sandy2; q=2; r=360; x=16; y=4;
[Item] ID=rocks1; q=1; x=16; y=5;
[Item] ID=stash_dirt_loot_gp; q=1; x=16; y=11;
[Item] ID=rubble; q=1; x=16; y=14;
[Item] ID=bridge_breaking; q=1; r=270; x=16; y=17;
[Item] ID=dirt_sandy2; q=1; r=180; oX=0; oY=-2; x=16; y=17;
[Item] ID=rocks1; q=4; r=360; x=16; y=18;
[Item] ID=rocks1; q=1; x=16; y=21;
[Item] ID=rubble; q=1; x=17; y=11;
[Item] ID=pebbles1; q=1; r=360; x=17; y=14;
[Item] ID=rocks1; q=1; r=-360; x=17; y=22;
[Item] ID=rocks1; q=1; r=360; x=18; y=11;
[Item] ID=rubble; q=1; x=18; y=19;
[Item] ID=rocks1; q=2; r=-360; x=18; y=20;
[Item] ID=dirt_sandy2; q=1; r=180; x=19; y=4;
[Item] ID=pebbles2; q=1; x=19; y=12;
[Item] ID=dirt_sandy2; q=1; r=180; x=20; y=3;
[Item] ID=rocks1; q=5; x=20; y=5;
[Item] ID=pebbles2; q=1; r=-360; x=20; y=14;
[Item] ID=rubble; q=1; r=-360; x=20; y=21;
[Item] ID=shoreEdge1; q=1; r=-360; x=20; y=30;
[Item] ID=pebbles1; q=1; x=21; y=3;
[Item] ID=dirt_sandy2; q=1; r=360; x=21; y=5;
[Item] ID=rocks1; q=2; r=-360; x=21; y=19;
[Item] ID=rocks1; q=1; r=-360; x=22; y=11;
[Item] ID=pebbles1; q=1; x=22; y=19;
[Item] ID=rubble; q=1; x=22; y=28;
[Item] ID=dirt_sandy2; q=1; r=360; x=23; y=3;
[Item] ID=rubble; q=1; x=23; y=10;
[Item] ID=rocks1; q=1; x=23; y=13;
[Item] ID=rocks1; q=6; x=24; y=4;
[Item] ID=rocks1; q=4; x=24; y=10;
[Item] ID=pebbles1; q=1; r=-360; x=24; y=13;
[Item] ID=pebbles2; q=1; x=24; y=15;
[Item] ID=shoreEdge1; q=1; r=-360; x=24; y=33;
[Item] ID=dirt_sandy2; q=2; r=360; x=25; y=4;
[Item] ID=rubble; q=1; r=-360; x=25; y=9;
[Item] ID=pebbles2; q=1; r=360; x=25; y=22;
[Item] ID=pebbles1; q=1; r=-360; x=25; y=29;
[Item] ID=rocks1; q=1; x=26; y=9;
[Item] ID=pebbles2; q=1; x=27; y=19;
[Item] ID=pebbles1; q=1; r=360; x=27; y=19;
[Item] ID=pebbles2; q=1; x=27; y=32;
[Item] ID=pebbles1; q=1; x=28; y=8;
[Item] ID=pebbles2; q=1; r=-360; x=28; y=11;
[Item] ID=rocks1; q=1; r=-360; x=28; y=19;
[Item] ID=pebbles2; q=1; r=-360; x=28; y=29;
[Item] ID=mechanism2Passer; q=1; bu=True; x=29; y=5;
[Item] ID=rocks1; q=3; x=29; y=8;
[Item] ID=shoreEdge1; q=1; r=-360; x=29; y=35;
[Item] ID=rubble; q=1; r=360; x=30; y=8;
[Item] ID=pebbles1; q=1; x=30; y=32;
[Item] ID=rubble; q=1; r=-360; x=31; y=8;
[Item] ID=debris; q=1; x=31; y=27;
[Item] ID=woodPlank; q=1; bu=True; x=31; y=27;
[Item] ID=shoreEdge1; q=1; x=31; y=35;
[Item] ID=wallSwitchUp; q=1; specialX=29; specialY=5; x=32; y=7;
[Item] ID=boulder; q=1; x=32; y=8;
[Item] ID=pebbles2; q=1; r=-360; x=32; y=17;
[Item] ID=boat_rail_frontL2; q=1; x=32; y=38;
[Item] ID=boat_rail_frontL5; q=1; x=32; y=39;
[Item] ID=boat_rail_sideL1; q=1; x=32; y=40;
[Item] ID=pebbles1; q=1; x=33; y=9;
[Item] ID=pebbles1; q=1; r=360; x=33; y=18;
[Item] ID=pebbles2; q=1; r=-360; x=33; y=33;
[Item] ID=boat_rail_frontL3; q=1; x=33; y=38;
[Item] ID=pebbles2; q=1; r=-360; x=34; y=13;
[Item] ID=travelPoint_0; q=1; r=270; x=34; y=32;
[Item] ID=boat_bowspritL4; q=1; r=-180; x=34; y=36;
[Item] ID=boat_bowspritL2; q=1; x=34; y=37;
[Item] ID=boat_rail_frontL4; q=1; x=34; y=38;
[Item] ID=pebbles1; q=1; r=-360; x=35; y=11;
[Item] ID=pebbles2; q=1; r=360; x=35; y=12;
[Item] ID=pebbles2; q=1; x=35; y=31;
[Item] ID=boat_bowspritR4; q=1; r=-180; x=35; y=36;
[Item] ID=boat_bowspritR2; q=1; x=35; y=37;
[Item] ID=boat_rail_frontL4; q=1; r=-360; x=35; y=38;
[Item] ID=pebbles1; q=1; r=-360; x=36; y=14;
[Item] ID=pebbles1; q=1; r=-360; x=36; y=33;
[Item] ID=boat_rail_frontL3; q=1; r=-360; x=36; y=38;
[Item] ID=rocks1; q=6; r=360; x=37; y=16;
[Item] ID=pebbles2; q=1; r=-360; x=37; y=34;
[Item] ID=boat_rail_frontL2; q=1; r=-360; x=37; y=38;
[Item] ID=boat_rail_frontL5; q=1; r=-360; x=37; y=39;
[Item] ID=boat_rail_sideR1; q=1; x=37; y=40;
[Item] ID=dirt_sandy2; q=1; r=180; x=38; y=6;
[Item] ID=pebbles2; q=1; x=38; y=16;
[Item] ID=pebbles2; q=1; r=-360; x=38; y=22;
[Item] ID=rocks1; q=1; x=39; y=6;
[Item] ID=pebbles1; q=1; r=-360; x=39; y=35;
[Item] ID=pebbles2; q=1; x=39; y=35;
[Item] ID=dirt_sandy2; q=1; r=180; x=40; y=5;
[Item] ID=dirt_sandy2; q=2; r=180; x=40; y=11;
[Item] ID=pebbles1; q=1; r=-360; x=40; y=30;
[Item] ID=pebbles1; q=1; x=40; y=34;
[Item] ID=rubble; q=1; x=40; y=35;
[Item] ID=dirt_sandy2; q=1; r=180; x=41; y=4;
[Item] ID=rocks1; q=5; r=-360; x=41; y=11;
[Item] ID=caveDark; q=1; x=41; y=16;
[Item] ID=boulder2; q=1; x=41; y=17;
[Item] ID=travelPoint_1; q=1; r=90; x=41; y=19;
[Item] ID=pebbles1; q=1; r=-360; x=42; y=5;
[Item] ID=dirt_sandy2; q=1; r=360; x=42; y=6;
[Item] ID=pebbles2; q=1; r=-360; x=42; y=30;
[Item] ID=pebbles1; q=1; r=360; x=42; y=30;
[Item] ID=rocks1; q=1; r=-360; x=43; y=4;
[Item] ID=rocks1; q=2; x=43; y=11;
[Item] ID=rocks1; q=2; r=360; x=43; y=16;
[Item] ID=pebbles1; q=1; r=360; x=43; y=17;
[Item] ID=dirt_sandy2; q=1; r=360; x=44; y=4;
[Item] ID=rocks1; q=2; x=44; y=5;
[Item] ID=dirt_sandy2; q=1; x=44; y=11;
[Item] ID=woodPlank; q=1; oX=0; oY=-2; x=44; y=32;
[Item] ID=dirt_sandy2; q=1; r=360; x=45; y=5;
[Item] ID=pebbles1; q=1; r=360; x=45; y=16;
[Item] ID=shoreEdge1; q=1; r=-360; x=45; y=33;
[Item] ID=pebbles2; q=1; r=360; x=46; y=20;
[Item] ID=pebbles1; q=1; r=-360; x=46; y=20;
[Item] ID=rocks1; q=1; r=-360; x=46; y=25;
[Item] ID=rubble; q=1; r=-360; x=46; y=26;
[Item] ID=pebbles1; q=1; r=360; x=46; y=28;
[Item] ID=rubble; q=1; r=-360; x=47; y=23;
[Item] ID=pebbles1; q=1; r=360; x=47; y=32;



[Trigger] numID=0; aliasID=switch_trigger1;
topX=28;topY=4;btmX=30;btmY=6;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=mechanical; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=removeItem; sValue=boulder2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=41; yValue=17;
[TriggerEffect] numID=0; effectID=spawnItem; sValue=fire_fast; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=41; yValue=17;
[TriggerEffect] numID=0; effectID=setTileTerrain; sValue=dirt_lowrock; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=41; yValue=17;



[Trigger] numID=1; aliasID=leaveTo_WorldMap;
topX=31;topY=34;btmX=38;btmY=36;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=leaveTo_piratecove2_1;
topX=41;topY=16;btmX=41;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=ari_pirate_cove2_2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



