[Zone]  ID=passive_quest_krakenslayer1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=232; darkG=232; darkB=243; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=dirtEdge_side1; q=1; r=-180; x=8; y=9;
[Item] ID=shoreEdge1; q=1; r=-360; x=9; y=13;
[Item] ID=shoreEdge1; q=1; r=-360; x=10; y=14;
[Item] ID=shoreEdge1; q=1; r=-360; x=11; y=19;
[Item] ID=loot_bone_junk; q=1; r=-180; x=12; y=10;
[Item] ID=loot_bone_junk; q=1; r=270; x=12; y=10;
[Item] ID=bonePile; q=1; r=-90; x=12; y=11;
[Item] ID=loot_bone_junk; q=1; r=-360; x=12; y=11;
[Item] ID=loot_bone_junk; q=1; r=270; x=12; y=13;
[Item] ID=shoreEdge1; q=1; r=360; x=12; y=19;
[Item] ID=bonePile; q=1; x=13; y=10;
[Item] ID=loot_bone_junk; q=1; x=13; y=11;
[Item] ID=loot_bone_junk; q=1; r=180; x=13; y=11;
[Item] ID=bonePile; q=1; r=-180; x=13; y=12;
[Item] ID=bonePile; q=1; r=90; x=14; y=11;
[Item] ID=bonePile; q=1; r=-90; x=14; y=12;
[Item] ID=loot_bone_junk; q=1; r=90; x=14; y=12;
[Item] ID=bonePile; q=1; r=270; x=15; y=11;
[Item] ID=bonePile; q=1; r=360; x=15; y=11;
[Item] ID=loot_bone_junk; q=1; x=15; y=11;
[Item] ID=loot_bone_junk; q=1; r=-90; x=15; y=11;
[Item] ID=loot_bone_junk; q=1; x=15; y=12;
[Item] ID=loot_bone_junk; q=1; r=270; x=15; y=12;
[Item] ID=bonePile; q=1; r=-180; x=15; y=13;
[Item] ID=boat_rail_frontL2; q=1; x=15; y=19;
[Item] ID=boat_rail_frontL5; q=1; x=15; y=20;
[Item] ID=boat_stern10; q=1; r=90; x=15; y=21;
[Item] ID=boat_stern10; q=1; r=90; x=15; y=22;
[Item] ID=boat_stern10; q=1; r=90; x=15; y=23;
[Item] ID=boat_stern5; q=1; x=15; y=24;
[Item] ID=boat_stern6; q=1; x=15; y=25;
[Item] ID=loot_bone_junk; q=1; r=270; x=16; y=9;
[Item] ID=bonePile; q=1; r=-360; x=16; y=10;
[Item] ID=bonePile; q=1; r=180; x=16; y=12;
[Item] ID=bonePile; q=1; r=270; x=16; y=12;
[Item] ID=bonePile; q=1; r=90; x=16; y=12;
[Item] ID=boat_rail_frontL3; q=1; x=16; y=19;
[Item] ID=boat_stern7; q=1; x=16; y=25;
[Item] ID=boat_stern8; q=1; x=16; y=26;
[Item] ID=loot_bone_junk; q=1; r=-90; x=17; y=10;
[Item] ID=bonePile; q=1; r=-360; x=17; y=11;
[Item] ID=bonePile; q=1; r=90; x=17; y=11;
[Item] ID=loot_bone_junk; q=1; r=-270; x=17; y=12;
[Item] ID=bonePile; q=1; r=180; x=17; y=13;
[Item] ID=boat_bowspritL4; q=1; r=-180; x=17; y=17;
[Item] ID=boat_bowspritL2; q=1; x=17; y=18;
[Item] ID=boat_rail_frontL4; q=1; r=360; x=17; y=19;
[Item] ID=boat_stern9; q=1; x=17; y=26;
[Item] ID=loot_bone_junk; q=1; r=360; x=18; y=10;
[Item] ID=loot_bone_junk; q=1; r=90; x=18; y=10;
[Item] ID=bonePile; q=1; r=90; x=18; y=12;
[Item] ID=boat_bowspritR4; q=1; r=-180; x=18; y=17;
[Item] ID=boat_bowspritR2; q=1; x=18; y=18;
[Item] ID=boat_rail_frontL4; q=1; r=-360; x=18; y=19;
[Item] ID=boat_stern9; q=1; r=-360; x=18; y=26;
[Item] ID=loot_bone_junk; q=1; r=360; x=19; y=10;
[Item] ID=loot_bone_junk; q=1; r=180; x=19; y=10;
[Item] ID=loot_bone_junk; q=1; r=270; x=19; y=13;
[Item] ID=boat_rail_frontL3; q=1; r=-360; x=19; y=19;
[Item] ID=boat_stern7; q=1; r=-360; x=19; y=25;
[Item] ID=boat_stern8; q=1; r=-360; x=19; y=26;
[Item] ID=boat_rail_frontL2; q=1; r=-360; x=20; y=19;
[Item] ID=boat_rail_frontL5; q=1; r=-360; x=20; y=20;
[Item] ID=boat_stern10; q=1; r=-90; x=20; y=21;
[Item] ID=boat_stern10; q=1; r=-90; x=20; y=22;
[Item] ID=boat_stern10; q=1; r=270; x=20; y=23;
[Item] ID=boat_stern5; q=1; r=-360; x=20; y=24;
[Item] ID=boat_stern6; q=1; r=-360; x=20; y=25;
[Item] ID=travelPoint_0; q=1; r=270; x=24; y=21;
[Item] ID=dirt_sandy2; q=2; r=90; x=28; y=21;
[Item] ID=boat_stern2; q=1; r=270; x=28; y=22;
[Item] ID=dirt_sandy2; q=2; r=180; x=28; y=22;
[Item] ID=dirt_sandy1; q=1; r=90; x=28; y=22;
[Item] ID=boat_stern8; q=1; x=28; y=23;
[Item] ID=dirt_sandy2; q=2; r=360; x=28; y=23;
[Item] ID=dirt_sandy2; q=4; r=90; x=29; y=20;
[Item] ID=dirt_sandy1; q=1; x=29; y=20;
[Item] ID=dirt_sandy1; q=1; x=29; y=21;
[Item] ID=dirt_sandy2; q=2; r=90; x=29; y=23;
[Item] ID=dirt_sandy1; q=1; x=30; y=22;
[Item] ID=dirt_sandy2; q=3; r=90; x=31; y=19;
[Item] ID=dirt_sandy1; q=1; r=270; x=31; y=19;
[Item] ID=dirt_sandy2; q=3; r=90; x=31; y=22;
[Item] ID=boat_bowspritR4; q=1; r=-270; x=32; y=17;
[Item] ID=boat_bowspritL4; q=1; r=-270; x=32; y=18;
[Item] ID=boat_stern11; q=1; r=180; x=32; y=22;
[Item] ID=dirt_sandy2; q=1; r=90; x=32; y=22;
[Item] ID=boat_bowspritR2; q=1; r=270; x=33; y=17;
[Item] ID=dirt_sandy2; q=2; r=180; x=33; y=17;
[Item] ID=boat_bowspritL2; q=1; r=270; x=33; y=18;
[Item] ID=dirt_sandy1; q=1; r=90; x=34; y=18;
[Item] ID=boat_rail_frontL3; q=1; r=270; x=34; y=19;
[Item] ID=dirt_sandy1; q=1; r=270; x=34; y=19;
[Item] ID=dirt_sandy2; q=2; r=180; x=34; y=19;
[Item] ID=dirt_sandy1; q=1; r=360; x=35; y=17;
[Item] ID=dirt_sandy2; q=2; r=90; x=35; y=17;
[Item] ID=shoreEdge1; q=1; r=-360; x=36; y=20;
[Item] ID=shoreEdge1; q=1; x=37; y=20;
[Item] ID=dirtEdge_side1; q=1; r=180; x=39; y=8;
[Item] ID=boat_stern8; q=1; r=90; x=39; y=10;
[Item] ID=dirt_sandy1; q=1; r=90; x=39; y=10;
[Item] ID=boat_stern9; q=1; r=90; x=39; y=11;
[Item] ID=dirt_sandy2; q=3; x=39; y=11;
[Item] ID=boat_stern10; q=1; r=90; x=39; y=12;
[Item] ID=dirt_sandy1; q=1; x=39; y=12;
[Item] ID=boat_stern10; q=1; r=90; x=39; y=13;
[Item] ID=dirt_sandy2; q=2; r=360; x=39; y=13;
[Item] ID=boat_stern9; q=1; r=-270; x=39; y=14;
[Item] ID=dirt_sandy2; q=3; r=360; x=39; y=14;
[Item] ID=boat_stern8; q=1; r=-270; x=39; y=15;
[Item] ID=dirt_sandy1; q=1; x=39; y=15;


[Actor]ID=ari_kraken_tentacle_passive_quest_krakenslayer1_; name=Kraken Tentacle;
actorTypeID=ari_kraken_tentacle; sprite=ari_tentacle_kraken; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=13,8; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=p29; skinPalette=pCBlueD; armorPalette=zoneWater; unarmoredPalette=zoneWater; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.2; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=diving;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_kraken_tentacle_passive_quest_krakenslayer1_2; name=Kraken Tentacle;
actorTypeID=ari_kraken_tentacle; sprite=ari_tentacle_kraken; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=31,7; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=p29; skinPalette=pCBlueD; armorPalette=zoneWater; unarmoredPalette=zoneWater; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.2; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=diving;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_kraken_tentacle_passive_quest_krakenslayer1_0; name=Kraken Tentacle;
actorTypeID=ari_kraken_tentacle; sprite=ari_tentacle_kraken; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=17,6; destination=-1,-1; facingRot=720; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=p29; skinPalette=pCBlueD; armorPalette=zoneWater; unarmoredPalette=zoneWater; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.2; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=diving;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_kraken_tentacle_passive_quest_krakenslayer1_1; name=Kraken Tentacle;
actorTypeID=ari_kraken_tentacle; sprite=ari_tentacle_kraken; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=27,4; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=p29; skinPalette=pCBlueD; armorPalette=zoneWater; unarmoredPalette=zoneWater; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.2; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=diving;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_kraken_passive_quest_krakenslayer1_; name=Kraken;
actorTypeID=ari_kraken; sprite=ari_kraken; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=5; position=23,5; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=p29; skinPalette=pCBlueD; armorPalette=p7; unarmoredPalette=p7; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.2; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=diving;

 supportAbilities=ari_kraken_passive_no_escape;  supportAbilities=ari_kraken_passive_tentacle;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=leave_krakenarena;
topX=22;topY=23;btmX=29;btmY=25;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



