[Zone]  ID=ari_mount_ignis_fields1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=220; darkG=220; darkB=220; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p43; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rubble; q=1; x=0; y=16;
[Item] ID=boulder2; q=1; x=0; y=29;
[Item] ID=rubble; q=1; x=0; y=39;
[Item] ID=pebbles1; q=1; r=-360; x=1; y=24;
[Item] ID=rocks1; q=1; r=360; x=1; y=35;
[Item] ID=rubble; q=1; x=2; y=16;
[Item] ID=rocks1; q=4; x=2; y=27;
[Item] ID=caveDark; q=1; r=270; x=2; y=30;
[Item] ID=grass_mid1; q=1; x=2; y=36;
[Item] ID=rocks1; q=1; r=-360; x=2; y=47;
[Item] ID=rubble; q=1; r=-360; x=2; y=48;
[Item] ID=rubble; q=1; x=2; y=49;
[Item] ID=travelPoint_5; q=1; x=3; y=19;
[Item] ID=grass_mid1; q=1; x=3; y=23;
[Item] ID=rubble; q=1; r=-360; x=3; y=26;
[Item] ID=rubble; q=1; r=-360; x=3; y=32;
[Item] ID=rocks1; q=2; r=-360; x=3; y=33;
[Item] ID=grass_mid1; q=1; x=3; y=35;
[Item] ID=grass_mid1; q=1; x=3; y=36;
[Item] ID=grass_mid1; q=1; x=3; y=40;
[Item] ID=bush2; q=1; r=-360; x=3; y=42;
[Item] ID=travelPoint_6; q=1; x=3; y=43;
[Item] ID=rocks1; q=3; x=3; y=50;
[Item] ID=rocks1; q=6; x=4; y=16;
[Item] ID=pebbles1; q=1; x=4; y=27;
[Item] ID=grass_mid1; q=1; x=4; y=32;
[Item] ID=bush2; q=1; r=-360; x=4; y=34;
[Item] ID=grass_mid1; q=1; x=4; y=35;
[Item] ID=tree_big_leafy; q=1; r=-360; x=4; y=38;
[Item] ID=grass_mid1; q=1; x=4; y=39;
[Item] ID=tree_leafy; q=1; r=360; x=4; y=42;
[Item] ID=pebbles1; q=1; x=5; y=15;
[Item] ID=grass_tall1; q=1; x=5; y=19;
[Item] ID=grass_mid1; q=1; x=5; y=20;
[Item] ID=grass_mid1; q=1; x=5; y=22;
[Item] ID=travelPoint_3; q=1; r=360; x=5; y=30;
[Item] ID=grass_tall1; q=1; x=5; y=33;
[Item] ID=grass_tall1; q=1; x=5; y=34;
[Item] ID=bush1; q=1; x=5; y=36;
[Item] ID=grass_tall1; q=1; x=5; y=40;
[Item] ID=bush2; q=1; r=-360; x=5; y=40;
[Item] ID=grass_mid1; q=1; x=5; y=44;
[Item] ID=rocks1; q=1; x=5; y=50;
[Item] ID=rubble; q=1; r=-360; x=5; y=51;
[Item] ID=rocks1; q=2; x=6; y=15;
[Item] ID=grass_tall1; q=1; x=6; y=20;
[Item] ID=bush1; q=1; x=6; y=23;
[Item] ID=bush2; q=1; r=360; x=6; y=25;
[Item] ID=grass_tall1; q=1; x=6; y=26;
[Item] ID=grass_mid1; q=1; x=6; y=27;
[Item] ID=grass_tall1; q=1; x=6; y=29;
[Item] ID=grass_tall1; q=1; x=6; y=33;
[Item] ID=grass_mid1; q=1; x=6; y=34;
[Item] ID=tree_big_leafy; q=1; x=6; y=36;
[Item] ID=grass_mid1; q=1; x=6; y=38;
[Item] ID=grass_tall1; q=1; x=6; y=44;
[Item] ID=rocks1; q=3; r=-360; x=7; y=14;
[Item] ID=rubble; q=1; r=-360; x=7; y=15;
[Item] ID=tree_big_leafy; q=1; x=7; y=22;
[Item] ID=bush2; q=1; r=360; x=7; y=23;
[Item] ID=grass_tall1; q=1; x=7; y=26;
[Item] ID=tree_big_leafy; q=1; x=7; y=29;
[Item] ID=bush2; q=1; x=7; y=34;
[Item] ID=grass_tall1; q=1; x=7; y=39;
[Item] ID=grass_mid1; q=1; x=7; y=40;
[Item] ID=grass_mid1; q=1; x=7; y=46;
[Item] ID=rocks1; q=1; x=8; y=16;
[Item] ID=grass_tall1; q=1; x=8; y=18;
[Item] ID=grass_mid1; q=1; x=8; y=19;
[Item] ID=bush2; q=1; r=360; x=8; y=20;
[Item] ID=grass_mid1; q=1; x=8; y=22;
[Item] ID=grass_tall1; q=1; x=8; y=25;
[Item] ID=grass_mid1; q=1; x=8; y=26;
[Item] ID=tree_leafy; q=1; x=8; y=30;
[Item] ID=bush_huge1; q=1; r=-360; x=8; y=31;
[Item] ID=tree_leafy; q=1; x=8; y=34;
[Item] ID=tree_big_leafy; q=1; x=8; y=38;
[Item] ID=bush2; q=1; r=-360; x=8; y=39;
[Item] ID=tree_big_leafy; q=1; r=360; x=8; y=42;
[Item] ID=grass_tall1; q=1; x=8; y=45;
[Item] ID=grass_mid1; q=1; x=8; y=46;
[Item] ID=boulder; q=1; x=9; y=14;
[Item] ID=grass_tall1; q=1; x=9; y=19;
[Item] ID=grass_mid1; q=1; x=9; y=20;
[Item] ID=grass_tall1; q=1; x=9; y=22;
[Item] ID=tree_big_leafy; q=1; r=-360; x=9; y=28;
[Item] ID=bush1; q=1; x=9; y=32;
[Item] ID=bush2; q=1; r=-360; x=9; y=34;
[Item] ID=tree_big_leafy; q=1; x=9; y=36;
[Item] ID=bush2; q=1; r=360; x=9; y=45;
[Item] ID=pebbles2; q=1; r=-360; x=10; y=12;
[Item] ID=bush2; q=1; r=-360; x=10; y=22;
[Item] ID=tree_leafy; q=1; x=10; y=24;
[Item] ID=bush1; q=1; x=10; y=28;
[Item] ID=grass_mid1; q=1; x=10; y=32;
[Item] ID=grass_mid1; q=1; x=10; y=33;
[Item] ID=grass_mid1; q=1; x=10; y=34;
[Item] ID=tree_big_leafy; q=1; r=360; x=10; y=40;
[Item] ID=grass_tall1; q=1; x=10; y=43;
[Item] ID=grass_mid1; q=1; x=10; y=44;
[Item] ID=grass_tall1; q=1; x=11; y=21;
[Item] ID=grass_mid1; q=1; x=11; y=22;
[Item] ID=grass_tall1; q=1; x=11; y=23;
[Item] ID=tree_big_leafy; q=1; r=360; x=11; y=25;
[Item] ID=grass_mid1; q=1; x=11; y=26;
[Item] ID=grass_mid1; q=1; x=11; y=28;
[Item] ID=tree_big_leafy; q=1; r=-360; x=11; y=31;
[Item] ID=grass_tall1; q=1; x=11; y=32;
[Item] ID=grass_tall1; q=1; x=11; y=34;
[Item] ID=grass_mid1; q=1; x=11; y=35;
[Item] ID=tree_leafy; q=1; x=11; y=37;
[Item] ID=grass_tall1; q=1; x=11; y=43;
[Item] ID=grass_mid1; q=1; x=11; y=45;
[Item] ID=travelPoint_1; q=1; r=270; x=11; y=49;
[Item] ID=rubble; q=1; r=-360; x=12; y=11;
[Item] ID=rocks1; q=4; x=12; y=12;
[Item] ID=rocks1; q=2; r=-360; x=12; y=14;
[Item] ID=grass_mid1; q=1; x=12; y=21;
[Item] ID=bush2; q=1; r=-360; x=12; y=23;
[Item] ID=bush1; q=1; x=12; y=26;
[Item] ID=tree_leafy; q=1; x=12; y=28;
[Item] ID=grass_mid1; q=1; x=12; y=29;
[Item] ID=grass_mid1; q=1; x=12; y=31;
[Item] ID=bush2; q=1; r=-360; x=12; y=35;
[Item] ID=grass_tall1; q=1; x=12; y=38;
[Item] ID=rocks1; q=6; r=-360; x=13; y=10;
[Item] ID=tree_big_leafy; q=1; r=-360; x=13; y=22;
[Item] ID=grass_mid1; q=1; x=13; y=25;
[Item] ID=grass_tall1; q=1; x=13; y=35;
[Item] ID=grass_mid1; q=1; x=13; y=36;
[Item] ID=grass_mid1; q=1; x=13; y=38;
[Item] ID=boulder2; q=1; x=14; y=9;
[Item] ID=tree_big_leafy; q=1; r=360; x=14; y=23;
[Item] ID=grass_tall1; q=1; x=14; y=25;
[Item] ID=grass_mid1; q=1; x=14; y=29;
[Item] ID=grass_mid1; q=1; x=14; y=32;
[Item] ID=grass_mid1; q=1; x=14; y=35;
[Item] ID=rubble; q=1; r=360; x=15; y=9;
[Item] ID=flower2; q=1; x=15; y=22;
[Item] ID=flower2; q=1; x=15; y=25;
[Item] ID=flower1; q=1; r=-360; x=15; y=26;
[Item] ID=bush2; q=1; r=360; x=15; y=27;
[Item] ID=grass_mid1; q=1; x=15; y=28;
[Item] ID=grass_mid1; q=1; x=15; y=29;
[Item] ID=grass_tall1; q=1; x=15; y=31;
[Item] ID=bush2; q=1; r=360; x=15; y=32;
[Item] ID=grass_mid1; q=1; x=15; y=33;
[Item] ID=boulder; q=1; x=16; y=9;
[Item] ID=pebbles1; q=1; r=360; x=16; y=11;
[Item] ID=flower1; q=1; r=-360; x=16; y=25;
[Item] ID=flowers1; q=1; x=16; y=26;
[Item] ID=grass_mid1; q=1; x=16; y=31;
[Item] ID=flower1; q=1; r=-360; x=16; y=34;
[Item] ID=grass_tall1; q=1; x=16; y=35;
[Item] ID=boulder3; q=1; r=-360; x=17; y=12;
[Item] ID=grass_tall1; q=1; x=17; y=28;
[Item] ID=bush_huge1; q=1; x=17; y=32;
[Item] ID=flowers1; q=1; r=-360; x=17; y=33;
[Item] ID=grass_mid1; q=1; x=17; y=36;
[Item] ID=tree_big_leafy; q=1; r=-360; x=17; y=45;
[Item] ID=rocks1; q=1; x=18; y=11;
[Item] ID=grass_tall1; q=1; x=18; y=31;
[Item] ID=grass_tall1; q=1; x=18; y=34;
[Item] ID=flower2; q=1; x=18; y=35;
[Item] ID=bush1; q=1; x=18; y=45;
[Item] ID=grass_tall1; q=1; x=18; y=48;
[Item] ID=pebbles2; q=1; r=-360; x=18; y=52;
[Item] ID=rubble; q=1; r=-360; x=18; y=53;
[Item] ID=rocks1; q=2; x=19; y=9;
[Item] ID=pebbles2; q=1; x=19; y=10;
[Item] ID=grass_mid1; q=1; x=19; y=32;
[Item] ID=grass_tall1; q=1; x=19; y=44;
[Item] ID=dirtEdge_side1; q=1; r=-360; x=20; y=1;
[Item] ID=pebbles1; q=1; r=360; x=20; y=9;
[Item] ID=boulder3; q=1; x=20; y=11;
[Item] ID=pebbles2; q=1; r=-360; x=20; y=12;
[Item] ID=grass_mid1; q=1; x=20; y=44;
[Item] ID=rocks1; q=2; r=-360; x=20; y=53;
[Item] ID=tree_leafy; q=1; r=-360; x=21; y=43;
[Item] ID=bush2; q=1; x=21; y=46;
[Item] ID=rocks1; q=1; r=360; x=21; y=53;
[Item] ID=caveDark_wide; q=1; x=22; y=9;
[Item] ID=travelPoint_2; q=1; r=90; x=22; y=12;
[Item] ID=tree_big_leafy; q=1; x=22; y=44;
[Item] ID=grass_mid1; q=1; x=22; y=45;
[Item] ID=grass_mid1; q=1; x=22; y=46;
[Item] ID=pebbles1; q=1; x=22; y=52;
[Item] ID=pebbles1; q=1; r=-360; x=23; y=10;
[Item] ID=rocks1; q=1; r=-360; x=23; y=12;
[Item] ID=flower1; q=1; r=360; x=23; y=40;
[Item] ID=grass_tall1; q=1; x=23; y=45;
[Item] ID=grass_mid1; q=1; x=23; y=46;
[Item] ID=bush2; q=1; r=-360; x=23; y=47;
[Item] ID=boulder2; q=1; x=23; y=51;
[Item] ID=flower2; q=1; x=24; y=40;
[Item] ID=flower1; q=1; r=-360; x=24; y=41;
[Item] ID=grass_mid1; q=1; x=24; y=42;
[Item] ID=bush_big1; q=1; r=-360; x=24; y=45;
[Item] ID=bush2; q=1; r=-360; x=24; y=46;
[Item] ID=rubble; q=1; r=360; x=25; y=11;
[Item] ID=rocks1; q=5; r=-360; x=25; y=12;
[Item] ID=flowers1; q=1; r=-180; x=25; y=40;
[Item] ID=grass_tall1; q=1; x=25; y=42;
[Item] ID=bush2; q=1; x=25; y=43;
[Item] ID=rocks1; q=2; r=-360; x=25; y=48;
[Item] ID=rocks1; q=1; x=25; y=51;
[Item] ID=rocks1; q=2; r=-360; x=26; y=11;
[Item] ID=grass_mid1; q=1; x=26; y=43;
[Item] ID=grass_tall1; q=1; x=26; y=46;
[Item] ID=rocks1; q=6; r=-360; x=27; y=11;
[Item] ID=pebbles1; q=1; r=360; x=27; y=13;
[Item] ID=grass_mid1; q=1; x=27; y=17;
[Item] ID=flowers1; q=1; x=27; y=18;
[Item] ID=flower2; q=1; r=-360; x=27; y=19;
[Item] ID=rocks1; q=5; x=27; y=52;
[Item] ID=rubble; q=1; r=360; x=28; y=11;
[Item] ID=rubble; q=1; r=-360; x=28; y=12;
[Item] ID=grass_tall1; q=1; x=28; y=17;
[Item] ID=flower1; q=1; r=-360; x=28; y=19;
[Item] ID=tree_big_leafy; q=1; r=360; x=28; y=45;
[Item] ID=rubble; q=1; r=-360; x=28; y=49;
[Item] ID=rocks1; q=1; r=-360; x=28; y=52;
[Item] ID=bush2; q=1; r=360; x=29; y=17;
[Item] ID=grass_mid1; q=1; x=29; y=19;
[Item] ID=bush_big1; q=1; x=29; y=42;
[Item] ID=flower1; q=1; r=360; x=29; y=43;
[Item] ID=tree_leafy; q=1; r=-360; x=29; y=46;
[Item] ID=bush1; q=1; r=-360; x=29; y=47;
[Item] ID=pebbles1; q=1; r=-360; x=29; y=52;
[Item] ID=rocks1; q=8; x=29; y=53;
[Item] ID=pebbles2; q=1; x=30; y=11;
[Item] ID=tree_leafy; q=1; x=30; y=18;
[Item] ID=bush2; q=1; r=360; x=30; y=19;
[Item] ID=flower1; q=1; r=360; x=30; y=20;
[Item] ID=pebbles2; q=1; x=30; y=49;
[Item] ID=rocks1; q=3; r=-360; x=31; y=11;
[Item] ID=tree_big_leafy; q=1; r=360; x=31; y=19;
[Item] ID=flower1; q=1; oX=0; oY=-2; x=31; y=41;
[Item] ID=flowers1; q=1; r=-180; x=31; y=42;
[Item] ID=tree_big_leafy; q=1; r=-360; x=31; y=45;
[Item] ID=flower1; q=1; r=360; x=32; y=17;
[Item] ID=flower1; q=1; r=360; x=32; y=36;
[Item] ID=rocks1; q=1; r=360; x=32; y=49;
[Item] ID=rubble; q=1; x=32; y=50;
[Item] ID=boulder3; q=1; r=-360; x=33; y=12;
[Item] ID=grass_tall1; q=1; x=33; y=18;
[Item] ID=grass_mid1; q=1; x=33; y=20;
[Item] ID=flower1; q=1; r=-360; x=33; y=35;
[Item] ID=grass_tall1; q=1; x=33; y=44;
[Item] ID=grass_mid1; q=1; x=33; y=45;
[Item] ID=tree_big_leafy; q=1; r=-360; x=33; y=47;
[Item] ID=rocks1; q=1; r=-360; x=33; y=50;
[Item] ID=rocks1; q=2; r=-360; x=33; y=53;
[Item] ID=rocks1; q=1; r=-360; x=34; y=13;
[Item] ID=pebbles1; q=1; r=-360; x=34; y=14;
[Item] ID=tree_leafy; q=1; r=-360; x=34; y=18;
[Item] ID=grass_tall1; q=1; x=34; y=20;
[Item] ID=bush2; q=1; r=-360; x=34; y=20;
[Item] ID=grass_mid1; q=1; x=34; y=21;
[Item] ID=flowers1; q=1; x=35; y=19;
[Item] ID=bush2; q=1; r=-360; x=35; y=20;
[Item] ID=flowers1; q=1; r=360; x=35; y=35;
[Item] ID=flower1; q=1; r=-360; x=35; y=36;
[Item] ID=pebbles1; q=1; r=-360; x=36; y=15;
[Item] ID=grass_mid1; q=1; x=36; y=19;
[Item] ID=tree_leafy; q=1; x=36; y=21;
[Item] ID=grass_mid1; q=1; x=36; y=38;
[Item] ID=pebbles1; q=1; r=-180; x=36; y=52;
[Item] ID=rubble; q=1; x=37; y=0;
[Item] ID=boulder2; q=1; x=37; y=11;
[Item] ID=rocks1; q=6; r=360; x=37; y=12;
[Item] ID=grass_mid1; q=1; x=37; y=20;
[Item] ID=bush2; q=1; r=360; x=37; y=21;
[Item] ID=grass_tall1; q=1; x=37; y=37;
[Item] ID=bush2; q=1; x=37; y=38;
[Item] ID=rubble; q=1; x=38; y=4;
[Item] ID=rocks1; q=1; x=38; y=9;
[Item] ID=rubble; q=1; x=38; y=10;
[Item] ID=pebbles2; q=1; x=38; y=12;
[Item] ID=rocks1; q=1; x=38; y=17;
[Item] ID=grass_tall1; q=1; x=38; y=35;
[Item] ID=grass_mid1; q=1; x=38; y=36;
[Item] ID=flowers1; q=1; r=-360; x=38; y=39;
[Item] ID=grass_tall1; q=1; x=38; y=40;
[Item] ID=rocks1; q=2; r=-360; x=39; y=8;
[Item] ID=grass_tall1; q=1; x=39; y=35;
[Item] ID=tree_leafy; q=1; r=-360; x=39; y=38;
[Item] ID=grass_mid1; q=1; x=39; y=41;
[Item] ID=tree_big_leafy; q=1; r=-360; x=39; y=43;
[Item] ID=rocks1; q=4; r=-360; x=40; y=10;
[Item] ID=rocks1; q=2; x=40; y=12;
[Item] ID=boulder2; q=1; x=40; y=14;
[Item] ID=rubble; q=1; x=40; y=15;
[Item] ID=flower1; q=1; r=-360; x=40; y=36;
[Item] ID=grass_tall1; q=1; x=40; y=39;
[Item] ID=bush2; q=1; x=40; y=40;
[Item] ID=tree_leafy; q=1; r=-360; x=40; y=44;
[Item] ID=travelPoint_4; q=1; r=90; x=41; y=3;
[Item] ID=rocks1; q=6; r=-360; x=41; y=10;
[Item] ID=boulder; q=1; x=41; y=13;
[Item] ID=pebbles2; q=1; r=-360; x=41; y=14;
[Item] ID=rocks1; q=1; x=41; y=15;
[Item] ID=rubble; q=1; x=41; y=18;
[Item] ID=tree_big_leafy; q=1; r=-360; x=41; y=37;
[Item] ID=bush1; q=1; x=41; y=39;
[Item] ID=bush2; q=1; r=-360; x=41; y=43;
[Item] ID=rubble; q=1; x=42; y=7;
[Item] ID=boulder2; q=1; x=42; y=11;
[Item] ID=rubble; q=1; x=42; y=12;
[Item] ID=pebbles2; q=1; x=42; y=13;
[Item] ID=boulder; q=1; x=42; y=14;
[Item] ID=bush_huge1; q=1; x=42; y=35;
[Item] ID=tree_big_leafy; q=1; r=-360; x=42; y=39;
[Item] ID=grass_mid1; q=1; x=42; y=40;
[Item] ID=tree_big_leafy; q=1; r=360; x=42; y=42;
[Item] ID=travelPoint_0; q=1; r=270; x=42; y=49;
[Item] ID=rubble; q=1; x=43; y=0;
[Item] ID=pebbles1; q=1; x=43; y=1;
[Item] ID=boulder; q=1; x=43; y=13;
[Item] ID=rocks1; q=1; r=-360; x=43; y=14;
[Item] ID=bush2; q=1; r=-360; x=43; y=36;
[Item] ID=tree_leafy; q=1; r=-360; x=43; y=40;
[Item] ID=pebbles1; q=1; r=-180; x=43; y=49;
[Item] ID=boulder2; q=1; x=44; y=10;
[Item] ID=pebbles1; q=1; r=-360; x=44; y=19;
[Item] ID=tree_leafy; q=1; r=-360; x=44; y=35;
[Item] ID=flower1; q=1; r=-360; x=44; y=36;
[Item] ID=tree_big_leafy; q=1; r=360; x=44; y=38;
[Item] ID=grass_tall1; q=1; x=44; y=40;
[Item] ID=grass_mid1; q=1; x=44; y=41;
[Item] ID=grass_tall1; q=1; x=44; y=42;
[Item] ID=grass_mid1; q=1; x=44; y=42;
[Item] ID=rocks1; q=1; x=45; y=5;
[Item] ID=rocks1; q=6; r=-360; x=45; y=6;
[Item] ID=rocks1; q=1; r=360; x=45; y=11;
[Item] ID=rubble; q=1; x=45; y=12;
[Item] ID=pebbles1; q=1; x=45; y=17;
[Item] ID=rubble; q=1; x=45; y=18;
[Item] ID=rocks1; q=6; x=45; y=21;
[Item] ID=rubble; q=1; x=45; y=22;
[Item] ID=boulder2; q=1; x=45; y=23;
[Item] ID=bush1; q=1; x=45; y=37;
[Item] ID=bush2; q=1; x=45; y=39;
[Item] ID=bush2; q=1; r=-360; x=45; y=40;
[Item] ID=grass_mid1; q=1; x=45; y=42;
[Item] ID=rocks1; q=1; r=-360; x=45; y=49;
[Item] ID=rocks1; q=4; r=360; x=45; y=50;
[Item] ID=pebbles2; q=1; r=-360; x=46; y=12;
[Item] ID=rubble; q=1; x=46; y=24;
[Item] ID=pebbles1; q=1; x=46; y=47;
[Item] ID=rocks1; q=5; x=46; y=49;
[Item] ID=pebbles1; q=1; r=180; x=46; y=50;
[Item] ID=rubble; q=1; x=46; y=51;
[Item] ID=rubble; q=1; x=47; y=3;
[Item] ID=rocks1; q=4; x=47; y=4;
[Item] ID=rubble; q=1; x=47; y=10;
[Item] ID=pebbles1; q=1; r=-360; x=47; y=12;
[Item] ID=rocks1; q=6; x=47; y=15;
[Item] ID=pebbles1; q=1; x=47; y=26;
[Item] ID=rubble; q=1; x=47; y=43;
[Item] ID=debris; q=1; x=47; y=44;
[Item] ID=rubble; q=1; x=47; y=44;
[Item] ID=boulder; q=1; x=47; y=44;
[Item] ID=rubble; q=1; x=47; y=47;
[Item] ID=rubble; q=1; x=48; y=5;
[Item] ID=pebbles1; q=1; r=-360; x=48; y=6;
[Item] ID=rubble; q=1; x=48; y=12;
[Item] ID=boulder; q=1; x=48; y=15;
[Item] ID=rocks1; q=2; x=48; y=18;
[Item] ID=rocks1; q=1; x=48; y=19;
[Item] ID=rubble; q=1; x=49; y=28;


[Actor]ID=ari_wolf_ari_mount_ignis_fields1_; name=Wolf;
actorTypeID=ari_wolf; sprite=ari_wolf; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=25,27; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=p12; armorPalette=p40; unarmoredPalette=p40; aiScript=wander_leash5_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_wolf_ari_mount_ignis_fields1_0; name=Wolf;
actorTypeID=ari_wolf; sprite=ari_wolf; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=21,27; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=p12; armorPalette=p40; unarmoredPalette=p40; aiScript=wander_leash5_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_wolf_ari_mount_ignis_fields1_1; name=Wolf;
actorTypeID=ari_wolf; sprite=ari_wolf; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=28,30; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=p12; armorPalette=p40; unarmoredPalette=p40; aiScript=wander_leash5_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_wolf_ari_mount_ignis_fields1_2; name=Wolf;
actorTypeID=ari_wolf; sprite=ari_wolf; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=37,24; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=p12; armorPalette=p40; unarmoredPalette=p40; aiScript=wander_leash5_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_wolf_ari_mount_ignis_fields1_3; name=Wolf;
actorTypeID=ari_wolf; sprite=ari_wolf; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=32,26; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=p12; armorPalette=p40; unarmoredPalette=p40; aiScript=wander_leash5_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_goblinkin_ari_mount_ignis_fields1_; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=40,39; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;


[Actor]ID=ari_goblinkin_ari_mount_ignis_fields1_0; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=39,35; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_iron; cSlot=0; containerID=0;


[Actor]ID=ari_goblinkin_ari_mount_ignis_fields1_1; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=44,41; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;
[ActorItem] ID=dagger_wood; cSlot=1; containerID=1;



[Trigger] numID=0; aliasID=leaveTo_mountignis1;
topX=21;topY=8;btmX=23;btmY=10;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_mount_ignis1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=leaveTo_mountignisport;
topX=37;topY=51;btmX=46;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=ari_mountignis_port1; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=leaveTo_mountignisport1_2;
topX=6;topY=51;btmX=18;btmY=53;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=ari_mountignis_port1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=leaveTo_mountignis_woldfen1;
topX=2;topY=29;btmX=3;btmY=31;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=travel_point; sValue=ari_mount_ignis_wolfden1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=leaveTo_mountignis_side1;
topX=37;topY=0;btmX=45;btmY=1;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=travel_point; sValue=ari_mount_ignis_side1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=leaveTo_mountignis_meadow1;
topX=0;topY=38;btmX=1;btmY=45;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=travel_point; sValue=ari_mount_ignis_fields_meadow; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=6; aliasID=leaveTo_mountignismeadow2;
topX=0;topY=15;btmX=1;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=travel_point; sValue=ari_mount_ignis_fields_meadow; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;


[Trigger] numID=7; aliasID=Leave_Ignis_to_world;
topX=48;topY=28;btmX=49;btmY=39;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=7; effectID=travel; sValue=ari_classism_eral_world; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=371; yValue=276;

