[Zone]  ID=ari_mount_ignis_side1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=225; darkG=200; darkB=200; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=dirt_sandy2; q=2; r=180; x=0; y=2;
[Item] ID=caveDark; q=1; r=270; x=0; y=3;
[Item] ID=dirt_sandy2; q=1; r=180; x=0; y=3;
[Item] ID=dirt_sandy2; q=1; r=180; x=0; y=4;
[Item] ID=pebbles1; q=1; x=1; y=2;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=5;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=6;
[Item] ID=dirt_sandy2; q=2; r=180; x=2; y=7;
[Item] ID=dirt_sandy2; q=2; r=180; x=2; y=16;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=17;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=28;
[Item] ID=dirt_sandy2; q=2; r=180; x=2; y=37;
[Item] ID=travelPoint_0; q=1; x=3; y=3;
[Item] ID=rocks1; q=1; x=3; y=5;
[Item] ID=pebbles1; q=1; x=3; y=7;
[Item] ID=dirt_sandy2; q=1; r=360; x=3; y=17;
[Item] ID=pebbles2; q=1; x=3; y=17;
[Item] ID=gem_small2; q=1; bu=True; x=3; y=28;
[Item] ID=pebbles1; q=1; r=-360; x=3; y=28;
[Item] ID=rocks1; q=4; x=3; y=37;
[Item] ID=dirt_sandy2; q=1; r=180; x=4; y=8;
[Item] ID=dirt_sandy2; q=1; r=180; x=4; y=9;
[Item] ID=pebbles1; q=1; r=-360; x=4; y=16;
[Item] ID=dirt_sandy2; q=1; r=180; x=4; y=17;
[Item] ID=rocks1; q=6; x=4; y=28;
[Item] ID=dirt_sandy2; q=1; r=180; x=4; y=36;
[Item] ID=dirt_sandy2; q=1; r=360; x=5; y=2;
[Item] ID=slopeRot; q=1; r=180; x=5; y=16;
[Item] ID=dirt_sandy2; q=1; r=180; x=5; y=16;
[Item] ID=dirt_sandy1; q=1; r=90; x=5; y=16;
[Item] ID=dirt_sandy2; q=1; r=180; x=5; y=17;
[Item] ID=slopeRot; q=1; x=5; y=17;
[Item] ID=slopeRot; q=1; r=180; x=5; y=28;
[Item] ID=dirt_sandy2; q=1; x=5; y=28;
[Item] ID=dirt_sandy2; q=1; r=180; x=5; y=35;
[Item] ID=pebbles2; q=1; r=-360; x=5; y=36;
[Item] ID=dirt_sandy2; q=1; x=5; y=37;
[Item] ID=dirt_sandy2; q=2; r=360; x=6; y=3;
[Item] ID=rubble; q=1; r=-360; x=6; y=9;
[Item] ID=dirt_sandy2; q=1; r=180; x=6; y=10;
[Item] ID=debris; q=1; x=6; y=16;
[Item] ID=gem_small1; q=1; bu=True; x=6; y=16;
[Item] ID=slopeRot; q=1; r=180; x=6; y=28;
[Item] ID=dirt_sandy2; q=2; r=180; x=6; y=34;
[Item] ID=rocks1; q=5; r=-360; x=6; y=35;
[Item] ID=pebbles2; q=1; r=-360; x=7; y=16;
[Item] ID=rocks1; q=1; x=7; y=17;
[Item] ID=dirt_sandy2; q=1; r=180; x=7; y=27;
[Item] ID=slopeRot; q=1; r=180; x=7; y=28;
[Item] ID=dirt_sandy2; q=1; r=180; x=7; y=28;
[Item] ID=dirt_sandy2; q=2; r=180; x=7; y=29;
[Item] ID=pebbles2; q=1; x=7; y=34;
[Item] ID=dirt_sandy2; q=1; x=7; y=35;
[Item] ID=dirt_sandy2; q=1; x=7; y=36;
[Item] ID=rubble; q=1; r=-360; x=8; y=10;
[Item] ID=dirt_sandy2; q=2; r=180; x=8; y=11;
[Item] ID=slopeRot; q=1; r=180; x=8; y=16;
[Item] ID=dirt_sandy2; q=1; r=360; x=8; y=16;
[Item] ID=dirt_sandy1; q=1; r=90; x=8; y=16;
[Item] ID=dirt_sandy2; q=2; r=360; x=8; y=17;
[Item] ID=slopeRot; q=1; x=8; y=17;
[Item] ID=dirt_sandy2; q=1; r=180; x=8; y=26;
[Item] ID=rubble; q=1; r=-360; x=8; y=27;
[Item] ID=boulder; q=1; x=8; y=28;
[Item] ID=pebbles2; q=1; r=-360; x=8; y=29;
[Item] ID=dirt_sandy2; q=2; x=8; y=34;
[Item] ID=dirt_sandy2; q=1; x=8; y=35;
[Item] ID=dirt_sandy2; q=1; r=180; x=9; y=3;
[Item] ID=dirt_sandy2; q=1; r=180; x=9; y=24;
[Item] ID=dirt_sandy2; q=2; r=180; x=9; y=25;
[Item] ID=boulder; q=1; x=9; y=27;
[Item] ID=dirt_sandy2; q=1; r=180; x=9; y=39;
[Item] ID=dirt_sandy2; q=1; r=180; x=9; y=40;
[Item] ID=dirt_sandy2; q=1; r=180; x=9; y=41;
[Item] ID=dirt_sandy2; q=1; r=180; x=9; y=42;
[Item] ID=rocks1; q=3; r=-360; x=10; y=3;
[Item] ID=rocks1; q=5; r=-360; x=10; y=11;
[Item] ID=dirt_sandy2; q=1; r=180; x=10; y=12;
[Item] ID=dirt_sandy2; q=1; r=180; x=10; y=13;
[Item] ID=dirt_sandy2; q=1; r=180; x=10; y=14;
[Item] ID=pebbles1; q=1; r=360; x=10; y=16;
[Item] ID=rocks1; q=4; x=10; y=17;
[Item] ID=dirt_sandy2; q=1; r=180; x=10; y=22;
[Item] ID=dirt_sandy2; q=1; r=180; x=10; y=23;
[Item] ID=rocks1; q=4; x=10; y=24;
[Item] ID=rocks1; q=8; x=10; y=29;
[Item] ID=dirt_sandy2; q=1; r=180; x=10; y=31;
[Item] ID=dirt_sandy2; q=2; r=180; x=10; y=32;
[Item] ID=dirt_sandy2; q=1; r=180; x=10; y=33;
[Item] ID=dirt_sandy2; q=2; r=180; x=10; y=38;
[Item] ID=pebbles2; q=1; r=360; x=10; y=40;
[Item] ID=dirt_sandy2; q=1; r=180; x=10; y=42;
[Item] ID=dirt_sandy2; q=1; r=360; x=11; y=3;
[Item] ID=rubble; q=1; r=-360; x=11; y=13;
[Item] ID=dirt_sandy2; q=1; r=180; x=11; y=14;
[Item] ID=dirt_sandy2; q=1; r=180; x=11; y=15;
[Item] ID=slopeRot; q=1; r=180; x=11; y=16;
[Item] ID=dirt_sandy2; q=2; r=360; x=11; y=16;
[Item] ID=dirt_sandy1; q=1; r=90; x=11; y=16;
[Item] ID=dirt_sandy2; q=1; r=360; x=11; y=17;
[Item] ID=slopeRot; q=1; x=11; y=17;
[Item] ID=rubble; q=1; r=360; x=11; y=22;
[Item] ID=slopeRot; q=1; r=90; x=11; y=29;
[Item] ID=dirt_sandy2; q=1; x=11; y=29;
[Item] ID=slopeRot; q=1; r=90; x=11; y=30;
[Item] ID=pebbles1; q=1; r=-360; x=11; y=31;
[Item] ID=rubble; q=1; r=-360; x=11; y=33;
[Item] ID=dirt_sandy2; q=1; r=180; x=11; y=37;
[Item] ID=rubble; q=1; r=-360; x=11; y=38;
[Item] ID=dirt_sandy2; q=2; r=180; x=11; y=43;
[Item] ID=dirt_sandy2; q=1; r=180; x=11; y=46;
[Item] ID=dirt_sandy2; q=1; r=180; x=11; y=47;
[Item] ID=boulder2; q=1; x=12; y=14;
[Item] ID=dirt_sandy1; q=1; r=90; x=12; y=18;
[Item] ID=dirt_sandy2; q=1; x=12; y=22;
[Item] ID=pebbles2; q=1; x=12; y=23;
[Item] ID=boulder2; q=1; x=12; y=25;
[Item] ID=slopeRot; q=1; r=90; x=12; y=29;
[Item] ID=pebbles1; q=1; r=360; x=12; y=30;
[Item] ID=pebbles2; q=1; r=-360; x=12; y=33;
[Item] ID=boulder2; q=1; x=12; y=37;
[Item] ID=dirt_sandy2; q=2; r=180; x=12; y=47;
[Item] ID=dirt_sandy2; q=1; r=180; x=12; y=48;
[Item] ID=dirt_sandy2; q=1; r=180; x=12; y=49;
[Item] ID=rocks1; q=1; r=-360; x=13; y=4;
[Item] ID=boulder2; q=1; x=13; y=16;
[Item] ID=dirt_sandy1; q=1; r=90; x=13; y=17;
[Item] ID=dirt_sandy2; q=1; r=180; x=13; y=18;
[Item] ID=dirt_sandy2; q=1; r=180; x=13; y=19;
[Item] ID=dirt_sandy2; q=1; r=180; x=13; y=20;
[Item] ID=dirt_sandy2; q=1; r=180; x=13; y=21;
[Item] ID=dirt_sandy2; q=2; r=180; x=13; y=22;
[Item] ID=slopeRot; q=1; r=90; x=13; y=29;
[Item] ID=pebbles1; q=1; r=-360; x=13; y=37;
[Item] ID=pebbles2; q=1; r=360; x=13; y=43;
[Item] ID=dirt_sandy2; q=2; r=180; x=13; y=44;
[Item] ID=dirt_sandy2; q=1; r=180; x=13; y=45;
[Item] ID=rubble; q=1; x=14; y=4;
[Item] ID=rocks1; q=2; r=360; x=14; y=5;
[Item] ID=pebbles1; q=1; r=-360; x=14; y=6;
[Item] ID=boulder; q=1; x=14; y=11;
[Item] ID=boulder2; q=1; x=14; y=12;
[Item] ID=rocks1; q=1; r=-360; x=14; y=18;
[Item] ID=boulder2; q=1; x=14; y=19;
[Item] ID=boulder3; q=1; x=14; y=20;
[Item] ID=boulder2; q=1; x=14; y=21;
[Item] ID=pressPlateUp; q=1; specialX=19; specialY=11; x=14; y=22;
[Item] ID=pebbles1; q=1; r=-360; x=14; y=22;
[Item] ID=pebbles1; q=1; r=360; x=14; y=22;
[Item] ID=rocks1; q=6; r=360; x=14; y=22;
[Item] ID=boulder3; q=1; r=-360; x=14; y=23;
[Item] ID=rocks1; q=1; r=-360; x=14; y=24;
[Item] ID=rocks1; q=6; r=-360; x=14; y=28;
[Item] ID=slopeRot; q=1; r=90; x=14; y=29;
[Item] ID=pebbles1; q=1; r=360; x=14; y=31;
[Item] ID=travelPoint_1; q=1; r=270; x=14; y=47;
[Item] ID=dirt_sandy2; q=1; r=360; x=15; y=4;
[Item] ID=dirt_sandy2; q=2; r=360; x=15; y=5;
[Item] ID=boulder; q=1; x=15; y=12;
[Item] ID=boulder; q=1; x=15; y=19;
[Item] ID=pebbles1; q=1; r=-360; x=15; y=23;
[Item] ID=boulder2; q=1; x=15; y=24;
[Item] ID=rocks1; q=3; r=-360; x=15; y=27;
[Item] ID=dirt_sandy2; q=1; x=15; y=30;
[Item] ID=dirt_sandy2; q=1; x=15; y=31;
[Item] ID=dirt_sandy2; q=1; r=360; x=16; y=6;
[Item] ID=rocks1; q=1; x=16; y=16;
[Item] ID=rocks1; q=1; r=-360; x=16; y=20;
[Item] ID=boulder; q=1; x=16; y=20;
[Item] ID=boulder2; q=1; x=16; y=21;
[Item] ID=rocks1; q=3; r=360; x=16; y=22;
[Item] ID=rocks1; q=2; x=16; y=23;
[Item] ID=rocks1; q=1; x=16; y=28;
[Item] ID=dirt_sandy2; q=1; x=16; y=48;
[Item] ID=dirt_sandy2; q=2; x=16; y=49;
[Item] ID=dirt_sandy2; q=1; r=360; x=17; y=7;
[Item] ID=rocks1; q=4; r=360; x=17; y=9;
[Item] ID=rocks1; q=4; r=360; x=17; y=17;
[Item] ID=boulder2; q=1; x=17; y=19;
[Item] ID=boulder3; q=1; x=17; y=21;
[Item] ID=boulder2; q=1; x=17; y=22;
[Item] ID=rocks1; q=1; x=17; y=23;
[Item] ID=slopeRot; q=1; r=90; x=17; y=29;
[Item] ID=slopeRot; q=1; r=90; x=17; y=30;
[Item] ID=pebbles2; q=1; r=-360; x=17; y=31;
[Item] ID=dirt_sandy2; q=1; r=180; x=17; y=34;
[Item] ID=dirt_sandy2; q=1; x=17; y=47;
[Item] ID=dirt_sandy2; q=1; x=17; y=48;
[Item] ID=dirt_sandy2; q=2; r=360; x=18; y=8;
[Item] ID=dirt_sandy2; q=1; r=360; x=18; y=9;
[Item] ID=pebbles1; q=1; r=-360; x=18; y=10;
[Item] ID=pebbles1; q=1; r=360; x=18; y=13;
[Item] ID=rocks1; q=2; r=-360; x=18; y=17;
[Item] ID=rocks1; q=5; x=18; y=18;
[Item] ID=boulder2; q=1; x=18; y=19;
[Item] ID=rocks1; q=3; r=360; x=18; y=20;
[Item] ID=boulder2; q=1; x=18; y=23;
[Item] ID=boulder2; q=1; x=18; y=25;
[Item] ID=pebbles1; q=1; r=360; x=18; y=28;
[Item] ID=slopeRot; q=1; r=90; x=18; y=29;
[Item] ID=slopeRot; q=1; r=90; x=18; y=30;
[Item] ID=pebbles1; q=1; x=18; y=31;
[Item] ID=rocks1; q=4; r=-360; x=18; y=34;
[Item] ID=slopeRot; q=1; r=90; x=18; y=35;
[Item] ID=slopeRot; q=1; r=90; x=18; y=36;
[Item] ID=rubble; q=1; r=-360; x=18; y=46;
[Item] ID=dirt_sandy2; q=1; r=180; x=19; y=1;
[Item] ID=dirt_sandy2; q=1; r=180; x=19; y=2;
[Item] ID=dirt_sandy2; q=1; r=360; x=19; y=10;
[Item] ID=doorway; q=1; r=90; x=19; y=11;
[Item] ID=lockdown_closed; q=1; r=90; x=19; y=11;
[Item] ID=dirt_sandy2; q=1; r=360; x=19; y=12;
[Item] ID=dirt_sandy2; q=1; r=360; x=19; y=13;
[Item] ID=dirt_sandy2; q=1; x=19; y=14;
[Item] ID=boulder2; q=1; x=19; y=15;
[Item] ID=rockEdge1_overhang2; q=1; r=90; x=19; y=18;
[Item] ID=rockEdge1_overhang; q=1; r=90; x=19; y=19;
[Item] ID=pebbles1; q=1; r=360; x=19; y=20;
[Item] ID=boulder2; q=1; x=19; y=21;
[Item] ID=rocks1; q=1; r=-360; x=19; y=22;
[Item] ID=boulder2; q=1; x=19; y=23;
[Item] ID=rocks1; q=6; r=360; x=19; y=24;
[Item] ID=dirt_sandy2; q=2; x=19; y=28;
[Item] ID=slopeRot; q=1; r=90; x=19; y=35;
[Item] ID=dirt_sandy2; q=1; r=180; x=19; y=35;
[Item] ID=slopeRot; q=1; r=90; x=19; y=36;
[Item] ID=dirt_sandy2; q=1; r=180; x=19; y=36;
[Item] ID=slopeRot; q=1; r=90; x=19; y=41;
[Item] ID=dirt_sandy2; q=2; x=19; y=41;
[Item] ID=slopeRot; q=1; r=90; x=19; y=42;
[Item] ID=dirt_sandy2; q=1; x=19; y=42;
[Item] ID=pebbles2; q=1; r=360; x=19; y=43;
[Item] ID=dirt_sandy2; q=1; x=19; y=46;
[Item] ID=rocks1; q=4; x=20; y=1;
[Item] ID=dirt_sandy2; q=1; r=180; x=20; y=2;
[Item] ID=dirt_sandy2; q=1; x=20; y=15;
[Item] ID=dirt_sandy2; q=2; x=20; y=20;
[Item] ID=boulder2; q=1; x=20; y=24;
[Item] ID=boulder2; q=1; x=20; y=26;
[Item] ID=pebbles2; q=1; r=360; x=20; y=32;
[Item] ID=slopeRot; q=1; r=90; x=20; y=36;
[Item] ID=pebbles2; q=1; r=360; x=20; y=38;
[Item] ID=rubble; q=1; r=360; x=20; y=39;
[Item] ID=dirt_sandy2; q=1; x=20; y=40;
[Item] ID=dirt_sandy2; q=1; x=20; y=41;
[Item] ID=rubble; q=1; r=-360; x=20; y=45;
[Item] ID=dirt_sandy2; q=1; x=21; y=1;
[Item] ID=dirt_sandy2; q=1; r=180; x=21; y=3;
[Item] ID=dirt_sandy2; q=1; r=180; x=21; y=10;
[Item] ID=pebbles1; q=1; x=21; y=11;
[Item] ID=dirt_sandy2; q=2; x=21; y=16;
[Item] ID=rubble; q=1; r=360; x=21; y=17;
[Item] ID=dirt_sandy2; q=1; x=21; y=21;
[Item] ID=boulder2; q=1; x=21; y=27;
[Item] ID=pebbles2; q=1; r=-360; x=21; y=33;
[Item] ID=slopeRot; q=1; r=90; x=21; y=36;
[Item] ID=dirt_sandy2; q=1; x=21; y=39;
[Item] ID=dirt_sandy2; q=1; x=21; y=40;
[Item] ID=pebbles1; q=1; r=-360; x=21; y=43;
[Item] ID=dirt_sandy2; q=2; x=21; y=44;
[Item] ID=dirt_sandy2; q=1; x=21; y=45;
[Item] ID=dirt_sandy2; q=1; x=22; y=2;
[Item] ID=rubble; q=1; x=22; y=3;
[Item] ID=dirt_sandy2; q=2; r=180; x=22; y=9;
[Item] ID=rubble; q=1; x=22; y=10;
[Item] ID=dirt_sandy1; q=1; r=90; x=22; y=12;
[Item] ID=dirt_sandy2; q=1; x=22; y=17;
[Item] ID=dirt_sandy2; q=1; x=22; y=22;
[Item] ID=pebbles1; q=1; r=-360; x=22; y=23;
[Item] ID=rocks1; q=1; r=-360; x=22; y=24;
[Item] ID=dirt_sandy2; q=1; x=22; y=25;
[Item] ID=dirt_sandy2; q=1; x=22; y=26;
[Item] ID=dirt_sandy2; q=1; x=22; y=27;
[Item] ID=rubble; q=1; r=360; x=22; y=30;
[Item] ID=rocks1; q=6; r=360; x=22; y=35;
[Item] ID=slopeRot; q=1; r=90; x=22; y=36;
[Item] ID=dirt_sandy2; q=1; x=22; y=43;
[Item] ID=dirt_sandy2; q=1; x=22; y=44;
[Item] ID=rubble; q=1; r=-360; x=23; y=9;
[Item] ID=chest_wood1_open; q=1; x=23; y=9; containerID=0;
[Item] ID=gp; q=13; containedIn=0; cSlot=0;
[Item] ID=bone_dust; q=1; containedIn=0; cSlot=2;
[Item] ID=skull_elephant1; q=1; containedIn=0; cSlot=3;
[Item] ID=bone_dust; q=1; containedIn=0; cSlot=4;
[Item] ID=gp; q=14; containedIn=0; cSlot=5;
[Item] ID=gp; q=13; containedIn=0; cSlot=10;
[Item] ID=whip_bone; q=1; containedIn=0; cSlot=12; containerID=1;
[Item] ID=skull2; q=1; containedIn=0; cSlot=15;
[Item] ID=dirt_sandy2; q=2; x=23; y=23;
[Item] ID=dirt_sandy2; q=1; x=23; y=24;
[Item] ID=dirt_sandy2; q=1; x=23; y=25;
[Item] ID=dirt_sandy2; q=1; x=23; y=30;
[Item] ID=dirt_sandy2; q=2; x=23; y=31;
[Item] ID=dirt_sandy2; q=1; x=23; y=32;
[Item] ID=dirt_sandy2; q=1; x=23; y=33;
[Item] ID=rubble; q=1; r=360; x=23; y=34;
[Item] ID=slopeRot; q=1; r=90; x=23; y=35;
[Item] ID=dirt_sandy2; q=1; r=360; x=23; y=35;
[Item] ID=slopeRot; q=1; r=90; x=23; y=36;
[Item] ID=dirt_sandy2; q=2; r=360; x=23; y=36;
[Item] ID=pebbles2; q=1; r=360; x=23; y=38;
[Item] ID=dirt_sandy2; q=1; r=180; x=24; y=2;
[Item] ID=rubble; q=1; x=24; y=9;
[Item] ID=rocks1; q=2; x=24; y=10;
[Item] ID=dirt_sandy1; q=1; r=90; x=24; y=11;
[Item] ID=dirt_sandy2; q=1; x=24; y=11;
[Item] ID=dirt_sandy2; q=1; x=24; y=34;
[Item] ID=dirt_sandy2; q=1; x=24; y=35;
[Item] ID=dirt_sandy2; q=2; x=24; y=37;
[Item] ID=dirt_sandy2; q=1; x=24; y=38;
[Item] ID=rocks1; q=1; x=25; y=2;
[Item] ID=dirt_sandy2; q=2; x=25; y=3;
[Item] ID=dirt_sandy2; q=1; x=25; y=9;
[Item] ID=boulder2; q=1; x=25; y=10;
[Item] ID=dirt_sandy2; q=2; r=180; x=25; y=21;
[Item] ID=dirt_sandy2; q=1; r=180; x=25; y=22;
[Item] ID=pebbles1; q=1; x=26; y=2;
[Item] ID=dirt_sandy2; q=1; r=180; x=26; y=3;
[Item] ID=dirt_sandy2; q=2; x=26; y=10;
[Item] ID=dirt_sandy2; q=1; r=180; x=26; y=20;
[Item] ID=pebbles1; q=1; r=-360; x=26; y=21;
[Item] ID=dirt_sandy2; q=1; r=180; x=26; y=22;
[Item] ID=dirt_sandy2; q=1; x=27; y=2;
[Item] ID=rubble; q=1; x=27; y=20;
[Item] ID=rocks1; q=4; r=-360; x=27; y=22;
[Item] ID=dirt_sandy2; q=2; x=28; y=20;
[Item] ID=dirt_sandy2; q=1; x=28; y=21;
[Item] ID=dirt_sandy2; q=1; x=28; y=22;



[Trigger] numID=0; aliasID=leaveTo_mountignis_sinkhole;
topX=0;topY=2;btmX=1;btmY=4;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_mount_ignis_sinkhole1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=leaveTo_mountignisfields_1;
topX=12;topY=48;btmX=16;btmY=49;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=ari_mount_ignis_fields1; sValue2=; bValue1=False; bValue2=False; fValue=4; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



