[Zone]  ID=ari_mount_ignis_wolfden1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=60; darkG=60; darkB=60; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p43; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=sunbeam; q=1; x=3; y=6;
[Item] ID=bone; q=1; r=-270; x=3; y=13;
[Item] ID=ribs1; q=1; r=-360; x=3; y=13;
[Item] ID=rocks1; q=2; x=3; y=14;
[Item] ID=pebbles2; q=1; r=-360; x=3; y=15;
[Item] ID=skull_elephant2; q=1; r=-90; x=4; y=9;
[Item] ID=skull_elephant1; q=1; r=-360; x=4; y=9;
[Item] ID=ribs2; q=1; r=360; x=4; y=9;
[Item] ID=pebbles2; q=1; r=-360; x=4; y=10;
[Item] ID=rocks1; q=1; r=-360; x=4; y=11;
[Item] ID=bone_spine; q=1; r=90; x=4; y=12;
[Item] ID=skull; q=1; r=360; x=4; y=13;
[Item] ID=pebbles2; q=1; r=360; x=4; y=16;
[Item] ID=pebbles1; q=1; r=360; x=5; y=7;
[Item] ID=sunbeam_circle_small; q=1; x=5; y=13;
[Item] ID=skull2; q=1; r=-360; x=5; y=14;
[Item] ID=pebbles1; q=1; x=6; y=6;
[Item] ID=bone_spine; q=1; x=6; y=10;
[Item] ID=bone_dust; q=1; r=90; x=6; y=10;
[Item] ID=rocks1; q=2; x=6; y=17;
[Item] ID=pebbles2; q=1; x=7; y=6;
[Item] ID=skull_elephant2; q=1; r=360; x=7; y=12;
[Item] ID=rocks1; q=4; r=-360; x=7; y=18;
[Item] ID=sunbeam; q=1; x=8; y=1;
[Item] ID=rocks1; q=1; x=8; y=19;
[Item] ID=grass_tall1; q=1; x=9; y=11;
[Item] ID=sunbeam_circle_med; q=1; x=10; y=8;
[Item] ID=grass_mid1; q=1; x=10; y=9;
[Item] ID=tree_big_leafy; q=1; x=10; y=10;
[Item] ID=grass_mid1; q=1; x=10; y=11;
[Item] ID=grass_tall1; q=1; x=11; y=9;
[Item] ID=grass_mid1; q=1; x=11; y=10;
[Item] ID=grass_tall1; q=1; x=12; y=13;
[Item] ID=grass_mid1; q=1; x=12; y=14;
[Item] ID=grass_mid1; q=1; x=13; y=18;
[Item] ID=pebbles1; q=1; r=-360; x=14; y=7;
[Item] ID=tree_leafy; q=1; x=14; y=15;
[Item] ID=sunbeam_circle_med; q=1; x=14; y=16;
[Item] ID=pebbles1; q=1; r=360; x=15; y=8;
[Item] ID=grass_mid1; q=1; x=15; y=14;
[Item] ID=grass_tall1; q=1; x=15; y=16;
[Item] ID=sunbeam; q=1; r=-180; x=16; y=8;
[Item] ID=ari_ignis_wedding_ring; q=1; x=16; y=12;
[Item] ID=grass_mid1; q=1; x=16; y=15;
[Item] ID=grass_mid1; q=1; x=16; y=16;
[Item] ID=sunbeam_flipped; q=1; r=180; x=17; y=4;
[Item] ID=tree_leafy; q=1; r=-360; x=17; y=9;
[Item] ID=grass_tall1; q=1; x=17; y=10;
[Item] ID=rocks1; q=2; r=-360; x=18; y=7;
[Item] ID=sunbeam_circle_small; q=1; x=18; y=8;
[Item] ID=grass_mid1; q=1; x=18; y=11;
[Item] ID=grass_mid1; q=1; x=18; y=13;
[Item] ID=rubble; q=1; x=18; y=20;
[Item] ID=rubble; q=1; x=19; y=8;
[Item] ID=rocks1; q=1; r=360; x=19; y=9;
[Item] ID=grass_mid1; q=1; x=19; y=12;
[Item] ID=sunbeam; q=1; r=-180; x=20; y=1;
[Item] ID=grass_mid1; q=1; x=20; y=12;
[Item] ID=travelPoint_0; q=1; r=180; x=21; y=13;
[Item] ID=rubble; q=1; x=21; y=16;
[Item] ID=sunbeam_circle_big; q=1; x=24; y=13;


[Actor]ID=ari_alpha_wolf_ari_mount_ignis_wolfden1_; name=Alpha Wolf;
actorTypeID=ari_wolf; sprite=ari_wolf; actorClass=; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=6,10; destination=-1,-1; facingRot=-90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=p38; armorPalette=p40; unarmoredPalette=p40; aiScript=wander_leash1_slow; aiTarget=; aiVarX=6; aiVarY=11; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.5; intelligence=0.3; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=35; MP=5; HPMax=35; MPMax=5; TrueHPMax=35; TrueMPMax=5; PhysAtk=4; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_wolf_ari_mount_ignis_wolfden1_; name=Wolf;
actorTypeID=ari_wolf; sprite=ari_wolf; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=6,7; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=p12; armorPalette=p40; unarmoredPalette=p40; aiScript=wander_leash5_slow; aiTarget=; aiVarX=7; aiVarY=7; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_wolf_ari_mount_ignis_wolfden1_0; name=Wolf;
actorTypeID=ari_wolf; sprite=ari_wolf; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=6,16; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=p12; armorPalette=p40; unarmoredPalette=p40; aiScript=wander_leash5_slow; aiTarget=; aiVarX=7; aiVarY=16; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_wolf_ari_mount_ignis_wolfden1_1; name=Wolf;
actorTypeID=ari_wolf; sprite=ari_wolf; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=13,9; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=p12; armorPalette=p40; unarmoredPalette=p40; aiScript=wander_leash5_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=leaveTo_mountignisfields1;
topX=23;topY=10;btmX=24;btmY=17;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_mount_ignis_fields1; sValue2=; bValue1=False; bValue2=False; fValue=3; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



