[Zone]  ID=ari_mount_ignis3; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=100; darkG=10; darkB=10; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p55; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pAsh_still2; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=dirt_sandy2; q=1; r=180; x=0; y=24;
[Item] ID=dirt_sandy2; q=2; r=180; x=1; y=7;
[Item] ID=dirt_sandy2; q=1; r=180; x=1; y=8;
[Item] ID=dirt_sandy2; q=1; r=180; x=1; y=18;
[Item] ID=dirt_sandy2; q=1; r=180; x=1; y=19;
[Item] ID=dirt_sandy2; q=1; r=180; x=1; y=20;
[Item] ID=dirt_sandy2; q=1; r=180; x=1; y=21;
[Item] ID=dirt_sandy2; q=2; r=180; x=1; y=22;
[Item] ID=dirt_sandy2; q=1; r=180; x=1; y=23;
[Item] ID=dirt_sandy2; q=1; r=180; x=1; y=24;
[Item] ID=dirt_sandy2; q=1; r=180; x=1; y=25;
[Item] ID=dirt_sandy2; q=1; r=180; x=1; y=29;
[Item] ID=dirt_sandy2; q=1; r=180; x=1; y=30;
[Item] ID=dirt_sandy2; q=2; r=180; x=1; y=31;
[Item] ID=dirt_sandy2; q=1; r=180; x=1; y=32;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=6;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=8;
[Item] ID=dirt_sandy2; q=2; r=180; x=2; y=9;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=10;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=11;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=12;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=13;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=17;
[Item] ID=rubble; q=1; r=-360; x=2; y=18;
[Item] ID=rocks1; q=1; r=360; x=2; y=21;
[Item] ID=rubble; q=1; x=2; y=23;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=25;
[Item] ID=dirt_sandy2; q=2; r=180; x=2; y=26;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=27;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=28;
[Item] ID=rubble; q=1; r=-360; x=2; y=29;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=32;
[Item] ID=dirt_sandy2; q=2; r=180; x=2; y=33;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=34;
[Item] ID=dirt_sandy2; q=1; r=180; x=2; y=35;
[Item] ID=dirt_sandy2; q=1; r=180; x=3; y=4;
[Item] ID=dirt_sandy2; q=1; r=180; x=3; y=5;
[Item] ID=rubble; q=1; r=-360; x=3; y=6;
[Item] ID=rocks1; q=5; r=-360; x=3; y=8;
[Item] ID=pebbles1; q=1; x=3; y=10;
[Item] ID=rocks1; q=2; x=3; y=12;
[Item] ID=dirt_sandy2; q=1; r=180; x=3; y=13;
[Item] ID=dirt_sandy2; q=2; r=180; x=3; y=14;
[Item] ID=dirt_sandy2; q=1; r=180; x=3; y=15;
[Item] ID=dirt_sandy2; q=1; r=180; x=3; y=16;
[Item] ID=pebbles1; q=1; r=360; x=3; y=17;
[Item] ID=rocks1; q=7; r=-360; x=3; y=20;
[Item] ID=rocks1; q=4; r=-360; x=3; y=21;
[Item] ID=pebbles1; q=1; x=3; y=24;
[Item] ID=rocks1; q=1; r=-360; x=3; y=27;
[Item] ID=pebbles2; q=1; r=360; x=3; y=28;
[Item] ID=pebbles1; q=1; r=360; x=3; y=30;
[Item] ID=rocks1; q=6; r=-360; x=3; y=32;
[Item] ID=dirt_sandy2; q=1; r=180; x=3; y=35;
[Item] ID=dirt_sandy2; q=1; r=180; x=3; y=36;
[Item] ID=dirt_sandy2; q=1; r=180; x=4; y=3;
[Item] ID=pebbles2; q=1; x=4; y=4;
[Item] ID=rocks1; q=1; x=4; y=5;
[Item] ID=sunbeam_circle_small; q=1; x=4; y=9;
[Item] ID=sunbeam_circle_small; q=1; x=4; y=10;
[Item] ID=pebbles2; q=1; r=360; x=4; y=11;
[Item] ID=rocks1; q=4; x=4; y=19;
[Item] ID=pebbles2; q=1; r=360; x=4; y=22;
[Item] ID=pebbles2; q=1; r=360; x=4; y=35;
[Item] ID=dirt_sandy2; q=2; r=180; x=4; y=36;
[Item] ID=dirt_sandy2; q=1; r=180; x=4; y=37;
[Item] ID=rubble; q=1; r=-360; x=5; y=3;
[Item] ID=rocks1; q=5; x=5; y=6;
[Item] ID=rubble; q=1; r=-360; x=5; y=15;
[Item] ID=pebbles1; q=1; r=360; x=5; y=19;
[Item] ID=pebbles1; q=1; r=-360; x=5; y=22;
[Item] ID=rubble; q=1; x=5; y=24;
[Item] ID=rocks1; q=2; r=-360; x=5; y=25;
[Item] ID=pebbles1; q=1; x=5; y=28;
[Item] ID=pebbles1; q=1; r=-360; x=5; y=29;
[Item] ID=rubble; q=1; r=-360; x=5; y=36;
[Item] ID=dirt_sandy2; q=1; r=180; x=5; y=37;
[Item] ID=pebbles1; q=1; r=-360; x=6; y=6;
[Item] ID=pebbles2; q=1; r=-360; x=6; y=7;
[Item] ID=pebbles1; q=1; r=-360; x=6; y=8;
[Item] ID=rubble; q=1; x=6; y=9;
[Item] ID=pebbles2; q=1; r=-360; x=6; y=10;
[Item] ID=pebbles1; q=1; r=-360; x=6; y=12;
[Item] ID=rocks1; q=1; x=6; y=13;
[Item] ID=dirt_sandy2; q=1; x=6; y=15;
[Item] ID=dirt_sandy2; q=2; x=6; y=16;
[Item] ID=dirt_sandy2; q=1; x=6; y=17;
[Item] ID=rocks1; q=4; r=-360; x=6; y=18;
[Item] ID=rocks1; q=1; r=-360; x=6; y=20;
[Item] ID=rubble; q=1; x=6; y=23;
[Item] ID=rocks1; q=1; r=360; x=6; y=24;
[Item] ID=rubble; q=1; x=6; y=25;
[Item] ID=pebbles2; q=1; r=360; x=6; y=29;
[Item] ID=dirt_sandy2; q=1; r=360; x=7; y=3;
[Item] ID=dirt_sandy2; q=2; r=360; x=7; y=4;
[Item] ID=rocks1; q=3; r=360; x=7; y=5;
[Item] ID=rocks1; q=2; r=-360; x=7; y=7;
[Item] ID=dirt_sandy2; q=1; x=7; y=11;
[Item] ID=dirt_sandy2; q=2; x=7; y=12;
[Item] ID=dirt_sandy2; q=1; x=7; y=13;
[Item] ID=dirt_sandy2; q=2; x=7; y=14;
[Item] ID=dirt_sandy2; q=1; x=7; y=15;
[Item] ID=dirt_sandy2; q=1; x=7; y=18;
[Item] ID=dirt_sandy2; q=1; x=7; y=19;
[Item] ID=dirt_sandy2; q=2; x=7; y=20;
[Item] ID=dirt_sandy2; q=1; x=7; y=21;
[Item] ID=rubble; q=1; x=7; y=22;
[Item] ID=dirt_sandy2; q=1; x=7; y=24;
[Item] ID=dirt_sandy2; q=1; x=7; y=25;
[Item] ID=dirt_sandy2; q=2; x=7; y=26;
[Item] ID=dirt_sandy2; q=2; x=7; y=27;
[Item] ID=dirt_sandy2; q=2; x=7; y=28;
[Item] ID=dirt_sandy2; q=2; x=7; y=29;
[Item] ID=dirt_sandy2; q=2; x=7; y=30;
[Item] ID=dirt_sandy2; q=1; x=7; y=31;
[Item] ID=dirt_sandy2; q=2; x=7; y=32;
[Item] ID=rubble; q=1; r=-360; x=7; y=33;
[Item] ID=pebbles1; q=1; r=360; x=7; y=37;
[Item] ID=dirt_sandy2; q=1; r=180; x=7; y=38;
[Item] ID=dirt_sandy2; q=1; r=180; x=8; y=4;
[Item] ID=rubble; q=1; r=-360; x=8; y=7;
[Item] ID=dirt_sandy2; q=1; x=8; y=8;
[Item] ID=dirt_sandy2; q=1; x=8; y=9;
[Item] ID=dirt_sandy2; q=1; x=8; y=10;
[Item] ID=dirt_sandy2; q=1; x=8; y=11;
[Item] ID=dirt_sandy2; q=1; x=8; y=22;
[Item] ID=dirt_sandy2; q=1; x=8; y=23;
[Item] ID=dirt_sandy2; q=1; x=8; y=24;
[Item] ID=dirt_sandy2; q=2; x=8; y=33;
[Item] ID=pebbles2; q=1; r=-360; x=8; y=35;
[Item] ID=dirt_sandy2; q=1; r=180; x=9; y=3;
[Item] ID=rocks1; q=1; r=-360; x=9; y=5;
[Item] ID=rubble; q=1; r=360; x=9; y=6;
[Item] ID=rubble; q=1; r=360; x=9; y=7;
[Item] ID=dirt_sandy2; q=2; x=9; y=34;
[Item] ID=pebbles2; q=1; x=10; y=3;
[Item] ID=rubble; q=1; r=360; x=10; y=5;
[Item] ID=dirt_sandy2; q=1; r=360; x=10; y=7;
[Item] ID=dirt_sandy2; q=1; r=360; x=10; y=8;
[Item] ID=rocks1; q=1; r=-360; x=10; y=38;
[Item] ID=pebbles1; q=1; r=-360; x=11; y=5;
[Item] ID=dirt_sandy2; q=2; x=11; y=6;
[Item] ID=dirt_sandy2; q=1; x=11; y=7;
[Item] ID=rubble; q=1; r=360; x=11; y=16;
[Item] ID=dirt_sandy2; q=2; r=180; x=11; y=39;
[Item] ID=dirt_sandy2; q=1; x=12; y=5;
[Item] ID=dirt_sandy2; q=1; x=12; y=6;
[Item] ID=pebbles1; q=1; r=-360; x=12; y=18;
[Item] ID=pebbles1; q=1; r=360; x=12; y=35;
[Item] ID=rocks1; q=2; r=-360; x=12; y=38;
[Item] ID=rubble; q=1; x=12; y=39;
[Item] ID=dirt_sandy2; q=2; r=180; x=13; y=2;
[Item] ID=rocks1; q=1; r=-360; x=13; y=14;
[Item] ID=pebbles2; q=1; r=360; x=13; y=21;
[Item] ID=pebbles1; q=1; r=360; x=13; y=23;
[Item] ID=pebbles2; q=1; r=360; x=13; y=23;
[Item] ID=rocks1; q=1; r=360; x=13; y=25;
[Item] ID=dirt_sandy2; q=1; r=180; x=13; y=30;
[Item] ID=rocks1; q=4; r=360; x=13; y=39;
[Item] ID=rubble; q=1; r=-360; x=14; y=2;
[Item] ID=pebbles2; q=1; r=-360; x=14; y=4;
[Item] ID=rocks1; q=2; r=-360; x=14; y=13;
[Item] ID=sunbeam_circle_small; q=1; x=14; y=16;
[Item] ID=pebbles2; q=1; x=14; y=18;
[Item] ID=pebbles2; q=1; r=-360; x=14; y=20;
[Item] ID=sunbeam_circle_small; q=1; x=14; y=21;
[Item] ID=rocks1; q=3; r=-360; x=14; y=25;
[Item] ID=rocks1; q=5; r=-360; x=14; y=27;
[Item] ID=rubble; q=1; r=360; x=14; y=30;
[Item] ID=dirt_sandy2; q=1; x=14; y=35;
[Item] ID=dirt_sandy2; q=1; r=180; x=14; y=40;
[Item] ID=rocks1; q=2; r=-360; x=15; y=3;
[Item] ID=sunbeam_circle_small; q=1; x=15; y=12;
[Item] ID=sunbeam_circle_small; q=1; x=15; y=14;
[Item] ID=rubble; q=1; r=-360; x=15; y=20;
[Item] ID=sunbeam_circle_small; q=1; x=15; y=24;
[Item] ID=rubble; q=1; r=360; x=15; y=26;
[Item] ID=rubble; q=1; r=-360; x=15; y=27;
[Item] ID=pebbles1; q=1; r=-360; x=15; y=29;
[Item] ID=rubble; q=1; r=-360; x=15; y=36;
[Item] ID=rocks1; q=1; r=360; x=15; y=40;
[Item] ID=pebbles2; q=1; r=-360; x=16; y=2;
[Item] ID=dirt_sandy2; q=1; x=16; y=4;
[Item] ID=rubble; q=1; r=-360; x=16; y=11;
[Item] ID=rocks1; q=3; x=16; y=15;
[Item] ID=rubble; q=1; r=-360; x=16; y=17;
[Item] ID=sunbeam_circle_small; q=1; x=16; y=19;
[Item] ID=sunbeam_circle_small; q=1; x=16; y=21;
[Item] ID=rocks1; q=1; x=16; y=22;
[Item] ID=sunbeam_circle_small; q=1; x=16; y=24;
[Item] ID=sunbeam_circle_small; q=1; x=16; y=26;
[Item] ID=sunbeam_circle_small; q=1; x=16; y=28;
[Item] ID=dirt_sandy2; q=2; r=180; x=16; y=31;
[Item] ID=dirt_sandy2; q=1; x=16; y=36;
[Item] ID=rocks1; q=3; x=16; y=37;
[Item] ID=dirt_sandy2; q=1; r=180; x=16; y=41;
[Item] ID=dirt_sandy2; q=2; r=180; x=16; y=42;
[Item] ID=dirt_sandy2; q=1; r=180; x=16; y=43;
[Item] ID=dirt_sandy2; q=1; r=180; x=16; y=44;
[Item] ID=dirt_sandy2; q=1; r=180; x=16; y=45;
[Item] ID=dirt_sandy2; q=2; r=180; x=16; y=46;
[Item] ID=dirt_sandy2; q=1; r=180; x=16; y=47;
[Item] ID=dirt_sandy2; q=2; r=180; x=16; y=49;
[Item] ID=pebbles1; q=1; x=17; y=2;
[Item] ID=sunbeam_circle_small; q=1; x=17; y=11;
[Item] ID=pebbles2; q=1; r=-360; x=17; y=20;
[Item] ID=rocks1; q=6; r=-360; x=17; y=22;
[Item] ID=rocks1; q=2; r=-360; x=17; y=23;
[Item] ID=rubble; q=1; r=360; x=17; y=25;
[Item] ID=rubble; q=1; x=17; y=37;
[Item] ID=rubble; q=1; x=17; y=43;
[Item] ID=rocks1; q=2; r=-360; x=17; y=46;
[Item] ID=dirt_sandy2; q=2; r=180; x=17; y=47;
[Item] ID=dirt_sandy2; q=1; r=180; x=17; y=48;
[Item] ID=rubble; q=1; x=18; y=9;
[Item] ID=sunbeam_circle_small; q=1; x=18; y=11;
[Item] ID=pebbles1; q=1; r=360; x=18; y=13;
[Item] ID=pebbles2; q=1; r=-360; x=18; y=13;
[Item] ID=sunbeam_circle_small; q=1; x=18; y=17;
[Item] ID=sunbeam_circle_small; q=1; x=18; y=19;
[Item] ID=sunbeam_circle_small; q=1; x=18; y=21;
[Item] ID=sunbeam_circle_small; q=1; x=18; y=23;
[Item] ID=sunbeam_circle_small; q=1; x=18; y=30;
[Item] ID=pebbles2; q=1; x=19; y=2;
[Item] ID=rocks1; q=1; x=19; y=3;
[Item] ID=rubble; q=1; x=19; y=11;
[Item] ID=pebbles1; q=1; r=-360; x=19; y=15;
[Item] ID=rubble; q=1; r=360; x=19; y=19;
[Item] ID=sunbeam_circle_small; q=1; x=19; y=26;
[Item] ID=rocks1; q=1; r=-360; x=19; y=37;
[Item] ID=rubble; q=1; x=19; y=39;
[Item] ID=rocks1; q=2; r=-360; x=19; y=40;
[Item] ID=travelPoint_0; q=1; r=270; x=19; y=43;
[Item] ID=rubble; q=1; r=-360; x=20; y=2;
[Item] ID=rocks1; q=5; r=-360; x=20; y=13;
[Item] ID=pebbles2; q=1; x=20; y=20;
[Item] ID=sunbeam_circle_small; q=1; x=20; y=23;
[Item] ID=sunbeam_circle_small; q=1; x=20; y=30;
[Item] ID=dirt_sandy2; q=1; x=20; y=37;
[Item] ID=rubble; q=1; x=20; y=38;
[Item] ID=rocks1; q=7; r=360; x=20; y=39;
[Item] ID=rubble; q=1; x=20; y=48;
[Item] ID=dirt_sandy2; q=1; r=180; x=21; y=4;
[Item] ID=pebbles1; q=1; r=360; x=21; y=11;
[Item] ID=sunbeam_circle_small; q=1; x=21; y=12;
[Item] ID=sunbeam_circle_small; q=1; x=21; y=15;
[Item] ID=pebbles2; q=1; r=360; x=21; y=23;
[Item] ID=pebbles1; q=1; r=360; x=21; y=24;
[Item] ID=pebbles1; q=1; x=21; y=26;
[Item] ID=sunbeam_circle_small; q=1; x=21; y=27;
[Item] ID=pebbles1; q=1; r=-360; x=21; y=29;
[Item] ID=pebbles2; q=1; r=360; x=21; y=29;
[Item] ID=rocks1; q=4; r=360; x=21; y=31;
[Item] ID=dirt_sandy2; q=1; x=21; y=38;
[Item] ID=dirt_sandy2; q=2; x=21; y=39;
[Item] ID=dirt_sandy2; q=1; x=21; y=40;
[Item] ID=dirt_sandy2; q=1; r=360; x=21; y=41;
[Item] ID=dirt_sandy2; q=1; r=360; x=21; y=42;
[Item] ID=dirt_sandy2; q=1; r=360; x=21; y=43;
[Item] ID=rocks1; q=1; r=-360; x=21; y=44;
[Item] ID=rubble; q=1; x=21; y=45;
[Item] ID=rocks1; q=5; r=360; x=21; y=46;
[Item] ID=rubble; q=1; x=21; y=47;
[Item] ID=dirt_sandy2; q=1; x=21; y=48;
[Item] ID=dirt_sandy2; q=2; x=21; y=49;
[Item] ID=sunbeam_circle_med; q=1; x=22; y=18;
[Item] ID=dirt_sandy2; q=1; x=22; y=44;
[Item] ID=dirt_sandy2; q=2; x=22; y=45;
[Item] ID=dirt_sandy2; q=1; x=22; y=46;
[Item] ID=dirt_sandy2; q=1; x=22; y=47;
[Item] ID=dirt_sandy2; q=1; x=22; y=48;
[Item] ID=pebbles1; q=1; r=-360; x=23; y=4;
[Item] ID=sunbeam_circle_small; q=1; x=23; y=12;
[Item] ID=pebbles2; q=1; r=-360; x=23; y=14;
[Item] ID=sunbeam_circle_big; q=1; x=23; y=19;
[Item] ID=rubble; q=1; r=-360; x=23; y=27;
[Item] ID=sunbeam_circle_small; q=1; x=23; y=29;
[Item] ID=rubble; q=1; r=-360; x=23; y=30;
[Item] ID=dirt_sandy2; q=1; r=180; x=23; y=32;
[Item] ID=sunbeam_circle_small; q=1; x=24; y=2;
[Item] ID=pebbles2; q=1; r=360; x=24; y=11;
[Item] ID=sunbeam_circle_small; q=1; x=24; y=14;
[Item] ID=pebbles2; q=1; r=-360; x=24; y=28;
[Item] ID=sunbeam_circle_small; q=1; x=24; y=30;
[Item] ID=sunbeam_circle_small; q=1; x=25; y=3;
[Item] ID=pebbles1; q=1; r=360; x=25; y=14;
[Item] ID=pebbles2; q=1; r=360; x=25; y=14;
[Item] ID=rocks1; q=4; x=25; y=18;
[Item] ID=pebbles1; q=1; r=-360; x=25; y=19;
[Item] ID=rubble; q=1; r=360; x=25; y=21;
[Item] ID=rocks1; q=1; r=-360; x=25; y=23;
[Item] ID=sunbeam_circle_small; q=1; x=25; y=29;
[Item] ID=rocks1; q=1; r=-360; x=25; y=32;
[Item] ID=dirt_sandy2; q=1; r=180; x=25; y=33;
[Item] ID=pebbles2; q=1; r=-360; x=26; y=3;
[Item] ID=pebbles1; q=1; r=-360; x=26; y=10;
[Item] ID=sunbeam_circle_small; q=1; x=26; y=12;
[Item] ID=pebbles2; q=1; r=-360; x=26; y=19;
[Item] ID=sunbeam_circle_small; q=1; x=26; y=23;
[Item] ID=rocks1; q=4; x=26; y=24;
[Item] ID=rocks1; q=3; x=26; y=28;
[Item] ID=rubble; q=1; r=-360; x=26; y=33;
[Item] ID=rocks1; q=1; r=360; x=27; y=2;
[Item] ID=pebbles2; q=1; x=27; y=4;
[Item] ID=sunbeam_circle_small; q=1; x=27; y=15;
[Item] ID=dirt_sandy2; q=2; r=360; x=27; y=28;
[Item] ID=pebbles2; q=1; x=27; y=29;
[Item] ID=rubble; q=1; r=-360; x=27; y=32;
[Item] ID=rubble; q=1; x=28; y=2;
[Item] ID=dirt_sandy2; q=2; r=180; x=28; y=5;
[Item] ID=sunbeam_circle_small; q=1; x=28; y=14;
[Item] ID=sunbeam_circle_small; q=1; x=28; y=17;
[Item] ID=sunbeam_circle_small; q=1; x=28; y=19;
[Item] ID=sunbeam_circle_small; q=1; x=28; y=21;
[Item] ID=sunbeam_circle_small; q=1; x=28; y=23;
[Item] ID=rocks1; q=1; x=28; y=24;
[Item] ID=pebbles2; q=1; x=28; y=33;
[Item] ID=dirt_sandy2; q=2; r=180; x=28; y=34;
[Item] ID=dirt_sandy2; q=1; r=180; x=28; y=35;
[Item] ID=dirt_sandy2; q=1; x=29; y=2;
[Item] ID=pebbles1; q=1; r=360; x=29; y=4;
[Item] ID=rubble; q=1; r=-360; x=29; y=5;
[Item] ID=rubble; q=1; r=-360; x=29; y=20;
[Item] ID=sunbeam_circle_small; q=1; x=29; y=22;
[Item] ID=sunbeam_circle_small; q=1; x=29; y=30;
[Item] ID=rubble; q=1; r=360; x=29; y=31;
[Item] ID=rubble; q=1; r=-360; x=29; y=35;
[Item] ID=dirt_sandy2; q=1; r=180; x=30; y=2;
[Item] ID=dirt_sandy2; q=1; r=180; x=30; y=6;
[Item] ID=rubble; q=1; r=-360; x=30; y=15;
[Item] ID=rocks1; q=1; x=30; y=16;
[Item] ID=sunbeam_circle_small; q=1; x=30; y=18;
[Item] ID=dirt_sandy2; q=2; r=180; x=30; y=28;
[Item] ID=sunbeam_circle_small; q=1; x=30; y=32;
[Item] ID=pebbles1; q=1; r=-360; x=31; y=2;
[Item] ID=rocks1; q=4; r=-360; x=31; y=6;
[Item] ID=pebbles2; q=1; r=360; x=31; y=21;
[Item] ID=rubble; q=1; x=31; y=22;
[Item] ID=rocks1; q=5; r=360; x=31; y=28;
[Item] ID=dirt_sandy2; q=1; r=180; x=31; y=36;
[Item] ID=dirt_sandy2; q=1; x=32; y=2;
[Item] ID=rocks1; q=1; r=360; x=32; y=4;
[Item] ID=rocks1; q=1; r=360; x=32; y=6;
[Item] ID=dirt_sandy2; q=1; r=180; x=32; y=7;
[Item] ID=dirt_sandy2; q=1; r=180; x=32; y=8;
[Item] ID=dirt_sandy2; q=1; r=180; x=32; y=9;
[Item] ID=pebbles1; q=1; r=-360; x=32; y=18;
[Item] ID=dirt_sandy2; q=1; r=180; x=32; y=27;
[Item] ID=rocks1; q=1; x=32; y=32;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=34;
[Item] ID=dirt_sandy2; q=2; x=33; y=3;
[Item] ID=pebbles2; q=1; r=-360; x=33; y=4;
[Item] ID=rubble; q=1; r=-360; x=33; y=7;
[Item] ID=rocks1; q=6; r=-360; x=33; y=8;
[Item] ID=dirt_sandy2; q=2; r=180; x=33; y=9;
[Item] ID=dirt_sandy2; q=1; r=180; x=33; y=10;
[Item] ID=rubble; q=1; r=-360; x=33; y=30;
[Item] ID=sunbeam_circle_small; q=1; x=33; y=32;
[Item] ID=sunbeam_circle_small; q=1; x=33; y=35;
[Item] ID=dirt_sandy2; q=1; r=180; x=34; y=10;
[Item] ID=dirt_sandy2; q=1; r=180; x=34; y=11;
[Item] ID=dirt_sandy2; q=2; r=180; x=34; y=26;
[Item] ID=pebbles2; q=1; r=-360; x=34; y=29;
[Item] ID=rubble; q=1; r=-360; x=34; y=31;
[Item] ID=rubble; q=1; x=34; y=35;
[Item] ID=dirt_sandy2; q=1; x=34; y=36;
[Item] ID=rubble; q=1; r=-360; x=35; y=4;
[Item] ID=rocks1; q=1; r=-360; x=35; y=5;
[Item] ID=rocks1; q=1; r=360; x=35; y=10;
[Item] ID=rocks1; q=1; r=360; x=35; y=11;
[Item] ID=dirt_sandy2; q=2; r=180; x=35; y=12;
[Item] ID=dirt_sandy2; q=1; r=180; x=35; y=13;
[Item] ID=dirt_sandy2; q=1; r=180; x=35; y=14;
[Item] ID=dirt_sandy2; q=1; r=180; x=35; y=25;
[Item] ID=sunbeam_circle_small; q=1; x=35; y=29;
[Item] ID=sunbeam_circle_small; q=1; x=35; y=34;
[Item] ID=dirt_sandy2; q=1; x=36; y=4;
[Item] ID=rocks1; q=3; x=36; y=5;
[Item] ID=rocks1; q=1; r=-360; x=36; y=8;
[Item] ID=dirt_sandy2; q=1; r=180; x=36; y=14;
[Item] ID=dirt_sandy2; q=1; r=180; x=36; y=15;
[Item] ID=dirt_sandy2; q=1; r=180; x=36; y=16;
[Item] ID=dirt_sandy2; q=1; r=180; x=36; y=17;
[Item] ID=dirt_sandy2; q=1; r=180; x=36; y=18;
[Item] ID=dirt_sandy2; q=1; r=180; x=36; y=19;
[Item] ID=dirt_sandy2; q=1; r=180; x=36; y=20;
[Item] ID=dirt_sandy2; q=1; r=180; x=36; y=21;
[Item] ID=dirt_sandy2; q=1; r=180; x=36; y=22;
[Item] ID=dirt_sandy2; q=2; r=180; x=36; y=23;
[Item] ID=dirt_sandy2; q=1; r=180; x=36; y=24;
[Item] ID=pebbles1; q=1; r=360; x=36; y=27;
[Item] ID=sunbeam_circle_small; q=1; x=36; y=32;
[Item] ID=pebbles1; q=1; r=-360; x=36; y=33;
[Item] ID=pebbles2; q=1; r=-360; x=36; y=35;
[Item] ID=dirt_sandy2; q=1; x=37; y=5;
[Item] ID=dirt_sandy2; q=1; x=37; y=6;
[Item] ID=rocks1; q=1; r=360; x=37; y=9;
[Item] ID=sunbeam_circle_small; q=1; x=37; y=12;
[Item] ID=rubble; q=1; r=360; x=37; y=14;
[Item] ID=rocks1; q=4; r=-360; x=37; y=15;
[Item] ID=pebbles1; q=1; r=-360; x=37; y=16;
[Item] ID=rubble; q=1; x=37; y=17;
[Item] ID=sunbeam_circle_small; q=1; x=37; y=18;
[Item] ID=sunbeam_circle_small; q=1; x=37; y=19;
[Item] ID=pebbles1; q=1; r=360; x=37; y=21;
[Item] ID=rubble; q=1; r=360; x=37; y=29;
[Item] ID=sunbeam_circle_small; q=1; x=37; y=30;
[Item] ID=rubble; q=1; r=360; x=37; y=33;
[Item] ID=pebbles1; q=1; x=37; y=34;
[Item] ID=dirt_sandy2; q=1; x=38; y=7;
[Item] ID=rubble; q=1; r=360; x=38; y=10;
[Item] ID=sunbeam_circle_small; q=1; x=38; y=15;
[Item] ID=rubble; q=1; x=38; y=25;
[Item] ID=rocks1; q=6; r=-360; x=38; y=27;
[Item] ID=sunbeam_circle_small; q=1; x=38; y=31;
[Item] ID=dirt_sandy2; q=2; x=38; y=33;
[Item] ID=dirt_sandy2; q=1; x=38; y=34;
[Item] ID=dirt_sandy2; q=1; x=38; y=35;
[Item] ID=dirt_sandy2; q=1; x=39; y=8;
[Item] ID=pebbles2; q=1; r=360; x=39; y=9;
[Item] ID=sunbeam_circle_small; q=1; x=39; y=11;
[Item] ID=sunbeam_circle_small; q=1; x=39; y=13;
[Item] ID=sunbeam_circle_small; q=1; x=39; y=15;
[Item] ID=pebbles1; q=1; r=360; x=39; y=17;
[Item] ID=rocks1; q=3; r=-360; x=39; y=20;
[Item] ID=rubble; q=1; x=39; y=21;
[Item] ID=pebbles2; q=1; r=-360; x=39; y=22;
[Item] ID=sunbeam_circle_small; q=1; x=39; y=23;
[Item] ID=sunbeam_circle_small; q=1; x=39; y=25;
[Item] ID=rubble; q=1; r=-360; x=39; y=26;
[Item] ID=dirt_sandy2; q=1; x=39; y=32;
[Item] ID=dirt_sandy2; q=1; x=39; y=33;
[Item] ID=dirt_sandy2; q=2; x=40; y=9;
[Item] ID=rubble; q=1; r=360; x=40; y=12;
[Item] ID=rubble; q=1; r=360; x=40; y=13;
[Item] ID=rocks1; q=1; r=360; x=40; y=16;
[Item] ID=dirt_sandy2; q=1; x=40; y=17;
[Item] ID=dirt_sandy2; q=1; x=40; y=18;
[Item] ID=dirt_sandy2; q=1; x=40; y=19;
[Item] ID=dirt_sandy2; q=2; x=40; y=20;
[Item] ID=dirt_sandy2; q=1; x=40; y=21;
[Item] ID=dirt_sandy2; q=1; x=40; y=22;
[Item] ID=dirt_sandy2; q=1; x=40; y=23;
[Item] ID=dirt_sandy2; q=1; x=40; y=24;
[Item] ID=pebbles1; q=1; r=-360; x=40; y=27;
[Item] ID=rocks1; q=1; r=-360; x=40; y=28;
[Item] ID=pebbles2; q=1; r=-360; x=40; y=29;
[Item] ID=dirt_sandy2; q=1; x=40; y=30;
[Item] ID=dirt_sandy2; q=1; x=40; y=31;
[Item] ID=dirt_sandy2; q=1; x=40; y=32;
[Item] ID=dirt_sandy2; q=1; x=41; y=10;
[Item] ID=dirt_sandy2; q=1; x=41; y=11;
[Item] ID=dirt_sandy2; q=2; x=41; y=12;
[Item] ID=dirt_sandy2; q=1; x=41; y=13;
[Item] ID=dirt_sandy2; q=1; x=41; y=14;
[Item] ID=dirt_sandy2; q=2; x=41; y=15;
[Item] ID=dirt_sandy2; q=1; x=41; y=16;
[Item] ID=dirt_sandy2; q=1; x=41; y=17;
[Item] ID=dirt_sandy2; q=1; x=41; y=25;
[Item] ID=dirt_sandy2; q=2; x=41; y=26;
[Item] ID=dirt_sandy2; q=1; x=41; y=27;
[Item] ID=dirt_sandy2; q=1; x=41; y=28;
[Item] ID=dirt_sandy2; q=1; x=41; y=29;
[Item] ID=dirt_sandy2; q=1; x=41; y=30;
[Item] ID=dirt_sandy2; q=1; x=42; y=13;


[Actor]ID=ari_magma_golem_ari_mount_ignis3_; name=Magmatic Golem;
actorTypeID=ari_golem; sprite=ari_golem; actorClass=; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=4,8; destination=-1,-1; facingRot=1170; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pRed2; armorPalette=pBlueD; unarmoredPalette=pBlueD; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.5; intelligence=0.3; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=ari_magma_golem_passive_smouldering_aura;  supportAbilities=;  supportAbilities=; MP=5; MPMax=5; TrueMPMax=5; MagDef=2; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_lord_ignis_ari_mount_ignis3_; name=Lord Ignis;
actorTypeID=ari_lord_ignis; sprite=ari_lord_ignis; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=23,20; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=p31; skinPalette=p40; armorPalette=pScur2; unarmoredPalette=pScur2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.2; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=diving;

 supportAbilities=ari_lord_ignis_molten_fury_passive;  supportAbilities=ari_lord_ignis_molten_eruption_passive;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_magma_golem_ari_mount_ignis3_0; name=Magmatic Golem;
actorTypeID=ari_golem; sprite=ari_golem; actorClass=; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=3,10; destination=-1,-1; facingRot=1440; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pRed2; armorPalette=pBlueD; unarmoredPalette=pBlueD; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.5; intelligence=0.3; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=ari_magma_golem_passive_smouldering_aura;  supportAbilities=;  supportAbilities=; MP=5; MPMax=5; TrueMPMax=5; MagDef=2; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_magma_golem_ari_mount_ignis3_1; name=Magmatic Golem;
actorTypeID=ari_golem; sprite=ari_golem; actorClass=; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=25,12; destination=-1,-1; facingRot=1170; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pRed2; armorPalette=pBlueD; unarmoredPalette=pBlueD; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.5; intelligence=0.3; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=ari_magma_golem_passive_smouldering_aura;  supportAbilities=;  supportAbilities=; MP=5; MPMax=5; TrueMPMax=5; MagDef=2; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_magma_golem_ari_mount_ignis3_2; name=Magmatic Golem;
actorTypeID=ari_golem; sprite=ari_golem; actorClass=; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=16,25; destination=-1,-1; facingRot=1170; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pRed2; armorPalette=pBlueD; unarmoredPalette=pBlueD; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.5; intelligence=0.3; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=ari_magma_golem_passive_smouldering_aura;  supportAbilities=;  supportAbilities=; MP=5; MPMax=5; TrueMPMax=5; MagDef=2; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=leaveTo_mountignis2;
topX=16;topY=47;btmX=22;btmY=49;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_mount_ignis2; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



