[Zone]  ID=ari_mount_ignis_sinkhole1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=35; darkG=5; darkB=5; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=pebbles1; q=1; r=360; x=7; y=24;
[Item] ID=pebbles2; q=1; r=360; x=7; y=24;
[Item] ID=rocks1; q=1; r=-360; x=7; y=26;
[Item] ID=rubble; q=1; r=-360; x=8; y=25;
[Item] ID=rocks1; q=2; r=-360; x=9; y=24;
[Item] ID=rubble; q=1; x=10; y=16;
[Item] ID=rocks1; q=6; x=10; y=17;
[Item] ID=rubble; q=1; r=-360; x=10; y=22;
[Item] ID=rocks1; q=4; r=360; x=10; y=25;
[Item] ID=rocks1; q=1; x=11; y=16;
[Item] ID=pebbles2; q=1; r=-360; x=11; y=19;
[Item] ID=rocks1; q=1; r=-360; x=11; y=24;
[Item] ID=pebbles1; q=1; r=-360; x=11; y=27;
[Item] ID=pebbles2; q=1; r=-360; x=12; y=15;
[Item] ID=pebbles1; q=1; x=12; y=18;
[Item] ID=pebbles1; q=1; r=-360; x=12; y=22;
[Item] ID=pebbles2; q=1; x=12; y=22;
[Item] ID=rubble; q=1; r=-360; x=13; y=28;
[Item] ID=rubble; q=1; x=14; y=20;
[Item] ID=pebbles2; q=1; r=-360; x=14; y=24;
[Item] ID=rubble; q=1; r=-360; x=14; y=25;
[Item] ID=rubble; q=1; r=-360; x=14; y=31;
[Item] ID=sunbeam; q=1; x=15; y=11;
[Item] ID=pebbles2; q=1; r=360; x=15; y=15;
[Item] ID=rubble; q=1; r=-360; x=15; y=17;
[Item] ID=rocks1; q=2; x=15; y=19;
[Item] ID=rocks1; q=2; x=15; y=26;
[Item] ID=rocks1; q=1; r=-360; x=15; y=33;
[Item] ID=sunbeam; q=1; x=16; y=6;
[Item] ID=pebbles1; q=1; r=-360; x=16; y=14;
[Item] ID=rocks1; q=5; r=-360; x=16; y=15;
[Item] ID=pebbles1; q=1; r=-360; x=16; y=22;
[Item] ID=rubble; q=1; x=16; y=25;
[Item] ID=pebbles2; q=1; r=360; x=16; y=30;
[Item] ID=rocks1; q=4; r=-360; x=17; y=13;
[Item] ID=rocks1; q=3; r=-360; x=17; y=34;
[Item] ID=statue_orb2; q=1; r=-360; x=18; y=14;
[Item] ID=sunbeam_circle_big_dull; q=1; x=18; y=20;
[Item] ID=travelPoint_0; q=1; r=90; x=18; y=21;
[Item] ID=pebbles2; q=1; r=-360; x=18; y=25;
[Item] ID=rubble; q=1; r=-360; x=18; y=33;
[Item] ID=sunbeam; q=1; x=19; y=7;
[Item] ID=pebbles2; q=1; r=360; x=19; y=11;
[Item] ID=sunbeam; q=1; r=360; x=20; y=4;
[Item] ID=statue_monument1; q=1; x=20; y=13;
[Item] ID=pebbles2; q=1; r=-360; x=20; y=17;
[Item] ID=rocks1; q=1; x=20; y=19;
[Item] ID=rocks1; q=5; x=20; y=22;
[Item] ID=rocks1; q=6; r=-360; x=21; y=10;
[Item] ID=rocks1; q=1; r=360; x=21; y=11;
[Item] ID=statue_monument2; q=1; x=21; y=13;
[Item] ID=rubble; q=1; r=-360; x=21; y=16;
[Item] ID=rocks1; q=3; x=21; y=21;
[Item] ID=rubble; q=1; x=21; y=23;
[Item] ID=pebbles2; q=1; r=-360; x=21; y=27;
[Item] ID=pebbles2; q=1; r=360; x=21; y=30;
[Item] ID=rocks1; q=4; r=-360; x=22; y=10;
[Item] ID=pebbles1; q=1; r=360; x=22; y=20;
[Item] ID=pebbles2; q=1; r=360; x=23; y=11;
[Item] ID=statue_orb2; q=1; x=23; y=16;
[Item] ID=pebbles1; q=1; r=-360; x=23; y=25;
[Item] ID=rubble; q=1; r=-360; x=24; y=12;
[Item] ID=pebbles1; q=1; r=360; x=24; y=21;
[Item] ID=rubble; q=1; x=24; y=24;
[Item] ID=rubble; q=1; r=-360; x=24; y=30;
[Item] ID=pebbles2; q=1; r=-360; x=25; y=15;
[Item] ID=rubble; q=1; r=360; x=25; y=18;
[Item] ID=rocks1; q=6; r=-360; x=25; y=25;
[Item] ID=pebbles1; q=1; r=-360; x=26; y=15;
[Item] ID=pebbles1; q=1; r=-360; x=26; y=18;
[Item] ID=pebbles1; q=1; r=360; x=26; y=29;
[Item] ID=rocks1; q=1; r=-360; x=27; y=20;
[Item] ID=rubble; q=1; r=360; x=27; y=27;
[Item] ID=rocks1; q=1; r=360; x=28; y=14;
[Item] ID=pebbles1; q=1; r=360; x=28; y=18;
[Item] ID=rubble; q=1; r=360; x=29; y=18;
[Item] ID=pebbles2; q=1; r=-360; x=30; y=29;
[Item] ID=pebbles1; q=1; r=-360; x=31; y=15;
[Item] ID=rubble; q=1; r=360; x=32; y=16;
[Item] ID=pebbles2; q=1; r=-360; x=33; y=34;
[Item] ID=pebbles2; q=1; r=360; x=36; y=33;
[Item] ID=travelPoint_1; q=1; r=270; x=36; y=36;
[Item] ID=pebbles2; q=1; r=360; x=36; y=39;
[Item] ID=sunbeam_circle_med; q=1; x=37; y=39;
[Item] ID=pebbles2; q=1; r=360; x=38; y=38;
[Item] ID=sunbeam_circle_med; q=1; x=38; y=39;



[Trigger] numID=0; aliasID=bat_monument_chat;
topX=19;topY=11;btmX=22;btmY=14;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=use; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=g:class_bathandler;
[TriggerEffect] numID=0; effectID=talk; sValue=; sValue2=ari_ep_bathandler_statue_greeting0; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=is:0:g:bathandler_statues_greeted; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=talk; sValue=; sValue2=ari_ep_bathandler_statue_greeting1; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=is:1:g:bathandler_statues_greeted; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=talk; sValue=; sValue2=ari_ep_bathandler_statue_greeting2; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=is:2:g:bathandler_statues_greeted * is:3:g:bathandler_statues_found; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=talk; sValue=; sValue2=ari_ep_bathandler_statue_greeting3; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=is:3:g:bathandler_statues_greeted; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=leaveTo_mountignis_side1;
topX=35;topY=38;btmX=40;btmY=39;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=ari_mount_ignis_side1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=set_bathandler_statues_found;
topX=16;topY=10;btmX=25;btmY=18;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=setGlobalVar_math; sValue=bathandler_statues_found; sValue2=1 + moreThan:0:g:bathandler_statues_found + moreThan:1:g:bathandler_statues_found; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



