[Zone]  ID=ari_deepearth_delve4; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=15; darkG=55; darkB=5; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=pGreen2; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pSepia; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=statue_orb2; q=1; r=-360; x=3; y=46;
[Item] ID=statue_orb2; q=1; r=-360; x=6; y=46;
[Item] ID=statue_monument1; q=1; x=9; y=46;
[Item] ID=statue_monument2; q=1; x=10; y=46;
[Item] ID=statue_orb1; q=1; x=13; y=46;
[Item] ID=statue_orb2; q=1; r=360; x=16; y=46;
[Item] ID=travelPoint_0; q=1; r=315; x=22; y=81;
[Item] ID=sunbeam; q=1; x=25; y=0;
[Item] ID=sunbeam_circle_med_dull; q=1; x=27; y=7;
[Item] ID=puddle; q=2; x=28; y=4;
[Item] ID=cliff_water2; q=1; x=29; y=2;
[Item] ID=sunbeam_circle_med_dull; q=1; x=29; y=29;
[Item] ID=ore_iron; q=1; x=30; y=26;
[Item] ID=puddle; q=4; r=-360; x=31; y=5;
[Item] ID=sunbeam; q=1; r=-180; x=31; y=21;
[Item] ID=stalags; q=1; r=-360; x=33; y=47;
[Item] ID=puddle; q=1; r=-360; x=34; y=47;
[Item] ID=puddle; q=1; r=-360; x=35; y=48;
[Item] ID=sunbeam_circle_big_dull; q=1; x=36; y=6;
[Item] ID=puddle; q=3; x=36; y=8;
[Item] ID=sunbeam_flipped; q=1; r=180; x=37; y=0;
[Item] ID=sunbeam; q=1; x=37; y=42;
[Item] ID=cliff_water; q=1; x=37; y=46;
[Item] ID=sunbeam_flipped; q=1; r=180; x=38; y=0;
[Item] ID=sunbeam_flipped; q=1; r=180; x=39; y=0;
[Item] ID=cliff_water2; q=1; x=39; y=45;
[Item] ID=sunbeam_circle_med_dull; q=1; x=39; y=49;
[Item] ID=puddle; q=2; r=360; x=40; y=47;
[Item] ID=cliff_water2; q=1; r=270; x=40; y=63;
[Item] ID=sunbeam; q=1; x=41; y=5;
[Item] ID=cliff_water; q=1; r=270; x=41; y=11;
[Item] ID=stalags; q=1; x=41; y=49;
[Item] ID=sunbeam_circle_med_dull; q=1; x=43; y=13;
[Item] ID=puddle; q=4; r=360; x=44; y=13;
[Item] ID=stalags; q=1; r=-360; x=44; y=62;
[Item] ID=sunbeam; q=1; x=45; y=1;
[Item] ID=puddle; q=2; x=45; y=9;
[Item] ID=cliff_water2; q=1; r=-360; x=46; y=5;
[Item] ID=puddle; q=3; r=-360; x=46; y=7;
[Item] ID=sunbeam_circle_med_dull; q=1; x=47; y=8;
[Item] ID=puddle; q=3; x=47; y=15;
[Item] ID=puddle; q=1; x=49; y=4;
[Item] ID=puddle; q=4; r=-360; x=49; y=8;
[Item] ID=stalags; q=1; x=49; y=65;
[Item] ID=puddle; q=1; r=-360; x=50; y=42;
[Item] ID=stalags; q=1; r=360; x=50; y=59;
[Item] ID=stalags; q=1; x=51; y=38;
[Item] ID=puddle; q=4; x=51; y=41;
[Item] ID=cliff_water2; q=1; r=-180; x=51; y=64;
[Item] ID=puddle; q=2; x=52; y=41;
[Item] ID=cliff_water; q=1; r=90; x=52; y=61;
[Item] ID=stalags; q=1; r=-360; x=54; y=36;
[Item] ID=puddle; q=1; r=-360; oX=0; oY=2; x=54; y=37;
[Item] ID=puddle; q=1; x=55; y=24;
[Item] ID=sunbeam; q=1; x=56; y=0;
[Item] ID=cliff_water; q=1; r=-360; x=56; y=30;
[Item] ID=puddle; q=1; x=56; y=38;
[Item] ID=puddle; q=4; x=57; y=21;
[Item] ID=sunbeam_circle_big_dull; q=1; x=57; y=36;
[Item] ID=puddle; q=3; r=-360; x=57; y=37;
[Item] ID=stalags; q=1; x=57; y=38;
[Item] ID=sunbeam_circle_small_dull; q=1; x=58; y=8;
[Item] ID=cliff_water2; q=1; r=-180; x=58; y=25;
[Item] ID=puddle; q=2; r=-360; x=59; y=19;
[Item] ID=sunbeam_flipped; q=1; r=180; x=59; y=29;
[Item] ID=puddle; q=1; x=60; y=15;
[Item] ID=sunbeam_flipped; q=1; r=180; x=60; y=29;
[Item] ID=puddle; q=1; x=61; y=12;
[Item] ID=puddle; q=3; r=-360; x=61; y=17;
[Item] ID=puddle; q=4; r=-360; x=61; y=20;
[Item] ID=cliff_water2; q=1; x=61; y=36;
[Item] ID=puddle; q=1; r=-360; x=62; y=22;
[Item] ID=puddle; q=3; x=63; y=19;
[Item] ID=sunbeam_circle_med_dull; q=1; x=64; y=21;
[Item] ID=cliff_water2; q=1; r=90; x=65; y=19;
[Item] ID=sunbeam; q=1; r=-180; x=66; y=14;
[Item] ID=sunbeam; q=1; x=69; y=28;
[Item] ID=puddle; q=1; r=-360; x=71; y=4;
[Item] ID=puddleFrozen; q=3; x=71; y=6;
[Item] ID=sunbeam_circle_med_dull; q=1; oX=0; oY=2; x=71; y=36;
[Item] ID=puddle; q=3; x=72; y=3;
[Item] ID=puddle; q=2; r=-360; x=72; y=5;
[Item] ID=sunbeam; q=1; x=76; y=0;
[Item] ID=puddle; q=1; x=76; y=4;
[Item] ID=sunbeam; q=1; x=76; y=19;
[Item] ID=cliff_water; q=1; x=77; y=0;
[Item] ID=sunbeam; q=1; x=77; y=0;
[Item] ID=puddle; q=4; r=-360; x=78; y=3;
[Item] ID=sunbeam_circle_med_dull; q=1; x=78; y=27;
[Item] ID=sunbeam_circle_big_dull; q=1; x=79; y=8;
[Item] ID=puddle; q=2; r=-360; x=80; y=1;
[Item] ID=ore_iron; q=1; x=81; y=0;
[Item] ID=puddle; q=1; r=360; x=81; y=1;
[Item] ID=puddle; q=1; r=-360; x=84; y=2;
[Item] ID=cliff_water2; q=1; x=87; y=0;
[Item] ID=cliff_water; q=1; x=89; y=0;
[Item] ID=puddle; q=3; r=360; x=89; y=4;
[Item] ID=puddle; q=4; r=-360; x=90; y=2;
[Item] ID=puddle; q=2; r=360; x=91; y=3;
[Item] ID=sunbeam_circle_small_dull; q=1; x=92; y=7;
[Item] ID=sunbeam; q=1; r=-180; x=94; y=0;


[Actor]ID=ari_troglodyte_cretin_ari_deepearth_delve4_; name=Troglodyte Cretin;
actorTypeID=ari_troglodyte; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=40,44; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=p35; skinPalette=p59; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_troglodyte_head; faceSprite=; legsSprite=ari_troglodyte_legs; armLSprite=zomb_arm; armRSprite=zomb_arm; torsoSprite=zomb_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; PhysAtk=2; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=spear_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_bone; cSlot=0; containerID=0;


[Actor]ID=ari_troglodyte_cretin_ari_deepearth_delve4_0; name=Troglodyte Cretin;
actorTypeID=ari_troglodyte; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=41,43; destination=-1,-1; facingRot=0; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=p35; skinPalette=p59; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_troglodyte_head; faceSprite=; legsSprite=ari_troglodyte_legs; armLSprite=zomb_arm; armRSprite=zomb_arm; torsoSprite=zomb_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; PhysAtk=2; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=spear_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_bone; cSlot=0; containerID=0;



[Trigger] numID=0; aliasID=leaveTo_eraldeepDelve2;
topX=13;topY=83;btmX=26;btmY=84;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_deepearth_delve3_2; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=deeperal_set_bathandler_statues_found;
topX=3;topY=40;btmX=16;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=setGlobalVar_math; sValue=bathandler_statues_found; sValue2=1 + moreThan:0:g:bathandler_statues_found + moreThan:1:g:bathandler_statues_found; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=deeperal_bat_monument_chat;
topX=8;topY=44;btmX=11;btmY=47;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=use; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=g:class_bathandler;
[TriggerEffect] numID=2; effectID=talk; sValue=; sValue2=ari_ep_bathandler_statue_greeting0; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=is:0:g:bathandler_statues_greeted; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=talk; sValue=; sValue2=ari_ep_bathandler_statue_greeting1; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=is:1:g:bathandler_statues_greeted; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=talk; sValue=; sValue2=ari_ep_bathandler_statue_greeting2; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=is:2:g:bathandler_statues_greeted * is:3:g:bathandler_statues_found; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=talk; sValue=; sValue2=ari_ep_bathandler_statue_greeting3; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=is:3:g:bathandler_statues_greeted; taskString=; xValue=-1; yValue=-1;



