[Zone]  ID=ari_element_tower1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=232; darkG=232; darkB=243; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pCopper; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=flowers_still1; q=1; x=2; y=27;
[Item] ID=flower1; q=1; r=360; x=3; y=24;
[Item] ID=grass_mid1; q=1; r=-360; x=3; y=25;
[Item] ID=plant_small3; q=1; r=-360; x=3; y=27;
[Item] ID=plant_small3; q=1; x=4; y=23;
[Item] ID=flower1; q=1; x=4; y=26;
[Item] ID=flowers_still1; q=1; x=4; y=28;
[Item] ID=plant_small3; q=1; r=-360; x=4; y=32;
[Item] ID=flower1; q=1; r=-360; x=4; y=34;
[Item] ID=grass_mid1; q=1; x=5; y=21;
[Item] ID=grass_mid1; q=1; r=-360; x=5; y=22;
[Item] ID=plant_small1; q=1; r=360; x=5; y=26;
[Item] ID=flowers1; q=1; r=-360; x=5; y=31;
[Item] ID=flowers1; q=1; x=6; y=24;
[Item] ID=flower1; q=1; r=-360; x=6; y=28;
[Item] ID=grass_mid1; q=1; x=6; y=31;
[Item] ID=plant_small1; q=1; r=-360; x=6; y=34;
[Item] ID=flower1; q=1; r=360; x=7; y=19;
[Item] ID=plant_small3; q=1; r=-360; x=7; y=20;
[Item] ID=flowers1; q=1; r=-360; x=7; y=22;
[Item] ID=grass_mid1; q=1; r=-360; x=8; y=23;
[Item] ID=grass_mid1; q=1; x=8; y=29;
[Item] ID=flowers_still1; q=1; r=-360; x=8; y=31;
[Item] ID=flower1; q=1; r=360; x=8; y=33;
[Item] ID=grass_mid1; q=1; r=-360; x=8; y=35;
[Item] ID=flowers1; q=1; x=9; y=21;
[Item] ID=flower1; q=1; r=-360; x=9; y=34;
[Item] ID=flowers_still1; q=1; r=360; x=9; y=38;
[Item] ID=plant_small1; q=1; x=10; y=32;
[Item] ID=flower1; q=1; r=-360; x=10; y=34;
[Item] ID=plant_small1; q=1; r=-360; x=11; y=34;
[Item] ID=flower1; q=1; r=-360; x=11; y=35;
[Item] ID=flowers1; q=1; r=-360; x=11; y=37;
[Item] ID=flower1; q=1; r=360; x=11; y=40;
[Item] ID=rocks1; q=2; x=12; y=23;
[Item] ID=pebbles2; q=1; r=360; x=12; y=27;
[Item] ID=pebbles1; q=1; x=13; y=25;
[Item] ID=grass_mid1; q=1; r=-360; x=13; y=37;
[Item] ID=pebbles1; q=1; r=-360; x=14; y=31;
[Item] ID=flower1; q=1; r=360; x=14; y=37;
[Item] ID=pebbles2; q=1; r=360; x=15; y=22;
[Item] ID=flowers_still1; q=1; r=-360; x=15; y=35;
[Item] ID=grass_mid1; q=1; r=360; x=15; y=39;
[Item] ID=flower1; q=1; r=360; x=15; y=41;
[Item] ID=flowers_still1; q=1; r=360; x=15; y=42;
[Item] ID=rubble; q=1; x=16; y=21;
[Item] ID=boulder2; q=1; x=16; y=22;
[Item] ID=rubble; q=1; x=16; y=23;
[Item] ID=grass_tall1; q=1; x=16; y=39;
[Item] ID=grass_mid1; q=1; r=-360; x=16; y=40;
[Item] ID=pebbles1; q=1; x=17; y=28;
[Item] ID=flower1; q=1; r=-360; x=17; y=39;
[Item] ID=rocks1; q=4; r=-360; x=18; y=27;
[Item] ID=flowers1; q=1; r=-360; x=18; y=36;
[Item] ID=pebbles2; q=1; r=360; x=19; y=31;
[Item] ID=barrel; q=1; x=19; y=33; containerID=0;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=33;
[Item] ID=plant_small3; q=1; r=360; x=19; y=42;
[Item] ID=barrel; q=1; x=20; y=32; containerID=1;
[Item] ID=item_cantGrabOrPlace; q=1; x=20; y=32;
[Item] ID=rocks1; q=1; r=360; x=21; y=24;
[Item] ID=wall1_style2_p; q=1; x=21; y=28;
[Item] ID=wall1_style2_p; q=1; x=21; y=29;
[Item] ID=cantBlackenTile; q=1; x=21; y=29;
[Item] ID=wall1_style2_p; q=1; x=21; y=30;
[Item] ID=cantBlackenTile; q=1; x=21; y=30;
[Item] ID=wall1_style2_p; q=1; x=21; y=31;
[Item] ID=cantBlackenTile; q=1; x=21; y=31;
[Item] ID=wall1_style2_p; q=1; x=21; y=32;
[Item] ID=cantBlackenTile; q=1; x=21; y=32;
[Item] ID=wall4_style2_p; q=1; x=21; y=33;
[Item] ID=cantBlackenTile; q=1; x=21; y=33;
[Item] ID=flowers_still1; q=1; r=-360; x=21; y=43;
[Item] ID=cliffEdge1_NW; q=1; r=90; x=21; y=45;
[Item] ID=shoreEdge1_grass; q=1; x=21; y=46;
[Item] ID=wall1_style2_p; q=1; x=22; y=26;
[Item] ID=wall1_style2_p; q=1; x=22; y=27;
[Item] ID=wall2_style2_p; q=1; x=22; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=22; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=22; y=30;
[Item] ID=crate_small; q=1; r=-360; x=22; y=30; containerID=2;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=22; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=31;
[Item] ID=crate_big; q=1; r=-360; x=22; y=31; containerID=3;
[Item] ID=wall2_style2_roof_p; q=1; x=22; y=32;
[Item] ID=crate_small; q=1; r=360; x=22; y=32; containerID=4;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=32;
[Item] ID=wall5_style2_p; q=1; x=22; y=33;
[Item] ID=cantBlackenTile; q=1; x=22; y=33;
[Item] ID=pebbles2; q=1; r=-360; x=22; y=34;
[Item] ID=travelPoint_0; q=1; r=270; x=22; y=42;
[Item] ID=fade_s1; q=1; x=23; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=15;
[Item] ID=fade_s1; q=1; x=23; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=16;
[Item] ID=fade_s1; q=1; x=23; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=17;
[Item] ID=fade_s1; q=1; x=23; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=18;
[Item] ID=fade_s1; q=1; x=23; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=19;
[Item] ID=fade_s1; q=1; x=23; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=20;
[Item] ID=fade_s1; q=1; x=23; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=21;
[Item] ID=fade_s1; q=1; x=23; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=22;
[Item] ID=fade_s1; q=1; x=23; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=23;
[Item] ID=fade_s1; q=1; x=23; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=24;
[Item] ID=wall1_style2_p; q=1; x=23; y=25;
[Item] ID=wall2_style2_p; q=1; x=23; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=27;
[Item] ID=wire; q=1; r=-90; x=23; y=27;
[Item] ID=switchOff2; q=1; x=23; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=28;
[Item] ID=wire_long; q=1; x=23; y=28;
[Item] ID=wire; q=1; r=270; x=23; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=30;
[Item] ID=crate_big_open; q=1; r=360; x=23; y=30; containerID=5;
[Item] ID=wire_long; q=1; containedIn=5; cSlot=0;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=31;
[Item] ID=crate_small; q=1; r=360; x=23; y=31; containerID=6;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=23; y=32;
[Item] ID=wall5_style2_p; q=1; x=23; y=33;
[Item] ID=cantBlackenTile; q=1; x=23; y=33;
[Item] ID=fade_s1; q=1; x=24; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=8;
[Item] ID=fade_s1; q=1; x=24; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=9;
[Item] ID=fade_s1; q=1; x=24; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=10;
[Item] ID=fade_s1; q=1; x=24; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=11;
[Item] ID=fade_s1; q=1; x=24; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=12;
[Item] ID=fade_s1; q=1; x=24; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=13;
[Item] ID=fade_s1; q=1; x=24; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=14;
[Item] ID=fade_s1; q=1; x=24; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=15;
[Item] ID=fade_s1; q=1; x=24; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=16;
[Item] ID=fade_s1; q=1; x=24; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=17;
[Item] ID=fade_s1; q=1; x=24; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=18;
[Item] ID=fade_s1; q=1; x=24; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=19;
[Item] ID=fade_s1; q=1; x=24; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=20;
[Item] ID=fade_s1; q=1; x=24; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=21;
[Item] ID=fade_s1; q=1; x=24; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=22;
[Item] ID=fade_s1; q=1; x=24; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=23;
[Item] ID=fade_s1; q=1; x=24; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=24;
[Item] ID=barrel_open; q=1; r=-360; x=24; y=24; containerID=7;
[Item] ID=wall2_style2_p; q=1; x=24; y=25;
[Item] ID=staircase_up_zStone; q=1; x=24; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=28;
[Item] ID=wire_long; q=1; x=24; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=24; y=32;
[Item] ID=wall5_style2_p; q=1; x=24; y=33;
[Item] ID=cantBlackenTile; q=1; x=24; y=33;
[Item] ID=cliffEdge1_NW; q=1; x=24; y=45;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=24; y=46;
[Item] ID=fade_s1; q=1; x=25; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=2;
[Item] ID=fade_s1; q=1; x=25; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=3;
[Item] ID=fade_s1; q=1; x=25; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=4;
[Item] ID=fade_s1; q=1; x=25; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=5;
[Item] ID=fade_s1; q=1; x=25; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=6;
[Item] ID=fade_s1; q=1; x=25; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=7;
[Item] ID=fade_s1; q=1; x=25; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=8;
[Item] ID=fade_s1; q=1; x=25; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=9;
[Item] ID=fade_s1; q=1; x=25; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=10;
[Item] ID=fade_s1; q=1; x=25; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=11;
[Item] ID=fade_s1; q=1; x=25; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=12;
[Item] ID=fade_s1; q=1; x=25; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=13;
[Item] ID=fade_s1; q=1; x=25; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=14;
[Item] ID=fade_s1; q=1; x=25; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=15;
[Item] ID=fade_s1; q=1; x=25; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=16;
[Item] ID=fade_s1; q=1; x=25; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=17;
[Item] ID=fade_s1; q=1; x=25; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=18;
[Item] ID=fade_s1; q=1; x=25; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=19;
[Item] ID=fade_s1; q=1; x=25; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=20;
[Item] ID=fade_s1; q=1; x=25; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=21;
[Item] ID=fade_s1; q=1; x=25; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=22;
[Item] ID=fade_s1; q=1; x=25; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=23;
[Item] ID=fade_s1; q=1; x=25; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=24;
[Item] ID=barrel; q=1; x=25; y=24; containerID=8;
[Item] ID=wall2_style2_p; q=1; x=25; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=28;
[Item] ID=wire_long; q=1; x=25; y=28;
[Item] ID=wire; q=1; r=90; x=25; y=28;
[Item] ID=switch_piece; q=1; x=25; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=29;
[Item] ID=wire_long; q=1; r=90; x=25; y=29;
[Item] ID=capsule_tube_thin2; q=1; x=25; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=25; y=32;
[Item] ID=wall5_style2_p; q=1; x=25; y=33;
[Item] ID=cantBlackenTile; q=1; x=25; y=33;
[Item] ID=flower1; q=1; r=-360; x=25; y=39;
[Item] ID=fade_s1; q=1; x=26; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=2;
[Item] ID=fade_s1; q=1; x=26; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=3;
[Item] ID=fade_s1; q=1; x=26; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=4;
[Item] ID=fade_s1; q=1; x=26; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=5;
[Item] ID=fade_s1; q=1; x=26; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=6;
[Item] ID=fade_s1; q=1; x=26; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=7;
[Item] ID=fade_s1; q=1; x=26; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=8;
[Item] ID=fade_s1; q=1; x=26; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=9;
[Item] ID=fade_s1; q=1; x=26; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=10;
[Item] ID=fade_s1; q=1; x=26; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=11;
[Item] ID=fade_s1; q=1; x=26; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=12;
[Item] ID=fade_s1; q=1; x=26; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=13;
[Item] ID=fade_s1; q=1; x=26; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=14;
[Item] ID=fade_s1; q=1; x=26; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=15;
[Item] ID=fade_s1; q=1; x=26; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=16;
[Item] ID=fade_s1; q=1; x=26; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=17;
[Item] ID=fade_s1; q=1; x=26; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=18;
[Item] ID=fade_s1; q=1; x=26; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=19;
[Item] ID=fade_s1; q=1; x=26; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=20;
[Item] ID=fade_s1; q=1; x=26; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=21;
[Item] ID=fade_s1; q=1; x=26; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=22;
[Item] ID=fade_s1; q=1; x=26; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=23;
[Item] ID=fade_s1; q=1; x=26; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=24;
[Item] ID=wall2_style2_p; q=1; x=26; y=25;
[Item] ID=wallSwitchUp; q=1; x=26; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=28;
[Item] ID=wire_long; q=1; x=26; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=31;
[Item] ID=wire; q=1; x=26; y=31;
[Item] ID=capsule_tube_thin2; q=1; x=26; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=26; y=32;
[Item] ID=wall5_style2_p; q=1; x=26; y=33;
[Item] ID=cantBlackenTile; q=1; x=26; y=33;
[Item] ID=fade_s1; q=1; x=27; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=2;
[Item] ID=fade_s1; q=1; x=27; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=3;
[Item] ID=fade_s1; q=1; x=27; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=4;
[Item] ID=fade_s1; q=1; x=27; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=5;
[Item] ID=fade_s1; q=1; x=27; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=6;
[Item] ID=fade_s1; q=1; x=27; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=7;
[Item] ID=fade_s1; q=1; x=27; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=8;
[Item] ID=fade_s1; q=1; x=27; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=9;
[Item] ID=fade_s1; q=1; x=27; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=10;
[Item] ID=fade_s1; q=1; x=27; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=11;
[Item] ID=fade_s1; q=1; x=27; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=12;
[Item] ID=fade_s1; q=1; x=27; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=13;
[Item] ID=fade_s1; q=1; x=27; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=14;
[Item] ID=fade_s1; q=1; x=27; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=15;
[Item] ID=fade_s1; q=1; x=27; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=16;
[Item] ID=fade_s1; q=1; x=27; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=17;
[Item] ID=fade_s1; q=1; x=27; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=18;
[Item] ID=fade_s1; q=1; x=27; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=19;
[Item] ID=fade_s1; q=1; x=27; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=20;
[Item] ID=fade_s1; q=1; x=27; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=21;
[Item] ID=fade_s1; q=1; x=27; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=22;
[Item] ID=fade_s1; q=1; x=27; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=23;
[Item] ID=fade_s1; q=1; x=27; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=24;
[Item] ID=wall2_style2_p; q=1; x=27; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=26;
[Item] ID=switch_broken; q=1; r=-360; x=27; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=27;
[Item] ID=wire_long; q=1; r=90; x=27; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=28;
[Item] ID=wire_long; q=1; r=360; x=27; y=28;
[Item] ID=wire; q=1; r=-270; x=27; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=31;
[Item] ID=wire_long; q=1; x=27; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=27; y=32;
[Item] ID=wall5_style2_p; q=1; x=27; y=33;
[Item] ID=cantBlackenTile; q=1; x=27; y=33;
[Item] ID=fade_s1; q=1; x=28; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=2;
[Item] ID=fade_s1; q=1; x=28; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=3;
[Item] ID=fade_s1; q=1; x=28; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=4;
[Item] ID=fade_s1; q=1; x=28; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=5;
[Item] ID=fade_s1; q=1; x=28; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=6;
[Item] ID=fade_s1; q=1; x=28; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=7;
[Item] ID=fade_s1; q=1; x=28; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=8;
[Item] ID=fade_s1; q=1; x=28; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=9;
[Item] ID=fade_s1; q=1; x=28; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=10;
[Item] ID=fade_s1; q=1; x=28; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=11;
[Item] ID=fade_s1; q=1; x=28; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=12;
[Item] ID=fade_s1; q=1; x=28; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=13;
[Item] ID=fade_s1; q=1; x=28; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=14;
[Item] ID=fade_s1; q=1; x=28; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=15;
[Item] ID=fade_s1; q=1; x=28; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=16;
[Item] ID=fade_s1; q=1; x=28; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=17;
[Item] ID=fade_s1; q=1; x=28; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=18;
[Item] ID=fade_s1; q=1; x=28; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=19;
[Item] ID=fade_s1; q=1; x=28; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=20;
[Item] ID=fade_s1; q=1; x=28; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=21;
[Item] ID=fade_s1; q=1; x=28; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=22;
[Item] ID=fade_s1; q=1; x=28; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=23;
[Item] ID=fade_s1; q=1; x=28; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=24;
[Item] ID=wall2_style2_p; q=1; x=28; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=26;
[Item] ID=table_left2; q=1; x=28; y=26;
[Item] ID=trigger_wind; q=1; x=28; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=28; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=28;
[Item] ID=wire_long; q=1; x=28; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=31;
[Item] ID=wire_long; q=1; x=28; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=28; y=32;
[Item] ID=wall5_style2_p; q=1; x=28; y=33;
[Item] ID=cantBlackenTile; q=1; x=28; y=33;
[Item] ID=pebbles1; q=1; r=-360; x=28; y=35;
[Item] ID=fade_s1; q=1; x=29; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=2;
[Item] ID=fade_s1; q=1; x=29; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=3;
[Item] ID=fade_s1; q=1; x=29; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=4;
[Item] ID=fade_s1; q=1; x=29; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=5;
[Item] ID=fade_s1; q=1; x=29; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=6;
[Item] ID=fade_s1; q=1; x=29; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=7;
[Item] ID=fade_s1; q=1; x=29; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=8;
[Item] ID=fade_s1; q=1; x=29; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=9;
[Item] ID=fade_s1; q=1; x=29; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=10;
[Item] ID=fade_s1; q=1; x=29; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=11;
[Item] ID=fade_s1; q=1; x=29; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=12;
[Item] ID=fade_s1; q=1; x=29; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=13;
[Item] ID=fade_s1; q=1; x=29; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=14;
[Item] ID=fade_s1; q=1; x=29; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=15;
[Item] ID=fade_s1; q=1; x=29; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=16;
[Item] ID=fade_s1; q=1; x=29; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=17;
[Item] ID=fade_s1; q=1; x=29; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=18;
[Item] ID=fade_s1; q=1; x=29; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=19;
[Item] ID=fade_s1; q=1; x=29; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=20;
[Item] ID=fade_s1; q=1; x=29; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=21;
[Item] ID=fade_s1; q=1; x=29; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=22;
[Item] ID=fade_s1; q=1; x=29; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=23;
[Item] ID=fade_s1; q=1; x=29; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=24;
[Item] ID=wall2_style2_p; q=1; x=29; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=26;
[Item] ID=table_mid2; q=1; x=29; y=26;
[Item] ID=trigger_elec; q=1; x=29; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=29; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=28;
[Item] ID=wire_long; q=1; x=29; y=28;
[Item] ID=wire; q=1; r=90; x=29; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=29;
[Item] ID=wire_long; q=1; r=90; x=29; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=30;
[Item] ID=wire; q=1; x=29; y=30;
[Item] ID=wire; q=1; r=-270; x=29; y=30;
[Item] ID=wire_long; q=1; r=90; x=29; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=31;
[Item] ID=wire; q=1; r=-270; x=29; y=31;
[Item] ID=wire; q=1; r=-360; x=29; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=29; y=32;
[Item] ID=wall5_style2_p; q=1; x=29; y=33;
[Item] ID=cantBlackenTile; q=1; x=29; y=33;
[Item] ID=doorway_closed_misc; q=1; oX=0; oY=-10; x=29; y=33;
[Item] ID=shoreEdge1_grass; q=1; x=29; y=47;
[Item] ID=fade_s1; q=1; x=30; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=2;
[Item] ID=fade_s1; q=1; x=30; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=3;
[Item] ID=fade_s1; q=1; x=30; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=4;
[Item] ID=fade_s1; q=1; x=30; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=5;
[Item] ID=fade_s1; q=1; x=30; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=6;
[Item] ID=fade_s1; q=1; x=30; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=7;
[Item] ID=fade_s1; q=1; x=30; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=8;
[Item] ID=fade_s1; q=1; x=30; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=9;
[Item] ID=fade_s1; q=1; x=30; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=10;
[Item] ID=fade_s1; q=1; x=30; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=11;
[Item] ID=fade_s1; q=1; x=30; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=12;
[Item] ID=fade_s1; q=1; x=30; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=13;
[Item] ID=fade_s1; q=1; x=30; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=14;
[Item] ID=fade_s1; q=1; x=30; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=15;
[Item] ID=fade_s1; q=1; x=30; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=16;
[Item] ID=fade_s1; q=1; x=30; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=17;
[Item] ID=fade_s1; q=1; x=30; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=18;
[Item] ID=fade_s1; q=1; x=30; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=19;
[Item] ID=fade_s1; q=1; x=30; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=20;
[Item] ID=fade_s1; q=1; x=30; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=21;
[Item] ID=fade_s1; q=1; x=30; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=22;
[Item] ID=fade_s1; q=1; x=30; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=23;
[Item] ID=fade_s1; q=1; x=30; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=24;
[Item] ID=wall2_style2_p; q=1; x=30; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=26;
[Item] ID=table_mid2; q=1; x=30; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=28;
[Item] ID=wire_long; q=1; x=30; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=30;
[Item] ID=wire_long; q=1; x=30; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=30; y=32;
[Item] ID=wall5_style2_p; q=1; x=30; y=33;
[Item] ID=cantBlackenTile; q=1; x=30; y=33;
[Item] ID=bin_clothes2; q=1; x=30; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=34;
[Item] ID=pebbles2; q=1; r=-360; x=30; y=37;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=30; y=47;
[Item] ID=fade_s1; q=1; x=31; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=2;
[Item] ID=fade_s1; q=1; x=31; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=3;
[Item] ID=fade_s1; q=1; x=31; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=4;
[Item] ID=fade_s1; q=1; x=31; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=5;
[Item] ID=fade_s1; q=1; x=31; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=6;
[Item] ID=fade_s1; q=1; x=31; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=7;
[Item] ID=fade_s1; q=1; x=31; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=8;
[Item] ID=fade_s1; q=1; x=31; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=9;
[Item] ID=fade_s1; q=1; x=31; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=10;
[Item] ID=fade_s1; q=1; x=31; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=11;
[Item] ID=fade_s1; q=1; x=31; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=12;
[Item] ID=fade_s1; q=1; x=31; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=13;
[Item] ID=fade_s1; q=1; x=31; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=14;
[Item] ID=fade_s1; q=1; x=31; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=15;
[Item] ID=fade_s1; q=1; x=31; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=16;
[Item] ID=fade_s1; q=1; x=31; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=17;
[Item] ID=fade_s1; q=1; x=31; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=18;
[Item] ID=fade_s1; q=1; x=31; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=19;
[Item] ID=fade_s1; q=1; x=31; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=20;
[Item] ID=fade_s1; q=1; x=31; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=21;
[Item] ID=fade_s1; q=1; x=31; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=22;
[Item] ID=fade_s1; q=1; x=31; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=23;
[Item] ID=fade_s1; q=1; x=31; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=24;
[Item] ID=wall2_style2_p; q=1; x=31; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=26;
[Item] ID=table_mid2; q=1; x=31; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=28;
[Item] ID=wire_long; q=1; x=31; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=30;
[Item] ID=wire_long; q=1; x=31; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=31; y=32;
[Item] ID=wall5_style2_p; q=1; x=31; y=33;
[Item] ID=cantBlackenTile; q=1; x=31; y=33;
[Item] ID=fade_s1; q=1; x=32; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=2;
[Item] ID=fade_s1; q=1; x=32; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=3;
[Item] ID=fade_s1; q=1; x=32; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=4;
[Item] ID=fade_s1; q=1; x=32; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=5;
[Item] ID=fade_s1; q=1; x=32; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=6;
[Item] ID=fade_s1; q=1; x=32; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=7;
[Item] ID=fade_s1; q=1; x=32; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=8;
[Item] ID=fade_s1; q=1; x=32; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=9;
[Item] ID=fade_s1; q=1; x=32; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=10;
[Item] ID=fade_s1; q=1; x=32; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=11;
[Item] ID=fade_s1; q=1; x=32; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=12;
[Item] ID=fade_s1; q=1; x=32; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=13;
[Item] ID=fade_s1; q=1; x=32; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=14;
[Item] ID=fade_s1; q=1; x=32; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=15;
[Item] ID=fade_s1; q=1; x=32; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=16;
[Item] ID=fade_s1; q=1; x=32; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=17;
[Item] ID=fade_s1; q=1; x=32; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=18;
[Item] ID=fade_s1; q=1; x=32; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=19;
[Item] ID=fade_s1; q=1; x=32; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=20;
[Item] ID=fade_s1; q=1; x=32; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=21;
[Item] ID=fade_s1; q=1; x=32; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=22;
[Item] ID=fade_s1; q=1; x=32; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=23;
[Item] ID=fade_s1; q=1; x=32; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=24;
[Item] ID=wall2_style2_p; q=1; x=32; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=26;
[Item] ID=table_mid2; q=1; x=32; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=28;
[Item] ID=wire_long; q=1; x=32; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=30;
[Item] ID=wire_long; q=1; x=32; y=30;
[Item] ID=wire; q=1; r=90; x=32; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=31;
[Item] ID=wire_long; q=1; r=90; x=32; y=31;
[Item] ID=capsule_tube_thin2; q=1; x=32; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=32; y=32;
[Item] ID=wall5_style2_p; q=1; x=32; y=33;
[Item] ID=cantBlackenTile; q=1; x=32; y=33;
[Item] ID=fade_s1; q=1; x=33; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=2;
[Item] ID=fade_s1; q=1; x=33; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=3;
[Item] ID=fade_s1; q=1; x=33; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=4;
[Item] ID=fade_s1; q=1; x=33; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=5;
[Item] ID=fade_s1; q=1; x=33; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=6;
[Item] ID=fade_s1; q=1; x=33; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=7;
[Item] ID=fade_s1; q=1; x=33; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=8;
[Item] ID=fade_s1; q=1; x=33; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=9;
[Item] ID=fade_s1; q=1; x=33; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=10;
[Item] ID=fade_s1; q=1; x=33; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=11;
[Item] ID=fade_s1; q=1; x=33; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=12;
[Item] ID=fade_s1; q=1; x=33; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=13;
[Item] ID=fade_s1; q=1; x=33; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=14;
[Item] ID=fade_s1; q=1; x=33; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=15;
[Item] ID=fade_s1; q=1; x=33; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=16;
[Item] ID=fade_s1; q=1; x=33; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=17;
[Item] ID=fade_s1; q=1; x=33; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=18;
[Item] ID=fade_s1; q=1; x=33; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=19;
[Item] ID=fade_s1; q=1; x=33; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=20;
[Item] ID=fade_s1; q=1; x=33; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=21;
[Item] ID=fade_s1; q=1; x=33; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=22;
[Item] ID=fade_s1; q=1; x=33; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=23;
[Item] ID=fade_s1; q=1; x=33; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=24;
[Item] ID=wall2_style2_p; q=1; x=33; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=26;
[Item] ID=table_right2; q=1; x=33; y=26;
[Item] ID=trigger_stun; q=1; x=33; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=28;
[Item] ID=wire_long; q=1; x=33; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=30;
[Item] ID=wire_long; q=1; x=33; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=33; y=32;
[Item] ID=wall5_style2_p; q=1; x=33; y=33;
[Item] ID=cantBlackenTile; q=1; x=33; y=33;
[Item] ID=flowers_still1; q=1; r=-360; x=33; y=42;
[Item] ID=fade_s1; q=1; x=34; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=2;
[Item] ID=fade_s1; q=1; x=34; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=3;
[Item] ID=fade_s1; q=1; x=34; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=4;
[Item] ID=fade_s1; q=1; x=34; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=5;
[Item] ID=fade_s1; q=1; x=34; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=6;
[Item] ID=fade_s1; q=1; x=34; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=7;
[Item] ID=fade_s1; q=1; x=34; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=8;
[Item] ID=fade_s1; q=1; x=34; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=9;
[Item] ID=fade_s1; q=1; x=34; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=10;
[Item] ID=fade_s1; q=1; x=34; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=11;
[Item] ID=fade_s1; q=1; x=34; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=12;
[Item] ID=fade_s1; q=1; x=34; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=13;
[Item] ID=fade_s1; q=1; x=34; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=14;
[Item] ID=fade_s1; q=1; x=34; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=15;
[Item] ID=fade_s1; q=1; x=34; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=16;
[Item] ID=fade_s1; q=1; x=34; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=17;
[Item] ID=fade_s1; q=1; x=34; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=18;
[Item] ID=fade_s1; q=1; x=34; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=19;
[Item] ID=fade_s1; q=1; x=34; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=20;
[Item] ID=fade_s1; q=1; x=34; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=21;
[Item] ID=fade_s1; q=1; x=34; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=22;
[Item] ID=fade_s1; q=1; x=34; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=23;
[Item] ID=crate_med; q=1; x=34; y=23; containerID=9;
[Item] ID=fade_s1; q=1; x=34; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=24;
[Item] ID=crate_small; q=1; r=-360; x=34; y=24; containerID=10;
[Item] ID=wall2_style2_p; q=1; x=34; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=26;
[Item] ID=switchOff; q=1; x=34; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=28;
[Item] ID=wire_long; q=1; x=34; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=30;
[Item] ID=wire_long; q=1; x=34; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=34; y=32;
[Item] ID=wall5_style2_p; q=1; x=34; y=33;
[Item] ID=cantBlackenTile; q=1; x=34; y=33;
[Item] ID=fade_s1; q=1; x=35; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=2;
[Item] ID=fade_s1; q=1; x=35; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=3;
[Item] ID=fade_s1; q=1; x=35; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=4;
[Item] ID=fade_s1; q=1; x=35; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=5;
[Item] ID=fade_s1; q=1; x=35; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=6;
[Item] ID=fade_s1; q=1; x=35; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=7;
[Item] ID=fade_s1; q=1; x=35; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=8;
[Item] ID=fade_s1; q=1; x=35; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=9;
[Item] ID=fade_s1; q=1; x=35; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=10;
[Item] ID=fade_s1; q=1; x=35; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=11;
[Item] ID=fade_s1; q=1; x=35; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=12;
[Item] ID=fade_s1; q=1; x=35; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=13;
[Item] ID=fade_s1; q=1; x=35; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=14;
[Item] ID=fade_s1; q=1; x=35; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=15;
[Item] ID=fade_s1; q=1; x=35; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=16;
[Item] ID=fade_s1; q=1; x=35; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=17;
[Item] ID=fade_s1; q=1; x=35; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=18;
[Item] ID=fade_s1; q=1; x=35; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=19;
[Item] ID=fade_s1; q=1; x=35; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=20;
[Item] ID=fade_s1; q=1; x=35; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=21;
[Item] ID=fade_s1; q=1; x=35; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=22;
[Item] ID=fade_s1; q=1; x=35; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=23;
[Item] ID=fade_s1; q=1; x=35; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=24;
[Item] ID=crate_big; q=1; x=35; y=24; containerID=11;
[Item] ID=wall2_style2_p; q=1; x=35; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=28;
[Item] ID=wire_long; q=1; x=35; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=30;
[Item] ID=wire; q=1; r=-360; x=35; y=30;
[Item] ID=capsule_tube_thin2; q=1; x=35; y=30;
[Item] ID=wall2_style2_roof_p; q=1; oX=0; oY=2; x=35; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=35; y=32;
[Item] ID=wall5_style2_p; q=1; x=35; y=33;
[Item] ID=cantBlackenTile; q=1; x=35; y=33;
[Item] ID=grass_mid1; q=1; r=-360; x=35; y=41;
[Item] ID=flower1; q=1; r=360; x=35; y=43;
[Item] ID=grass_mid1; q=1; r=360; x=35; y=44;
[Item] ID=fade_s1; q=1; x=36; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=2;
[Item] ID=fade_s1; q=1; x=36; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=3;
[Item] ID=fade_s1; q=1; x=36; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=4;
[Item] ID=fade_s1; q=1; x=36; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=5;
[Item] ID=fade_s1; q=1; x=36; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=6;
[Item] ID=fade_s1; q=1; x=36; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=7;
[Item] ID=fade_s1; q=1; x=36; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=8;
[Item] ID=fade_s1; q=1; x=36; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=9;
[Item] ID=fade_s1; q=1; x=36; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=10;
[Item] ID=fade_s1; q=1; x=36; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=11;
[Item] ID=fade_s1; q=1; x=36; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=12;
[Item] ID=fade_s1; q=1; x=36; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=13;
[Item] ID=fade_s1; q=1; x=36; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=14;
[Item] ID=fade_s1; q=1; x=36; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=15;
[Item] ID=fade_s1; q=1; x=36; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=16;
[Item] ID=fade_s1; q=1; x=36; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=17;
[Item] ID=fade_s1; q=1; x=36; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=18;
[Item] ID=fade_s1; q=1; x=36; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=19;
[Item] ID=fade_s1; q=1; x=36; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=20;
[Item] ID=fade_s1; q=1; x=36; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=21;
[Item] ID=fade_s1; q=1; x=36; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=22;
[Item] ID=fade_s1; q=1; x=36; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=23;
[Item] ID=fade_s1; q=1; x=36; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=24;
[Item] ID=crate_big; q=1; x=36; y=24; containerID=12;
[Item] ID=wall2_style2_p; q=1; x=36; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=28;
[Item] ID=wire; q=1; r=-360; x=36; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=36; y=32;
[Item] ID=wall5_style2_p; q=1; x=36; y=33;
[Item] ID=cantBlackenTile; q=1; x=36; y=33;
[Item] ID=fade_s1; q=1; x=37; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=2;
[Item] ID=fade_s1; q=1; x=37; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=3;
[Item] ID=fade_s1; q=1; x=37; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=4;
[Item] ID=fade_s1; q=1; x=37; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=5;
[Item] ID=fade_s1; q=1; x=37; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=6;
[Item] ID=fade_s1; q=1; x=37; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=7;
[Item] ID=fade_s1; q=1; x=37; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=8;
[Item] ID=fade_s1; q=1; x=37; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=9;
[Item] ID=fade_s1; q=1; x=37; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=10;
[Item] ID=fade_s1; q=1; x=37; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=11;
[Item] ID=fade_s1; q=1; x=37; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=12;
[Item] ID=fade_s1; q=1; x=37; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=13;
[Item] ID=fade_s1; q=1; x=37; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=14;
[Item] ID=fade_s1; q=1; x=37; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=15;
[Item] ID=fade_s1; q=1; x=37; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=16;
[Item] ID=fade_s1; q=1; x=37; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=17;
[Item] ID=fade_s1; q=1; x=37; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=18;
[Item] ID=fade_s1; q=1; x=37; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=19;
[Item] ID=fade_s1; q=1; x=37; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=20;
[Item] ID=fade_s1; q=1; x=37; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=21;
[Item] ID=fade_s1; q=1; x=37; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=22;
[Item] ID=fade_s1; q=1; x=37; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=23;
[Item] ID=fade_s1; q=1; x=37; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=24;
[Item] ID=wall2_style2_p; q=1; x=37; y=25;
[Item] ID=wire; q=1; r=90; x=37; y=25;
[Item] ID=wallSwitchDown; q=1; x=37; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=26;
[Item] ID=wire_long; q=1; r=90; x=37; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=27;
[Item] ID=wire_long; q=1; r=90; x=37; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=28;
[Item] ID=wire; q=1; r=-270; x=37; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=37; y=32;
[Item] ID=crate_small; q=1; r=360; x=37; y=32; containerID=13;
[Item] ID=item_cantGrabOrPlace; q=1; x=37; y=32;
[Item] ID=wall5_style2_p; q=1; x=37; y=33;
[Item] ID=cantBlackenTile; q=1; x=37; y=33;
[Item] ID=fade_s1; q=1; x=38; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=2;
[Item] ID=fade_s1; q=1; x=38; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=3;
[Item] ID=fade_s1; q=1; x=38; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=4;
[Item] ID=fade_s1; q=1; x=38; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=5;
[Item] ID=fade_s1; q=1; x=38; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=6;
[Item] ID=fade_s1; q=1; x=38; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=7;
[Item] ID=fade_s1; q=1; x=38; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=8;
[Item] ID=fade_s1; q=1; x=38; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=9;
[Item] ID=fade_s1; q=1; x=38; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=10;
[Item] ID=fade_s1; q=1; x=38; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=11;
[Item] ID=fade_s1; q=1; x=38; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=12;
[Item] ID=fade_s1; q=1; x=38; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=13;
[Item] ID=fade_s1; q=1; x=38; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=14;
[Item] ID=fade_s1; q=1; x=38; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=15;
[Item] ID=fade_s1; q=1; x=38; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=16;
[Item] ID=fade_s1; q=1; x=38; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=17;
[Item] ID=fade_s1; q=1; x=38; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=18;
[Item] ID=fade_s1; q=1; x=38; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=19;
[Item] ID=fade_s1; q=1; x=38; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=20;
[Item] ID=fade_s1; q=1; x=38; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=21;
[Item] ID=fade_s1; q=1; x=38; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=22;
[Item] ID=fade_s1; q=1; x=38; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=23;
[Item] ID=fade_s1; q=1; x=38; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=24;
[Item] ID=wall2_style2_p; q=1; x=38; y=25;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=27;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=28;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=29;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=30;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=31;
[Item] ID=wall2_style2_roof_p; q=1; x=38; y=32;
[Item] ID=crate_big; q=1; x=38; y=32; containerID=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=32;
[Item] ID=wall5_style2_p; q=1; x=38; y=33;
[Item] ID=cantBlackenTile; q=1; x=38; y=33;
[Item] ID=rocks1; q=5; r=360; x=38; y=37;
[Item] ID=flowers_still1; q=1; r=360; x=38; y=42;
[Item] ID=plant_small1; q=1; r=-360; x=38; y=43;
[Item] ID=fade_s1; q=1; x=39; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=2;
[Item] ID=fade_s1; q=1; x=39; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=3;
[Item] ID=fade_s1; q=1; x=39; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=4;
[Item] ID=fade_s1; q=1; x=39; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=5;
[Item] ID=fade_s1; q=1; x=39; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=6;
[Item] ID=fade_s1; q=1; x=39; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=7;
[Item] ID=fade_s1; q=1; x=39; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=8;
[Item] ID=fade_s1; q=1; x=39; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=9;
[Item] ID=fade_s1; q=1; x=39; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=10;
[Item] ID=fade_s1; q=1; x=39; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=11;
[Item] ID=fade_s1; q=1; x=39; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=12;
[Item] ID=fade_s1; q=1; x=39; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=13;
[Item] ID=fade_s1; q=1; x=39; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=14;
[Item] ID=fade_s1; q=1; x=39; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=15;
[Item] ID=fade_s1; q=1; x=39; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=16;
[Item] ID=fade_s1; q=1; x=39; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=17;
[Item] ID=fade_s1; q=1; x=39; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=18;
[Item] ID=fade_s1; q=1; x=39; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=19;
[Item] ID=fade_s1; q=1; x=39; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=20;
[Item] ID=fade_s1; q=1; x=39; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=21;
[Item] ID=fade_s1; q=1; x=39; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=22;
[Item] ID=fade_s1; q=1; x=39; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=23;
[Item] ID=fade_s1; q=1; x=39; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=24;
[Item] ID=wall2_style2_p; q=1; x=39; y=25;
[Item] ID=staircase_up_zStone; q=1; r=-360; x=39; y=26;
[Item] ID=wall2_style2_roof_p; q=1; x=39; y=26;
[Item] ID=wall2_style2_p; q=1; x=39; y=27;
[Item] ID=wall3_style2_p; q=1; x=39; y=28;
[Item] ID=wall3_style2_p; q=1; x=39; y=29;
[Item] ID=cantBlackenTile; q=1; x=39; y=29;
[Item] ID=wall3_style2_p; q=1; x=39; y=30;
[Item] ID=cantBlackenTile; q=1; x=39; y=30;
[Item] ID=wall3_style2_p; q=1; x=39; y=31;
[Item] ID=cantBlackenTile; q=1; x=39; y=31;
[Item] ID=wall3_style2_p; q=1; x=39; y=32;
[Item] ID=cantBlackenTile; q=1; x=39; y=32;
[Item] ID=wall6_style2_p; q=1; x=39; y=33;
[Item] ID=cantBlackenTile; q=1; x=39; y=33;
[Item] ID=fade_s1; q=1; x=40; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=2;
[Item] ID=fade_s1; q=1; x=40; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=3;
[Item] ID=fade_s1; q=1; x=40; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=4;
[Item] ID=fade_s1; q=1; x=40; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=5;
[Item] ID=fade_s1; q=1; x=40; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=6;
[Item] ID=fade_s1; q=1; x=40; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=7;
[Item] ID=fade_s1; q=1; x=40; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=8;
[Item] ID=fade_s1; q=1; x=40; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=9;
[Item] ID=fade_s1; q=1; x=40; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=10;
[Item] ID=fade_s1; q=1; x=40; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=11;
[Item] ID=fade_s1; q=1; x=40; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=12;
[Item] ID=fade_s1; q=1; x=40; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=13;
[Item] ID=fade_s1; q=1; x=40; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=14;
[Item] ID=fade_s1; q=1; x=40; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=15;
[Item] ID=fade_s1; q=1; x=40; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=16;
[Item] ID=fade_s1; q=1; x=40; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=17;
[Item] ID=fade_s1; q=1; x=40; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=18;
[Item] ID=fade_s1; q=1; x=40; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=19;
[Item] ID=fade_s1; q=1; x=40; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=20;
[Item] ID=fade_s1; q=1; x=40; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=21;
[Item] ID=fade_s1; q=1; x=40; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=22;
[Item] ID=fade_s1; q=1; x=40; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=23;
[Item] ID=fade_s1; q=1; x=40; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=40; y=24;
[Item] ID=wall2_style2_p; q=1; x=40; y=25;
[Item] ID=wall3_style2_p; q=1; x=40; y=26;
[Item] ID=wall3_style2_p; q=1; x=40; y=27;
[Item] ID=fade_s1; q=1; x=40; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=40; y=28;
[Item] ID=barrel_open; q=1; x=40; y=28; containerID=15;
[Item] ID=wire_long; q=1; containedIn=15; cSlot=0;
[Item] ID=fade_s1; q=1; x=40; y=29;
[Item] ID=fade_s1; q=1; x=40; y=30;
[Item] ID=fade_s1; q=1; x=40; y=31;
[Item] ID=fade_s1; q=1; x=40; y=32;
[Item] ID=fade_s2; q=1; r=90; x=40; y=33;
[Item] ID=fade_s1; q=1; x=41; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=2;
[Item] ID=fade_s1; q=1; x=41; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=3;
[Item] ID=fade_s1; q=1; x=41; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=4;
[Item] ID=fade_s1; q=1; x=41; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=5;
[Item] ID=fade_s1; q=1; x=41; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=6;
[Item] ID=fade_s1; q=1; x=41; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=7;
[Item] ID=fade_s1; q=1; x=41; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=8;
[Item] ID=fade_s1; q=1; x=41; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=9;
[Item] ID=fade_s1; q=1; x=41; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=10;
[Item] ID=fade_s1; q=1; x=41; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=11;
[Item] ID=fade_s1; q=1; x=41; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=12;
[Item] ID=fade_s1; q=1; x=41; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=13;
[Item] ID=fade_s1; q=1; x=41; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=14;
[Item] ID=fade_s1; q=1; x=41; y=15;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=15;
[Item] ID=fade_s1; q=1; x=41; y=16;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=16;
[Item] ID=fade_s1; q=1; x=41; y=17;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=17;
[Item] ID=fade_s1; q=1; x=41; y=18;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=18;
[Item] ID=fade_s1; q=1; x=41; y=19;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=19;
[Item] ID=fade_s1; q=1; x=41; y=20;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=20;
[Item] ID=fade_s1; q=1; x=41; y=21;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=21;
[Item] ID=fade_s1; q=1; x=41; y=22;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=22;
[Item] ID=fade_s1; q=1; x=41; y=23;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=23;
[Item] ID=fade_s1; q=1; x=41; y=24;
[Item] ID=wall2_style2_roof_p; q=1; x=41; y=24;
[Item] ID=wall3_style2_p; q=1; x=41; y=25;
[Item] ID=fade_s1; q=1; x=41; y=26;
[Item] ID=fade_s1; q=1; x=41; y=27;
[Item] ID=fade_s2; q=1; r=90; x=41; y=28;
[Item] ID=pebbles2; q=1; r=-360; x=41; y=29;
[Item] ID=grass_mid1; q=1; r=360; x=41; y=40;
[Item] ID=flowers1; q=1; r=-360; x=41; y=42;
[Item] ID=fade_s1; q=1; x=42; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=2;
[Item] ID=fade_s1; q=1; x=42; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=3;
[Item] ID=fade_s1; q=1; x=42; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=4;
[Item] ID=fade_s1; q=1; x=42; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=5;
[Item] ID=fade_s1; q=1; x=42; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=6;
[Item] ID=fade_s1; q=1; x=42; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=7;
[Item] ID=fade_s1; q=1; x=42; y=8;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=8;
[Item] ID=fade_s1; q=1; x=42; y=9;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=9;
[Item] ID=fade_s1; q=1; x=42; y=10;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=10;
[Item] ID=fade_s1; q=1; x=42; y=11;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=11;
[Item] ID=fade_s1; q=1; x=42; y=12;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=12;
[Item] ID=fade_s1; q=1; x=42; y=13;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=13;
[Item] ID=fade_s1; q=1; x=42; y=14;
[Item] ID=wall2_style2_roof_p; q=1; x=42; y=14;
[Item] ID=fade_s1; q=1; x=42; y=15;
[Item] ID=fade_s1; q=1; x=42; y=16;
[Item] ID=fade_s1; q=1; x=42; y=17;
[Item] ID=fade_s1; q=1; x=42; y=18;
[Item] ID=fade_s1; q=1; x=42; y=19;
[Item] ID=fade_s1; q=1; x=42; y=20;
[Item] ID=fade_s1; q=1; x=42; y=21;
[Item] ID=fade_s1; q=1; x=42; y=22;
[Item] ID=fade_s1; q=1; x=42; y=23;
[Item] ID=fade_s1; q=1; x=42; y=24;
[Item] ID=fade_s1; q=1; x=42; y=25;
[Item] ID=fade_s2; q=1; r=90; x=42; y=26;
[Item] ID=pebbles2; q=1; r=-360; x=42; y=32;
[Item] ID=flower1; q=1; r=360; x=42; y=41;
[Item] ID=fade_s1; q=1; x=43; y=2;
[Item] ID=wall2_style2_roof_p; q=1; x=43; y=2;
[Item] ID=fade_s1; q=1; x=43; y=3;
[Item] ID=wall2_style2_roof_p; q=1; x=43; y=3;
[Item] ID=fade_s1; q=1; x=43; y=4;
[Item] ID=wall2_style2_roof_p; q=1; x=43; y=4;
[Item] ID=fade_s1; q=1; x=43; y=5;
[Item] ID=wall2_style2_roof_p; q=1; x=43; y=5;
[Item] ID=fade_s1; q=1; x=43; y=6;
[Item] ID=wall2_style2_roof_p; q=1; x=43; y=6;
[Item] ID=fade_s1; q=1; x=43; y=7;
[Item] ID=wall2_style2_roof_p; q=1; x=43; y=7;
[Item] ID=fade_s1; q=1; x=43; y=8;
[Item] ID=fade_s1; q=1; x=43; y=9;
[Item] ID=fade_s1; q=1; x=43; y=10;
[Item] ID=fade_s1; q=1; x=43; y=11;
[Item] ID=fade_s1; q=1; x=43; y=12;
[Item] ID=fade_s1; q=1; x=43; y=13;
[Item] ID=fade_s1; q=1; x=43; y=14;
[Item] ID=fade_s1; q=1; x=43; y=15;
[Item] ID=fade_s2; q=1; r=90; x=43; y=16;
[Item] ID=rocks1; q=4; r=-360; x=43; y=31;
[Item] ID=plant_small3; q=1; r=360; x=43; y=39;
[Item] ID=flower1; q=1; r=-360; x=43; y=41;
[Item] ID=fade_s1; q=1; x=44; y=2;
[Item] ID=fade_s1; q=1; x=44; y=3;
[Item] ID=fade_s1; q=1; x=44; y=4;
[Item] ID=fade_s1; q=1; x=44; y=5;
[Item] ID=fade_s1; q=1; x=44; y=6;
[Item] ID=fade_s1; q=1; x=44; y=7;
[Item] ID=fade_s2; q=1; r=90; x=44; y=8;
[Item] ID=pebbles1; q=1; r=360; x=44; y=26;
[Item] ID=rocks1; q=1; r=360; x=44; y=30;
[Item] ID=boulder2; q=1; r=-360; x=44; y=31;
[Item] ID=pebbles2; q=1; x=44; y=35;
[Item] ID=flowers_still1; q=1; r=-360; x=44; y=42;
[Item] ID=rocks1; q=1; r=360; x=45; y=24;
[Item] ID=rubble; q=1; r=-360; x=45; y=31;
[Item] ID=flowers_still1; q=1; r=-360; x=45; y=46;
[Item] ID=rocks1; q=2; r=-360; x=46; y=30;
[Item] ID=plant_small1; q=1; r=360; x=46; y=41;
[Item] ID=flower1; q=1; r=-360; x=47; y=38;
[Item] ID=grass_mid1; q=1; r=-360; x=47; y=47;
[Item] ID=flowers1; q=1; r=360; x=48; y=39;
[Item] ID=plant_small3; q=1; r=360; x=48; y=44;
[Item] ID=flower1; q=1; r=-360; x=48; y=47;
[Item] ID=plant_small3; q=1; r=-360; x=49; y=43;


[Actor]ID=aphest_ari_element_tower1_; name=Elemnor;
actorTypeID=aphest; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=32,28; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCOrange; skinPalette=pVolskarnEmpty; armorPalette=pRedD2; unarmoredPalette=pUnarmored; aiScript=wander_leash5_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=ari_ep_elementalist_NPC1_greeting; aggressiveness=0.55; bravery=0.6; intelligence=0.55; honor=0.75; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=walk_straightPlus2;
 headSprite=aphest_head; faceSprite=aphest_face; legsSprite=aphest_legs; armLSprite=aphest_arm; armRSprite=aphest_arm; torsoSprite=template_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_aphest1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_aphest2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_aphest3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_aphest4; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=leaveTo_worldmap;
topX=20;topY=45;btmX=25;btmY=47;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=placed_wire;
topX=35;topY=27;btmX=38;btmY=29;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



