[Zone]  ID=ari_sweltering_hollow1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=232; darkG=232; darkB=243; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=overworld8; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=dirt_sandy2; q=1; r=180; x=8; y=30;
[Item] ID=dirt_sandy2; q=1; r=180; x=8; y=31;
[Item] ID=dirt_sandy2; q=2; r=180; x=8; y=32;
[Item] ID=dirt_sandy2; q=1; r=180; x=8; y=33;
[Item] ID=shoreEdge1; q=1; r=360; x=10; y=34;
[Item] ID=rubble; q=1; r=-360; x=12; y=22;
[Item] ID=rocks1; q=1; r=-360; x=13; y=16;
[Item] ID=rubble; q=1; x=13; y=17;
[Item] ID=pebbles1; q=1; r=-360; x=13; y=19;
[Item] ID=pebbles2; q=1; r=360; x=13; y=20;
[Item] ID=rocks1; q=6; r=360; x=13; y=21;
[Item] ID=rubble; q=1; r=-360; x=14; y=13;
[Item] ID=rocks1; q=2; x=14; y=14;
[Item] ID=pebbles1; q=1; x=14; y=15;
[Item] ID=pebbles2; q=1; r=-360; x=14; y=15;
[Item] ID=pebbles2; q=1; r=-360; x=14; y=18;
[Item] ID=rocks1; q=3; r=-360; x=14; y=21;
[Item] ID=pebbles2; q=1; x=15; y=12;
[Item] ID=pebbles1; q=1; r=-360; x=15; y=17;
[Item] ID=travelPoint_0; q=1; r=270; x=15; y=31;
[Item] ID=rocks1; q=4; r=-360; x=17; y=13;
[Item] ID=rubble; q=1; x=19; y=11;
[Item] ID=rocks1; q=5; x=19; y=12;
[Item] ID=pebbles2; q=1; x=20; y=13;
[Item] ID=shoreEdge1; q=1; r=-360; x=21; y=34;
[Item] ID=caveDark_wide; q=1; x=23; y=12;
[Item] ID=travelPoint_1; q=1; r=90; x=23; y=14;
[Item] ID=rubble; q=1; r=-360; x=24; y=17;
[Item] ID=shoreEdge1; q=1; r=-360; x=24; y=35;
[Item] ID=rocks1; q=6; r=360; x=25; y=12;
[Item] ID=pebbles2; q=1; x=25; y=13;
[Item] ID=pebbles1; q=1; r=360; x=26; y=12;
[Item] ID=rocks1; q=1; r=360; x=26; y=12;
[Item] ID=pebbles2; q=1; r=-360; x=26; y=18;
[Item] ID=pebbles1; q=1; r=-360; x=27; y=13;
[Item] ID=rubble; q=1; r=-360; x=27; y=15;
[Item] ID=pebbles2; q=1; r=360; x=27; y=20;
[Item] ID=rubble; q=1; r=360; x=28; y=12;
[Item] ID=pebbles2; q=1; r=-360; x=28; y=15;
[Item] ID=rocks1; q=1; r=360; x=28; y=17;
[Item] ID=pebbles1; q=1; r=-360; x=28; y=19;
[Item] ID=rocks1; q=1; r=-360; x=29; y=13;
[Item] ID=rocks1; q=4; r=360; x=29; y=15;
[Item] ID=rocks1; q=2; r=-360; x=29; y=16;
[Item] ID=rubble; q=1; r=-360; x=29; y=17;
[Item] ID=rubble; q=1; r=-360; x=29; y=19;
[Item] ID=shoreEdge1; q=1; x=30; y=35;
[Item] ID=dirt_sandy2; q=1; x=35; y=28;
[Item] ID=dirt_sandy2; q=1; x=35; y=29;
[Item] ID=dirt_sandy2; q=2; x=35; y=30;
[Item] ID=shoreEdge1; q=1; r=360; x=35; y=31;
[Item] ID=rockEdge1_S_overhang; q=1; r=180; x=37; y=27;
[Item] ID=rockEdge1_overhang; q=1; r=-180; x=38; y=27;
[Item] ID=rockEdge1_S_overhang; q=1; r=270; x=38; y=28;
[Item] ID=rockEdge1_overhang; q=1; r=360; x=38; y=29;



[Trigger] numID=0; aliasID=leaveTo_worldmap;
topX=10;topY=33;btmX=21;btmY=34;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=leaveTo_sweltering_hollow;
topX=23;topY=12;btmX=23;btmY=12;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=ari_sweltering_hollow2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



