[Zone]  ID=ari_magic_school_inner1; dark=False; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=urn_empty2; q=1; x=3; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=3; y=23;
[Item] ID=urn_empty2; q=1; r=-360; x=3; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=3; y=25;
[Item] ID=stand_cornerTop; q=1; r=-360; x=3; y=29;
[Item] ID=stand_side; q=1; r=180; x=3; y=30;
[Item] ID=lamp_blue; q=1; x=3; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=3; y=30;
[Item] ID=stand_side; q=1; r=180; x=3; y=31;
[Item] ID=cloak_dark; q=1; x=3; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=3; y=31;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=3; y=32;
[Item] ID=urn_fancy1_empty2; q=1; r=360; x=3; y=33;
[Item] ID=item_cantGrabOrPlace; q=1; x=3; y=33;
[Item] ID=urn_fancy1_empty1; q=1; x=3; y=35;
[Item] ID=item_cantGrabOrPlace; q=1; x=3; y=35;
[Item] ID=urn_fancy1_empty2; q=1; x=3; y=36;
[Item] ID=item_cantGrabOrPlace; q=1; x=3; y=36;
[Item] ID=urn_fancy1_empty2; q=1; r=-360; x=3; y=38;
[Item] ID=item_cantGrabOrPlace; q=1; x=3; y=38;
[Item] ID=urn_empty2; q=1; x=4; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=4; y=23;
[Item] ID=urn_fancy1_empty2; q=1; r=-360; x=4; y=38;
[Item] ID=item_cantGrabOrPlace; q=1; x=4; y=38;
[Item] ID=urn_fancy1_empty2; q=1; r=360; x=5; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=5; y=37;
[Item] ID=wall10_style4; q=1; r=-360; x=6; y=14;
[Item] ID=urn_fancy1_empty1; q=1; r=-360; x=6; y=38;
[Item] ID=item_cantGrabOrPlace; q=1; x=6; y=38;
[Item] ID=wall10_style4; q=1; x=7; y=14;
[Item] ID=lamp_wall; q=1; x=8; y=14;
[Item] ID=doorway_locked_misc; q=1; x=8; y=15;
[Item] ID=wall10_style4; q=1; r=-360; x=9; y=14;
[Item] ID=wall10_style4; q=1; x=10; y=14;
[Item] ID=table_stone; q=1; x=13; y=30;
[Item] ID=brazierGreen; q=1; x=13; y=34;
[Item] ID=statue_elem_ice1; q=1; x=14; y=16;
[Item] ID=brazier_glowshroom; q=1; x=14; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=14; y=23;
[Item] ID=statue_orb1; q=1; x=14; y=26;
[Item] ID=rug_corner_round2; q=1; x=14; y=35;
[Item] ID=statue_elem1; q=1; x=14; y=35;
[Item] ID=rug_edge2; q=1; r=270; x=14; y=36;
[Item] ID=rug_edge2; q=1; r=270; x=14; y=37;
[Item] ID=rug_corner_round2; q=1; r=270; x=14; y=38;
[Item] ID=rug_edge2; q=1; x=15; y=35;
[Item] ID=carpet4; q=1; x=15; y=36;
[Item] ID=carpet4; q=1; x=15; y=37;
[Item] ID=rug_edge2; q=1; r=180; x=15; y=38;
[Item] ID=travelPoint_0; q=1; r=270; x=15; y=39;
[Item] ID=rug_edge2; q=1; x=16; y=35;
[Item] ID=carpet4; q=1; x=16; y=36;
[Item] ID=carpet4; q=1; x=16; y=37;
[Item] ID=rug_edge2; q=1; r=180; x=16; y=38;
[Item] ID=statue_orb1; q=1; x=17; y=9;
[Item] ID=statue_orb1; q=1; x=17; y=23;
[Item] ID=brazier_glowshroom; q=1; x=17; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=17; y=26;
[Item] ID=rug_corner_round2; q=1; r=90; x=17; y=35;
[Item] ID=statue_elem1; q=1; x=17; y=35;
[Item] ID=rug_edge2; q=1; r=90; x=17; y=36;
[Item] ID=rug_edge2; q=1; r=90; x=17; y=37;
[Item] ID=rug_corner_round2; q=1; r=180; x=17; y=38;
[Item] ID=table_stone; q=1; x=18; y=30;
[Item] ID=brazierGreen; q=1; x=18; y=34;
[Item] ID=streetlight1; q=1; x=19; y=15;
[Item] ID=table_stoneL; q=1; x=22; y=34;
[Item] ID=brazier_glowshroom; q=1; x=23; y=7;
[Item] ID=flowers_healing1; q=1; x=23; y=13;
[Item] ID=tree_guln1; q=1; r=-360; x=23; y=18;
[Item] ID=murkspore_clog; q=1; r=-360; x=23; y=19;
[Item] ID=urn_empty3; q=1; x=23; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=27;
[Item] ID=table_stoneM; q=1; x=23; y=34;
[Item] ID=tableclothL2; q=1; x=23; y=34;
[Item] ID=trigger_fire; q=1; x=23; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=34;
[Item] ID=vines_hillMold_wall4; q=1; r=-360; x=24; y=12;
[Item] ID=tree_guln4; q=1; x=24; y=13;
[Item] ID=vines_hillMold_wall4; q=1; r=180; x=24; y=15;
[Item] ID=murkspore_clog; q=1; x=24; y=18;
[Item] ID=table_stoneL; q=1; x=24; y=23;
[Item] ID=tableclothL2; q=1; x=24; y=23;
[Item] ID=trigger_stun; q=1; x=24; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=24; y=23;
[Item] ID=table_stoneM; q=1; x=24; y=34;
[Item] ID=tableclothM2; q=1; x=24; y=34;
[Item] ID=gloamdustBottle; q=1; x=24; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=24; y=34;
[Item] ID=vines_hillMold_wall1; q=1; r=90; x=25; y=12;
[Item] ID=vines_hillMold_wall2; q=1; r=90; x=25; y=13;
[Item] ID=vines_hillMold_wall1; q=1; r=-180; x=25; y=14;
[Item] ID=flowers_healing1; q=1; x=25; y=17;
[Item] ID=table_stoneM; q=1; x=25; y=23;
[Item] ID=tableclothM2; q=1; x=25; y=23;
[Item] ID=trigger_wind_light; q=1; x=25; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=23;
[Item] ID=table_stoneM; q=1; x=25; y=34;
[Item] ID=tableclothM2; q=1; x=25; y=34;
[Item] ID=trigger_elec; q=1; x=25; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=34;
[Item] ID=lamp_wall; q=1; x=26; y=1;
[Item] ID=staircase_up_zStone; q=1; x=26; y=4;
[Item] ID=fade_s4; q=1; r=360; x=26; y=5;
[Item] ID=fade_s4; q=1; x=26; y=5;
[Item] ID=flowers_healing1; q=1; x=26; y=11;
[Item] ID=vines_hillMold_wall3; q=1; r=360; x=26; y=14;
[Item] ID=table_stoneM; q=1; x=26; y=23;
[Item] ID=tableclothM2; q=1; x=26; y=23;
[Item] ID=table_stoneM; q=1; x=26; y=34;
[Item] ID=tableclothM2; q=1; x=26; y=34;
[Item] ID=staircase_up_zStone; q=1; oX=0; oY=-14; x=27; y=5;
[Item] ID=travelPoint_4; q=1; r=90; x=27; y=7;
[Item] ID=table_stoneM; q=1; x=27; y=23;
[Item] ID=tableclothM2; q=1; x=27; y=23;
[Item] ID=table_stoneM; q=1; x=27; y=34;
[Item] ID=tableclothM2; q=1; x=27; y=34;
[Item] ID=glowshroomOn; q=1; r=-360; x=28; y=13;
[Item] ID=flower1; q=1; r=-360; x=28; y=17;
[Item] ID=table_stoneM; q=1; x=28; y=23;
[Item] ID=tableclothM2; q=1; x=28; y=23;
[Item] ID=trigger_elec_cage; q=1; x=28; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=28; y=23;
[Item] ID=table_stoneM; q=1; x=28; y=34;
[Item] ID=tableclothM2; q=1; x=28; y=34;
[Item] ID=trigger_wind; q=1; x=28; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=28; y=34;
[Item] ID=glowshroomOn; q=1; x=29; y=12;
[Item] ID=flowers_healing1; q=1; x=29; y=16;
[Item] ID=bush_flowers1; q=1; x=29; y=17;
[Item] ID=flower1; q=1; x=29; y=18;
[Item] ID=table_stoneR; q=1; x=29; y=23;
[Item] ID=tableclothR2; q=1; x=29; y=23;
[Item] ID=trigger_growth; q=1; x=29; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=29; y=23;
[Item] ID=table_stoneM; q=1; x=29; y=34;
[Item] ID=tableclothM2; q=1; x=29; y=34;
[Item] ID=gloamdustBottle; q=1; x=29; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=29; y=34;
[Item] ID=brazier_glowshroom; q=1; x=30; y=7;
[Item] ID=tree_guln1; q=1; x=30; y=12;
[Item] ID=glowshroomOn; q=1; r=-360; x=30; y=13;
[Item] ID=tree_guln3; q=1; r=-360; x=30; y=17;
[Item] ID=table_stoneM; q=1; x=30; y=34;
[Item] ID=tableclothR2; q=1; x=30; y=34;
[Item] ID=trigger_ice; q=1; x=30; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=34;
[Item] ID=glowshroomOn; q=1; r=-360; x=31; y=12;
[Item] ID=flowers1; q=1; r=-360; x=31; y=16;
[Item] ID=bush_flowers1; q=1; r=-360; x=31; y=18;
[Item] ID=table_stoneR; q=1; x=31; y=34;
[Item] ID=streetlight1; q=1; x=34; y=15;
[Item] ID=table_stone; q=1; x=35; y=30;
[Item] ID=brazierGreen; q=1; x=35; y=34;
[Item] ID=statue_orb1; q=1; x=36; y=9;
[Item] ID=statue_orb1; q=1; x=36; y=23;
[Item] ID=brazier_glowshroom; q=1; x=36; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=26;
[Item] ID=rug_corner_round2; q=1; x=36; y=35;
[Item] ID=statue_elem1; q=1; x=36; y=35;
[Item] ID=rug_edge2; q=1; r=270; x=36; y=36;
[Item] ID=rug_edge2; q=1; r=270; x=36; y=37;
[Item] ID=rug_corner_round2; q=1; r=270; x=36; y=38;
[Item] ID=rug_edge2; q=1; x=37; y=35;
[Item] ID=carpet4; q=1; x=37; y=36;
[Item] ID=carpet4; q=1; x=37; y=37;
[Item] ID=rug_edge2; q=1; r=180; x=37; y=38;
[Item] ID=rug_edge2; q=1; x=38; y=35;
[Item] ID=carpet4; q=1; x=38; y=36;
[Item] ID=carpet4; q=1; x=38; y=37;
[Item] ID=rug_edge2; q=1; r=180; x=38; y=38;
[Item] ID=travelPoint_1; q=1; r=270; x=38; y=39;
[Item] ID=statue_elem_fire1; q=1; x=39; y=16;
[Item] ID=brazier_glowshroom; q=1; x=39; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=23;
[Item] ID=statue_orb1; q=1; x=39; y=26;
[Item] ID=rug_corner_round2; q=1; r=90; x=39; y=35;
[Item] ID=statue_elem1; q=1; x=39; y=35;
[Item] ID=rug_edge2; q=1; r=90; x=39; y=36;
[Item] ID=rug_edge2; q=1; r=90; x=39; y=37;
[Item] ID=rug_corner_round2; q=1; r=180; x=39; y=38;
[Item] ID=table_stone; q=1; x=40; y=30;
[Item] ID=brazierGreen; q=1; x=40; y=34;
[Item] ID=wall10_style4; q=1; r=-360; x=43; y=14;
[Item] ID=wall10_style4; q=1; x=44; y=14;
[Item] ID=travelPoint_2; q=1; r=180; x=44; y=17;
[Item] ID=lamp_wall; q=1; x=46; y=14;
[Item] ID=doorway_locked_misc; q=1; x=46; y=15;
[Item] ID=urn_empty3; q=1; x=46; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=46; y=23;
[Item] ID=urn_empty4; q=1; x=47; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=47; y=23;
[Item] ID=urn_fancy1_empty1; q=1; x=47; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=47; y=24;
[Item] ID=wall10_style4; q=1; r=-360; x=48; y=14;
[Item] ID=wall10_style4; q=1; x=49; y=14;
[Item] ID=shelves_big_stuff5; q=1; x=49; y=18;
[Item] ID=urn_empty4; q=1; r=360; x=49; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=49; y=23;
[Item] ID=shelves_big_stuff4; q=1; r=-360; x=50; y=18;
[Item] ID=urn_fancy1_empty1; q=1; r=-360; x=50; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=50; y=23;
[Item] ID=urn_empty4; q=1; r=-360; x=50; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=50; y=26;
[Item] ID=stand_cornerTop; q=1; x=50; y=29;
[Item] ID=stand_side; q=1; x=50; y=30;
[Item] ID=lamp_blue; q=1; x=50; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=50; y=30;
[Item] ID=stand_side; q=1; x=50; y=31;
[Item] ID=cloak_aer; q=1; x=50; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=50; y=31;
[Item] ID=stand_cornerBtm; q=1; x=50; y=32;
[Item] ID=brazierBlue; q=1; x=51; y=30;
[Item] ID=shelves_big_stuff2; q=1; x=52; y=16;
[Item] ID=shelves_big_stuff5; q=1; r=-360; x=53; y=16;
[Item] ID=barrel; q=1; x=53; y=17; containerID=0;
[Item] ID=item_cantGrabOrPlace; q=1; x=53; y=17;
[Item] ID=barrel; q=1; r=-360; x=53; y=18; containerID=1;
[Item] ID=item_cantGrabOrPlace; q=1; x=53; y=18;



[Trigger] numID=0; aliasID=leaveTo_magicschool_outside1;
topX=14;topY=42;btmX=17;btmY=44;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_magic_school1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=leaveTo_magicschool_2;
topX=36;topY=42;btmX=39;btmY=44;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=ari_magic_school1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=leaveTo_magicschool_floor2;
topX=25;topY=3;btmX=28;btmY=5;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=leaveTo_magicschool_class1;
topX=45;topY=14;btmX=47;btmY=15;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=travel_point; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



