[Zone]  ID=ari_kingdom_j; dark=True; timeUntilNewDay=21.76619; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=255; darkG=255; darkB=255; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pOrange; zoneGrassPalette=pCGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=zoneDirt; zoneMisc1Palette=p63; zoneMisc2Palette=zoneDirt; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=boat_rail_frontL3; q=1; r=-360; x=0; y=7;
[Item] ID=boat_rail_frontL3; q=1; r=180; x=0; y=15;
[Item] ID=boat_rail_frontL2; q=1; r=90; x=1; y=7;
[Item] ID=boat_rail_frontL5; q=1; r=-360; x=1; y=8;
[Item] ID=boat_rail_sideR1; q=1; x=1; y=9;
[Item] ID=boat_rail_sideR1; q=1; x=1; y=10;
[Item] ID=boat_rail_sideR1; q=1; x=1; y=11;
[Item] ID=boat_rail_sideR1; q=1; x=1; y=12;
[Item] ID=boat_rail_sideR1; q=1; x=1; y=13;
[Item] ID=boat_rail_frontL5; q=1; r=180; x=1; y=14;
[Item] ID=boat_rail_frontL2; q=1; r=180; x=1; y=15;
[Item] ID=dirtEdge_side1; q=1; r=-360; x=2; y=38;
[Item] ID=dirt_sandy2; q=3; r=180; x=4; y=18;
[Item] ID=dirt_sandy2; q=1; r=180; x=4; y=19;
[Item] ID=dirt_sandy1; q=1; r=180; x=4; y=20;
[Item] ID=dirtEdge_side1; q=1; r=-360; x=4; y=21;
[Item] ID=dirt_sandy2; q=1; r=180; x=6; y=10;
[Item] ID=grass_mid1; q=1; x=6; y=37;
[Item] ID=grass_mid1; q=1; x=7; y=37;
[Item] ID=grass_mid1; q=1; x=7; y=38;
[Item] ID=travelPoint_0; q=1; x=8; y=19;
[Item] ID=grass_mid1; q=1; x=8; y=36;
[Item] ID=grass_mid1; q=1; x=10; y=37;
[Item] ID=grass_mid1; q=1; x=17; y=8;
[Item] ID=grass_mid1; q=1; x=18; y=34;
[Item] ID=tree_huge_br3; q=1; r=180; x=20; y=36;
[Item] ID=tree_huge_br2; q=1; x=20; y=37;
[Item] ID=tree_huge_br2; q=1; x=20; y=38;
[Item] ID=tree_huge_br3; q=1; r=-180; x=20; y=38;
[Item] ID=tree_huge_br2; q=1; x=20; y=39;
[Item] ID=grass_mid1; q=1; x=21; y=6;
[Item] ID=tree_huge_br9; q=1; r=180; x=21; y=36;
[Item] ID=tree_huge_br2; q=1; x=21; y=37;
[Item] ID=tree_huge_br2; q=1; x=21; y=38;
[Item] ID=tree_huge_br4; q=1; r=270; x=21; y=38;
[Item] ID=tree_huge_br2; q=1; x=21; y=39;
[Item] ID=tree_huge_br1; q=1; r=-90; x=21; y=39;
[Item] ID=tree_huge_br4; q=1; r=180; x=22; y=35;
[Item] ID=tree_huge_br9; q=1; r=180; x=22; y=36;
[Item] ID=tree_huge_br1; q=1; r=90; x=22; y=36;
[Item] ID=tree_huge_br2; q=1; x=22; y=37;
[Item] ID=tree_huge_br4; q=1; r=180; x=22; y=37;
[Item] ID=tree_huge_br2; q=1; x=22; y=38;
[Item] ID=tree_huge_br8; q=1; r=90; x=22; y=38;
[Item] ID=tree_huge_br2; q=1; x=22; y=39;
[Item] ID=tree_huge_br5; q=1; r=-270; x=22; y=39;
[Item] ID=tree_huge_mid2; q=1; x=23; y=5;
[Item] ID=tree_huge_mid2; q=1; x=23; y=6;
[Item] ID=tree_huge_bot; q=1; x=23; y=7;
[Item] ID=tree_huge_br8; q=1; r=180; x=23; y=35;
[Item] ID=tree_huge_br2; q=1; x=23; y=36;
[Item] ID=tree_huge_br2; q=1; x=23; y=37;
[Item] ID=tree_huge_br1; q=1; r=-180; x=23; y=37;
[Item] ID=tree_huge_br6; q=1; r=-180; x=23; y=38;
[Item] ID=tree_huge_br2; q=1; x=23; y=39;
[Item] ID=tree_huge_br4; q=1; r=270; x=24; y=35;
[Item] ID=tree_huge_br3; q=1; r=270; x=24; y=36;
[Item] ID=tree_huge_br3; q=1; r=-180; x=24; y=36;
[Item] ID=tree_huge_br1; q=1; r=180; x=24; y=37;
[Item] ID=tree_huge_br5; q=1; r=360; x=24; y=37;
[Item] ID=tree_huge_br6; q=1; r=180; x=24; y=38;
[Item] ID=tree_huge_br2; q=1; x=24; y=39;
[Item] ID=tree_huge_br4; q=1; r=270; x=25; y=36;
[Item] ID=tree_huge_br4; q=1; x=25; y=37;
[Item] ID=tree_huge_br5; q=1; r=180; x=25; y=37;
[Item] ID=tree_huge_br2; q=1; x=25; y=38;
[Item] ID=tree_huge_br2; q=1; x=25; y=39;
[Item] ID=flower2; q=1; x=26; y=7;
[Item] ID=tree_huge_br5; q=1; r=-180; x=26; y=37;
[Item] ID=tree_huge_br2; q=1; x=26; y=38;
[Item] ID=tree_huge_br2; q=1; x=26; y=39;
[Item] ID=tree_huge_br1; q=1; r=-360; x=27; y=5;
[Item] ID=grass_mid1; q=1; x=27; y=6;
[Item] ID=grass_mid1; q=1; x=27; y=8;
[Item] ID=grass_tall1; q=1; oX=0; oY=2; x=27; y=10;
[Item] ID=grass_mid1; q=1; x=27; y=11;
[Item] ID=tree_huge_br5; q=1; r=180; x=27; y=37;
[Item] ID=tree_huge_br2; q=1; x=27; y=38;
[Item] ID=tree_huge_br2; q=1; x=27; y=39;
[Item] ID=tree_huge_br5; q=1; r=-360; x=28; y=5;
[Item] ID=grass_mid1; q=1; x=28; y=7;
[Item] ID=grass_mid1; q=1; x=28; y=11;
[Item] ID=grass_mid1; q=1; x=28; y=35;
[Item] ID=tree_huge_br9; q=1; r=180; x=28; y=37;
[Item] ID=tree_huge_br2; q=1; x=28; y=38;
[Item] ID=tree_huge_br2; q=1; x=28; y=39;
[Item] ID=tree_huge_mid; q=1; x=29; y=6;
[Item] ID=tree_huge_mid2; q=1; x=29; y=7;
[Item] ID=tree_huge_mid2; q=1; x=29; y=8;
[Item] ID=tree_huge_bot; q=1; x=29; y=9;
[Item] ID=grass_tall1; q=1; x=29; y=13;
[Item] ID=grass_tall1; q=1; x=29; y=35;
[Item] ID=tree_huge_br9; q=1; r=180; x=29; y=37;
[Item] ID=tree_huge_br2; q=1; x=29; y=38;
[Item] ID=tree_huge_br2; q=1; x=29; y=39;
[Item] ID=tree_huge_br1; q=1; x=30; y=5;
[Item] ID=tree_huge_br5; q=1; r=-180; x=30; y=37;
[Item] ID=tree_huge_br2; q=1; x=30; y=38;
[Item] ID=tree_huge_br9; q=1; r=90; x=30; y=39;
[Item] ID=tree_huge_br3; q=1; x=30; y=39;
[Item] ID=grass_tall1; q=1; x=31; y=13;
[Item] ID=grass_mid1; q=1; x=31; y=34;
[Item] ID=tree_huge_br1; q=1; r=180; x=31; y=36;
[Item] ID=flower2; q=1; x=31; y=36;
[Item] ID=tree_huge_br5; q=1; r=90; x=31; y=37;
[Item] ID=tree_huge_br1; q=1; r=-180; x=31; y=37;
[Item] ID=tree_huge_br2; q=1; x=31; y=38;
[Item] ID=tree_huge_br5; q=1; r=-90; x=31; y=38;
[Item] ID=tree_huge_br5; q=1; x=31; y=39;
[Item] ID=tree_huge_br4; q=1; x=31; y=39;
[Item] ID=grass_mid1; q=1; x=32; y=14;
[Item] ID=grass_tall1; q=1; x=32; y=34;
[Item] ID=tree_huge_br5; q=1; r=180; x=32; y=36;
[Item] ID=tree_huge_br2; q=1; x=32; y=37;
[Item] ID=tree_huge_br2; q=1; x=32; y=38;
[Item] ID=tree_huge_br1; q=1; r=-360; x=32; y=38;
[Item] ID=tree_huge_br1; q=1; x=32; y=39;
[Item] ID=grass_mid1; q=1; x=33; y=34;
[Item] ID=tree_huge_br9; q=1; r=180; x=33; y=36;
[Item] ID=tree_huge_br2; q=1; x=33; y=37;
[Item] ID=tree_huge_br9; q=1; r=360; x=33; y=38;
[Item] ID=tree_huge_br3; q=1; r=-360; x=33; y=38;
[Item] ID=tree_huge_br1; q=1; r=-360; x=34; y=5;
[Item] ID=grass_mid1; q=1; x=34; y=8;
[Item] ID=flower2; q=1; r=-360; x=34; y=9;
[Item] ID=grass_mid1; q=1; x=34; y=14;
[Item] ID=tree_huge_br1; q=1; r=180; x=34; y=35;
[Item] ID=tree_huge_br9; q=1; r=180; x=34; y=36;
[Item] ID=tree_huge_br9; q=1; r=90; x=34; y=36;
[Item] ID=tree_huge_br6; q=1; r=180; x=34; y=37;
[Item] ID=tree_huge_mid; q=1; x=34; y=39;
[Item] ID=tree_huge_br5; q=1; r=-360; x=35; y=5;
[Item] ID=grass_tall1; q=1; x=35; y=11;
[Item] ID=grass_tall1; q=1; x=35; y=13;
[Item] ID=tree_huge_br8; q=1; r=180; x=35; y=35;
[Item] ID=tree_huge_br2; q=1; x=35; y=36;
[Item] ID=tree_huge_br2; q=1; x=35; y=37;
[Item] ID=tree_huge_br1; q=1; r=90; x=35; y=38;
[Item] ID=tree_huge_br3; q=1; x=35; y=38;
[Item] ID=tree_huge_br5; q=1; x=36; y=5;
[Item] ID=flower2; q=1; r=-360; x=36; y=11;
[Item] ID=grass_mid1; q=1; x=36; y=14;
[Item] ID=tree_huge_br1; q=1; r=-180; x=36; y=35;
[Item] ID=tree_huge_br3; q=1; r=-180; x=36; y=36;
[Item] ID=tree_huge_br9; q=1; r=270; x=36; y=36;
[Item] ID=tree_huge_br2; q=1; x=36; y=37;
[Item] ID=tree_huge_br9; q=1; r=270; x=36; y=37;
[Item] ID=tree_huge_br2; q=1; x=36; y=38;
[Item] ID=tree_huge_br1; q=1; x=36; y=38;
[Item] ID=tree_huge_br1; q=1; r=-360; x=36; y=39;
[Item] ID=tree_huge_mid; q=1; x=37; y=6;
[Item] ID=tree_huge_mid2; q=1; x=37; y=7;
[Item] ID=tree_huge_mid2; q=1; x=37; y=8;
[Item] ID=tree_huge_mid2; q=1; x=37; y=9;
[Item] ID=tree_huge_bot; q=1; x=37; y=10;
[Item] ID=grass_mid1; q=1; x=37; y=34;
[Item] ID=tree_huge_br1; q=1; r=-180; x=37; y=36;
[Item] ID=flowers2; q=1; r=-360; x=37; y=36;
[Item] ID=tree_huge_br9; q=1; r=270; x=37; y=37;
[Item] ID=flower2; q=1; x=37; y=37;
[Item] ID=tree_huge_br5; q=1; r=-90; x=37; y=38;
[Item] ID=tree_huge_br4; q=1; r=-90; x=37; y=39;
[Item] ID=tree_huge_br3; q=1; r=-360; x=38; y=5;
[Item] ID=flowers2; q=1; x=38; y=13;
[Item] ID=flower2; q=1; x=38; y=36;
[Item] ID=tree_huge_br3; q=1; x=39; y=5;
[Item] ID=grass_tall1; q=1; x=39; y=34;
[Item] ID=grass_mid1; q=1; x=39; y=35;
[Item] ID=tree_huge_mid2; q=1; x=40; y=5;
[Item] ID=tree_huge_br1; q=1; x=40; y=5;
[Item] ID=tree_huge_mid2; q=1; x=40; y=6;
[Item] ID=tree_huge_bot; q=1; x=40; y=7;
[Item] ID=grass_tall1; q=1; x=40; y=13;
[Item] ID=grass_mid1; q=1; x=40; y=14;
[Item] ID=grass_mid1; q=1; x=40; y=35;
[Item] ID=grass_tall1; q=1; x=41; y=12;
[Item] ID=grass_mid1; q=1; x=41; y=13;
[Item] ID=grass_mid1; q=1; x=41; y=34;
[Item] ID=grass_tall1; q=1; x=42; y=33;
[Item] ID=grass_mid1; q=1; x=43; y=14;



[Trigger] numID=0; aliasID=leaveTo_WorldMap;
topX=3;topY=17;btmX=4;btmY=21;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=;
topX=51;topY=11;btmX=51;btmY=11;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



