[Zone]  ID=ari_deepearth_delve2; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=45; darkG=115; darkB=15; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=pGreen2; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pSepia; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rocks1; q=1; x=1; y=19;
[Item] ID=rocks1; q=3; r=360; x=2; y=15;
[Item] ID=travelPoint_1; q=1; x=2; y=17;
[Item] ID=rocks1; q=6; r=360; oX=0; oY=2; x=2; y=19;
[Item] ID=pebbles2; q=1; r=-360; x=2; y=29;
[Item] ID=rubble; q=1; r=-360; x=2; y=30;
[Item] ID=pebbles1; q=1; r=-360; x=3; y=16;
[Item] ID=rubble; q=1; x=3; y=28;
[Item] ID=pebbles1; q=1; r=360; x=4; y=13;
[Item] ID=plant_small3; q=1; r=360; x=4; y=15;
[Item] ID=pebbles2; q=1; r=-360; x=4; y=24;
[Item] ID=boulder2; q=1; x=4; y=28;
[Item] ID=rocks1; q=4; r=-360; x=4; y=30;
[Item] ID=plant_small2; q=1; x=5; y=14;
[Item] ID=latticeWeed; q=1; r=360; x=5; y=15;
[Item] ID=rocks1; q=2; x=5; y=22;
[Item] ID=boulder; q=1; x=5; y=25;
[Item] ID=pebbles1; q=1; x=5; y=26;
[Item] ID=boulder; q=1; x=5; y=27;
[Item] ID=boulder; q=1; x=5; y=29;
[Item] ID=rocks1; q=1; r=-360; x=6; y=15;
[Item] ID=pebbles1; q=1; r=360; x=6; y=22;
[Item] ID=pebbles2; q=1; x=6; y=22;
[Item] ID=boulder; q=1; x=6; y=24;
[Item] ID=rubble; q=1; x=6; y=25;
[Item] ID=boulder; q=1; x=6; y=26;
[Item] ID=boulder; q=1; x=6; y=28;
[Item] ID=boulder2; q=1; x=7; y=21;
[Item] ID=plant_small3; q=1; r=-360; x=7; y=22;
[Item] ID=plant_small2; q=1; x=7; y=22;
[Item] ID=rocks1; q=1; r=-360; x=7; y=28;
[Item] ID=pebbles1; q=1; r=-360; x=7; y=29;
[Item] ID=cliff_water2; q=1; r=270; x=8; y=10;
[Item] ID=latticeWeed; q=1; r=360; x=8; y=16;
[Item] ID=rocks1; q=1; r=-360; x=9; y=9;
[Item] ID=loot0; q=1; r=-360; x=9; y=9;
[Item] ID=rocks1; q=2; r=360; x=9; y=13;
[Item] ID=plant_small2; q=1; x=9; y=16;
[Item] ID=pebbles2; q=1; r=-360; x=9; y=19;
[Item] ID=rocks1; q=2; r=360; x=9; y=36;
[Item] ID=plant_small2; q=1; r=-360; x=10; y=9;
[Item] ID=plant_small3; q=1; x=10; y=9;
[Item] ID=skull; q=1; r=-360; x=10; y=10;
[Item] ID=pebbles1; q=1; x=10; y=17;
[Item] ID=pebbles2; q=1; r=360; x=10; y=28;
[Item] ID=rocks1; q=3; r=-360; x=10; y=32;
[Item] ID=rocks1; q=1; r=360; x=10; y=33;
[Item] ID=rubble; q=1; x=10; y=36;
[Item] ID=rocks1; q=1; r=-360; x=10; y=37;
[Item] ID=latticeWeed; q=1; r=-360; x=11; y=9;
[Item] ID=bonePile; q=1; r=-90; x=11; y=10;
[Item] ID=skull; q=1; x=11; y=10;
[Item] ID=plant_small2; q=1; x=11; y=13;
[Item] ID=plant_small1; q=1; r=-360; x=11; y=14;
[Item] ID=plant_small2; q=1; x=11; y=19;
[Item] ID=plant_small3; q=1; r=-360; x=11; y=19;
[Item] ID=plant_small3; q=1; r=360; x=11; y=19;
[Item] ID=plant_small2; q=1; x=12; y=8;
[Item] ID=plant_small3; q=1; r=-360; x=12; y=8;
[Item] ID=plant_small1; q=1; x=12; y=9;
[Item] ID=bonePile; q=1; x=12; y=9;
[Item] ID=skull; q=1; r=360; x=12; y=10;
[Item] ID=skull; q=1; r=90; x=12; y=10;
[Item] ID=bonePile; q=1; r=-180; x=12; y=11;
[Item] ID=latticeWeed; q=1; r=-360; x=12; y=14;
[Item] ID=rocks1; q=1; r=360; x=12; y=30;
[Item] ID=rocks1; q=4; r=360; x=12; y=32;
[Item] ID=sunbeam; q=1; x=13; y=2;
[Item] ID=bonePile; q=1; r=90; x=13; y=10;
[Item] ID=loot0; q=1; x=13; y=11;
[Item] ID=plant_small3; q=1; r=-360; x=13; y=14;
[Item] ID=pebbles2; q=1; r=-360; x=13; y=15;
[Item] ID=rocks1; q=1; r=-360; x=13; y=34;
[Item] ID=plant_small1; q=1; r=-360; x=14; y=7;
[Item] ID=latticeWeed; q=1; x=14; y=8;
[Item] ID=plant_small1; q=1; r=360; x=14; y=10;
[Item] ID=skull; q=1; r=-90; x=14; y=11;
[Item] ID=dirt_sandy2; q=2; r=360; x=14; y=18;
[Item] ID=dirt_sandy1; q=1; r=180; x=14; y=18;
[Item] ID=rocks1; q=5; x=14; y=19;
[Item] ID=rocks1; q=6; r=-360; x=14; y=29;
[Item] ID=pebbles1; q=1; x=14; y=37;
[Item] ID=rubble; q=1; x=14; y=40;
[Item] ID=sunbeam_circle_med_dull; q=1; x=15; y=9;
[Item] ID=pebbles1; q=1; r=-360; x=15; y=16;
[Item] ID=boulder; q=1; x=15; y=19;
[Item] ID=rocks1; q=1; x=15; y=20;
[Item] ID=boulder3; q=1; r=-360; x=15; y=20;
[Item] ID=rocks1; q=1; r=-360; x=15; y=25;
[Item] ID=rocks1; q=2; x=15; y=40;
[Item] ID=pebbles2; q=1; x=15; y=41;
[Item] ID=latticeWeed; q=1; x=16; y=9;
[Item] ID=plant_small1; q=1; r=-360; x=16; y=10;
[Item] ID=rocks1; q=4; r=-360; x=16; y=12;
[Item] ID=dirt_sandy2; q=1; x=16; y=16;
[Item] ID=dirt_sandy2; q=3; x=16; y=17;
[Item] ID=dirt_sandy1; q=1; r=270; x=16; y=18;
[Item] ID=dirt_sandy2; q=3; x=16; y=18;
[Item] ID=boulder2; q=1; x=16; y=19;
[Item] ID=plant_small2; q=1; r=-360; x=16; y=20;
[Item] ID=plant_small3; q=1; x=16; y=20;
[Item] ID=dirt_sandy2; q=3; r=360; x=16; y=20;
[Item] ID=rocks1; q=4; r=360; x=16; y=45;
[Item] ID=plant_small2; q=1; r=-360; x=17; y=9;
[Item] ID=latticeWeed; q=1; r=-360; x=17; y=14;
[Item] ID=dirt_sandy1; q=1; r=270; x=17; y=18;
[Item] ID=boulder; q=1; x=17; y=18;
[Item] ID=dirt_sandy2; q=1; r=90; x=17; y=20;
[Item] ID=latticeWeed; q=1; r=-360; x=17; y=20;
[Item] ID=plant_small3; q=1; x=17; y=21;
[Item] ID=rocks1; q=2; r=-360; x=17; y=22;
[Item] ID=plant_small2; q=1; x=17; y=32;
[Item] ID=plant_small1; q=1; r=-360; x=17; y=33;
[Item] ID=dirt_sandy1; q=1; r=270; x=18; y=18;
[Item] ID=dirt_sandy2; q=3; r=270; x=18; y=18;
[Item] ID=boulder2; q=1; x=18; y=18;
[Item] ID=rocks1; q=1; x=18; y=19;
[Item] ID=rocks1; q=1; r=360; x=18; y=28;
[Item] ID=latticeWeed; q=1; x=18; y=34;
[Item] ID=pebbles1; q=1; r=-360; x=18; y=44;
[Item] ID=sunbeam_circle_med; q=1; x=18; y=47;
[Item] ID=sunbeam_circle_big; q=1; x=18; y=53;
[Item] ID=latticeWeed; q=1; r=360; x=19; y=8;
[Item] ID=rocks1; q=1; r=360; x=19; y=10;
[Item] ID=plant_small2; q=1; r=-360; x=19; y=12;
[Item] ID=dirt_sandy2; q=1; r=270; x=19; y=18;
[Item] ID=rocks1; q=2; x=19; y=20;
[Item] ID=pebbles2; q=1; x=19; y=23;
[Item] ID=latticeWeed; q=1; r=-360; x=19; y=34;
[Item] ID=plant_small2; q=1; r=-360; x=19; y=35;
[Item] ID=pebbles2; q=1; r=-360; x=19; y=36;
[Item] ID=travelPoint_0; q=1; r=270; x=19; y=50;
[Item] ID=pebbles1; q=1; r=-360; x=20; y=11;
[Item] ID=latticeWeed; q=1; r=-360; x=20; y=12;
[Item] ID=plant_small2; q=1; r=-360; x=20; y=18;
[Item] ID=latticeWeed; q=1; r=360; x=20; y=19;
[Item] ID=sunbeam_circle_med_dull; q=1; x=20; y=34;
[Item] ID=plant_small1; q=1; r=-360; x=20; y=35;
[Item] ID=rocks1; q=1; r=-360; x=20; y=39;
[Item] ID=sunbeam_circle_big; q=1; x=20; y=53;
[Item] ID=plant_small2; q=1; r=-360; x=21; y=9;
[Item] ID=latticeWeed; q=1; r=360; x=21; y=18;
[Item] ID=latticeWeed; q=1; x=21; y=33;
[Item] ID=plant_small1; q=1; x=21; y=34;
[Item] ID=plant_small2; q=1; r=-360; x=21; y=34;
[Item] ID=sunbeam_circle_med; q=1; x=22; y=49;
[Item] ID=sunbeam; q=1; x=23; y=6;
[Item] ID=rocks1; q=2; r=360; x=23; y=13;
[Item] ID=latticeWeed; q=1; r=-360; x=23; y=14;
[Item] ID=pebbles2; q=1; r=-360; x=23; y=20;
[Item] ID=pebbles1; q=1; r=-360; x=23; y=22;
[Item] ID=sunbeam; q=1; r=-180; x=23; y=26;
[Item] ID=rocks1; q=2; x=23; y=29;
[Item] ID=plant_small1; q=1; r=360; x=23; y=38;
[Item] ID=plant_small3; q=1; r=360; x=23; y=39;
[Item] ID=pebbles2; q=1; r=-360; x=23; y=47;
[Item] ID=rocks1; q=1; r=-360; x=23; y=48;
[Item] ID=sunbeam; q=1; x=24; y=6;
[Item] ID=pebbles2; q=1; r=-360; x=24; y=9;
[Item] ID=rocks1; q=6; r=360; x=24; y=12;
[Item] ID=rocks1; q=1; r=-360; x=24; y=13;
[Item] ID=plant_small1; q=1; r=-360; x=24; y=14;
[Item] ID=pebbles1; q=1; r=-360; x=24; y=15;
[Item] ID=plant_small3; q=1; r=-360; x=24; y=35;
[Item] ID=latticeWeed; q=1; x=24; y=37;
[Item] ID=pebbles2; q=1; x=24; y=44;
[Item] ID=rubble; q=1; r=-360; x=24; y=47;
[Item] ID=latticeWeed; q=1; r=-360; x=25; y=9;
[Item] ID=plant_small1; q=1; r=-360; x=25; y=11;
[Item] ID=latticeWeed; q=1; x=25; y=12;
[Item] ID=latticeWeed; q=1; r=-360; x=25; y=13;
[Item] ID=plant_small2; q=1; r=360; x=25; y=14;
[Item] ID=rocks1; q=1; r=-360; x=25; y=15;
[Item] ID=plant_small1; q=1; r=360; x=25; y=16;
[Item] ID=latticeWeed; q=1; x=25; y=21;
[Item] ID=latticeWeed; q=1; x=25; y=31;
[Item] ID=rocks1; q=1; r=-360; x=25; y=33;
[Item] ID=plant_small2; q=1; r=360; x=25; y=37;
[Item] ID=plant_small2; q=1; r=360; x=25; y=38;
[Item] ID=plant_small2; q=1; r=-360; x=25; y=38;
[Item] ID=plant_small1; q=1; x=26; y=9;
[Item] ID=plant_small2; q=1; r=-360; x=26; y=9;
[Item] ID=latticeWeed; q=1; x=26; y=11;
[Item] ID=sunbeam_circle_big_dull; q=1; x=26; y=13;
[Item] ID=latticeWeed; q=1; r=-360; x=26; y=14;
[Item] ID=plant_small1; q=1; r=-360; x=26; y=15;
[Item] ID=plant_small3; q=1; r=-360; x=26; y=16;
[Item] ID=rocks1; q=2; r=360; x=26; y=18;
[Item] ID=rocks1; q=1; r=-360; x=26; y=27;
[Item] ID=rocks1; q=2; r=-360; x=26; y=32;
[Item] ID=latticeWeed; q=1; x=26; y=37;
[Item] ID=latticeWeed; q=1; x=26; y=38;
[Item] ID=plant_small2; q=1; r=-360; x=26; y=39;
[Item] ID=plant_small1; q=1; x=26; y=39;
[Item] ID=rocks1; q=1; r=-360; x=26; y=41;
[Item] ID=rocks1; q=1; r=360; x=27; y=3;
[Item] ID=plant_small1; q=1; r=360; x=27; y=14;
[Item] ID=plant_small1; q=1; r=-360; x=27; y=15;
[Item] ID=rocks1; q=6; r=-360; x=27; y=18;
[Item] ID=latticeWeed; q=1; x=27; y=29;
[Item] ID=plant_small3; q=1; x=27; y=37;
[Item] ID=pebbles1; q=1; x=27; y=42;
[Item] ID=travelPoint_2; q=1; r=90; x=28; y=4;
[Item] ID=plant_small2; q=1; x=28; y=8;
[Item] ID=latticeWeed; q=1; r=-360; x=28; y=15;
[Item] ID=rocks1; q=1; r=360; x=28; y=17;
[Item] ID=rocks1; q=1; r=-360; x=28; y=19;
[Item] ID=rocks1; q=4; r=-360; x=28; y=21;
[Item] ID=pebbles1; q=1; r=-360; x=28; y=40;
[Item] ID=rubble; q=1; x=28; y=44;
[Item] ID=pebbles2; q=1; x=29; y=5;
[Item] ID=plant_small1; q=1; r=360; x=29; y=8;
[Item] ID=plant_small2; q=1; r=-360; x=29; y=8;
[Item] ID=latticeWeed; q=1; x=29; y=9;
[Item] ID=latticeWeed; q=1; x=29; y=14;
[Item] ID=plant_small3; q=1; r=360; x=30; y=1;
[Item] ID=plant_small2; q=1; r=-360; x=30; y=1;
[Item] ID=plant_small3; q=1; r=360; x=30; y=8;
[Item] ID=latticeWeed; q=1; x=30; y=9;
[Item] ID=rocks1; q=2; r=360; x=30; y=19;
[Item] ID=rocks1; q=1; r=-360; x=30; y=38;
[Item] ID=rubble; q=1; r=-360; x=30; y=39;
[Item] ID=plant_small3; q=1; r=-360; x=31; y=3;
[Item] ID=pebbles1; q=1; r=-360; x=31; y=4;
[Item] ID=plant_small1; q=1; r=360; x=31; y=10;
[Item] ID=plant_small1; q=1; r=-360; x=31; y=13;
[Item] ID=rocks1; q=1; r=-360; x=31; y=20;
[Item] ID=rocks1; q=4; r=-360; x=31; y=26;
[Item] ID=rocks1; q=2; x=31; y=30;
[Item] ID=rocks1; q=3; r=-360; x=31; y=35;
[Item] ID=rocks1; q=2; r=360; x=31; y=38;
[Item] ID=latticeWeed; q=1; x=32; y=10;
[Item] ID=plant_small3; q=1; r=-360; x=32; y=11;
[Item] ID=plant_small3; q=1; x=32; y=13;
[Item] ID=rocks1; q=1; r=360; x=32; y=24;
[Item] ID=rocks1; q=1; r=-360; x=32; y=29;
[Item] ID=rocks1; q=1; r=-360; x=32; y=34;
[Item] ID=latticeWeed; q=1; r=360; x=33; y=5;
[Item] ID=latticeWeed; q=1; r=360; x=33; y=7;
[Item] ID=plant_small3; q=1; r=-360; x=33; y=12;
[Item] ID=pebbles2; q=1; r=360; x=33; y=13;
[Item] ID=rocks1; q=2; r=-360; x=33; y=41;
[Item] ID=rocks1; q=1; r=360; x=33; y=43;
[Item] ID=latticeWeed; q=1; r=-360; x=34; y=9;
[Item] ID=pebbles1; q=1; r=-360; x=34; y=11;
[Item] ID=plant_small2; q=1; r=-360; x=34; y=44;
[Item] ID=sunbeam; q=1; x=35; y=21;
[Item] ID=plant_small3; q=1; r=360; x=35; y=24;
[Item] ID=latticeWeed; q=1; x=35; y=40;
[Item] ID=plant_small2; q=1; r=-360; x=35; y=41;
[Item] ID=plant_small3; q=1; x=35; y=42;
[Item] ID=plant_small3; q=1; x=35; y=44;
[Item] ID=rocks1; q=1; r=-360; x=36; y=8;
[Item] ID=rocks1; q=3; x=36; y=11;
[Item] ID=rocks1; q=1; r=-360; x=36; y=15;
[Item] ID=latticeWeed; q=1; r=-360; x=36; y=24;
[Item] ID=plant_small3; q=1; r=360; x=36; y=26;
[Item] ID=rocks1; q=4; r=360; x=36; y=37;
[Item] ID=plant_small2; q=1; r=360; x=36; y=39;
[Item] ID=plant_small3; q=1; r=-360; x=36; y=39;
[Item] ID=latticeWeed; q=1; x=36; y=41;
[Item] ID=latticeWeed; q=1; x=36; y=42;
[Item] ID=rocks1; q=2; r=360; x=37; y=14;
[Item] ID=plant_small1; q=1; r=-360; x=37; y=23;
[Item] ID=sunbeam_circle_med_dull; q=1; x=37; y=28;
[Item] ID=latticeWeed; q=1; r=-360; x=37; y=30;
[Item] ID=plant_small2; q=1; x=37; y=31;
[Item] ID=plant_small3; q=1; r=-360; x=37; y=31;
[Item] ID=plant_small2; q=1; r=-360; x=37; y=38;
[Item] ID=plant_small2; q=1; x=38; y=21;
[Item] ID=plant_small2; q=1; x=38; y=22;
[Item] ID=plant_small3; q=1; r=360; x=38; y=22;
[Item] ID=latticeWeed; q=1; x=38; y=26;
[Item] ID=latticeWeed; q=1; x=38; y=28;
[Item] ID=plant_small1; q=1; x=38; y=29;
[Item] ID=plant_small3; q=1; r=-360; x=38; y=30;
[Item] ID=rocks1; q=1; r=360; x=38; y=35;
[Item] ID=rocks1; q=3; r=360; x=38; y=44;
[Item] ID=plant_small1; q=1; r=-360; x=38; y=46;
[Item] ID=plant_small2; q=1; r=-360; x=38; y=46;
[Item] ID=latticeWeed; q=1; x=39; y=9;
[Item] ID=plant_small2; q=1; r=-360; x=39; y=14;
[Item] ID=latticeWeed; q=1; r=-360; x=39; y=19;
[Item] ID=skull; q=1; r=-360; x=39; y=20;
[Item] ID=plant_small1; q=1; x=39; y=25;
[Item] ID=plant_small2; q=1; r=-360; x=39; y=26;
[Item] ID=plant_small2; q=1; r=-360; x=39; y=32;
[Item] ID=plant_small1; q=1; r=360; x=39; y=37;
[Item] ID=latticeWeed; q=1; x=39; y=38;
[Item] ID=sunbeam; q=1; r=360; x=39; y=40;
[Item] ID=rocks1; q=1; x=39; y=44;
[Item] ID=latticeWeed; q=1; x=39; y=46;
[Item] ID=sunbeam; q=1; x=40; y=1;
[Item] ID=latticeWeed; q=1; x=40; y=8;
[Item] ID=plant_small1; q=1; x=40; y=9;
[Item] ID=rocks1; q=2; r=360; x=40; y=11;
[Item] ID=plant_small1; q=1; r=-360; x=40; y=12;
[Item] ID=plant_small3; q=1; r=-360; x=40; y=20;
[Item] ID=plant_small2; q=1; r=-360; x=40; y=23;
[Item] ID=plant_small3; q=1; r=-360; x=40; y=33;
[Item] ID=sunbeam_circle_med_dull; q=1; x=40; y=37;
[Item] ID=latticeWeed; q=1; x=40; y=37;
[Item] ID=sunbeam; q=1; x=40; y=40;
[Item] ID=latticeWeed; q=1; x=40; y=47;
[Item] ID=pebbles2; q=1; r=-360; x=41; y=9;
[Item] ID=loot0; q=1; r=-360; x=41; y=21;
[Item] ID=plant_small2; q=1; r=360; x=41; y=25;
[Item] ID=plant_small2; q=1; x=41; y=37;
[Item] ID=plant_small3; q=1; r=-360; x=41; y=37;
[Item] ID=plant_small1; q=1; r=-360; x=41; y=38;
[Item] ID=plant_small2; q=1; r=360; x=41; y=45;
[Item] ID=plant_small1; q=1; r=360; x=41; y=46;
[Item] ID=sunbeam_circle_big_dull; q=1; x=41; y=47;
[Item] ID=plant_small1; q=1; r=360; x=41; y=48;
[Item] ID=plant_small1; q=1; r=-360; x=42; y=7;
[Item] ID=sunbeam_circle_med_dull; q=1; x=42; y=8;
[Item] ID=rocks1; q=1; r=-360; x=42; y=10;
[Item] ID=rocks1; q=6; r=-360; x=42; y=34;
[Item] ID=plant_small2; q=1; r=360; x=42; y=46;
[Item] ID=latticeWeed; q=1; r=-360; x=42; y=49;
[Item] ID=plant_small3; q=1; r=360; x=42; y=50;
[Item] ID=plant_small3; q=1; x=43; y=6;
[Item] ID=latticeWeed; q=1; x=43; y=24;
[Item] ID=sunbeam_flipped; q=1; r=180; x=43; y=28;
[Item] ID=latticeWeed; q=1; x=43; y=37;
[Item] ID=latticeWeed; q=1; r=-360; x=43; y=48;
[Item] ID=latticeWeed; q=1; x=44; y=7;
[Item] ID=latticeWeed; q=1; r=360; x=44; y=23;
[Item] ID=rocks1; q=4; x=44; y=41;
[Item] ID=rocks1; q=2; r=-360; x=44; y=43;
[Item] ID=plant_small3; q=1; r=-360; x=44; y=45;
[Item] ID=latticeWeed; q=1; r=-360; x=44; y=47;
[Item] ID=plant_small3; q=1; r=360; x=44; y=49;
[Item] ID=plant_small2; q=1; r=-360; x=44; y=49;
[Item] ID=debris; q=1; x=45; y=8;
[Item] ID=chest_wood1; q=1; bu=True; x=45; y=8; containerID=0;
[Item] ID=gp; q=4; containedIn=0; cSlot=1;
[Item] ID=gp; q=1; containedIn=0; cSlot=4;
[Item] ID=loot_gp_much; q=1; containedIn=0; cSlot=5;
[Item] ID=gp; q=2; containedIn=0; cSlot=9;
[Item] ID=gp; q=3; containedIn=0; cSlot=11;
[Item] ID=gp; q=1; containedIn=0; cSlot=12;
[Item] ID=loot_gp_much; q=1; containedIn=0; cSlot=15;
[Item] ID=latticeWeed; q=1; x=45; y=45;
[Item] ID=cliff_water2; q=1; r=-360; x=46; y=4;
[Item] ID=plant_small1; q=1; r=360; x=46; y=7;
[Item] ID=cliff_water2; q=1; x=46; y=26;
[Item] ID=rocks1; q=4; r=-360; x=46; y=35;
[Item] ID=rocks1; q=1; r=-360; x=46; y=42;
[Item] ID=plant_small3; q=1; r=-360; x=47; y=5;
[Item] ID=plant_small2; q=1; r=-360; x=47; y=5;
[Item] ID=latticeWeed; q=1; x=47; y=6;
[Item] ID=loot1; q=1; bu=True; x=47; y=20;
[Item] ID=rocks1; q=2; r=-360; x=47; y=36;
[Item] ID=rocks1; q=1; r=-360; x=47; y=38;
[Item] ID=rocks1; q=3; r=-360; x=47; y=40;
[Item] ID=rocks1; q=5; r=-360; x=47; y=42;
[Item] ID=plant_small3; q=1; r=-360; x=47; y=46;
[Item] ID=plant_small2; q=1; x=47; y=46;
[Item] ID=latticeWeed; q=1; x=47; y=47;
[Item] ID=latticeWeed; q=1; x=48; y=6;
[Item] ID=rocks1; q=1; r=360; x=48; y=7;
[Item] ID=pebbles2; q=1; r=360; x=48; y=8;
[Item] ID=plant_small2; q=1; r=-360; x=48; y=19;
[Item] ID=plant_small3; q=1; r=-360; x=48; y=19;
[Item] ID=latticeWeed; q=1; x=48; y=20;
[Item] ID=plant_small1; q=1; r=-360; x=48; y=21;
[Item] ID=latticeWeed; q=1; x=48; y=23;
[Item] ID=rocks1; q=1; r=360; x=48; y=35;
[Item] ID=rocks1; q=1; r=360; x=48; y=40;
[Item] ID=rocks1; q=1; x=48; y=43;
[Item] ID=plant_small2; q=1; x=49; y=7;
[Item] ID=plant_small1; q=1; r=360; x=49; y=20;
[Item] ID=sunbeam_circle_med_dull; q=1; x=49; y=21;
[Item] ID=skull2; q=1; r=180; x=49; y=23;
[Item] ID=rocks1; q=1; r=360; x=49; y=37;
[Item] ID=latticeWeed; q=1; x=50; y=22;
[Item] ID=plant_small1; q=1; r=360; x=50; y=23;
[Item] ID=rocks1; q=6; r=360; x=50; y=40;
[Item] ID=sunbeam; q=1; r=-180; x=51; y=14;


[Actor]ID=ari_goblin_hut_ari_deepearth_delve2_; name=Goblin Hut;
actorTypeID=ari_goblin_hut; sprite=ari_goblin_hut; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=13,9; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pG; armorPalette=pR; unarmoredPalette=pR; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.1; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_goblinkin_ari_deepearth_delve2_; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=16,11; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;


[Actor]ID=ari_goblinkin_ari_deepearth_delve2_0; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=18,9; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;


[Actor]ID=ari_goblinkin_ari_deepearth_delve2_1; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=39,22; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;


[Actor]ID=ari_goblinkin_ari_deepearth_delve2_2; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=47,22; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;


[Actor]ID=ari_goblinkin_ari_deepearth_delve2_3; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=44,24; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_iron; cSlot=0; containerID=0;


[Actor]ID=ari_goblinkin_ari_deepearth_delve2_4; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=17,13; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;



[Trigger] numID=0; aliasID=leaveTo_deepdelve_2_1;
topX=26;topY=0;btmX=32;btmY=1;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_deepearth_delve3_2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=leaveTo_deepdelve2_2;
topX=0;topY=15;btmX=0;btmY=19;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=ari_deepearth_delve3_1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=leaveTo_deepdelve_0;
topX=17;topY=52;btmX=22;btmY=53;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=ari_deepearth_delve1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



