[Zone]  ID=ari_deepearth_delve1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=232; darkG=232; darkB=243; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=pGreen2; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pSepia; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rocks1; q=1; r=-360; x=8; y=39;
[Item] ID=shoreEdge1; q=1; x=8; y=49;
[Item] ID=rubble; q=1; r=360; x=9; y=37;
[Item] ID=plant_small3; q=1; r=-360; x=9; y=42;
[Item] ID=grass_mid1; q=1; x=9; y=43;
[Item] ID=rocks1; q=3; x=10; y=36;
[Item] ID=grass_tall1; q=1; x=10; y=42;
[Item] ID=plant_small2; q=1; x=10; y=44;
[Item] ID=rocks1; q=1; r=360; x=10; y=48;
[Item] ID=grass_tall1; q=1; r=-360; x=11; y=39;
[Item] ID=grass_mid1; q=1; x=11; y=40;
[Item] ID=plant_small3; q=1; x=11; y=41;
[Item] ID=grass_mid1; q=1; x=11; y=44;
[Item] ID=rocks1; q=6; r=360; x=11; y=48;
[Item] ID=rocks1; q=3; r=-360; x=12; y=28;
[Item] ID=pebbles2; q=1; r=-360; x=12; y=35;
[Item] ID=grass_tall1; q=1; r=-360; x=12; y=38;
[Item] ID=grass_mid1; q=1; x=12; y=39;
[Item] ID=grass_mid1; q=1; x=12; y=40;
[Item] ID=grass_mid1; q=1; x=12; y=41;
[Item] ID=grass_tall1; q=1; x=12; y=43;
[Item] ID=plant_small2; q=1; x=12; y=45;
[Item] ID=rocks1; q=2; r=360; x=13; y=26;
[Item] ID=pebbles2; q=1; r=360; x=13; y=34;
[Item] ID=plant_small3; q=1; x=13; y=39;
[Item] ID=grass_mid1; q=1; x=13; y=41;
[Item] ID=grass_mid1; q=1; x=13; y=42;
[Item] ID=grass_tall1; q=1; r=-360; x=13; y=45;
[Item] ID=rocks1; q=1; r=-360; x=14; y=26;
[Item] ID=grass_tall1; q=1; r=-360; x=14; y=37;
[Item] ID=grass_tall1; q=1; r=-360; x=14; y=38;
[Item] ID=grass_tall1; q=1; x=14; y=40;
[Item] ID=plant_small3; q=1; r=-360; x=14; y=41;
[Item] ID=grass_mid1; q=1; x=14; y=43;
[Item] ID=plant_small3; q=1; x=14; y=44;
[Item] ID=plant_small2; q=1; r=-360; x=14; y=47;
[Item] ID=rocks1; q=6; r=360; x=15; y=25;
[Item] ID=rubble; q=1; r=360; x=15; y=33;
[Item] ID=grass_mid1; q=1; x=15; y=36;
[Item] ID=plant_small3; q=1; r=-360; x=15; y=37;
[Item] ID=grass_tall1; q=1; r=-360; x=15; y=41;
[Item] ID=grass_tall1; q=1; r=-360; x=15; y=43;
[Item] ID=grass_tall1; q=1; x=15; y=45;
[Item] ID=grass_mid1; q=1; x=15; y=46;
[Item] ID=pebbles2; q=1; r=-360; x=16; y=33;
[Item] ID=grass_tall1; q=1; r=-360; x=16; y=38;
[Item] ID=grass_mid1; q=1; x=16; y=39;
[Item] ID=plant_small2; q=1; r=-360; x=16; y=40;
[Item] ID=plant_small3; q=1; x=16; y=44;
[Item] ID=rocks1; q=2; r=-360; x=17; y=32;
[Item] ID=grass_mid1; q=1; x=17; y=45;
[Item] ID=plant_small3; q=1; x=17; y=46;
[Item] ID=plant_small2; q=1; r=-360; x=18; y=44;
[Item] ID=grass_mid1; q=1; x=18; y=46;
[Item] ID=grass_mid1; q=1; x=19; y=32;
[Item] ID=plant_small3; q=1; r=-360; x=19; y=33;
[Item] ID=grass_mid1; q=1; x=19; y=36;
[Item] ID=grass_mid1; q=1; x=20; y=32;
[Item] ID=grass_mid1; q=1; x=20; y=33;
[Item] ID=grass_mid1; q=1; x=20; y=45;
[Item] ID=grass_mid1; q=1; x=21; y=32;
[Item] ID=grass_tall1; q=1; r=-360; x=21; y=45;
[Item] ID=rocks1; q=1; r=-360; x=21; y=48;
[Item] ID=rocks1; q=2; r=-360; x=22; y=19;
[Item] ID=rocks1; q=1; x=22; y=20;
[Item] ID=plant_small3; q=1; r=-360; x=22; y=45;
[Item] ID=rocks1; q=2; x=23; y=18;
[Item] ID=grass_tall1; q=1; r=-360; x=23; y=44;
[Item] ID=rocks1; q=1; r=-360; x=24; y=17;
[Item] ID=rocks1; q=3; r=-360; x=24; y=19;
[Item] ID=rocks1; q=2; r=-360; x=24; y=48;
[Item] ID=rocks1; q=4; r=360; x=25; y=23;
[Item] ID=plant_small1; q=1; x=25; y=27;
[Item] ID=grass_mid1; q=1; x=25; y=28;
[Item] ID=grass_mid1; q=1; x=25; y=29;
[Item] ID=rocks1; q=5; r=-360; x=25; y=47;
[Item] ID=rocks1; q=4; r=360; x=26; y=16;
[Item] ID=grass_mid1; q=1; x=26; y=25;
[Item] ID=grass_tall1; q=1; x=26; y=27;
[Item] ID=plant_small1; q=1; r=-360; x=26; y=28;
[Item] ID=grass_mid1; q=1; x=26; y=29;
[Item] ID=rocks1; q=6; r=-360; x=27; y=15;
[Item] ID=rocks1; q=1; r=-360; x=27; y=22;
[Item] ID=grass_tall1; q=1; x=27; y=25;
[Item] ID=plant_small3; q=1; r=-360; x=27; y=26;
[Item] ID=grass_mid1; q=1; x=27; y=27;
[Item] ID=plant_small3; q=1; x=27; y=28;
[Item] ID=rubble; q=1; r=360; x=28; y=22;
[Item] ID=bush2; q=1; x=28; y=23;
[Item] ID=plant_small1; q=1; r=-360; x=28; y=24;
[Item] ID=grass_tall1; q=1; x=28; y=26;
[Item] ID=shoreEdge1; q=1; x=28; y=45;
[Item] ID=rocks1; q=2; x=29; y=21;
[Item] ID=grass_tall1; q=1; x=29; y=24;
[Item] ID=grass_mid1; q=1; x=29; y=25;
[Item] ID=travelPoint_0; q=1; r=225; x=29; y=39;
[Item] ID=grass_mid1; q=1; x=31; y=21;
[Item] ID=grass_mid1; q=1; x=31; y=23;
[Item] ID=boulder2; q=1; x=32; y=12;
[Item] ID=pebbles1; q=1; r=-360; x=32; y=13;
[Item] ID=boulder3; q=1; x=32; y=14;
[Item] ID=pebbles2; q=1; r=360; x=32; y=20;
[Item] ID=plant_small1; q=1; r=360; x=32; y=21;
[Item] ID=pebbles2; q=1; x=33; y=12;
[Item] ID=rocks1; q=4; r=-360; x=33; y=13;
[Item] ID=boulder2; q=1; x=33; y=15;
[Item] ID=boulder3; q=1; r=-360; x=34; y=11;
[Item] ID=pebbles1; q=1; x=34; y=14;
[Item] ID=pebbles1; q=1; r=360; x=34; y=19;
[Item] ID=grass_tall1; q=1; x=34; y=21;
[Item] ID=rubble; q=1; x=35; y=9;
[Item] ID=rubble; q=1; x=35; y=12;
[Item] ID=rocks1; q=1; r=-360; x=35; y=13;
[Item] ID=rubble; q=1; r=-360; x=35; y=18;
[Item] ID=grass_mid1; q=1; x=35; y=20;
[Item] ID=plant_small3; q=1; r=-360; x=35; y=21;
[Item] ID=rocks1; q=6; x=36; y=7;
[Item] ID=pebbles2; q=1; r=-360; x=36; y=10;
[Item] ID=boulder2; q=1; x=36; y=11;
[Item] ID=rubble; q=1; r=-360; x=36; y=17;
[Item] ID=grass_mid1; q=1; x=36; y=21;
[Item] ID=shoreEdge1; q=1; r=-360; x=36; y=39;
[Item] ID=boulder2; q=1; x=37; y=8;
[Item] ID=rocks1; q=4; r=360; x=37; y=9;
[Item] ID=pebbles1; q=1; r=-360; x=37; y=16;
[Item] ID=plant_small1; q=1; x=37; y=20;
[Item] ID=grass_tall1; q=1; x=37; y=21;
[Item] ID=grass_mid1; q=1; x=37; y=22;
[Item] ID=rubble; q=1; r=360; x=38; y=6;
[Item] ID=pebbles2; q=1; x=38; y=15;
[Item] ID=grass_mid1; q=1; x=38; y=18;
[Item] ID=plant_small3; q=1; r=-360; x=38; y=19;
[Item] ID=grass_mid1; q=1; x=38; y=21;
[Item] ID=plant_small1; q=1; r=360; x=38; y=23;
[Item] ID=grass_mid1; q=1; x=38; y=32;
[Item] ID=grass_tall1; q=1; x=38; y=34;
[Item] ID=pebbles1; q=1; r=-360; x=39; y=5;
[Item] ID=rocks1; q=7; r=360; x=39; y=6;
[Item] ID=rubble; q=1; r=-360; x=39; y=14;
[Item] ID=grass_tall1; q=1; x=39; y=20;
[Item] ID=bush2; q=1; r=-360; x=39; y=21;
[Item] ID=grass_tall1; q=1; x=39; y=23;
[Item] ID=bush2; q=1; r=-360; x=39; y=24;
[Item] ID=grass_mid1; q=1; x=39; y=25;
[Item] ID=grass_tall1; q=1; x=39; y=28;
[Item] ID=grass_mid1; q=1; x=39; y=29;
[Item] ID=plant_small1; q=1; r=360; x=39; y=30;
[Item] ID=grass_tall1; q=1; x=39; y=33;
[Item] ID=grass_mid1; q=1; x=39; y=34;
[Item] ID=rocks1; q=1; x=40; y=6;
[Item] ID=rocks1; q=4; r=360; x=40; y=13;
[Item] ID=grass_mid1; q=1; x=40; y=22;
[Item] ID=bush2; q=1; r=360; x=40; y=26;
[Item] ID=grass_mid1; q=1; x=40; y=27;
[Item] ID=grass_tall1; q=1; x=40; y=29;
[Item] ID=plant_small3; q=1; r=-360; x=40; y=30;
[Item] ID=grass_tall1; q=1; x=40; y=31;
[Item] ID=grass_mid1; q=1; x=40; y=32;
[Item] ID=grass_mid1; q=1; x=40; y=33;
[Item] ID=plant_small3; q=1; r=-360; x=40; y=34;
[Item] ID=rocks1; q=2; r=-360; x=41; y=12;
[Item] ID=grass_mid1; q=1; r=360; x=41; y=16;
[Item] ID=grass_mid1; q=1; x=41; y=19;
[Item] ID=plant_small1; q=1; r=-360; x=41; y=20;
[Item] ID=grass_mid1; q=1; x=41; y=21;
[Item] ID=grass_tall1; q=1; x=41; y=22;
[Item] ID=grass_mid1; q=1; x=41; y=23;
[Item] ID=grass_tall1; q=1; x=41; y=25;
[Item] ID=plant_small3; q=1; r=360; x=41; y=27;
[Item] ID=grass_mid1; q=1; x=41; y=28;
[Item] ID=grass_tall1; q=1; x=41; y=29;
[Item] ID=grass_mid1; q=1; x=41; y=30;
[Item] ID=plant_small1; q=1; r=360; x=41; y=32;
[Item] ID=rocks1; q=6; r=360; x=41; y=35;
[Item] ID=rocks1; q=3; r=-360; x=41; y=36;
[Item] ID=grass_mid1; q=1; r=360; x=42; y=15;
[Item] ID=bush2; q=1; r=360; x=42; y=17;
[Item] ID=plant_small3; q=1; r=360; x=42; y=22;
[Item] ID=grass_mid1; q=1; x=42; y=24;
[Item] ID=bush2; q=1; r=-360; x=42; y=26;
[Item] ID=plant_small3; q=1; r=-360; x=42; y=28;
[Item] ID=grass_tall1; q=1; x=42; y=30;
[Item] ID=grass_mid1; q=1; x=42; y=31;
[Item] ID=grass_tall1; q=1; x=42; y=32;
[Item] ID=rocks1; q=2; r=360; x=42; y=35;
[Item] ID=boulder3; q=1; r=-360; x=43; y=7;
[Item] ID=caveDark; q=1; x=43; y=10;
[Item] ID=travelPoint_1; q=1; r=90; x=43; y=12;
[Item] ID=grass_mid1; q=1; r=360; x=43; y=14;
[Item] ID=grass_mid1; q=1; r=360; x=43; y=15;
[Item] ID=grass_tall1; q=1; x=43; y=20;
[Item] ID=bush2; q=1; r=-360; x=43; y=21;
[Item] ID=grass_tall1; q=1; x=43; y=23;
[Item] ID=bush2; q=1; r=-360; x=43; y=24;
[Item] ID=grass_tall1; q=1; x=43; y=26;
[Item] ID=plant_small1; q=1; r=360; x=43; y=27;
[Item] ID=rocks1; q=1; r=360; x=43; y=35;
[Item] ID=rocks1; q=3; r=-360; x=44; y=3;
[Item] ID=pebbles1; q=1; r=360; x=44; y=4;
[Item] ID=boulder3; q=1; r=360; x=44; y=6;
[Item] ID=rubble; q=1; r=-360; x=44; y=7;
[Item] ID=grass_mid1; q=1; x=44; y=20;
[Item] ID=grass_mid1; q=1; x=44; y=22;
[Item] ID=grass_mid1; q=1; x=44; y=23;
[Item] ID=rocks1; q=2; x=44; y=30;
[Item] ID=rocks1; q=1; r=360; x=45; y=4;
[Item] ID=boulder2; q=1; x=45; y=5;
[Item] ID=bush2; q=1; r=-360; x=45; y=17;
[Item] ID=plant_small1; q=1; r=-360; x=45; y=19;
[Item] ID=grass_tall1; q=1; x=45; y=25;
[Item] ID=grass_tall1; q=1; x=45; y=27;
[Item] ID=pebbles2; q=1; r=360; x=46; y=5;
[Item] ID=rubble; q=1; x=46; y=10;
[Item] ID=grass_tall1; q=1; x=46; y=21;
[Item] ID=grass_mid1; q=1; x=46; y=22;
[Item] ID=grass_tall1; q=1; x=46; y=24;
[Item] ID=grass_mid1; q=1; x=46; y=26;
[Item] ID=rocks1; q=6; r=-360; x=47; y=4;
[Item] ID=pebbles1; q=1; r=360; x=47; y=11;
[Item] ID=grass_mid1; q=1; x=47; y=22;
[Item] ID=grass_tall1; q=1; x=47; y=25;
[Item] ID=grass_mid1; q=1; x=47; y=26;
[Item] ID=pebbles2; q=1; r=-360; x=48; y=11;
[Item] ID=grass_mid1; q=1; x=48; y=14;
[Item] ID=grass_mid1; q=1; r=-360; x=48; y=17;
[Item] ID=plant_small1; q=1; r=-360; x=48; y=21;
[Item] ID=bush2; q=1; x=48; y=22;
[Item] ID=grass_tall1; q=1; x=48; y=24;
[Item] ID=grass_tall1; q=1; x=48; y=25;
[Item] ID=rocks1; q=2; r=360; x=49; y=2;
[Item] ID=rocks1; q=4; r=-360; x=49; y=3;
[Item] ID=boulder2; q=1; x=49; y=6;
[Item] ID=grass_mid1; q=1; r=360; x=49; y=13;
[Item] ID=grass_mid1; q=1; x=49; y=21;
[Item] ID=grass_mid1; q=1; x=49; y=23;
[Item] ID=bush2; q=1; r=-360; x=49; y=24;
[Item] ID=rocks1; q=1; r=-360; x=49; y=28;
[Item] ID=rocks1; q=2; r=360; x=50; y=5;
[Item] ID=pebbles1; q=1; r=-360; x=50; y=6;
[Item] ID=grass_mid1; q=1; x=50; y=23;
[Item] ID=pebbles2; q=1; r=360; x=51; y=4;
[Item] ID=boulder3; q=1; r=360; x=51; y=5;
[Item] ID=rubble; q=1; r=-360; x=51; y=12;
[Item] ID=grass_mid1; q=1; r=-360; x=51; y=15;
[Item] ID=rubble; q=1; r=360; x=52; y=4;
[Item] ID=rubble; q=1; r=-360; x=52; y=6;
[Item] ID=rocks1; q=6; r=360; x=52; y=13;
[Item] ID=grass_mid1; q=1; r=-360; x=52; y=17;
[Item] ID=rocks1; q=3; r=-360; x=53; y=4;
[Item] ID=pebbles1; q=1; r=-360; x=53; y=5;
[Item] ID=pebbles2; q=1; r=360; x=53; y=15;
[Item] ID=rocks1; q=1; r=360; x=53; y=20;
[Item] ID=rocks1; q=4; r=-360; x=53; y=21;
[Item] ID=rocks1; q=5; x=54; y=5;


[Actor]ID=ari_goblinkin_ari_deepearth_delve1_; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=48,17; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=48; aiVarY=17; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;


[Actor]ID=ari_goblinkin_ari_deepearth_delve1_0; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=41,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=41; aiVarY=15; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;


[Actor]ID=ari_goblinkin_ari_deepearth_delve1_1; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=45,10; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;



[Trigger] numID=0; aliasID=leaveTo_worldmap;
topX=27;topY=44;btmX=34;btmY=45;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=leaveTo_worldmap2;
topX=31;topY=42;btmX=35;btmY=43;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=leaveTo_worldmap3;
topX=33;topY=40;btmX=37;btmY=41;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=leaveTo_delve1;
topX=43;topY=10;btmX=43;btmY=10;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=travel_point; sValue=ari_deepearth_delve2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



