[Zone]  ID=ari_beachwreck1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=False; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=True; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=True; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=230; darkG=230; darkB=242; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=pCoralHilt; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pGrey3; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=shoreEdge1; q=1; r=-360; x=3; y=35;
[Item] ID=shoreEdge1; q=1; x=4; y=35;
[Item] ID=crate_small_damaged; q=1; x=13; y=19; containerID=0;
[Item] ID=food; q=1; containedIn=0; cSlot=1;
[Item] ID=food; q=1; containedIn=0; cSlot=5;
[Item] ID=wall1_style6_p; q=1; x=14; y=15;
[Item] ID=roof2_back; q=1; x=14; y=15;
[Item] ID=wall4_style6_p; q=1; x=14; y=16;
[Item] ID=roof2_top; q=1; x=14; y=16;
[Item] ID=wall4_style6_p; q=1; x=14; y=17;
[Item] ID=roof2; q=1; x=14; y=17;
[Item] ID=wall4_style6_p; q=1; x=14; y=18;
[Item] ID=roof2; q=1; x=14; y=18;
[Item] ID=wall4_style6_p; q=1; x=14; y=19;
[Item] ID=roof2; q=1; x=14; y=19;
[Item] ID=wall1_style6_p; q=1; x=14; y=20;
[Item] ID=cantBlackenTile; q=1; x=14; y=20;
[Item] ID=wall4_style6_p; q=1; x=14; y=21;
[Item] ID=cantBlackenTile; q=1; x=14; y=21;
[Item] ID=wall2_style6_p; q=1; x=15; y=15;
[Item] ID=roof2_back; q=1; x=15; y=15;
[Item] ID=roof2_top; q=1; x=15; y=16;
[Item] ID=shelves_big_broken1; q=1; x=15; y=16;
[Item] ID=roof2; q=1; x=15; y=17;
[Item] ID=roof2; q=1; x=15; y=18;
[Item] ID=roof2; q=1; x=15; y=19;
[Item] ID=wall2_style6_roof_p; q=1; x=15; y=20;
[Item] ID=wall5_style6_p; q=1; x=15; y=21;
[Item] ID=cantBlackenTile; q=1; x=15; y=21;
[Item] ID=crate_med_open; q=1; x=15; y=22; containerID=1;
[Item] ID=wall2_style6_p; q=1; x=16; y=15;
[Item] ID=roof2_back; q=1; x=16; y=15;
[Item] ID=roof2_top; q=1; x=16; y=16;
[Item] ID=rug_corner_round2; q=1; x=16; y=16;
[Item] ID=shelves_big_broken1; q=1; r=-360; x=16; y=16;
[Item] ID=roof2; q=1; x=16; y=17;
[Item] ID=rug_frayed2; q=1; r=180; x=16; y=17;
[Item] ID=roof2; q=1; x=16; y=18;
[Item] ID=rug_frayed2; q=1; r=90; x=16; y=18;
[Item] ID=roof2; q=1; x=16; y=19;
[Item] ID=wall2_style6_roof_p; q=1; x=16; y=20;
[Item] ID=wall5_style6_p; q=1; x=16; y=21;
[Item] ID=cantBlackenTile; q=1; x=16; y=21;
[Item] ID=doorway_open_misc; q=1; x=16; y=21;
[Item] ID=crate_small_damaged; q=1; r=-360; x=16; y=22; containerID=2;
[Item] ID=wall2_style6_p; q=1; x=17; y=15;
[Item] ID=roof2_back; q=1; x=17; y=15;
[Item] ID=curtain1_torn3_top; q=1; x=17; y=15;
[Item] ID=roof2_top; q=1; x=17; y=16;
[Item] ID=rug_frayed2; q=1; x=17; y=16;
[Item] ID=roof2; q=1; x=17; y=17;
[Item] ID=rug_frayed2; q=1; r=-360; x=17; y=17;
[Item] ID=roof2; q=1; x=17; y=18;
[Item] ID=rug_frayed2; q=1; r=270; x=17; y=18;
[Item] ID=roof2; q=1; x=17; y=19;
[Item] ID=wall2_style6_roof_p; q=1; x=17; y=20;
[Item] ID=wall5_style6_p; q=1; x=17; y=21;
[Item] ID=cantBlackenTile; q=1; x=17; y=21;
[Item] ID=barrel_broken; q=1; x=17; y=22; containerID=3;
[Item] ID=rubble; q=1; r=-360; x=18; y=6;
[Item] ID=wall2_style6_p; q=1; x=18; y=15;
[Item] ID=roof2_back; q=1; x=18; y=15;
[Item] ID=curtain1_torn3_top; q=1; r=-360; x=18; y=15;
[Item] ID=roof2_top; q=1; x=18; y=16;
[Item] ID=rug_frayed2; q=1; x=18; y=16;
[Item] ID=roof2; q=1; x=18; y=17;
[Item] ID=rug_frayed2; q=1; r=90; x=18; y=17;
[Item] ID=fire_eternal; q=1; x=18; y=17;
[Item] ID=roof2; q=1; x=18; y=18;
[Item] ID=rug_corner_round2; q=1; r=180; x=18; y=18;
[Item] ID=roof2; q=1; x=18; y=19;
[Item] ID=wall2_style6_roof_p; q=1; x=18; y=20;
[Item] ID=shelves_big_broken1; q=1; x=18; y=20;
[Item] ID=wall5_style6_p; q=1; x=18; y=21;
[Item] ID=cantBlackenTile; q=1; x=18; y=21;
[Item] ID=boulder; q=1; x=19; y=2;
[Item] ID=wall2_style6_p; q=1; x=19; y=15;
[Item] ID=roof2_back; q=1; x=19; y=15;
[Item] ID=roof2_top; q=1; x=19; y=16;
[Item] ID=roof2; q=1; x=19; y=17;
[Item] ID=roof2; q=1; x=19; y=18;
[Item] ID=roof2; q=1; x=19; y=19;
[Item] ID=wall2_style6_roof_p; q=1; x=19; y=20;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=19; y=20;
[Item] ID=wall5_style6_p; q=1; x=19; y=21;
[Item] ID=cantBlackenTile; q=1; x=19; y=21;
[Item] ID=boulder2; q=1; x=20; y=0;
[Item] ID=cliff_rock; q=1; r=-360; x=20; y=3;
[Item] ID=wall3_style6_p; q=1; x=20; y=15;
[Item] ID=roof2_back; q=1; x=20; y=15;
[Item] ID=wall6_style6_p; q=1; x=20; y=16;
[Item] ID=roof2_top; q=1; x=20; y=16;
[Item] ID=wall6_style6_p; q=1; x=20; y=17;
[Item] ID=roof2; q=1; x=20; y=17;
[Item] ID=wall6_style6_p; q=1; x=20; y=18;
[Item] ID=roof2; q=1; x=20; y=18;
[Item] ID=wall6_style6_p; q=1; x=20; y=19;
[Item] ID=roof2; q=1; x=20; y=19;
[Item] ID=wall3_style6_p; q=1; x=20; y=20;
[Item] ID=cantBlackenTile; q=1; x=20; y=20;
[Item] ID=wall6_style6_p; q=1; x=20; y=21;
[Item] ID=cantBlackenTile; q=1; x=20; y=21;
[Item] ID=rocks1; q=5; r=360; x=21; y=1;
[Item] ID=rocks1; q=2; x=21; y=5;
[Item] ID=barrel_open_water; q=1; x=21; y=22;
[Item] ID=rocks1; q=1; r=360; x=22; y=0;
[Item] ID=cliff_rock; q=1; x=22; y=3;
[Item] ID=rocks1; q=2; r=-360; x=23; y=1;
[Item] ID=rubble; q=1; r=-360; x=23; y=4;
[Item] ID=debris; q=1; r=-360; x=24; y=3;
[Item] ID=rocks1; q=1; x=24; y=4;
[Item] ID=barrel_broken; q=1; r=-360; x=24; y=19; containerID=4;
[Item] ID=cliff_rock2; q=1; r=90; x=25; y=0;
[Item] ID=rubble; q=1; x=25; y=1;
[Item] ID=boulder3; q=1; x=25; y=1;
[Item] ID=cliff_rock; q=1; x=25; y=2;
[Item] ID=boulder; q=1; x=25; y=3;
[Item] ID=cliff_rock; q=1; r=180; x=26; y=0;
[Item] ID=rubble; q=1; x=26; y=0;
[Item] ID=boulder2; q=1; x=26; y=1;
[Item] ID=rubble; q=1; x=26; y=2;
[Item] ID=rocks1; q=1; r=360; x=26; y=2;
[Item] ID=boulder2; q=1; x=26; y=3;
[Item] ID=rubble; q=1; x=26; y=5;
[Item] ID=rocks1; q=1; r=-360; x=26; y=7;
[Item] ID=crate_small_damaged; q=1; x=26; y=33; containerID=5;
[Item] ID=cliff_rock; q=1; r=90; x=27; y=0;
[Item] ID=cliff_rock; q=1; r=90; x=27; y=1;
[Item] ID=debris; q=1; x=27; y=2;
[Item] ID=rocks1; q=3; r=-360; x=27; y=2;
[Item] ID=boulder; q=1; x=27; y=4;
[Item] ID=cliff_rock2; q=1; r=180; x=28; y=0;
[Item] ID=boulder3; q=1; r=-360; x=28; y=1;
[Item] ID=boulder2; q=1; x=28; y=2;
[Item] ID=rocks1; q=2; x=28; y=3;
[Item] ID=rocks1; q=6; r=360; x=28; y=4;
[Item] ID=rocks1; q=3; r=360; x=28; y=5;
[Item] ID=cliff_rock; q=1; r=-360; x=29; y=1;
[Item] ID=rocks1; q=2; r=-360; x=29; y=7;
[Item] ID=travelPoint_0; q=1; r=270; x=29; y=35;
[Item] ID=cliff_rock; q=1; r=360; x=30; y=3;
[Item] ID=rubble; q=1; x=30; y=4;
[Item] ID=debris; q=1; r=-360; x=31; y=0;
[Item] ID=boulder3; q=1; x=31; y=4;
[Item] ID=rocks1; q=1; r=-360; x=31; y=6;
[Item] ID=wall1_style6_p; q=1; x=31; y=18;
[Item] ID=roof2_back; q=1; x=31; y=18;
[Item] ID=wall4_style6_p; q=1; x=31; y=19;
[Item] ID=roof2_top; q=1; x=31; y=19;
[Item] ID=wall4_style6_p; q=1; x=31; y=20;
[Item] ID=roof2; q=1; x=31; y=20;
[Item] ID=wall4_style6_p; q=1; x=31; y=21;
[Item] ID=roof2; q=1; x=31; y=21;
[Item] ID=wall4_style6_p; q=1; x=31; y=22;
[Item] ID=roof2; q=1; x=31; y=22;
[Item] ID=wall4_style6_p; q=1; x=31; y=23;
[Item] ID=gp; q=1; x=31; y=29;
[Item] ID=rocks1; q=7; r=360; x=32; y=0;
[Item] ID=rocks1; q=1; r=360; x=32; y=1;
[Item] ID=wall2_style6_p; q=1; x=32; y=18;
[Item] ID=roof2_back; q=1; x=32; y=18;
[Item] ID=roof2_top; q=1; x=32; y=19;
[Item] ID=shelves_big_broken2; q=1; x=32; y=19;
[Item] ID=roof2; q=1; x=32; y=20;
[Item] ID=carpet_edge2; q=1; r=180; x=32; y=20;
[Item] ID=rug_frayed2; q=1; x=32; y=21;
[Item] ID=fire_eternal; q=1; x=32; y=21;
[Item] ID=wall5_style6_roof_p; q=1; x=32; y=22;
[Item] ID=roof2; q=1; x=32; y=22;
[Item] ID=carpet_edge2; q=1; r=360; x=32; y=22;
[Item] ID=urn_empty3; q=1; x=32; y=22;
[Item] ID=wall5_style6_p; q=1; x=32; y=23;
[Item] ID=crate_small_damaged; q=1; x=32; y=29; containerID=6;
[Item] ID=crate_med_open; q=1; x=32; y=30; containerID=7;
[Item] ID=boulder2; q=1; x=33; y=0;
[Item] ID=rocks1; q=2; r=360; x=33; y=1;
[Item] ID=boulder3; q=1; x=33; y=3;
[Item] ID=wall2_style6_p; q=1; x=33; y=18;
[Item] ID=roof2_back; q=1; x=33; y=18;
[Item] ID=roof2_top; q=1; x=33; y=19;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=33; y=19;
[Item] ID=roof2; q=1; x=33; y=20;
[Item] ID=roof2; q=1; x=33; y=21;
[Item] ID=carpet_edge2; q=1; r=270; x=33; y=21;
[Item] ID=wall5_style6_roof_p; q=1; x=33; y=22;
[Item] ID=roof2; q=1; x=33; y=22;
[Item] ID=wall5_style6_p; q=1; x=33; y=23;
[Item] ID=gp; q=1; x=33; y=28;
[Item] ID=crate_small_damaged; q=1; r=-360; x=33; y=30; containerID=8;
[Item] ID=cliff_rock; q=1; r=360; x=34; y=5;
[Item] ID=rubble; q=1; r=-360; x=34; y=8;
[Item] ID=wall2_style6_p; q=1; x=34; y=18;
[Item] ID=roof2_back; q=1; x=34; y=18;
[Item] ID=curtain1_torn2_top; q=1; x=34; y=18;
[Item] ID=roof2_top; q=1; x=34; y=19;
[Item] ID=fire_eternal; q=1; x=34; y=19;
[Item] ID=roof2; q=1; x=34; y=20;
[Item] ID=carpet_edge2; q=1; r=90; x=34; y=20;
[Item] ID=roof2; q=1; x=34; y=21;
[Item] ID=carpet_edge2; q=1; r=90; x=34; y=21;
[Item] ID=wall5_style6_roof_p; q=1; x=34; y=22;
[Item] ID=roof2; q=1; x=34; y=22;
[Item] ID=wall5_style6_p; q=1; x=34; y=23;
[Item] ID=doorway_open_misc; q=1; x=34; y=23;
[Item] ID=shelves_big_broken2; q=1; x=34; y=24;
[Item] ID=crate_small_damaged; q=1; x=34; y=25; containerID=9;
[Item] ID=wall2_style6_p; q=1; x=35; y=18;
[Item] ID=roof2_back; q=1; x=35; y=18;
[Item] ID=roof2_top; q=1; x=35; y=19;
[Item] ID=carpet_edge2; q=1; r=180; x=35; y=19;
[Item] ID=rug_frayed2; q=1; r=-180; x=35; y=20;
[Item] ID=roof2; q=1; x=35; y=21;
[Item] ID=rug_frayed2; q=1; x=35; y=21;
[Item] ID=wall5_style6_roof_p; q=1; x=35; y=22;
[Item] ID=roof2; q=1; x=35; y=22;
[Item] ID=rug_frayed2; q=1; x=35; y=22;
[Item] ID=wall5_style6_p; q=1; x=35; y=23;
[Item] ID=shelves_big_broken1; q=1; r=-360; x=35; y=24;
[Item] ID=gp; q=1; x=35; y=25;
[Item] ID=rubble; q=1; r=360; x=36; y=4;
[Item] ID=rubble; q=1; r=360; x=36; y=10;
[Item] ID=wall3_style6_p; q=1; x=36; y=18;
[Item] ID=roof2_back; q=1; x=36; y=18;
[Item] ID=wall6_style6_p; q=1; x=36; y=19;
[Item] ID=roof2_top; q=1; x=36; y=19;
[Item] ID=wall6_style6_p; q=1; x=36; y=20;
[Item] ID=roof2; q=1; x=36; y=20;
[Item] ID=wall6_style6_p; q=1; x=36; y=21;
[Item] ID=roof2; q=1; x=36; y=21;
[Item] ID=wall6_style6_p; q=1; x=36; y=22;
[Item] ID=roof2; q=1; x=36; y=22;
[Item] ID=wall6_style6_p; q=1; x=36; y=23;
[Item] ID=crate_small_damaged; q=1; r=-360; x=36; y=24; containerID=10;
[Item] ID=food; q=1; containedIn=10; cSlot=1;
[Item] ID=shoreEdge1; q=1; r=-360; x=36; y=31;
[Item] ID=gp; q=3; x=37; y=22;
[Item] ID=shoreEdge1; q=1; x=37; y=31;
[Item] ID=shoreEdge1; q=1; r=-360; x=38; y=31;
[Item] ID=shoreEdge1; q=1; r=-360; x=40; y=32;
[Item] ID=shoreEdge1; q=1; r=-360; x=41; y=33;
[Item] ID=shoreEdge1; q=1; r=-360; x=42; y=34;
[Item] ID=shoreEdge1; q=1; r=-360; x=44; y=35;



[Trigger] numID=0; aliasID=leave_goblinBeach1;
topX=27;topY=37;btmX=31;btmY=40;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=GoblinSpawn1;
topX=21;topY=12;btmX=24;btmY=17;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=spawn; sValue=classism_goblinspawn_weak_1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=GoblinSpawn2;
topX=28;topY=14;btmX=32;btmY=17;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=spawn; sValue=classism_goblinspawn_weak_1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=GoblinSpawn3;
topX=30;topY=24;btmX=33;btmY=27;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=spawn; sValue=classism_goblinspawn_weak_1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=coastal_ruins_dialogue;
topX=9;topY=27;btmX=10;btmY=28;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=talk; sValue=player; sValue2=ari_coastal_village_ruin_entrance; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=coastal_ruin_clear;
topX=9;topY=29;btmX=10;btmY=30;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatWon; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=talk; sValue=player; sValue2=ari_coastal_village_ruin_goblin_dead; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=6; aliasID=coastal_ruin_combatstart;
topX=27;topY=18;btmX=27;btmY=18;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatStart; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=30; delay=0; fReq=1; taskString=; xValue=27; yValue=18;



