[Zone]  ID=ari_deepearth_delve3_2; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=25; darkG=90; darkB=15; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=pGreen2; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pSepia; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=plant_small2; q=1; r=-360; x=4; y=26;
[Item] ID=plant_small3; q=1; r=-360; x=4; y=26;
[Item] ID=sunbeam; q=1; x=5; y=18;
[Item] ID=plant_small1; q=1; r=-360; x=5; y=25;
[Item] ID=plant_small3; q=1; r=360; x=6; y=25;
[Item] ID=latticeWeed; q=1; r=-360; x=6; y=28;
[Item] ID=latticeWeed; q=1; r=-360; x=6; y=29;
[Item] ID=sunbeam_circle_med_dull; q=1; x=7; y=26;
[Item] ID=latticeWeed; q=1; r=-360; x=7; y=28;
[Item] ID=plant_small2; q=1; r=-360; x=8; y=26;
[Item] ID=plant_small3; q=1; r=-360; x=8; y=30;
[Item] ID=plant_small1; q=1; r=-360; x=9; y=9;
[Item] ID=grass_edge1; q=1; r=270; x=9; y=18;
[Item] ID=plant_small2; q=1; r=360; x=9; y=30;
[Item] ID=sunbeam; q=1; x=10; y=0;
[Item] ID=plant_small2; q=1; r=-360; x=10; y=7;
[Item] ID=glowshroomOff; q=1; x=10; y=8;
[Item] ID=plant_small1; q=1; x=10; y=13;
[Item] ID=plant_small2; q=1; x=10; y=14;
[Item] ID=plant_small3; q=1; x=10; y=15;
[Item] ID=plant_small3; q=1; r=-360; x=10; y=15;
[Item] ID=plant_small3; q=1; r=360; x=10; y=33;
[Item] ID=latticeWeed; q=1; r=360; x=10; y=36;
[Item] ID=plant_small3; q=1; r=-360; x=11; y=8;
[Item] ID=bush2; q=1; x=11; y=9;
[Item] ID=bush2; q=1; x=11; y=13;
[Item] ID=plant_small1; q=1; x=11; y=18;
[Item] ID=plant_small3; q=1; r=-360; x=11; y=32;
[Item] ID=plant_small2; q=1; r=360; x=11; y=34;
[Item] ID=latticeWeed; q=1; r=360; x=11; y=37;
[Item] ID=latticeWeed; q=1; r=-360; x=12; y=5;
[Item] ID=sunbeam_circle_med_dull; q=1; x=12; y=8;
[Item] ID=latticeWeed; q=1; x=12; y=9;
[Item] ID=latticeWeed; q=1; x=12; y=10;
[Item] ID=bush2; q=1; x=12; y=11;
[Item] ID=latticeWeed; q=1; x=12; y=15;
[Item] ID=plant_small2; q=1; x=13; y=18;
[Item] ID=latticeWeed; q=1; x=13; y=18;
[Item] ID=latticeWeed; q=1; x=13; y=19;
[Item] ID=plant_small2; q=1; r=-360; x=14; y=19;
[Item] ID=plant_small3; q=1; x=14; y=19;
[Item] ID=plant_small1; q=1; x=14; y=20;
[Item] ID=latticeWeed; q=1; r=-360; x=14; y=37;
[Item] ID=latticeWeed; q=1; r=-360; x=14; y=38;
[Item] ID=bush2; q=1; r=-360; x=15; y=7;
[Item] ID=latticeWeed; q=1; r=360; x=15; y=17;
[Item] ID=latticeWeed; q=1; r=360; x=15; y=18;
[Item] ID=bush2; q=1; r=-360; x=16; y=17;
[Item] ID=glowshroomOff; q=1; x=16; y=21;
[Item] ID=travelPoint_0; q=1; r=270; x=16; y=37;
[Item] ID=bush2; q=1; r=360; x=18; y=6;
[Item] ID=travelPoint_1; q=1; r=90; x=19; y=3;
[Item] ID=plant_small2; q=1; r=360; x=20; y=2;
[Item] ID=plant_small2; q=1; r=-360; x=20; y=2;
[Item] ID=plant_small3; q=1; r=-360; x=20; y=2;
[Item] ID=plant_small2; q=1; r=360; x=20; y=3;
[Item] ID=plant_small1; q=1; r=-360; x=20; y=5;
[Item] ID=plant_small2; q=1; r=-360; x=20; y=8;
[Item] ID=plant_small3; q=1; r=360; x=20; y=8;
[Item] ID=plant_small3; q=1; r=-360; x=20; y=31;
[Item] ID=latticeWeed; q=1; r=360; x=21; y=2;
[Item] ID=bush2; q=1; r=-360; x=21; y=3;
[Item] ID=plant_small1; q=1; r=360; x=21; y=4;
[Item] ID=latticeWeed; q=1; r=-360; x=21; y=5;
[Item] ID=plant_small2; q=1; r=360; x=21; y=22;
[Item] ID=plant_small2; q=1; r=360; x=21; y=32;
[Item] ID=latticeWeed; q=1; r=360; x=22; y=3;
[Item] ID=glowshroomOff; q=1; r=-360; x=22; y=4;
[Item] ID=plant_small1; q=1; r=-360; x=22; y=7;
[Item] ID=bush2; q=1; r=-360; x=22; y=8;
[Item] ID=plant_small1; q=1; r=-360; x=22; y=13;
[Item] ID=plant_small2; q=1; r=-360; x=22; y=17;
[Item] ID=plant_small3; q=1; r=-360; x=22; y=17;
[Item] ID=plant_small3; q=1; r=360; x=22; y=18;
[Item] ID=latticeWeed; q=1; r=-360; x=22; y=19;
[Item] ID=plant_small1; q=1; r=360; x=22; y=22;
[Item] ID=latticeWeed; q=1; r=-360; x=22; y=37;
[Item] ID=latticeWeed; q=1; r=360; x=23; y=4;
[Item] ID=plant_small3; q=1; r=360; x=23; y=5;
[Item] ID=bush2; q=1; r=360; x=23; y=6;
[Item] ID=glowshroomOff; q=1; r=-360; x=23; y=9;
[Item] ID=bush2; q=1; r=-360; x=23; y=18;
[Item] ID=latticeWeed; q=1; r=-360; x=23; y=19;
[Item] ID=plant_small1; q=1; r=-360; x=23; y=22;
[Item] ID=latticeWeed; q=1; r=360; x=24; y=11;
[Item] ID=plant_small2; q=1; r=-360; x=24; y=12;
[Item] ID=plant_small3; q=1; r=-360; x=24; y=22;
[Item] ID=plant_small3; q=1; r=360; x=24; y=28;
[Item] ID=plant_small3; q=1; r=-360; x=24; y=30;
[Item] ID=latticeWeed; q=1; r=-360; x=24; y=31;
[Item] ID=latticeWeed; q=1; r=-360; x=24; y=32;
[Item] ID=sunbeam_circle_med_dull; q=1; x=24; y=35;
[Item] ID=plant_small1; q=1; r=360; x=25; y=9;
[Item] ID=sunbeam_circle_med_dull; q=1; x=25; y=13;
[Item] ID=bush2; q=1; r=-360; x=25; y=14;
[Item] ID=plant_small1; q=1; r=-360; x=25; y=28;
[Item] ID=plant_small2; q=1; r=360; x=25; y=30;
[Item] ID=bush2; q=1; r=360; x=26; y=10;
[Item] ID=grass_edge1; q=1; r=90; x=26; y=12;
[Item] ID=grass_edge1; q=1; r=360; x=26; y=12;
[Item] ID=plant_small3; q=1; r=-360; x=26; y=17;
[Item] ID=plant_small2; q=1; r=-360; x=26; y=18;
[Item] ID=sunbeam; q=1; r=-180; x=26; y=27;
[Item] ID=plant_small3; q=1; r=360; x=26; y=29;
[Item] ID=plant_small3; q=1; r=-360; x=26; y=29;
[Item] ID=sunbeam; q=1; r=-180; x=27; y=6;
[Item] ID=latticeWeed; q=1; r=360; x=27; y=15;
[Item] ID=plant_small1; q=1; r=360; x=27; y=21;
[Item] ID=plant_small2; q=1; r=-360; x=28; y=13;
[Item] ID=latticeWeed; q=1; r=360; x=28; y=14;
[Item] ID=latticeWeed; q=1; r=360; x=28; y=15;
[Item] ID=bush2; q=1; r=360; x=28; y=16;
[Item] ID=plant_small1; q=1; r=-360; x=28; y=17;
[Item] ID=bush2; q=1; r=-360; x=28; y=22;
[Item] ID=sunbeam_circle_med_dull; q=1; x=28; y=23;
[Item] ID=latticeWeed; q=1; r=-360; x=29; y=18;
[Item] ID=plant_small1; q=1; r=-360; x=29; y=21;
[Item] ID=plant_small3; q=1; r=-360; x=29; y=22;
[Item] ID=sunbeam; q=1; r=-180; x=30; y=16;
[Item] ID=latticeWeed; q=1; r=-360; x=30; y=20;


[Actor]ID=ari_goblinkin_ari_deepearth_delve3_2_; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=13,15; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;


[Actor]ID=ari_goblinkin_ari_deepearth_delve3_2_0; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=18,12; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;


[Actor]ID=ari_goblinkin_ari_deepearth_delve3_2_1; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=20,12; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=1; containerID=0;


[Actor]ID=ari_goblinkin_ari_deepearth_delve3_2_2; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=14,13; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;


[Actor]ID=ari_hobgoblin_ari_deepearth_delve3_2_; name=Hobgoblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=17,14; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=p5; skinPalette=overworld9; armorPalette=pR; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=30; HPMax=30; TrueHPMax=30; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_iron; cSlot=0; containerID=0;


[Actor]ID=ari_troglodyte_cretin_ari_deepearth_delve3_2_3; name=Troglodyte Cretin;
actorTypeID=ari_troglodyte; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=16,8; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=p35; skinPalette=p59; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_troglodyte_head; faceSprite=; legsSprite=ari_troglodyte_legs; armLSprite=zomb_arm; armRSprite=zomb_arm; torsoSprite=zomb_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; PhysAtk=2; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=spear_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_bone; cSlot=0; containerID=0;


[Actor]ID=ari_troglodyte_cretin_ari_deepearth_delve3_2_; name=Troglodyte Cretin;
actorTypeID=ari_troglodyte; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=14,10; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=p35; skinPalette=p59; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_troglodyte_head; faceSprite=; legsSprite=ari_troglodyte_legs; armLSprite=zomb_arm; armRSprite=zomb_arm; torsoSprite=zomb_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; PhysAtk=2; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=spear_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_bone; cSlot=0; containerID=0;


[Actor]ID=ari_troglodyte_cretin_ari_deepearth_delve3_2_0; name=Troglodyte Cretin;
actorTypeID=ari_troglodyte; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=11,12; destination=-1,-1; facingRot=0; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=p35; skinPalette=p59; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_troglodyte_head; faceSprite=; legsSprite=ari_troglodyte_legs; armLSprite=zomb_arm; armRSprite=zomb_arm; torsoSprite=zomb_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; PhysAtk=2; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=spear_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_bone; cSlot=0; containerID=0;


[Actor]ID=ari_troglodyte_cretin_ari_deepearth_delve3_2_1; name=Troglodyte Cretin;
actorTypeID=ari_troglodyte; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=23,11; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=p35; skinPalette=p59; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_troglodyte_head; faceSprite=; legsSprite=ari_troglodyte_legs; armLSprite=zomb_arm; armRSprite=zomb_arm; torsoSprite=zomb_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; PhysAtk=2; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=spear_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_bone; cSlot=0; containerID=0;


[Actor]ID=ari_troglodyte_cretin_ari_deepearth_delve3_2_2; name=Troglodyte Cretin;
actorTypeID=ari_troglodyte; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=18,9; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=p35; skinPalette=p59; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_troglodyte_head; faceSprite=; legsSprite=ari_troglodyte_legs; armLSprite=zomb_arm; armRSprite=zomb_arm; torsoSprite=zomb_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; PhysAtk=2; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=spear_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_bone; cSlot=0; containerID=0;



[Trigger] numID=0; aliasID=leaveTo_deepdelve2;
topX=12;topY=40;btmX=21;btmY=41;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_deepearth_delve2; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=7;topY=19;btmX=31;btmY=21;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=17; yValue=12;



[Trigger] numID=2; aliasID=leaveTo_eraldeepdelve_4;
topX=17;topY=0;btmX=21;btmY=0;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=ari_deepearth_delve4; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



