[Zone]  ID=ari_magic_school1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=255; darkG=255; darkB=255; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p44; zoneGrassPalette=pSilver; zoneGrassDarkPalette=pGreen3; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=trigger_wind; q=1; x=2; y=27;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=4; y=10;
[Item] ID=cliffEdge1_NW; q=1; r=90; x=4; y=25;
[Item] ID=cliffEdge1_N; q=1; r=90; x=4; y=26;
[Item] ID=dirt_sandy2; q=2; r=360; x=4; y=26;
[Item] ID=cliffEdge1_N; q=1; r=90; x=4; y=27;
[Item] ID=cliffEdge1_S; q=1; x=5; y=10;
[Item] ID=cliffEdge1_corner; q=1; x=6; y=10;
[Item] ID=cliffEdge1_W; q=1; x=6; y=11;
[Item] ID=cliffEdge1_W; q=1; x=6; y=12;
[Item] ID=cliffEdge1_SW; q=1; x=6; y=13;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=6; y=24;
[Item] ID=cliffEdge1_N; q=1; r=-90; x=6; y=25;
[Item] ID=cliffEdge1_N; q=1; r=-90; x=6; y=26;
[Item] ID=dirt_sandy2; q=3; r=180; x=6; y=26;
[Item] ID=dirtEdge_side1; q=1; r=-360; x=6; y=27;
[Item] ID=shoreEdge1; q=1; r=-360; x=6; y=43;
[Item] ID=cliffEdge1_S; q=1; x=7; y=13;
[Item] ID=cliffEdge1_S; q=1; x=7; y=24;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=7; y=34;
[Item] ID=dirt_sandy2; q=2; r=360; x=8; y=8;
[Item] ID=dirt_sandy2; q=2; r=180; x=8; y=10;
[Item] ID=cliffEdge1_S; q=1; x=8; y=13;
[Item] ID=cliffEdge1_S; q=1; x=8; y=24;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-270; x=8; y=30;
[Item] ID=cliffEdge1_SW; q=1; x=8; y=31;
[Item] ID=cliffEdge1_corner; q=1; x=8; y=34;
[Item] ID=cliffEdge1_W; q=1; x=8; y=35;
[Item] ID=cliffEdge1_W; q=1; x=8; y=36;
[Item] ID=cliffEdge1_SW; q=1; x=8; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=8; y=39;
[Item] ID=bone_spine; q=1; x=8; y=39;
[Item] ID=dirt_sandy2; q=2; r=90; x=9; y=7;
[Item] ID=dirt_sandy1; q=1; r=270; x=9; y=9;
[Item] ID=dirt_sandy1; q=1; r=90; x=9; y=11;
[Item] ID=cliffEdge1_S; q=1; x=9; y=13;
[Item] ID=cliffEdge1_S; q=1; x=9; y=24;
[Item] ID=cliffEdge1_S; q=1; x=9; y=31;
[Item] ID=cliffEdge1_S; q=1; x=9; y=37;
[Item] ID=dirt_sandy2; q=1; r=90; x=10; y=9;
[Item] ID=dirt_sandy2; q=1; x=10; y=10;
[Item] ID=cliffEdge1_S; q=1; x=10; y=13;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=10; y=23;
[Item] ID=cliffEdge1_S; q=1; x=10; y=24;
[Item] ID=cliffEdge1_corner; q=1; x=10; y=31;
[Item] ID=cliffEdge1_SW; q=1; x=10; y=32;
[Item] ID=cliffEdge1_S; q=1; x=10; y=37;
[Item] ID=shoreEdge1; q=1; r=-360; x=10; y=45;
[Item] ID=wall1_style2_p; q=1; x=11; y=0;
[Item] ID=wall1_style2_p; q=1; x=11; y=1;
[Item] ID=wall1_style2_p; q=1; x=11; y=2;
[Item] ID=wall1_style2_p; q=1; x=11; y=3;
[Item] ID=wall1_style2_p; q=1; x=11; y=4;
[Item] ID=wall1_style2_p; q=1; x=11; y=5;
[Item] ID=wall1_style2_p; q=1; x=11; y=6;
[Item] ID=wall1_style2_p; q=1; x=11; y=7;
[Item] ID=wall1_style2_p; q=1; x=11; y=8;
[Item] ID=wall4_style2_p; q=1; x=11; y=9;
[Item] ID=dirt_sandy2; q=1; r=270; x=11; y=10;
[Item] ID=cliffEdge1_S; q=1; x=11; y=13;
[Item] ID=cliffEdge1_S; q=1; x=11; y=23;
[Item] ID=cliffEdge1_S; q=1; x=11; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=11; y=27;
[Item] ID=skull; q=1; x=11; y=27;
[Item] ID=cliffEdge1_S; q=1; x=11; y=32;
[Item] ID=cliffEdge1_S; q=1; x=11; y=37;
[Item] ID=wall7_style2_p; q=1; r=-360; x=12; y=0;
[Item] ID=wall6_style4_p; q=1; x=12; y=0;
[Item] ID=wall2_style2_p; q=1; x=12; y=1;
[Item] ID=wall2_style2_p; q=1; x=12; y=2;
[Item] ID=wall2_style2_p; q=1; x=12; y=3;
[Item] ID=wall2_style2_p; q=1; x=12; y=4;
[Item] ID=wall2_style2_p; q=1; x=12; y=5;
[Item] ID=wall2_style2_p; q=1; x=12; y=6;
[Item] ID=wall2_style2_p; q=1; x=12; y=7;
[Item] ID=wall2_style2_p; q=1; x=12; y=8;
[Item] ID=wall5_style2_p; q=1; x=12; y=9;
[Item] ID=dirt_sandy2; q=2; r=270; x=12; y=10;
[Item] ID=cliffEdge1_S; q=1; x=12; y=13;
[Item] ID=cliffEdge1_corner; q=1; r=270; x=12; y=21;
[Item] ID=cliffEdge1_E; q=1; x=12; y=22;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=12; y=23;
[Item] ID=cliffEdge1_S; q=1; x=12; y=24;
[Item] ID=cliffEdge1_S; q=1; x=12; y=32;
[Item] ID=cliffEdge1_S; q=1; x=12; y=37;
[Item] ID=wall9_style4_p; q=1; x=13; y=0;
[Item] ID=wall2_style2_p; q=1; x=13; y=1;
[Item] ID=wall2_style2_p; q=1; x=13; y=2;
[Item] ID=wall2_style2_p; q=1; x=13; y=3;
[Item] ID=wall2_style2_p; q=1; x=13; y=4;
[Item] ID=wall2_style2_p; q=1; x=13; y=5;
[Item] ID=wall2_style2_p; q=1; x=13; y=6;
[Item] ID=wall2_style2_p; q=1; x=13; y=7;
[Item] ID=wall2_style2_p; q=1; x=13; y=8;
[Item] ID=wall5_style2_p; q=1; x=13; y=9;
[Item] ID=dirt_sandy2; q=1; r=270; x=13; y=10;
[Item] ID=cliffEdge1_S; q=1; x=13; y=13;
[Item] ID=cliffEdge1_S; q=1; x=13; y=21;
[Item] ID=cliffEdge1_corner; q=1; x=13; y=24;
[Item] ID=cliffEdge1_W; q=1; x=13; y=25;
[Item] ID=cliffEdge1_W; q=1; x=13; y=26;
[Item] ID=cliffEdge1_W; q=1; x=13; y=27;
[Item] ID=cliffEdge1_SW; q=1; x=13; y=28;
[Item] ID=cliffEdge1_S; q=1; x=13; y=32;
[Item] ID=cliffEdge1_S_stairs; q=1; x=13; y=37;
[Item] ID=wall9_style4_p; q=1; x=14; y=0;
[Item] ID=wall2_style2_p; q=1; x=14; y=1;
[Item] ID=wall2_style2_p; q=1; x=14; y=2;
[Item] ID=wall2_style2_p; q=1; x=14; y=3;
[Item] ID=wall2_style2_p; q=1; x=14; y=4;
[Item] ID=wall2_style2_p; q=1; x=14; y=5;
[Item] ID=wall2_style2_p; q=1; x=14; y=6;
[Item] ID=wall2_style2_p; q=1; x=14; y=7;
[Item] ID=wall2_style2_p; q=1; x=14; y=8;
[Item] ID=wall5_style2_p; q=1; x=14; y=9;
[Item] ID=dirt_sandy1; q=1; x=14; y=11;
[Item] ID=cliffEdge1_S; q=1; x=14; y=13;
[Item] ID=cliffEdge1_S; q=1; x=14; y=21;
[Item] ID=cliffEdge1_S; q=1; x=14; y=28;
[Item] ID=cliffEdge1_S; q=1; x=14; y=32;
[Item] ID=cliffEdge1_S; q=1; x=14; y=37;
[Item] ID=dirt_sandy1; q=1; r=90; x=14; y=45;
[Item] ID=wall9_style4_p; q=1; x=15; y=0;
[Item] ID=wall2_style2_p; q=1; x=15; y=1;
[Item] ID=wall2_style2_p; q=1; x=15; y=2;
[Item] ID=wall7_style2_p; q=1; r=-360; x=15; y=3;
[Item] ID=wall6_style4_p; q=1; x=15; y=3;
[Item] ID=wall2_style2_p; q=1; x=15; y=4;
[Item] ID=wall2_style2_p; q=1; x=15; y=5;
[Item] ID=wall2_style2_p; q=1; x=15; y=6;
[Item] ID=wall2_style2_p; q=1; x=15; y=7;
[Item] ID=wall2_style2_p; q=1; x=15; y=8;
[Item] ID=wall5_style2_p; q=1; x=15; y=9;
[Item] ID=cliffEdge1_S; q=1; x=15; y=13;
[Item] ID=cliffEdge1_S; q=1; x=15; y=21;
[Item] ID=cliffEdge1_S; q=1; x=15; y=28;
[Item] ID=cliffEdge1_S; q=1; x=15; y=32;
[Item] ID=cliffEdge1_S; q=1; x=15; y=37;
[Item] ID=dirt_sandy2; q=3; r=90; x=15; y=45;
[Item] ID=travelPoint_0; q=1; r=270; x=15; y=47;
[Item] ID=wall9_style4_p; q=1; x=16; y=0;
[Item] ID=wall2_style2_p; q=1; x=16; y=1;
[Item] ID=wall2_style2_p; q=1; x=16; y=2;
[Item] ID=wall9_style4_p; q=1; x=16; y=3;
[Item] ID=wall2_style2_p; q=1; x=16; y=4;
[Item] ID=wall2_style2_p; q=1; x=16; y=5;
[Item] ID=wall2_style2_p; q=1; x=16; y=6;
[Item] ID=wall2_style2_p; q=1; x=16; y=7;
[Item] ID=wall2_style2_p; q=1; x=16; y=8;
[Item] ID=wall5_style2_p; q=1; x=16; y=9;
[Item] ID=dirt_sandy2; q=1; r=90; x=16; y=12;
[Item] ID=cliffEdge1_S; q=1; x=16; y=13;
[Item] ID=cliffEdge1_S; q=1; x=16; y=21;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=16; y=22;
[Item] ID=cliffEdge1_S; q=1; x=16; y=28;
[Item] ID=cliffEdge1_S; q=1; x=16; y=32;
[Item] ID=cliffEdge1_S; q=1; x=16; y=37;
[Item] ID=dirt_sandy2; q=3; r=90; x=16; y=45;
[Item] ID=dirt_sandy1; q=1; r=180; x=16; y=45;
[Item] ID=wall7_style2_p; q=1; x=17; y=0;
[Item] ID=wall10_style4_p; q=1; x=17; y=0;
[Item] ID=wall2_style2_p; q=1; x=17; y=1;
[Item] ID=wall2_style2_p; q=1; x=17; y=2;
[Item] ID=wall9_style4_p; q=1; x=17; y=3;
[Item] ID=wall2_style2_p; q=1; x=17; y=4;
[Item] ID=wall2_style2_p; q=1; x=17; y=5;
[Item] ID=wall2_style2_p; q=1; x=17; y=6;
[Item] ID=wall2_style2_p; q=1; x=17; y=7;
[Item] ID=wall2_style2_p; q=1; x=17; y=8;
[Item] ID=wall5_style2_p; q=1; x=17; y=9;
[Item] ID=doorway_wideL; q=1; x=17; y=9;
[Item] ID=dirt_sandy2; q=3; r=270; x=17; y=10;
[Item] ID=cliffEdge1_S_overhang; q=1; x=17; y=13;
[Item] ID=cliffEdge1_S; q=1; x=17; y=21;
[Item] ID=cliffEdge1_corner; q=1; x=17; y=22;
[Item] ID=cliffEdge1_SW; q=1; x=17; y=23;
[Item] ID=cliffEdge1_S_stairs; q=1; x=17; y=28;
[Item] ID=cliffEdge1_S; q=1; x=17; y=32;
[Item] ID=cliffEdge1_S; q=1; x=17; y=37;
[Item] ID=shoreEdge1; q=1; r=-360; x=17; y=47;
[Item] ID=fade_s4; q=1; r=270; x=17; y=47;
[Item] ID=fade_s4; q=1; r=270; x=17; y=48;
[Item] ID=fade_s4; q=1; r=270; x=17; y=49;
[Item] ID=fade_s4; q=1; r=270; x=17; y=50;
[Item] ID=fade_s4; q=1; r=270; x=17; y=51;
[Item] ID=wall2_style2_p; q=1; x=18; y=0;
[Item] ID=wall2_style2_p; q=1; x=18; y=1;
[Item] ID=wall2_style2_p; q=1; x=18; y=2;
[Item] ID=wall7_style2_p; q=1; x=18; y=3;
[Item] ID=wall10_style4_p; q=1; x=18; y=3;
[Item] ID=wall2_style2_p; q=1; x=18; y=4;
[Item] ID=wall2_style2_p; q=1; x=18; y=5;
[Item] ID=wall2_style2_p; q=1; x=18; y=6;
[Item] ID=wall2_style2_p; q=1; x=18; y=7;
[Item] ID=wall2_style2_p; q=1; x=18; y=8;
[Item] ID=wall5_style2_p; q=1; x=18; y=9;
[Item] ID=doorway_wideR; q=1; x=18; y=9;
[Item] ID=dirt_sandy2; q=2; x=18; y=11;
[Item] ID=stair; q=1; x=18; y=12;
[Item] ID=stair3; q=1; x=18; y=13;
[Item] ID=stair3; q=1; x=18; y=14;
[Item] ID=cliffEdge1_S; q=1; x=18; y=21;
[Item] ID=cliffEdge1_corner; q=1; x=18; y=23;
[Item] ID=cliffEdge1_SW; q=1; x=18; y=24;
[Item] ID=cliffEdge1_S; q=1; x=18; y=28;
[Item] ID=cliffEdge1_S; q=1; x=18; y=32;
[Item] ID=cliffEdge1_S; q=1; x=18; y=37;
[Item] ID=wall2_style2_p; q=1; x=19; y=0;
[Item] ID=wall2_style2_p; q=1; x=19; y=1;
[Item] ID=wall2_style2_p; q=1; x=19; y=2;
[Item] ID=wall2_style2_p; q=1; x=19; y=3;
[Item] ID=wall2_style2_p; q=1; x=19; y=4;
[Item] ID=wall2_style2_p; q=1; x=19; y=5;
[Item] ID=wall2_style2_p; q=1; x=19; y=6;
[Item] ID=wall2_style2_p; q=1; x=19; y=7;
[Item] ID=wall2_style2_p; q=1; x=19; y=8;
[Item] ID=wall5_style2_p; q=1; x=19; y=9;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=19; y=13;
[Item] ID=cliffEdge1_S; q=1; x=19; y=21;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=19; y=24;
[Item] ID=cliffEdge1_W; q=1; x=19; y=25;
[Item] ID=cliffEdge1_SW; q=1; x=19; y=26;
[Item] ID=cliffEdge1_S; q=1; x=19; y=28;
[Item] ID=cliffEdge1_corner; q=1; x=19; y=32;
[Item] ID=cliffEdge1_W; q=1; x=19; y=33;
[Item] ID=cliffEdge1_SW; q=1; x=19; y=34;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=19; y=35;
[Item] ID=cliffEdge1_E; q=1; x=19; y=36;
[Item] ID=cliffEdge1_corner; q=1; x=19; y=37;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=19; y=37;
[Item] ID=cliffEdge1_SW; q=1; x=19; y=38;
[Item] ID=wall2_style2_p; q=1; x=20; y=0;
[Item] ID=wall7_style2_p; q=1; r=-360; x=20; y=1;
[Item] ID=wall6_style4_p; q=1; x=20; y=1;
[Item] ID=wall2_style2_p; q=1; x=20; y=2;
[Item] ID=wall2_style2_p; q=1; x=20; y=3;
[Item] ID=wall2_style2_p; q=1; x=20; y=4;
[Item] ID=wall2_style2_p; q=1; x=20; y=5;
[Item] ID=wall2_style2_p; q=1; x=20; y=6;
[Item] ID=wall2_style2_p; q=1; x=20; y=7;
[Item] ID=wall2_style2_p; q=1; x=20; y=8;
[Item] ID=wall5_style2_p; q=1; x=20; y=9;
[Item] ID=cliffEdge1_S; q=1; x=20; y=13;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=20; y=18;
[Item] ID=cliffEdge1_S; q=1; x=20; y=21;
[Item] ID=cliffEdge1_S; q=1; x=20; y=26;
[Item] ID=cliffEdge1_S; q=1; x=20; y=28;
[Item] ID=cliffEdge1_S; q=1; x=20; y=34;
[Item] ID=cliffEdge1_S_overhang; q=1; x=20; y=35;
[Item] ID=cliffEdge1_S; q=1; x=20; y=38;
[Item] ID=wall2_style2_p; q=1; x=21; y=0;
[Item] ID=wall9_style4_p; q=1; x=21; y=1;
[Item] ID=wall2_style2_p; q=1; x=21; y=2;
[Item] ID=wall2_style2_p; q=1; x=21; y=3;
[Item] ID=wall2_style2_p; q=1; x=21; y=4;
[Item] ID=wall2_style2_p; q=1; x=21; y=5;
[Item] ID=wall2_style2_p; q=1; x=21; y=6;
[Item] ID=wall2_style2_p; q=1; x=21; y=7;
[Item] ID=wall2_style2_p; q=1; x=21; y=8;
[Item] ID=wall5_style2_p; q=1; x=21; y=9;
[Item] ID=cliffEdge1_S; q=1; x=21; y=13;
[Item] ID=cliffEdge1_S; q=1; x=21; y=18;
[Item] ID=cliffEdge1_S; q=1; x=21; y=21;
[Item] ID=cliffEdge1_S; q=1; x=21; y=26;
[Item] ID=cliffEdge1_S; q=1; x=21; y=28;
[Item] ID=cliffEdge1_S_stairs; q=1; x=21; y=34;
[Item] ID=cliffEdge1_S; q=1; x=21; y=38;
[Item] ID=wall2_style2_p; q=1; x=22; y=0;
[Item] ID=wall9_style4_p; q=1; x=22; y=1;
[Item] ID=wall2_style2_p; q=1; x=22; y=2;
[Item] ID=wall2_style2_p; q=1; x=22; y=3;
[Item] ID=wall7_style2_p; q=1; r=-360; x=22; y=4;
[Item] ID=wall6_style4_p; q=1; x=22; y=4;
[Item] ID=wall2_style2_p; q=1; x=22; y=5;
[Item] ID=wall2_style2_p; q=1; x=22; y=6;
[Item] ID=wall2_style2_p; q=1; x=22; y=7;
[Item] ID=wall2_style2_p; q=1; x=22; y=8;
[Item] ID=wall5_style2_p; q=1; x=22; y=9;
[Item] ID=cliffEdge1_S; q=1; x=22; y=13;
[Item] ID=cliffEdge1_S; q=1; x=22; y=18;
[Item] ID=cliffEdge1_S; q=1; x=22; y=21;
[Item] ID=gem_small2; q=1; x=22; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=23;
[Item] ID=cliffEdge1_S; q=1; x=22; y=26;
[Item] ID=cliffEdge1_S; q=1; x=22; y=28;
[Item] ID=cliffEdge1_S; q=1; x=22; y=34;
[Item] ID=cliffEdge1_S; q=1; x=22; y=38;
[Item] ID=wall2_style2_p; q=1; x=23; y=0;
[Item] ID=wall9_style4_p; q=1; x=23; y=1;
[Item] ID=wall2_style2_p; q=1; x=23; y=2;
[Item] ID=wall2_style2_p; q=1; x=23; y=3;
[Item] ID=wall9_style4_p; q=1; x=23; y=4;
[Item] ID=wall2_style2_p; q=1; x=23; y=5;
[Item] ID=wall2_style2_p; q=1; x=23; y=6;
[Item] ID=wall2_style2_p; q=1; x=23; y=7;
[Item] ID=wall2_style2_p; q=1; x=23; y=8;
[Item] ID=wall5_style2_p; q=1; x=23; y=9;
[Item] ID=dirt_sandy2; q=3; r=360; x=23; y=10;
[Item] ID=cliffEdge1_S; q=1; x=23; y=13;
[Item] ID=cliffEdge1_S; q=1; x=23; y=18;
[Item] ID=cliffEdge1_S; q=1; x=23; y=21;
[Item] ID=cliffEdge1_S; q=1; x=23; y=26;
[Item] ID=cliffEdge1_S; q=1; x=23; y=28;
[Item] ID=gem_small2; q=1; x=23; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=30;
[Item] ID=cliffEdge1_S; q=1; x=23; y=34;
[Item] ID=cliffEdge1_S; q=1; x=23; y=38;
[Item] ID=shoreEdge1; q=1; x=23; y=47;
[Item] ID=wall2_style2_p; q=1; x=24; y=0;
[Item] ID=wall7_style2_p; q=1; r=360; x=24; y=1;
[Item] ID=wall6_style4_p; q=1; r=-360; x=24; y=1;
[Item] ID=wall2_style2_p; q=1; x=24; y=2;
[Item] ID=wall2_style2_p; q=1; x=24; y=3;
[Item] ID=wall9_style4_p; q=1; x=24; y=4;
[Item] ID=wall2_style2_p; q=1; x=24; y=5;
[Item] ID=wall2_style2_p; q=1; x=24; y=6;
[Item] ID=wall2_style2_p; q=1; x=24; y=7;
[Item] ID=wall2_style2_p; q=1; x=24; y=8;
[Item] ID=wall5_style2_p; q=1; x=24; y=9;
[Item] ID=cliffEdge1_S; q=1; x=24; y=13;
[Item] ID=cliffEdge1_S; q=1; x=24; y=18;
[Item] ID=cliffEdge1_S; q=1; x=24; y=21;
[Item] ID=cliffEdge1_S_overhang; q=1; x=24; y=26;
[Item] ID=cliffEdge1_S; q=1; x=24; y=28;
[Item] ID=cliffEdge1_S; q=1; x=24; y=34;
[Item] ID=cliffEdge1_S; q=1; x=24; y=38;
[Item] ID=wall2_style2_p; q=1; x=25; y=0;
[Item] ID=wall2_style2_p; q=1; x=25; y=1;
[Item] ID=wall2_style2_p; q=1; x=25; y=2;
[Item] ID=wall2_style2_p; q=1; x=25; y=3;
[Item] ID=wall9_style4_p; q=1; x=25; y=4;
[Item] ID=wall2_style2_p; q=1; x=25; y=5;
[Item] ID=wall2_style2_p; q=1; x=25; y=6;
[Item] ID=wall2_style2_p; q=1; x=25; y=7;
[Item] ID=wall2_style2_p; q=1; x=25; y=8;
[Item] ID=wall5_style2_p; q=1; x=25; y=9;
[Item] ID=cliffEdge1_S; q=1; x=25; y=13;
[Item] ID=cliffEdge1_S; q=1; x=25; y=18;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=25; y=21;
[Item] ID=cliffEdge1_W; q=1; x=25; y=22;
[Item] ID=cliffEdge1_W; q=1; x=25; y=23;
[Item] ID=cliffEdge1_W; q=1; x=25; y=24;
[Item] ID=cliffEdge1_W; q=1; x=25; y=25;
[Item] ID=cliffEdge1_SW; q=1; x=25; y=26;
[Item] ID=cliffEdge1_S; q=1; x=25; y=28;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=25; y=29;
[Item] ID=cliffEdge1_S; q=1; x=25; y=34;
[Item] ID=cliffEdge1_S; q=1; x=25; y=38;
[Item] ID=wall2_style2_p; q=1; x=26; y=0;
[Item] ID=wall2_style2_p; q=1; x=26; y=1;
[Item] ID=wall2_style2_p; q=1; x=26; y=2;
[Item] ID=wall2_style2_p; q=1; x=26; y=3;
[Item] ID=wall9_style4_p; q=1; x=26; y=4;
[Item] ID=wall2_style2_p; q=1; x=26; y=5;
[Item] ID=wall2_style2_p; q=1; x=26; y=6;
[Item] ID=wall2_style2_p; q=1; x=26; y=7;
[Item] ID=wall2_style2_p; q=1; x=26; y=8;
[Item] ID=wall5_style2_p; q=1; x=26; y=9;
[Item] ID=dirt_sandy2; q=1; r=180; x=26; y=12;
[Item] ID=cliffEdge1_S; q=1; x=26; y=13;
[Item] ID=cliffEdge1_corner; q=1; x=26; y=18;
[Item] ID=cliffEdge1_W; q=1; x=26; y=19;
[Item] ID=cliffEdge1_W; q=1; x=26; y=20;
[Item] ID=cliffEdge1_SW; q=1; x=26; y=21;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=26; y=26;
[Item] ID=cliffEdge1_S_overhang; q=1; x=26; y=26;
[Item] ID=cliffEdge1_E; q=1; x=26; y=27;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=26; y=28;
[Item] ID=cliffEdge1_corner; q=1; x=26; y=29;
[Item] ID=cliffEdge1_W; q=1; x=26; y=30;
[Item] ID=cliffEdge1_W; q=1; x=26; y=31;
[Item] ID=cliffEdge1_SW; q=1; x=26; y=32;
[Item] ID=cliffEdge1_S; q=1; x=26; y=34;
[Item] ID=cliffEdge1_S; q=1; x=26; y=38;
[Item] ID=wall2_style2_p; q=1; x=27; y=0;
[Item] ID=wall2_style2_p; q=1; x=27; y=1;
[Item] ID=wall2_style2_p; q=1; x=27; y=2;
[Item] ID=wall2_style2_p; q=1; x=27; y=3;
[Item] ID=wall7_style2_p; q=1; x=27; y=4;
[Item] ID=wall10_style4_p; q=1; x=27; y=4;
[Item] ID=wall2_style2_p; q=1; x=27; y=5;
[Item] ID=wall2_style2_p; q=1; x=27; y=6;
[Item] ID=wall2_style2_p; q=1; x=27; y=7;
[Item] ID=wall2_style2_p; q=1; x=27; y=8;
[Item] ID=wall5_style2_p; q=1; x=27; y=9;
[Item] ID=cliffEdge1_S; q=1; x=27; y=13;
[Item] ID=cliffEdge1_S; q=1; x=27; y=21;
[Item] ID=cliffEdge1_S; q=1; x=27; y=26;
[Item] ID=cliffEdge1_S_overhang; q=1; x=27; y=32;
[Item] ID=cliffEdge1_S; q=1; x=27; y=34;
[Item] ID=cliffEdge1_S; q=1; x=27; y=38;
[Item] ID=wall2_style2_p; q=1; x=28; y=0;
[Item] ID=wall2_style2_p; q=1; x=28; y=1;
[Item] ID=wall2_style2_p; q=1; x=28; y=2;
[Item] ID=wall2_style2_p; q=1; x=28; y=3;
[Item] ID=wall2_style2_p; q=1; x=28; y=4;
[Item] ID=wall2_style2_p; q=1; x=28; y=5;
[Item] ID=wall2_style2_p; q=1; x=28; y=6;
[Item] ID=wall2_style2_p; q=1; x=28; y=7;
[Item] ID=wall2_style2_p; q=1; x=28; y=8;
[Item] ID=wall5_style2_p; q=1; x=28; y=9;
[Item] ID=cliffEdge1_S; q=1; x=28; y=13;
[Item] ID=cliffEdge1_corner; q=1; x=28; y=21;
[Item] ID=cliffEdge1_SW; q=1; x=28; y=22;
[Item] ID=cliffEdge1_S; q=1; x=28; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=28; y=29;
[Item] ID=bones2; q=1; r=-360; x=28; y=29;
[Item] ID=cliffEdge1_corner; q=1; r=270; x=28; y=32;
[Item] ID=cliffEdge1_E; q=1; x=28; y=33;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=28; y=34;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=28; y=35;
[Item] ID=cliffEdge1_S; q=1; x=28; y=38;
[Item] ID=shoreEdge1; q=1; x=28; y=45;
[Item] ID=wall2_style2_p; q=1; x=29; y=0;
[Item] ID=wall2_style2_p; q=1; x=29; y=1;
[Item] ID=wall2_style2_p; q=1; x=29; y=2;
[Item] ID=wall2_style2_p; q=1; x=29; y=3;
[Item] ID=wall2_style2_p; q=1; x=29; y=4;
[Item] ID=wall2_style2_p; q=1; x=29; y=5;
[Item] ID=wall2_style2_p; q=1; x=29; y=6;
[Item] ID=wall2_style2_p; q=1; x=29; y=7;
[Item] ID=wall2_style2_p; q=1; x=29; y=8;
[Item] ID=wall5_style2_p; q=1; x=29; y=9;
[Item] ID=cliffEdge1_S; q=1; x=29; y=13;
[Item] ID=cliffEdge1_corner; q=1; x=29; y=22;
[Item] ID=cliffEdge1_SW; q=1; x=29; y=23;
[Item] ID=cliffEdge1_S_stairs; q=1; x=29; y=26;
[Item] ID=cliffEdge1_S; q=1; x=29; y=32;
[Item] ID=cliffEdge1_S; q=1; x=29; y=35;
[Item] ID=cliffEdge1_S; q=1; x=29; y=38;
[Item] ID=wall7_style2_p; q=1; r=-360; x=30; y=0;
[Item] ID=wall6_style4_p; q=1; x=30; y=0;
[Item] ID=wall2_style2_p; q=1; x=30; y=1;
[Item] ID=wall2_style2_p; q=1; x=30; y=2;
[Item] ID=wall2_style2_p; q=1; x=30; y=3;
[Item] ID=wall2_style2_p; q=1; x=30; y=4;
[Item] ID=wall2_style2_p; q=1; x=30; y=5;
[Item] ID=wall2_style2_p; q=1; x=30; y=6;
[Item] ID=wall2_style2_p; q=1; x=30; y=7;
[Item] ID=wall2_style2_p; q=1; x=30; y=8;
[Item] ID=wall5_style2_p; q=1; x=30; y=9;
[Item] ID=dirt_sandy2; q=2; r=90; x=30; y=12;
[Item] ID=cliffEdge1_S_overhang; q=1; x=30; y=13;
[Item] ID=cliffEdge1_S; q=1; x=30; y=23;
[Item] ID=cliffEdge1_S; q=1; x=30; y=26;
[Item] ID=cliffEdge1_S; q=1; x=30; y=32;
[Item] ID=cliffEdge1_S; q=1; x=30; y=35;
[Item] ID=cliffEdge1_S; q=1; x=30; y=38;
[Item] ID=wall9_style4_p; q=1; x=31; y=0;
[Item] ID=wall2_style2_p; q=1; x=31; y=1;
[Item] ID=wall2_style2_p; q=1; x=31; y=2;
[Item] ID=wall2_style2_p; q=1; x=31; y=3;
[Item] ID=wall7_style2_p; q=1; r=-360; x=31; y=4;
[Item] ID=wall6_style4_p; q=1; x=31; y=4;
[Item] ID=wall2_style2_p; q=1; x=31; y=5;
[Item] ID=wall2_style2_p; q=1; x=31; y=6;
[Item] ID=wall2_style2_p; q=1; x=31; y=7;
[Item] ID=wall2_style2_p; q=1; x=31; y=8;
[Item] ID=wall5_style2_p; q=1; x=31; y=9;
[Item] ID=doorway_wideL; q=1; x=31; y=9;
[Item] ID=dirt_sandy2; q=1; r=180; x=31; y=11;
[Item] ID=stair; q=1; x=31; y=12;
[Item] ID=stair3; q=1; x=31; y=13;
[Item] ID=stair3; q=1; x=31; y=14;
[Item] ID=cliffEdge1_S; q=1; x=31; y=23;
[Item] ID=cliffEdge1_S; q=1; x=31; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=28;
[Item] ID=bone; q=1; r=90; x=31; y=28;
[Item] ID=cliffEdge1_S_stairs; q=1; x=31; y=32;
[Item] ID=cliffEdge1_S; q=1; x=31; y=35;
[Item] ID=cliffEdge1_S; q=1; x=31; y=38;
[Item] ID=wall9_style4_p; q=1; x=32; y=0;
[Item] ID=wall2_style2_p; q=1; x=32; y=1;
[Item] ID=wall2_style2_p; q=1; x=32; y=2;
[Item] ID=wall2_style2_p; q=1; x=32; y=3;
[Item] ID=wall9_style4_p; q=1; x=32; y=4;
[Item] ID=wall2_style2_p; q=1; x=32; y=5;
[Item] ID=wall2_style2_p; q=1; x=32; y=6;
[Item] ID=wall2_style2_p; q=1; x=32; y=7;
[Item] ID=wall2_style2_p; q=1; x=32; y=8;
[Item] ID=wall5_style2_p; q=1; x=32; y=9;
[Item] ID=doorway_wideR; q=1; x=32; y=9;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=32; y=13;
[Item] ID=cliffEdge1_S_stairs; q=1; x=32; y=23;
[Item] ID=cliffEdge1_S; q=1; x=32; y=26;
[Item] ID=cliffEdge1_S; q=1; x=32; y=32;
[Item] ID=cliffEdge1_S; q=1; x=32; y=35;
[Item] ID=cliffEdge1_S; q=1; x=32; y=38;
[Item] ID=wall9_style4_p; q=1; x=33; y=0;
[Item] ID=wall2_style2_p; q=1; x=33; y=1;
[Item] ID=wall2_style2_p; q=1; x=33; y=2;
[Item] ID=wall2_style2_p; q=1; x=33; y=3;
[Item] ID=wall9_style4_p; q=1; x=33; y=4;
[Item] ID=wall2_style2_p; q=1; x=33; y=5;
[Item] ID=wall2_style2_p; q=1; x=33; y=6;
[Item] ID=wall2_style2_p; q=1; x=33; y=7;
[Item] ID=wall2_style2_p; q=1; x=33; y=8;
[Item] ID=wall5_style2_p; q=1; x=33; y=9;
[Item] ID=cliffEdge1_S; q=1; x=33; y=13;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=33; y=17;
[Item] ID=cliffEdge1_S; q=1; x=33; y=23;
[Item] ID=cliffEdge1_S; q=1; x=33; y=26;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=33; y=29;
[Item] ID=cliffEdge1_E; q=1; x=33; y=30;
[Item] ID=cliffEdge1_E; q=1; x=33; y=31;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=33; y=32;
[Item] ID=cliffEdge1_S; q=1; x=33; y=35;
[Item] ID=cliffEdge1_S; q=1; x=33; y=38;
[Item] ID=wall9_style4_p; q=1; x=34; y=0;
[Item] ID=wall2_style2_p; q=1; x=34; y=1;
[Item] ID=wall2_style2_p; q=1; x=34; y=2;
[Item] ID=wall2_style2_p; q=1; x=34; y=3;
[Item] ID=wall7_style2_p; q=1; x=34; y=4;
[Item] ID=wall10_style4_p; q=1; x=34; y=4;
[Item] ID=wall2_style2_p; q=1; x=34; y=5;
[Item] ID=wall2_style2_p; q=1; x=34; y=6;
[Item] ID=wall2_style2_p; q=1; x=34; y=7;
[Item] ID=wall2_style2_p; q=1; x=34; y=8;
[Item] ID=wall5_style2_p; q=1; x=34; y=9;
[Item] ID=dirt_sandy1; q=1; r=180; x=34; y=10;
[Item] ID=cliffEdge1_S; q=1; x=34; y=13;
[Item] ID=cliffEdge1_S; q=1; x=34; y=17;
[Item] ID=cliffEdge1_S; q=1; x=34; y=23;
[Item] ID=cliffEdge1_S; q=1; x=34; y=26;
[Item] ID=cliffEdge1_S; q=1; x=34; y=29;
[Item] ID=xpGemMed; q=1; x=34; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=32;
[Item] ID=cliffEdge1_S; q=1; x=34; y=35;
[Item] ID=cliffEdge1_S; q=1; x=34; y=38;
[Item] ID=wall9_style4_p; q=1; x=35; y=0;
[Item] ID=wall2_style2_p; q=1; x=35; y=1;
[Item] ID=wall2_style2_p; q=1; x=35; y=2;
[Item] ID=wall2_style2_p; q=1; x=35; y=3;
[Item] ID=wall2_style2_p; q=1; x=35; y=4;
[Item] ID=wall2_style2_p; q=1; x=35; y=5;
[Item] ID=wall2_style2_p; q=1; x=35; y=6;
[Item] ID=wall2_style2_p; q=1; x=35; y=7;
[Item] ID=wall2_style2_p; q=1; x=35; y=8;
[Item] ID=wall5_style2_p; q=1; x=35; y=9;
[Item] ID=dirt_sandy2; q=2; r=90; x=35; y=11;
[Item] ID=cliffEdge1_S; q=1; x=35; y=13;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=35; y=16;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=35; y=17;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=35; y=22;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=35; y=23;
[Item] ID=cliffEdge1_S; q=1; x=35; y=26;
[Item] ID=cliffEdge1_S; q=1; x=35; y=29;
[Item] ID=cliffEdge1_corner; q=1; r=270; x=35; y=34;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=35; y=35;
[Item] ID=cliffEdge1_S_stairs; q=1; x=35; y=38;
[Item] ID=wall9_style4_p; q=1; x=36; y=0;
[Item] ID=wall2_style2_p; q=1; x=36; y=1;
[Item] ID=wall2_style2_p; q=1; x=36; y=2;
[Item] ID=wall2_style2_p; q=1; x=36; y=3;
[Item] ID=wall2_style2_p; q=1; x=36; y=4;
[Item] ID=wall2_style2_p; q=1; x=36; y=5;
[Item] ID=wall2_style2_p; q=1; x=36; y=6;
[Item] ID=wall2_style2_p; q=1; x=36; y=7;
[Item] ID=wall2_style2_p; q=1; x=36; y=8;
[Item] ID=wall5_style2_p; q=1; x=36; y=9;
[Item] ID=dirt_sandy2; q=3; x=36; y=10;
[Item] ID=cliffEdge1_S; q=1; x=36; y=13;
[Item] ID=cliffEdge1_S; q=1; x=36; y=16;
[Item] ID=cliffEdge1_S; q=1; x=36; y=22;
[Item] ID=cliffEdge1_S; q=1; x=36; y=26;
[Item] ID=cliffEdge1_S_overhang; q=1; r=270; x=36; y=27;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-90; x=36; y=28;
[Item] ID=cliffEdge1_S; q=1; x=36; y=29;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=36; y=30;
[Item] ID=cliffEdge1_E; q=1; x=36; y=31;
[Item] ID=cliffEdge1_E; q=1; x=36; y=32;
[Item] ID=cliffEdge1_E; q=1; x=36; y=33;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=36; y=34;
[Item] ID=cliffEdge1_S; q=1; x=36; y=38;
[Item] ID=wall7_style2_p; q=1; x=37; y=0;
[Item] ID=wall10_style4_p; q=1; x=37; y=0;
[Item] ID=wall2_style2_p; q=1; x=37; y=1;
[Item] ID=wall2_style2_p; q=1; x=37; y=2;
[Item] ID=wall2_style2_p; q=1; x=37; y=3;
[Item] ID=wall2_style2_p; q=1; x=37; y=4;
[Item] ID=wall2_style2_p; q=1; x=37; y=5;
[Item] ID=wall2_style2_p; q=1; x=37; y=6;
[Item] ID=wall2_style2_p; q=1; x=37; y=7;
[Item] ID=wall2_style2_p; q=1; x=37; y=8;
[Item] ID=wall5_style2_p; q=1; x=37; y=9;
[Item] ID=cliffEdge1_S; q=1; x=37; y=13;
[Item] ID=cliffEdge1_S; q=1; x=37; y=16;
[Item] ID=gem_small1; q=1; x=37; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=37; y=18;
[Item] ID=cliffEdge1_S; q=1; x=37; y=22;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=37; y=23;
[Item] ID=cliffEdge1_E; q=1; x=37; y=24;
[Item] ID=cliffEdge1_E; q=1; x=37; y=25;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=37; y=26;
[Item] ID=cliffEdge1_S; q=1; x=37; y=29;
[Item] ID=cliffEdge1_S_overhang; q=1; x=37; y=30;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=37; y=36;
[Item] ID=cliffEdge1_E; q=1; x=37; y=37;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=37; y=38;
[Item] ID=wall3_style2_p; q=1; x=38; y=0;
[Item] ID=wall3_style2_p; q=1; x=38; y=1;
[Item] ID=wall3_style2_p; q=1; x=38; y=2;
[Item] ID=wall3_style2_p; q=1; x=38; y=3;
[Item] ID=wall3_style2_p; q=1; x=38; y=4;
[Item] ID=wall3_style2_p; q=1; x=38; y=5;
[Item] ID=wall3_style2_p; q=1; x=38; y=6;
[Item] ID=wall3_style2_p; q=1; x=38; y=7;
[Item] ID=wall3_style2_p; q=1; x=38; y=8;
[Item] ID=wall6_style2_p; q=1; x=38; y=9;
[Item] ID=cliffEdge1_S; q=1; x=38; y=13;
[Item] ID=cliffEdge1_S; q=1; x=38; y=16;
[Item] ID=cliffEdge1_S; q=1; x=38; y=22;
[Item] ID=cliffEdge1_S; q=1; x=38; y=23;
[Item] ID=cliffEdge1_S; q=1; x=38; y=29;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=38; y=34;
[Item] ID=cliffEdge1_E; q=1; x=38; y=35;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=38; y=36;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=38; y=38;
[Item] ID=wall2_style2_p; q=1; x=39; y=0;
[Item] ID=wall2_style2_p; q=1; x=39; y=1;
[Item] ID=wall5_style2_p; q=1; x=39; y=2;
[Item] ID=fade_s1; q=1; x=39; y=3;
[Item] ID=fade_s1; q=1; x=39; y=4;
[Item] ID=fade_s1; q=1; x=39; y=5;
[Item] ID=fade_s1; q=1; x=39; y=6;
[Item] ID=fade_s1; q=1; x=39; y=7;
[Item] ID=fade_s1; q=1; x=39; y=8;
[Item] ID=fade_s1; q=1; x=39; y=9;
[Item] ID=dirt_sandy1; q=1; r=180; x=39; y=9;
[Item] ID=cliffEdge1_S; q=1; x=39; y=13;
[Item] ID=cliffEdge1_corner; q=1; x=39; y=16;
[Item] ID=cliffEdge1_W; q=1; x=39; y=17;
[Item] ID=cliffEdge1_W; q=1; x=39; y=18;
[Item] ID=cliffEdge1_W; q=1; x=39; y=19;
[Item] ID=cliffEdge1_W; q=1; x=39; y=20;
[Item] ID=cliffEdge1_SW; q=1; x=39; y=21;
[Item] ID=cliffEdge1_S; q=1; x=39; y=22;
[Item] ID=cliffEdge1_S; q=1; x=39; y=23;
[Item] ID=cliffEdge1_S; q=1; x=39; y=29;
[Item] ID=cliffEdge1_S; q=1; x=39; y=34;
[Item] ID=cliffEdge1_S; q=1; x=39; y=38;
[Item] ID=wall2_style2_p; q=1; x=40; y=0;
[Item] ID=wall2_style2_p; q=1; x=40; y=1;
[Item] ID=wall5_style2_p; q=1; x=40; y=2;
[Item] ID=fade_s1; q=1; x=40; y=3;
[Item] ID=fade_s1; q=1; x=40; y=4;
[Item] ID=fade_s1; q=1; x=40; y=5;
[Item] ID=fade_s1; q=1; x=40; y=6;
[Item] ID=fade_s1; q=1; x=40; y=7;
[Item] ID=fade_s1; q=1; x=40; y=8;
[Item] ID=fade_s1; q=1; x=40; y=9;
[Item] ID=dirt_sandy1; q=1; r=90; x=40; y=10;
[Item] ID=cliffEdge1_S; q=1; x=40; y=13;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=40; y=17;
[Item] ID=cliffEdge1_S_overhang; q=1; r=360; x=40; y=21;
[Item] ID=cliffEdge1_S; q=1; x=40; y=22;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=40; y=23;
[Item] ID=cliffEdge1_SW; q=1; x=40; y=24;
[Item] ID=cliffEdge1_S; q=1; x=40; y=29;
[Item] ID=cliffEdge1_corner; q=1; r=270; x=40; y=32;
[Item] ID=cliffEdge1_E; q=1; x=40; y=33;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=40; y=34;
[Item] ID=cliffEdge1_S_overhang; q=1; x=40; y=38;
[Item] ID=shoreEdge1; q=1; x=40; y=42;
[Item] ID=wall2_style2_p; q=1; x=41; y=0;
[Item] ID=wall2_style2_p; q=1; x=41; y=1;
[Item] ID=wall5_style2_p; q=1; x=41; y=2;
[Item] ID=fade_s1; q=1; x=41; y=3;
[Item] ID=fade_s1; q=1; x=41; y=4;
[Item] ID=fade_s1; q=1; x=41; y=5;
[Item] ID=fade_s1; q=1; x=41; y=6;
[Item] ID=fade_s1; q=1; x=41; y=7;
[Item] ID=fade_s1; q=1; x=41; y=8;
[Item] ID=fade_s1; q=1; x=41; y=9;
[Item] ID=cliffEdge1_S; q=1; x=41; y=13;
[Item] ID=cliffEdge1_S; q=1; x=41; y=17;
[Item] ID=cliffEdge1_S; q=1; x=41; y=22;
[Item] ID=cliffEdge1_S; q=1; x=41; y=24;
[Item] ID=cliffEdge1_S; q=1; x=41; y=29;
[Item] ID=cliffEdge1_S_overhang; q=1; x=41; y=32;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=41; y=34;
[Item] ID=wall2_style2_p; q=1; x=42; y=0;
[Item] ID=wall2_style2_p; q=1; x=42; y=1;
[Item] ID=wall5_style2_p; q=1; x=42; y=2;
[Item] ID=fade_s1; q=1; x=42; y=3;
[Item] ID=fade_s1; q=1; x=42; y=4;
[Item] ID=fade_s1; q=1; x=42; y=5;
[Item] ID=fade_s1; q=1; x=42; y=6;
[Item] ID=fade_s1; q=1; x=42; y=7;
[Item] ID=fade_s1; q=1; x=42; y=8;
[Item] ID=fade_s1; q=1; x=42; y=9;
[Item] ID=cliffEdge1_S; q=1; x=42; y=13;
[Item] ID=cliffEdge1_S; q=1; x=42; y=17;
[Item] ID=cliffEdge1_S_overhang; q=1; x=42; y=22;
[Item] ID=cliffEdge1_S_stairs; q=1; x=42; y=24;
[Item] ID=cliffEdge1_S; q=1; x=42; y=29;
[Item] ID=cliffEdge1_S_stairs; q=1; x=42; y=34;
[Item] ID=wall2_style2_p; q=1; x=43; y=0;
[Item] ID=wall2_style2_p; q=1; x=43; y=1;
[Item] ID=wall5_style2_p; q=1; x=43; y=2;
[Item] ID=fade_s1; q=1; x=43; y=3;
[Item] ID=fade_s1; q=1; x=43; y=4;
[Item] ID=fade_s1; q=1; x=43; y=5;
[Item] ID=fade_s1; q=1; x=43; y=6;
[Item] ID=fade_s1; q=1; x=43; y=7;
[Item] ID=fade_s1; q=1; x=43; y=8;
[Item] ID=fade_s1; q=1; x=43; y=9;
[Item] ID=cliffEdge1_S; q=1; x=43; y=13;
[Item] ID=cliffEdge1_S; q=1; x=43; y=17;
[Item] ID=item_cantGrabOrPlace; q=1; x=43; y=18;
[Item] ID=skull; q=1; r=-360; x=43; y=18;
[Item] ID=cliffEdge1_S; q=1; x=43; y=24;
[Item] ID=cliffEdge1_S; q=1; x=43; y=29;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-270; x=43; y=30;
[Item] ID=cliffEdge1_SW; q=1; r=-270; x=43; y=31;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=43; y=33;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=43; y=34;
[Item] ID=wall2_style2_p; q=1; x=44; y=0;
[Item] ID=wall2_style2_p; q=1; x=44; y=1;
[Item] ID=wall5_style2_p; q=1; x=44; y=2;
[Item] ID=fade_s1; q=1; x=44; y=3;
[Item] ID=fade_s1; q=1; x=44; y=4;
[Item] ID=fade_s1; q=1; x=44; y=5;
[Item] ID=fade_s1; q=1; x=44; y=6;
[Item] ID=fade_s1; q=1; x=44; y=7;
[Item] ID=fade_s1; q=1; x=44; y=8;
[Item] ID=fade_s1; q=1; x=44; y=9;
[Item] ID=cliffEdge1_S; q=1; x=44; y=13;
[Item] ID=cliffEdge1_S; q=1; x=44; y=17;
[Item] ID=item_cantGrabOrPlace; q=1; x=44; y=19;
[Item] ID=bone; q=1; x=44; y=19;
[Item] ID=cliffEdge1_S; q=1; x=44; y=24;
[Item] ID=cliffEdge1_S; q=1; x=44; y=29;
[Item] ID=cliffEdge1_S; q=1; x=44; y=31;
[Item] ID=cliffEdge1_S; q=1; x=44; y=33;
[Item] ID=wall2_style2_p; q=1; x=45; y=0;
[Item] ID=wall2_style2_p; q=1; x=45; y=1;
[Item] ID=wall5_style2_p; q=1; x=45; y=2;
[Item] ID=fade_s1; q=1; x=45; y=3;
[Item] ID=fade_s1; q=1; x=45; y=4;
[Item] ID=fade_s1; q=1; x=45; y=5;
[Item] ID=fade_s1; q=1; x=45; y=6;
[Item] ID=fade_s1; q=1; x=45; y=7;
[Item] ID=fade_s1; q=1; x=45; y=8;
[Item] ID=fade_s1; q=1; x=45; y=9;
[Item] ID=cliffEdge1_S; q=1; x=45; y=13;
[Item] ID=cliffEdge1_S; q=1; x=45; y=17;
[Item] ID=cliffEdge1_S; q=1; x=45; y=24;
[Item] ID=cliffEdge1_S_overhang; q=1; x=45; y=29;
[Item] ID=cliffEdge1_S; q=1; x=45; y=31;
[Item] ID=cliffEdge1_S_overhang; q=1; x=45; y=33;
[Item] ID=wall2_style2_p; q=1; x=46; y=0;
[Item] ID=wall2_style2_p; q=1; x=46; y=1;
[Item] ID=wall5_style2_p; q=1; x=46; y=2;
[Item] ID=fade_s1; q=1; x=46; y=3;
[Item] ID=fade_s1; q=1; x=46; y=4;
[Item] ID=fade_s1; q=1; x=46; y=5;
[Item] ID=fade_s1; q=1; x=46; y=6;
[Item] ID=fade_s1; q=1; x=46; y=7;
[Item] ID=fade_s1; q=1; x=46; y=8;
[Item] ID=fade_s1; q=1; x=46; y=9;
[Item] ID=cliffEdge1_S; q=1; x=46; y=13;
[Item] ID=cliffEdge1_corner; q=1; x=46; y=17;
[Item] ID=cliffEdge1_W; q=1; x=46; y=18;
[Item] ID=cliffEdge1_W; q=1; x=46; y=19;
[Item] ID=cliffEdge1_W; q=1; x=46; y=20;
[Item] ID=cliffEdge1_W; q=1; x=46; y=21;
[Item] ID=cliffEdge1_SW; q=1; x=46; y=22;
[Item] ID=cliffEdge1_S; q=1; x=46; y=24;
[Item] ID=cliffEdge1_corner; q=1; x=46; y=31;
[Item] ID=cliffEdge1_W; q=1; x=46; y=32;
[Item] ID=cliffEdge1_SW; q=1; x=46; y=33;
[Item] ID=wall2_style2_p; q=1; x=47; y=0;
[Item] ID=wall2_style2_p; q=1; x=47; y=1;
[Item] ID=wall5_style2_p; q=1; x=47; y=2;
[Item] ID=fade_s1; q=1; x=47; y=3;
[Item] ID=fade_s1; q=1; x=47; y=4;
[Item] ID=fade_s1; q=1; x=47; y=5;
[Item] ID=fade_s1; q=1; x=47; y=6;
[Item] ID=fade_s1; q=1; x=47; y=7;
[Item] ID=fade_s1; q=1; x=47; y=8;
[Item] ID=fade_s1; q=1; x=47; y=9;
[Item] ID=cliffEdge1_S; q=1; x=47; y=13;
[Item] ID=cliffEdge1_S_overhang; q=1; x=47; y=22;
[Item] ID=cliffEdge1_S; q=1; x=47; y=24;
[Item] ID=cliffEdge1_S; q=1; x=47; y=33;
[Item] ID=gem_big2; q=1; x=47; y=41;
[Item] ID=item_cantGrabOrPlace; q=1; x=47; y=41;
[Item] ID=wall2_style2_p; q=1; x=48; y=0;
[Item] ID=wall2_style2_p; q=1; x=48; y=1;
[Item] ID=wall5_style2_p; q=1; x=48; y=2;
[Item] ID=fade_s1; q=1; x=48; y=3;
[Item] ID=fade_s1; q=1; x=48; y=4;
[Item] ID=fade_s1; q=1; x=48; y=5;
[Item] ID=fade_s1; q=1; x=48; y=6;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=48; y=7;
[Item] ID=fade_s1; q=1; x=48; y=7;
[Item] ID=cliffEdge1_E; q=1; x=48; y=8;
[Item] ID=fade_s1; q=1; x=48; y=8;
[Item] ID=cliffEdge1_E; q=1; x=48; y=9;
[Item] ID=fade_s1; q=1; x=48; y=9;
[Item] ID=cliffEdge1_E; q=1; x=48; y=10;
[Item] ID=cliffEdge1_E; q=1; x=48; y=11;
[Item] ID=cliffEdge1_E; q=1; x=48; y=12;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=48; y=13;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=48; y=23;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=48; y=24;
[Item] ID=cliffEdge1_S_stairs; q=1; x=48; y=33;
[Item] ID=wall3_style2_p; q=1; x=49; y=0;
[Item] ID=wall3_style2_p; q=1; x=49; y=1;
[Item] ID=wall6_style2_p; q=1; x=49; y=2;
[Item] ID=fade_s1; q=1; x=49; y=3;
[Item] ID=fade_s1; q=1; x=49; y=4;
[Item] ID=fade_s1; q=1; x=49; y=5;
[Item] ID=fade_s1; q=1; x=49; y=6;
[Item] ID=cliffEdge1_S; q=1; x=49; y=7;
[Item] ID=fade_s1; q=1; x=49; y=7;
[Item] ID=fade_s1; q=1; x=49; y=8;
[Item] ID=fade_s2; q=1; r=90; x=49; y=9;
[Item] ID=cliffEdge1_S; q=1; x=49; y=23;
[Item] ID=cliffEdge1_S_overhang; q=1; x=49; y=33;
[Item] ID=fade_s4; q=1; r=180; oX=0; oY=12; x=50; y=0;
[Item] ID=fade_s1; q=1; oX=0; oY=-2; x=50; y=0;
[Item] ID=fade_s1; q=1; x=50; y=1;
[Item] ID=fade_s1; q=1; x=50; y=2;
[Item] ID=fade_s1; q=1; x=50; y=3;
[Item] ID=fade_s1; q=1; x=50; y=4;
[Item] ID=fade_s1; q=1; x=50; y=5;
[Item] ID=fade_s1; q=1; x=50; y=6;
[Item] ID=cliffEdge1_S; q=1; x=50; y=7;
[Item] ID=fade_s1; q=1; x=50; y=7;
[Item] ID=fade_s2; q=1; r=90; x=50; y=8;
[Item] ID=cliffEdge1_S_stairs; q=1; x=50; y=23;
[Item] ID=shoreEdge1; q=1; x=50; y=36;
[Item] ID=fade_s4; q=1; r=180; oX=0; oY=12; x=51; y=0;
[Item] ID=fade_s1; q=1; x=51; y=0;
[Item] ID=fade_s1; q=1; x=51; y=1;
[Item] ID=fade_s1; q=1; x=51; y=2;
[Item] ID=fade_s1; q=1; x=51; y=3;
[Item] ID=fade_s1; q=1; x=51; y=4;
[Item] ID=fade_s1; q=1; x=51; y=5;
[Item] ID=fade_s1; q=1; x=51; y=6;
[Item] ID=cliffEdge1_S; q=1; x=51; y=7;
[Item] ID=fade_s2; q=1; r=90; x=51; y=7;
[Item] ID=cliffEdge1_S_overhang; q=1; x=51; y=23;
[Item] ID=fade_s4; q=1; r=180; oX=0; oY=12; x=52; y=0;
[Item] ID=fade_s1; q=1; oX=0; oY=-2; x=52; y=0;
[Item] ID=fade_s1; q=1; x=52; y=1;
[Item] ID=fade_s1; q=1; x=52; y=2;
[Item] ID=fade_s1; q=1; x=52; y=3;
[Item] ID=fade_s1; q=1; x=52; y=4;
[Item] ID=fade_s1; q=1; x=52; y=5;
[Item] ID=fade_s2; q=1; r=90; x=52; y=6;
[Item] ID=cliffEdge1_S_overhang; q=1; x=52; y=7;
[Item] ID=fade_s1; q=1; x=53; y=0;
[Item] ID=fade_s1; q=1; x=53; y=1;
[Item] ID=fade_s1; q=1; x=53; y=2;
[Item] ID=fade_s1; q=1; x=53; y=3;
[Item] ID=fade_s1; q=1; x=53; y=4;
[Item] ID=fade_s2; q=1; r=90; x=53; y=5;
[Item] ID=fade_s1; q=1; x=54; y=0;
[Item] ID=fade_s1; q=1; x=54; y=1;
[Item] ID=fade_s1; q=1; x=54; y=2;
[Item] ID=fade_s1; q=1; x=54; y=3;
[Item] ID=fade_s2; q=1; r=90; x=54; y=4;
[Item] ID=fade_s1; q=1; x=55; y=0;
[Item] ID=fade_s1; q=1; x=55; y=1;
[Item] ID=fade_s1; q=1; x=55; y=2;
[Item] ID=fade_s2; q=1; r=90; x=55; y=3;



[Trigger] numID=0; aliasID=leaveTo_WorldMap;
topX=13;topY=50;btmX=17;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=remove_gem1;
topX=22;topY=23;btmX=22;btmY=23;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=use; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=talk; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=removeItem; sValue=gem_small2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=22; yValue=23;
[TriggerEffect] numID=1; effectID=removeItem; sValue=item_cantGrabOrPlace; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=22; yValue=23;
[TriggerEffect] numID=1; effectID=spawnItem; sValue=loot_bone_junk; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=22; yValue=23;



[Trigger] numID=2; aliasID=leaveTo_magic_schoolinner1;
topX=16;topY=8;btmX=19;btmY=9;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=leaveTo_magic_schoolinner2;
topX=30;topY=8;btmX=33;btmY=9;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=travel_point; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



