[Zone]  ID=ari_guardians_landing_goblinsiege1; dark=False; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=tree_huge_br9; q=1; r=180; x=0; y=1;
[Item] ID=tree_huge_br2; q=1; x=0; y=2;
[Item] ID=tree_huge_br2; q=1; x=0; y=3;
[Item] ID=tree_huge_br3; q=1; x=0; y=4;
[Item] ID=tree_huge_br1; q=1; r=180; x=0; y=9;
[Item] ID=tree_huge_br2; q=1; x=0; y=10;
[Item] ID=tree_huge_br2; q=1; x=0; y=11;
[Item] ID=tree_huge_br2; q=1; x=0; y=12;
[Item] ID=tree_huge_br2; q=1; x=0; y=13;
[Item] ID=tree_huge_br3; q=1; x=0; y=14;
[Item] ID=tree_huge_br3; q=1; r=180; x=0; y=15;
[Item] ID=tree_huge_br2; q=1; x=0; y=16;
[Item] ID=blockedWalkJump; q=1; x=0; y=17;
[Item] ID=tree_huge_br2; q=1; x=0; y=17;
[Item] ID=blockedWalkJump; q=1; x=0; y=18;
[Item] ID=tree_huge_br9; q=1; x=0; y=18;
[Item] ID=tree_huge_br8; q=1; r=180; x=0; y=18;
[Item] ID=blockedWalkJump; q=1; x=0; y=19;
[Item] ID=tree_huge_br2; q=1; x=0; y=19;
[Item] ID=blockedWalkJump; q=1; x=0; y=20;
[Item] ID=tree_huge_br2; q=1; x=0; y=20;
[Item] ID=blockedWalkJump; q=1; x=0; y=21;
[Item] ID=blockedWalkJump; q=1; x=0; y=22;
[Item] ID=tree_huge_mid; q=1; x=0; y=22;
[Item] ID=tree_huge_mid2; q=1; x=0; y=23;
[Item] ID=blockedWalkJump; q=1; x=0; y=23;
[Item] ID=tree_huge_bot; q=1; x=0; y=24;
[Item] ID=tree_huge_br3; q=1; r=-180; x=1; y=1;
[Item] ID=tree_huge_br2; q=1; x=1; y=2;
[Item] ID=tree_huge_br2; q=1; x=1; y=3;
[Item] ID=tree_huge_br3; q=1; r=-360; x=1; y=4;
[Item] ID=tree_huge_br8; q=1; r=180; x=1; y=9;
[Item] ID=tree_huge_br2; q=1; x=1; y=10;
[Item] ID=tree_huge_br2; q=1; x=1; y=11;
[Item] ID=tree_huge_br2; q=1; x=1; y=12;
[Item] ID=tree_huge_br2; q=1; x=1; y=13;
[Item] ID=tree_huge_mid; q=1; x=1; y=15;
[Item] ID=tree_huge_br9; q=1; r=180; x=1; y=15;
[Item] ID=tree_huge_mid2; q=1; x=1; y=16;
[Item] ID=tree_huge_br2; q=1; x=1; y=16;
[Item] ID=tree_huge_mid2; q=1; x=1; y=17;
[Item] ID=tree_huge_br2; q=1; x=1; y=17;
[Item] ID=tree_huge_bot; q=1; x=1; y=18;
[Item] ID=tree_huge_br9; q=1; x=1; y=18;
[Item] ID=tree_huge_br1; q=1; r=-180; x=1; y=18;
[Item] ID=tree_huge_br6; q=1; r=-180; x=1; y=19;
[Item] ID=tree_huge_br2; q=1; x=1; y=20;
[Item] ID=tree_huge_br3; q=1; r=360; x=1; y=21;
[Item] ID=tree_huge_br1; q=1; r=-180; x=2; y=1;
[Item] ID=tree_huge_br9; q=1; r=270; x=2; y=2;
[Item] ID=tree_huge_br6; q=1; r=270; x=2; y=3;
[Item] ID=tree_huge_br5; q=1; x=2; y=4;
[Item] ID=tree_huge_br1; q=1; r=-180; x=2; y=9;
[Item] ID=tree_huge_br6; q=1; r=270; x=2; y=10;
[Item] ID=tree_huge_br2; q=1; x=2; y=11;
[Item] ID=tree_huge_br2; q=1; x=2; y=12;
[Item] ID=tree_huge_br2; q=1; x=2; y=13;
[Item] ID=tree_huge_br3; q=1; r=-360; x=2; y=14;
[Item] ID=tree_huge_br9; q=1; r=180; x=2; y=15;
[Item] ID=tree_huge_br2; q=1; x=2; y=16;
[Item] ID=tree_huge_br2; q=1; x=2; y=17;
[Item] ID=tree_huge_mid; q=1; x=2; y=19;
[Item] ID=tree_huge_br9; q=1; r=180; x=2; y=19;
[Item] ID=tree_huge_mid2; q=1; x=2; y=20;
[Item] ID=tree_huge_br2; q=1; x=2; y=20;
[Item] ID=tree_huge_mid2; q=1; x=2; y=21;
[Item] ID=tree_huge_br3; q=1; r=-360; x=2; y=21;
[Item] ID=tree_huge_mid2; q=1; x=2; y=22;
[Item] ID=tree_huge_bot; q=1; x=2; y=23;
[Item] ID=flowers1; q=1; r=-360; x=2; y=24;
[Item] ID=tree_huge_br1; q=1; r=270; x=3; y=3;
[Item] ID=tree_huge_br4; q=1; x=3; y=4;
[Item] ID=flowers_still1; q=1; r=-360; x=3; y=8;
[Item] ID=tree_huge_br3; q=1; r=-180; x=3; y=10;
[Item] ID=tree_huge_br2; q=1; x=3; y=11;
[Item] ID=tree_huge_br2; q=1; x=3; y=12;
[Item] ID=tree_huge_br2; q=1; x=3; y=13;
[Item] ID=tree_huge_br3; q=1; x=3; y=14;
[Item] ID=tree_huge_br3; q=1; r=-180; x=3; y=15;
[Item] ID=tree_huge_br2; q=1; x=3; y=16;
[Item] ID=tree_huge_br2; q=1; x=3; y=17;
[Item] ID=tree_huge_br3; q=1; x=3; y=18;
[Item] ID=tree_huge_br10; q=1; r=180; x=3; y=18;
[Item] ID=flowers1; q=1; x=3; y=19;
[Item] ID=tree_huge_br7; q=1; r=180; x=3; y=19;
[Item] ID=tree_huge_br2; q=1; x=3; y=20;
[Item] ID=tree_huge_br9; q=1; x=3; y=21;
[Item] ID=tree_huge_br5; q=1; r=180; x=4; y=10;
[Item] ID=tree_huge_br2; q=1; x=4; y=11;
[Item] ID=tree_huge_br2; q=1; x=4; y=12;
[Item] ID=tree_huge_br2; q=1; x=4; y=13;
[Item] ID=tree_huge_br3; q=1; r=-360; x=4; y=14;
[Item] ID=tree_huge_br1; q=1; r=-180; x=4; y=15;
[Item] ID=tree_huge_br9; q=1; r=270; x=4; y=16;
[Item] ID=tree_huge_br6; q=1; r=270; x=4; y=17;
[Item] ID=tree_huge_br3; q=1; r=-360; x=4; y=18;
[Item] ID=tree_huge_br1; q=1; r=270; x=4; y=19;
[Item] ID=flowers_still1; q=1; r=-360; x=4; y=20;
[Item] ID=tree_huge_br1; q=1; r=270; x=4; y=20;
[Item] ID=tree_huge_br1; q=1; r=-90; x=4; y=20;
[Item] ID=tree_huge_br1; q=1; r=-90; x=4; y=21;
[Item] ID=tree_huge_br5; q=1; r=-180; x=5; y=10;
[Item] ID=tree_huge_br2; q=1; x=5; y=11;
[Item] ID=tree_huge_br2; q=1; x=5; y=12;
[Item] ID=tree_huge_br2; q=1; x=5; y=13;
[Item] ID=tree_huge_br5; q=1; x=5; y=14;
[Item] ID=tree_huge_br1; q=1; r=270; x=5; y=17;
[Item] ID=tree_huge_br1; q=1; r=-90; x=5; y=18;
[Item] ID=flowers_still1; q=1; x=6; y=9;
[Item] ID=tree_huge_br1; q=1; r=-180; x=6; y=10;
[Item] ID=tree_huge_br9; q=1; r=270; x=6; y=11;
[Item] ID=tree_huge_br9; q=1; r=270; x=6; y=12;
[Item] ID=tree_huge_br3; q=1; r=-90; x=6; y=13;
[Item] ID=tree_huge_br4; q=1; x=6; y=14;
[Item] ID=grass_mid1; q=1; x=6; y=26;
[Item] ID=grass_mid1; q=1; oX=0; oY=-2; x=6; y=27;
[Item] ID=bush_big1; q=1; r=-360; x=6; y=28;
[Item] ID=grass_mid1; q=1; x=7; y=15;
[Item] ID=pebbles2; q=1; r=360; x=7; y=22;
[Item] ID=grass_mid1; q=1; x=7; y=26;
[Item] ID=grass_mid1; q=1; x=7; y=28;
[Item] ID=flowers1; q=1; r=-360; x=8; y=9;
[Item] ID=grass_mid1; q=1; x=8; y=11;
[Item] ID=grass_mid1; q=1; x=8; y=15;
[Item] ID=grass_mid1; q=1; x=8; y=16;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=8; y=20;
[Item] ID=rocks1; q=5; r=360; x=8; y=21;
[Item] ID=bush2; q=1; r=-360; x=8; y=28;
[Item] ID=grass_mid1; q=1; x=8; y=30;
[Item] ID=bush2; q=1; r=360; x=9; y=10;
[Item] ID=bush2; q=1; r=-360; x=9; y=14;
[Item] ID=grass_mid1; q=1; x=9; y=17;
[Item] ID=cliffEdge1_S; q=1; x=9; y=20;
[Item] ID=rocks1; q=2; r=-360; x=9; y=24;
[Item] ID=bush1; q=1; r=-360; oX=0; oY=-2; x=9; y=26;
[Item] ID=grass_mid1; q=1; x=9; y=29;
[Item] ID=plant_small3; q=1; r=-360; x=9; y=31;
[Item] ID=grass_mid1; q=1; x=10; y=8;
[Item] ID=grass_mid1; q=1; x=10; y=10;
[Item] ID=grass_mid1; q=1; x=10; y=12;
[Item] ID=cliffEdge1_S; q=1; x=10; y=20;
[Item] ID=rocks1; q=3; r=-360; x=10; y=23;
[Item] ID=grass_mid1; q=1; x=10; y=26;
[Item] ID=bush1; q=1; r=-360; x=10; y=30;
[Item] ID=grass_mid1; q=1; x=10; y=33;
[Item] ID=grass_mid1; q=1; x=10; y=34;
[Item] ID=grass_mid1; q=1; x=11; y=8;
[Item] ID=cliffEdge1_S; q=1; x=11; y=20;
[Item] ID=grass_mid1; q=1; x=11; y=27;
[Item] ID=bush1; q=1; r=-360; x=11; y=35;
[Item] ID=bush2; q=1; r=360; x=12; y=8;
[Item] ID=grass_mid1; q=1; x=12; y=9;
[Item] ID=pebbles1; q=1; r=360; x=12; y=13;
[Item] ID=rocks1; q=1; r=-360; x=12; y=14;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=12; y=15;
[Item] ID=cliffEdge1_S; q=1; x=12; y=20;
[Item] ID=plant_small1; q=1; r=360; x=12; y=24;
[Item] ID=bush2; q=1; x=12; y=25;
[Item] ID=plant_small3; q=1; r=-360; x=12; y=26;
[Item] ID=grass_mid1; q=1; x=12; y=28;
[Item] ID=grass_mid1; q=1; x=12; y=32;
[Item] ID=bush_big1; q=1; r=-360; x=12; y=33;
[Item] ID=grass_mid1; q=1; x=12; y=35;
[Item] ID=tree_huge_mid2; q=1; x=13; y=0;
[Item] ID=tree_huge_mid2; q=1; x=13; y=1;
[Item] ID=tree_huge_bot; q=1; x=13; y=2;
[Item] ID=rocks1; q=3; r=-360; x=13; y=14;
[Item] ID=cliffEdge1_S; q=1; x=13; y=15;
[Item] ID=cliffEdge1_corner2; q=1; r=180; x=13; y=17;
[Item] ID=dirtEdge_side1; q=1; r=-360; x=13; y=17;
[Item] ID=cliffEdge1_E; q=1; x=13; y=18;
[Item] ID=cliffEdge1_E; q=1; x=13; y=19;
[Item] ID=dirtEdge_side1; q=1; r=270; x=13; y=19;
[Item] ID=cliffEdge1_SW; q=1; r=270; x=13; y=20;
[Item] ID=dirtEdge_side1; q=1; x=13; y=20;
[Item] ID=plant_small3; q=1; x=13; y=25;
[Item] ID=bush2; q=1; r=-360; x=13; y=26;
[Item] ID=grass_mid1; q=1; x=13; y=32;
[Item] ID=flowers_still1; q=1; r=-360; x=14; y=1;
[Item] ID=rocks1; q=2; r=-360; x=14; y=14;
[Item] ID=cliffEdge1_S; q=1; x=14; y=15;
[Item] ID=cliffEdge1_S; q=1; x=14; y=17;
[Item] ID=rocks1; q=4; x=14; y=18;
[Item] ID=pebbles2; q=1; r=-360; x=14; y=20;
[Item] ID=grass_mid1; q=1; x=14; y=24;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=14; y=29;
[Item] ID=pebbles2; q=1; r=360; x=14; y=30;
[Item] ID=grass_mid1; q=1; x=14; y=34;
[Item] ID=bush_big1; q=1; x=15; y=0;
[Item] ID=pebbles2; q=1; r=360; x=15; y=14;
[Item] ID=cliffEdge1_S; q=1; x=15; y=15;
[Item] ID=cliffEdge1_S_overhang; q=1; x=15; y=17;
[Item] ID=grass_mid1; q=1; x=15; y=25;
[Item] ID=cliffEdge1_S; q=1; x=15; y=29;
[Item] ID=tree_huge_mid; q=1; x=16; y=0;
[Item] ID=tree_huge_mid2; q=1; x=16; y=1;
[Item] ID=tree_huge_mid2; q=1; x=16; y=2;
[Item] ID=tree_huge_bot; q=1; x=16; y=3;
[Item] ID=cliffEdge1_S_overhang; q=1; x=16; y=15;
[Item] ID=bush1; q=1; x=16; y=19;
[Item] ID=plant_small3; q=1; x=16; y=24;
[Item] ID=rocks1; q=1; r=-360; x=16; y=27;
[Item] ID=rocks1; q=5; r=-360; x=16; y=28;
[Item] ID=cliffEdge1_S; q=1; x=16; y=29;
[Item] ID=pebbles2; q=1; r=-360; x=16; y=31;
[Item] ID=grass_mid1; q=1; x=16; y=33;
[Item] ID=grass_mid1; q=1; x=16; y=34;
[Item] ID=pebbles1; q=1; r=-360; x=17; y=17;
[Item] ID=rocks1; q=6; r=-360; x=17; y=27;
[Item] ID=cliffEdge1_S_stairs; q=1; x=17; y=29;
[Item] ID=tree_huge_mid2; q=1; x=18; y=0;
[Item] ID=tree_huge_mid2; q=1; x=18; y=1;
[Item] ID=tree_huge_bot; q=1; x=18; y=2;
[Item] ID=rocks1; q=1; r=-360; x=18; y=15;
[Item] ID=cliffEdge1_S; q=1; x=18; y=29;
[Item] ID=grass_mid1; q=1; x=18; y=36;
[Item] ID=pebbles2; q=1; r=-360; x=19; y=2;
[Item] ID=pebbles2; q=1; r=360; x=19; y=6;
[Item] ID=plant_small1; q=1; r=-360; x=19; y=26;
[Item] ID=cliffEdge1_S; q=1; x=19; y=29;
[Item] ID=grass_mid1; q=1; x=19; y=31;
[Item] ID=grass_mid1; q=1; x=20; y=17;
[Item] ID=cliffEdge1_S; q=1; x=20; y=29;
[Item] ID=pebbles1; q=1; r=360; x=20; y=30;
[Item] ID=tree_huge_bot; q=1; x=21; y=0;
[Item] ID=grass_mid1; q=1; x=21; y=15;
[Item] ID=grass_mid1; q=1; x=21; y=16;
[Item] ID=bush2; q=1; r=-360; x=21; y=16;
[Item] ID=bush2; q=1; r=-360; x=21; y=17;
[Item] ID=plant_small1; q=1; r=-360; x=21; y=21;
[Item] ID=grass_mid1; q=1; x=21; y=26;
[Item] ID=cliffEdge1_S; q=1; x=21; y=29;
[Item] ID=grass_mid1; q=1; x=22; y=3;
[Item] ID=grass_mid1; q=1; x=22; y=19;
[Item] ID=bush_big1; q=1; x=22; y=20;
[Item] ID=cliffEdge1_S; q=1; x=22; y=29;
[Item] ID=tree_huge_mid2; q=1; x=23; y=0;
[Item] ID=tree_huge_bot; q=1; x=23; y=1;
[Item] ID=rocks1; q=1; r=360; x=23; y=8;
[Item] ID=rocks1; q=5; r=-360; x=23; y=10;
[Item] ID=plant_small1; q=1; x=23; y=14;
[Item] ID=pebbles1; q=1; x=23; y=17;
[Item] ID=plant_small3; q=1; r=-360; x=23; y=18;
[Item] ID=rocks1; q=1; r=360; x=23; y=23;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=23; y=25;
[Item] ID=cliffEdge1_S; q=1; x=23; y=29;
[Item] ID=grass_mid1; q=1; x=23; y=31;
[Item] ID=grass_mid1; q=1; x=23; y=32;
[Item] ID=travelPoint_0; q=1; r=270; x=23; y=36;
[Item] ID=grass_mid1; q=1; x=24; y=4;
[Item] ID=rocks1; q=1; r=360; x=24; y=8;
[Item] ID=rocks1; q=3; r=-360; x=24; y=9;
[Item] ID=plant_small1; q=1; x=24; y=16;
[Item] ID=rocks1; q=7; r=360; x=24; y=24;
[Item] ID=cliffEdge1_S; q=1; x=24; y=25;
[Item] ID=cliffEdge1_S_overhang; q=1; x=24; y=29;
[Item] ID=pebbles1; q=1; r=-360; x=25; y=9;
[Item] ID=grass_mid1; q=1; x=25; y=20;
[Item] ID=cliffEdge1_S; q=1; x=25; y=25;
[Item] ID=bush_big1; q=1; r=-360; x=26; y=3;
[Item] ID=cliffEdge1_W_top; q=1; x=26; y=7;
[Item] ID=cliffEdge1_W; q=1; x=26; y=8;
[Item] ID=cliffEdge1_W; q=1; x=26; y=9;
[Item] ID=cliffEdge1_SW; q=1; x=26; y=10;
[Item] ID=plant_small3; q=1; r=-360; x=26; y=13;
[Item] ID=cliffEdge1_S; q=1; x=26; y=25;
[Item] ID=pebbles1; q=1; r=-360; x=27; y=8;
[Item] ID=rocks1; q=2; x=27; y=9;
[Item] ID=cliffEdge1_S; q=1; x=27; y=10;
[Item] ID=plant_small3; q=1; r=-360; x=27; y=16;
[Item] ID=cliffEdge1_corner; q=1; r=270; x=27; y=21;
[Item] ID=cliffEdge1_E; q=1; x=27; y=22;
[Item] ID=dirtEdge_side1; q=1; r=-90; x=27; y=22;
[Item] ID=cliffEdge1_E; q=1; x=27; y=23;
[Item] ID=cliffEdge1_E; q=1; x=27; y=24;
[Item] ID=dirtEdge_side1; q=1; r=270; x=27; y=24;
[Item] ID=cliffEdge1_SW; q=1; r=270; x=27; y=25;
[Item] ID=dirtEdge_side1; q=1; x=27; y=25;
[Item] ID=pebbles2; q=1; x=27; y=26;
[Item] ID=tree_huge_mid2; q=1; x=28; y=0;
[Item] ID=tree_huge_bot; q=1; x=28; y=1;
[Item] ID=cliffEdge1_S_stairs; q=1; x=28; y=10;
[Item] ID=plant_small1; q=1; r=360; x=28; y=13;
[Item] ID=grass_mid1; q=1; x=28; y=16;
[Item] ID=grass_mid1; q=1; x=28; y=17;
[Item] ID=cliffEdge1_S; q=1; x=28; y=21;
[Item] ID=dirtEdge_side1; q=1; x=28; y=21;
[Item] ID=rocks1; q=3; r=360; x=28; y=23;
[Item] ID=blood_trail; q=1; x=28; y=36;
[Item] ID=grass_mid1; q=1; x=29; y=2;
[Item] ID=pebbles2; q=1; r=-360; x=29; y=6;
[Item] ID=cliffEdge1_S; q=1; x=29; y=10;
[Item] ID=grass_mid1; q=1; x=29; y=13;
[Item] ID=cliffEdge1_S; q=1; x=29; y=21;
[Item] ID=rocks1; q=1; r=360; x=29; y=23;
[Item] ID=fire_eternal; q=1; x=29; y=29;
[Item] ID=crate_small_damaged; q=1; x=29; y=30; containerID=0;
[Item] ID=fire_eternal; q=1; x=29; y=31;
[Item] ID=blood_trail; q=3; x=29; y=34;
[Item] ID=tree_huge_mid2; q=1; x=30; y=0;
[Item] ID=tree_huge_mid2; q=1; x=30; y=1;
[Item] ID=tree_huge_bot; q=1; x=30; y=2;
[Item] ID=cliffEdge1_S; q=1; x=30; y=10;
[Item] ID=grass_mid1; q=1; x=30; y=14;
[Item] ID=plant_small1; q=1; r=-360; x=30; y=15;
[Item] ID=rocks1; q=4; r=-360; x=30; y=18;
[Item] ID=rocks1; q=1; r=-360; x=30; y=19;
[Item] ID=cliffEdge1_S; q=1; x=30; y=21;
[Item] ID=rocks1; q=4; x=30; y=22;
[Item] ID=blood_trail; q=2; x=30; y=30;
[Item] ID=tree_huge_mid2; q=1; x=31; y=0;
[Item] ID=tree_huge_bot; q=1; x=31; y=1;
[Item] ID=rocks1; q=1; r=360; x=31; y=5;
[Item] ID=cliffEdge1_S; q=1; x=31; y=10;
[Item] ID=rocks1; q=2; r=360; x=31; y=12;
[Item] ID=grass_mid1; q=1; x=31; y=16;
[Item] ID=cliffEdge1_S; q=1; x=31; y=21;
[Item] ID=pebbles2; q=1; x=31; y=24;
[Item] ID=blood_trail; q=1; x=31; y=29;
[Item] ID=rocks1; q=6; r=-360; x=32; y=8;
[Item] ID=rocks1; q=1; r=-360; x=32; y=9;
[Item] ID=cliffEdge1_S_overhang; q=1; x=32; y=10;
[Item] ID=rocks1; q=4; r=-360; x=32; y=12;
[Item] ID=rocks1; q=1; r=360; x=32; y=13;
[Item] ID=plant_small3; q=1; r=360; x=32; y=14;
[Item] ID=grass_mid1; q=1; x=32; y=17;
[Item] ID=cliffEdge1_S; q=1; x=32; y=21;
[Item] ID=blood_pool; q=4; x=32; y=30;
[Item] ID=tree_huge_mid2; q=1; x=33; y=0;
[Item] ID=tree_huge_mid2; q=1; x=33; y=1;
[Item] ID=tree_huge_bot; q=1; x=33; y=2;
[Item] ID=pebbles1; q=1; r=360; x=33; y=11;
[Item] ID=cliffEdge1_S_overhang; q=1; x=33; y=21;
[Item] ID=blood_pool; q=2; x=33; y=28;
[Item] ID=grass_mid1; q=1; x=34; y=15;
[Item] ID=grass_mid1; q=1; x=34; y=16;
[Item] ID=grass_mid1; q=1; x=34; y=17;
[Item] ID=blood_trail; q=5; x=34; y=25;
[Item] ID=plant_small1; q=1; r=360; x=35; y=7;
[Item] ID=grass_mid1; q=1; x=35; y=16;
[Item] ID=bush2; q=1; r=360; x=35; y=17;
[Item] ID=grass_mid1; q=1; x=35; y=18;
[Item] ID=plant_small1; q=1; r=-360; x=35; y=21;
[Item] ID=tree_huge_mid2; q=1; x=36; y=0;
[Item] ID=tree_huge_mid2; q=1; x=36; y=1;
[Item] ID=tree_huge_bot; q=1; x=36; y=2;
[Item] ID=travelPoint_1; q=1; r=180; x=36; y=15;
[Item] ID=plant_small3; q=1; r=360; x=36; y=16;
[Item] ID=barrel_broken; q=1; r=360; x=36; y=20; containerID=1;
[Item] ID=blood_trail; q=3; x=36; y=22;
[Item] ID=barrel_broken; q=1; x=36; y=25; containerID=2;
[Item] ID=fire_eternal; q=1; x=36; y=25;
[Item] ID=plant_small1; q=1; r=-360; x=36; y=32;
[Item] ID=grass_mid1; q=1; x=37; y=14;
[Item] ID=barrel_broken; q=1; r=-360; x=37; y=19; containerID=3;
[Item] ID=grass_mid1; q=1; x=37; y=32;
[Item] ID=bush_huge1; q=1; r=-360; x=38; y=5;


[Actor]ID=ari_goblin_hut_ari_guardians_landing_goblinsiege1_; name=Goblin Hut;
actorTypeID=ari_goblin_hut; sprite=ari_goblin_hut; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=26,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pG; armorPalette=pR; unarmoredPalette=pR; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.1; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_goblinkin_ari_guardians_landing_goblinsiege1_; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=34,22; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_goblinkin_ari_guardians_landing_goblinsiege1_0; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=13,21; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ari_goblinkin_ari_guardians_landing_goblinsiege1_1; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=27,19; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;


[Actor]ID=ari_goblinkin_ari_guardians_landing_goblinsiege1_2; name=Goblin;
actorTypeID=ari_goblinkin; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=3; position=17,13; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=overworld8; skinPalette=overworld4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.3; intelligence=0.2; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_goblin_head; faceSprite=ari_goblin_face; legsSprite=ari_goblin_legs; armLSprite=ari_goblin_arm; armRSprite=ari_goblin_arm; torsoSprite=ari_goblin_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_wood; cSlot=0; containerID=0;


[Actor]ID=ferren_ari_guardians_landing_goblinsiege1_; name=Volen;
actorTypeID=ferren; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=32,29; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=True; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pSilver; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=True; dialogNodeID=auto; aggressiveness=0.4; bravery=0.6; intelligence=0.7; honor=0.7; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ferren_head; faceSprite=scur_face; legsSprite=ferren_legs; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=template_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=5; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_ferren1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=av_ferren2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=15; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=leaveTo_guardiansLanding;
topX=18;topY=38;btmX=29;btmY=39;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_guardians_landing1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=leaveTo_goblinsiege2;
topX=38;topY=8;btmX=39;btmY=20;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=ari_guardians_landing_goblinsiege2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



